Stocks (60): ['DIS', 'KO', 'ADBE', 'MRK', 'KMI', 'AAPL', 'JNJ', 'CVS', 'COST', 'T', 'BA', 'EA', 'HAS', 'HD', 'HSY', 'LLY', 'NFLX', 'NKE', 'V', 'JPM', 'FDX', 'KR', 'KHC', 'LULU', 'MA', 'BBY', 'GOOG', 'ALL', 'KMX', 'MNST', 'AZO', 'COF', 'WFC', 'XOM', 'CVX', 'MAR', 'MCD', 'ORCL', 'UNH', 'EBAY', 'CPB', 'DPZ', 'JBHT', 'TSN', 'WYNN', 'DLTR', 'EXPE', 'JNPR', 'SJM', 'NTAP', 'ATO', 'AFL', 'DXCM', 'MCHP', 'DAL', 'TGT', 'PCG', 'CSGP', 'WTW', 'AXON']
Seed: 1
Simulations: 100
Starting date: 2024-10-01 to 2024-10-31
Ending date range: 2024-11-01 to 2024-11-29
------------------------------------------------------
Portfolio: ('KO', 'ALL', 'DIS')
Average portfolio return: -3.744619870470339
Number of times SPX was beat: 8
------------------------------------------------------
Portfolio: ('ALL', 'MA', 'DIS')
Average portfolio return: 0.3696170916753826
Number of times SPX was beat: 23
------------------------------------------------------
Portfolio: ('SJM', 'ALL', 'DAL')
Average portfolio return: -0.8143735658348221
Number of times SPX was beat: 13
------------------------------------------------------
Portfolio: ('FDX', 'DIS', 'DAL')
Average portfolio return: 6.400520460418923
Number of times SPX was beat: 99
------------------------------------------------------
Portfolio: ('ALL', 'JNPR', 'MA')
Average portfolio return: 1.1136550044008136
Number of times SPX was beat: 34
------------------------------------------------------
Portfolio: ('MA', 'LULU', 'DAL')
Average portfolio return: -0.6508657368265244
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('AFL', 'ALL', 'BA')
Average portfolio return: 2.837821949629994
Number of times SPX was beat: 55
------------------------------------------------------
Portfolio: ('AFL', 'BA', 'MA')
Average portfolio return: 3.472772064247568
Number of times SPX was beat: 57
------------------------------------------------------
Portfolio: ('EBAY', 'BA', 'DAL')
Average portfolio return: 5.53203780027379
Number of times SPX was beat: 99
------------------------------------------------------
Portfolio: ('BA', 'MA', 'LULU')
Average portfolio return: -4.404915254612952
Number of times SPX was beat: 11
------------------------------------------------------
Portfolio: ('ALL', 'BA', 'EXPE')
Average portfolio return: 0.24872883000983656
Number of times SPX was beat: 26
------------------------------------------------------
Portfolio: ('LLY', 'BA', 'DAL')
Average portfolio return: -7.771416938885784
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('LLY', 'ALL', 'JPM')
Average portfolio return: -6.958510723449471
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('HAS', 'LLY', 'DAL')
Average portfolio return: -4.136982288655967
Number of times SPX was beat: 13
------------------------------------------------------
Portfolio: ('DPZ', 'ALL', 'COF')
Average portfolio return: 8.32338777893872
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('LLY', 'JPM', 'COF')
Average portfolio return: -7.985868570562064
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MCHP', 'MA', 'DIS')
Average portfolio return: -9.944190113656344
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('NTAP', 'MA', 'DAL')
Average portfolio return: 2.637448534859977
Number of times SPX was beat: 40
------------------------------------------------------
Portfolio: ('HAS', 'COF', 'DAL')
Average portfolio return: -4.987090686622641
Number of times SPX was beat: 6
------------------------------------------------------
Portfolio: ('HAS', 'LLY', 'COF')
Average portfolio return: -4.624574016126706
Number of times SPX was beat: 8
------------------------------------------------------
Portfolio: ('MCHP', 'DXCM', 'DAL')
Average portfolio return: -8.674311346994429
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MCHP', 'NTAP', 'MA')
Average portfolio return: -9.852322207744626
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('NTAP', 'ORCL', 'DAL')
Average portfolio return: 1.9092214769941074
Number of times SPX was beat: 27
------------------------------------------------------
Portfolio: ('MCHP', 'NTAP', 'MAR')
Average portfolio return: -8.738490569208265
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('ORCL', 'DXCM', 'DAL')
Average portfolio return: 8.318873450794866
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('MCHP', 'ORCL', 'NFLX')
Average portfolio return: -9.813933777407168
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MCHP', 'ADBE', 'DXCM')
Average portfolio return: -9.715011063606111
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('ORCL', 'DXCM', 'NFLX')
Average portfolio return: 8.931784155071616
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('MCHP', 'AAPL', 'NFLX')
Average portfolio return: -11.053338833423151
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('ADBE', 'DXCM', 'NFLX')
Average portfolio return: 4.10784136085577
Number of times SPX was beat: 76
------------------------------------------------------
Portfolio: ('ALL', 'V', 'DAL')
Average portfolio return: 0.31081356936620635
Number of times SPX was beat: 35
------------------------------------------------------
Portfolio: ('UNH', 'DIS', 'DAL')
Average portfolio return: 6.15560535600879
Number of times SPX was beat: 95
------------------------------------------------------
Portfolio: ('ALL', 'PCG', 'COF')
Average portfolio return: -0.10826903998839228
Number of times SPX was beat: 18
------------------------------------------------------
Portfolio: ('COF', 'DAL', 'WFC')
Average portfolio return: 9.803900083012564
Number of times SPX was beat: 86
------------------------------------------------------
Portfolio: ('EBAY', 'LULU', 'DAL')
Average portfolio return: 5.032763254739963
Number of times SPX was beat: 95
------------------------------------------------------
Portfolio: ('EBAY', 'BA', 'LULU')
Average portfolio return: 5.595739201228148
Number of times SPX was beat: 97
------------------------------------------------------
Portfolio: ('LLY', 'ALL', 'EXPE')
Average portfolio return: -7.0579151431382625
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('LLY', 'BA', 'EA')
Average portfolio return: -7.408556942134343
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('AFL', 'ALL', 'KMI')
Average portfolio return: 2.802987594829598
Number of times SPX was beat: 49
------------------------------------------------------
Portfolio: ('AFL', 'WYNN', 'MA')
Average portfolio return: 3.501841320634581
Number of times SPX was beat: 60
------------------------------------------------------
Portfolio: ('ALL', 'WYNN', 'AXON')
Average portfolio return: -0.04947206834829961
Number of times SPX was beat: 17
------------------------------------------------------
Portfolio: ('WYNN', 'MA', 'AXON')
Average portfolio return: -9.80462304858123
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('ALL', 'WYNN', 'XOM')
Average portfolio return: 2.288426833391525
Number of times SPX was beat: 44
------------------------------------------------------
Portfolio: ('AFL', 'HD', 'WYNN')
Average portfolio return: 2.420800565490511
Number of times SPX was beat: 46
------------------------------------------------------
Portfolio: ('MCHP', 'FDX', 'DIS')
Average portfolio return: -9.298157087938414
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MCHP', 'JBHT', 'DAL')
Average portfolio return: -10.294045558690762
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('ALL', 'PCG', 'WFC')
Average portfolio return: 0.6974034593991081
Number of times SPX was beat: 26
------------------------------------------------------
Portfolio: ('PCG', 'COF', 'WFC')
Average portfolio return: 3.4366466192841894
Number of times SPX was beat: 85
------------------------------------------------------
Portfolio: ('ALL', 'MNST', 'V')
Average portfolio return: 0.5612624496472897
Number of times SPX was beat: 26
------------------------------------------------------
Portfolio: ('MNST', 'DIS', 'V')
Average portfolio return: 3.078494370907021
Number of times SPX was beat: 54
------------------------------------------------------
Portfolio: ('CSGP', 'ALL', 'MNST')
Average portfolio return: 3.6366674260818734
Number of times SPX was beat: 59
------------------------------------------------------
Portfolio: ('BBY', 'MNST', 'DIS')
Average portfolio return: -0.8520231629830733
Number of times SPX was beat: 16
------------------------------------------------------
Portfolio: ('BBY', 'JNJ', 'ALL')
Average portfolio return: 0.29104757348968235
Number of times SPX was beat: 20
------------------------------------------------------
Portfolio: ('BBY', 'DLTR', 'MNST')
Average portfolio return: 0.025259522595250203
Number of times SPX was beat: 28
------------------------------------------------------
Portfolio: ('MRK', 'TGT', 'ALL')
Average portfolio return: -1.2323889620069939
Number of times SPX was beat: 18
------------------------------------------------------
Portfolio: ('BBY', 'MRK', 'TGT')
Average portfolio return: 0.5104280016842719
Number of times SPX was beat: 30
------------------------------------------------------
Portfolio: ('ALL', 'TSN', 'WFC')
Average portfolio return: 0.3288219599853505
Number of times SPX was beat: 25
------------------------------------------------------
Portfolio: ('TSN', 'DAL', 'WFC')
Average portfolio return: 4.476814942443133
Number of times SPX was beat: 75
------------------------------------------------------
Portfolio: ('MCHP', 'ADBE', 'GOOG')
Average portfolio return: -9.615531056955495
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('ADBE', 'AAPL', 'NFLX')
Average portfolio return: 3.9176701182439717
Number of times SPX was beat: 76
------------------------------------------------------
Portfolio: ('BBY', 'KO', 'ALL')
Average portfolio return: -0.27085638035924475
Number of times SPX was beat: 18
------------------------------------------------------
Portfolio: ('BBY', 'KO', 'DIS')
Average portfolio return: -0.33991640356089997
Number of times SPX was beat: 19
------------------------------------------------------
Portfolio: ('MCHP', 'AAPL', 'GOOG')
Average portfolio return: -9.271918636769147
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('ADBE', 'AAPL', 'GOOG')
Average portfolio return: 4.908953889846639
Number of times SPX was beat: 87
------------------------------------------------------
Portfolio: ('NKE', 'DIS', 'V')
Average portfolio return: -0.29557391639135444
Number of times SPX was beat: 7
------------------------------------------------------
Portfolio: ('AZO', 'V', 'DAL')
Average portfolio return: 3.564277570537093
Number of times SPX was beat: 69
------------------------------------------------------
Portfolio: ('ALL', 'XOM', 'KMI')
Average portfolio return: -0.26398232177347863
Number of times SPX was beat: 26
------------------------------------------------------
Portfolio: ('WYNN', 'CVX', 'KMI')
Average portfolio return: -9.392926932449987
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DLTR', 'TGT', 'MNST')
Average portfolio return: 3.425391575998538
Number of times SPX was beat: 57
------------------------------------------------------
Portfolio: ('BBY', 'DLTR', 'TGT')
Average portfolio return: -0.07056158100581024
Number of times SPX was beat: 22
------------------------------------------------------
Portfolio: ('CPB', 'TGT', 'ALL')
Average portfolio return: -3.5725004375617417
Number of times SPX was beat: 11
------------------------------------------------------
Portfolio: ('CSGP', 'TGT', 'MNST')
Average portfolio return: 4.327743604303393
Number of times SPX was beat: 59
------------------------------------------------------
Portfolio: ('NKE', 'UNH', 'DIS')
Average portfolio return: -0.07528579477082449
Number of times SPX was beat: 19
------------------------------------------------------
Portfolio: ('NKE', 'UNH', 'V')
Average portfolio return: 0.6141780085714844
Number of times SPX was beat: 18
------------------------------------------------------
Portfolio: ('MCHP', 'ORCL', 'MAR')
Average portfolio return: -9.396334754612925
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('NTAP', 'ORCL', 'MAR')
Average portfolio return: 1.9892877961789364
Number of times SPX was beat: 26
------------------------------------------------------
Portfolio: ('MRK', 'ALL', 'WTW')
Average portfolio return: -1.3698634582285134
Number of times SPX was beat: 18
------------------------------------------------------
Portfolio: ('BBY', 'MRK', 'JNJ')
Average portfolio return: 0.08748998060656228
Number of times SPX was beat: 27
------------------------------------------------------
Portfolio: ('KR', 'JNJ', 'ALL')
Average portfolio return: 5.849606321636199
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('MRK', 'JNJ', 'T')
Average portfolio return: -1.3117093802009636
Number of times SPX was beat: 11
------------------------------------------------------
Portfolio: ('ALL', 'ATO', 'T')
Average portfolio return: 1.200810504901532
Number of times SPX was beat: 30
------------------------------------------------------
Portfolio: ('KR', 'JNJ', 'T')
Average portfolio return: 5.724996075174105
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('ALL', 'COST', 'T')
Average portfolio return: 0.9141501284232603
Number of times SPX was beat: 26
------------------------------------------------------
Portfolio: ('MRK', 'WTW', 'T')
Average portfolio return: -1.1369125983520325
Number of times SPX was beat: 17
------------------------------------------------------
Portfolio: ('SJM', 'ALL', 'TSN')
Average portfolio return: -0.13438386189208834
Number of times SPX was beat: 14
------------------------------------------------------
Portfolio: ('SJM', 'TSN', 'DAL')
Average portfolio return: -0.7826431115646687
Number of times SPX was beat: 17
------------------------------------------------------
Portfolio: ('DPZ', 'ALL', 'JPM')
Average portfolio return: 8.017012358432805
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('DPZ', 'JPM', 'COF')
Average portfolio return: 6.976401323232864
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('MCD', 'KR', 'ALL')
Average portfolio return: 0.5462976195240549
Number of times SPX was beat: 7
------------------------------------------------------
Portfolio: ('MCD', 'KR', 'T')
Average portfolio return: 0.6598945482643092
Number of times SPX was beat: 22
------------------------------------------------------
Portfolio: ('MCD', 'ALL', 'ATO')
Average portfolio return: 0.7053891863326957
Number of times SPX was beat: 12
------------------------------------------------------
Portfolio: ('HSY', 'MCD', 'T')
Average portfolio return: -0.8327560988846805
Number of times SPX was beat: 29
------------------------------------------------------
Portfolio: ('KMX', 'FDX', 'DAL')
Average portfolio return: 5.279027357435198
Number of times SPX was beat: 67
------------------------------------------------------
Portfolio: ('MCHP', 'KMX', 'FDX')
Average portfolio return: -9.863975806314162
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMX', 'JBHT', 'DAL')
Average portfolio return: 6.829728408310878
Number of times SPX was beat: 66
