Stocks (60): ['DIS', 'KO', 'ADBE', 'MRK', 'KMI', 'AAPL', 'JNJ', 'CVS', 'COST', 'T', 'BA', 'EA', 'HAS', 'HD', 'HSY', 'LLY', 'NFLX', 'NKE', 'V', 'JPM', 'FDX', 'KR', 'KHC', 'LULU', 'MA', 'BBY', 'GOOG', 'ALL', 'KMX', 'MNST', 'AZO', 'COF', 'WFC', 'XOM', 'CVX', 'MAR', 'MCD', 'ORCL', 'UNH', 'EBAY', 'CPB', 'DPZ', 'JBHT', 'TSN', 'WYNN', 'DLTR', 'EXPE', 'JNPR', 'SJM', 'NTAP', 'ATO', 'AFL', 'DXCM', 'MCHP', 'DAL', 'TGT', 'PCG', 'CSGP', 'WTW', 'AXON']
Seed: 1
Simulations: 100
Starting date: 2024-01-02 to 2024-01-31
Ending date range: 2024-02-01 to 2024-02-29
------------------------------------------------------
Portfolio: ('BBY', 'KMX', 'HAS')
Average portfolio return: 2.1754162412795535
Number of times SPX was beat: 36
------------------------------------------------------
Portfolio: ('KMX', 'HAS', 'MA')
Average portfolio return: 0.9605683104766279
Number of times SPX was beat: 22
------------------------------------------------------
Portfolio: ('EBAY', 'HAS', 'COF')
Average portfolio return: 0.3764473255607037
Number of times SPX was beat: 3
------------------------------------------------------
Portfolio: ('KMX', 'EBAY', 'HD')
Average portfolio return: 3.1698468331878105
Number of times SPX was beat: 61
------------------------------------------------------
Portfolio: ('EBAY', 'MNST', 'HAS')
Average portfolio return: 1.1203345806815301
Number of times SPX was beat: 27
------------------------------------------------------
Portfolio: ('KMX', 'CVS', 'EBAY')
Average portfolio return: 2.5138891003072157
Number of times SPX was beat: 51
------------------------------------------------------
Portfolio: ('HAS', 'DAL', 'NFLX')
Average portfolio return: 3.1491405327107316
Number of times SPX was beat: 79
------------------------------------------------------
Portfolio: ('KMX', 'DAL', 'DXCM')
Average portfolio return: 3.0541244083203374
Number of times SPX was beat: 81
------------------------------------------------------
Portfolio: ('HAS', 'DXCM', 'NTAP')
Average portfolio return: -1.7733716200219272
Number of times SPX was beat: 17
------------------------------------------------------
Portfolio: ('EXPE', 'DAL', 'DXCM')
Average portfolio return: 2.345060474527513
Number of times SPX was beat: 59
------------------------------------------------------
Portfolio: ('HAS', 'DXCM', 'DPZ')
Average portfolio return: -1.8154624666979862
Number of times SPX was beat: 18
------------------------------------------------------
Portfolio: ('KMX', 'DXCM', 'DPZ')
Average portfolio return: -1.6491100860473795
Number of times SPX was beat: 21
------------------------------------------------------
Portfolio: ('CSGP', 'HAS', 'DPZ')
Average portfolio return: 0.26519516893244716
Number of times SPX was beat: 4
------------------------------------------------------
Portfolio: ('KMX', 'DPZ', 'V')
Average portfolio return: -0.9438664983571837
Number of times SPX was beat: 9
------------------------------------------------------
Portfolio: ('DLTR', 'CSGP', 'HAS')
Average portfolio return: -1.1201606279657532
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMX', 'CSGP', 'TGT')
Average portfolio return: -0.9343990557525692
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('HAS', 'EXPE', 'GOOG')
Average portfolio return: -5.503284281264635
Number of times SPX was beat: 11
------------------------------------------------------
Portfolio: ('MCHP', 'EXPE', 'DXCM')
Average portfolio return: -5.922937872101562
Number of times SPX was beat: 15
------------------------------------------------------
Portfolio: ('HAS', 'AXON', 'AAPL')
Average portfolio return: 5.050965607826313
Number of times SPX was beat: 91
------------------------------------------------------
Portfolio: ('KMX', 'NKE', 'AXON')
Average portfolio return: 0.8183046220876555
Number of times SPX was beat: 16
------------------------------------------------------
Portfolio: ('KMX', 'JBHT', 'MAR')
Average portfolio return: 2.5516057243657424
Number of times SPX was beat: 59
------------------------------------------------------
Portfolio: ('AXON', 'JBHT', 'DIS')
Average portfolio return: 4.235542428156394
Number of times SPX was beat: 70
------------------------------------------------------
Portfolio: ('FDX', 'HAS', 'TGT')
Average portfolio return: 1.0554562325391812
Number of times SPX was beat: 20
------------------------------------------------------
Portfolio: ('BBY', 'KMX', 'TGT')
Average portfolio return: 2.588313971611565
Number of times SPX was beat: 52
------------------------------------------------------
Portfolio: ('HAS', 'EXPE', 'NFLX')
Average portfolio return: -5.143808393392696
Number of times SPX was beat: 15
------------------------------------------------------
Portfolio: ('EXPE', 'DAL', 'NFLX')
Average portfolio return: 3.005517859891656
Number of times SPX was beat: 67
------------------------------------------------------
Portfolio: ('DLTR', 'HAS', 'TGT')
Average portfolio return: 1.7951566316783585
Number of times SPX was beat: 47
------------------------------------------------------
Portfolio: ('DLTR', 'CSGP', 'TGT')
Average portfolio return: -0.7306943752451679
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMX', 'AXON', 'HD')
Average portfolio return: 5.479748507847319
Number of times SPX was beat: 85
------------------------------------------------------
Portfolio: ('EBAY', 'AXON', 'HD')
Average portfolio return: 5.550479336840396
Number of times SPX was beat: 84
------------------------------------------------------
Portfolio: ('PCG', 'HAS', 'AXON')
Average portfolio return: 1.4238452843527616
Number of times SPX was beat: 10
------------------------------------------------------
Portfolio: ('PCG', 'EBAY', 'AXON')
Average portfolio return: 3.2743414308959
Number of times SPX was beat: 55
------------------------------------------------------
Portfolio: ('BA', 'DXCM', 'ADBE')
Average portfolio return: -2.160286820876725
Number of times SPX was beat: 25
------------------------------------------------------
Portfolio: ('MCHP', 'EXPE', 'ADBE')
Average portfolio return: -6.190107211838341
Number of times SPX was beat: 14
------------------------------------------------------
Portfolio: ('MNST', 'HAS', 'DAL')
Average portfolio return: 1.107542663127134
Number of times SPX was beat: 16
------------------------------------------------------
Portfolio: ('EBAY', 'MNST', 'DAL')
Average portfolio return: 1.4405192184470332
Number of times SPX was beat: 19
------------------------------------------------------
Portfolio: ('HAS', 'GOOG', 'ADBE')
Average portfolio return: -1.8829421386848393
Number of times SPX was beat: 3
------------------------------------------------------
Portfolio: ('EXPE', 'GOOG', 'ADBE')
Average portfolio return: -1.572742932607351
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('PCG', 'HAS', 'COF')
Average portfolio return: 0.43577253592909104
Number of times SPX was beat: 9
------------------------------------------------------
Portfolio: ('PCG', 'EBAY', 'COF')
Average portfolio return: 2.5221567788673562
Number of times SPX was beat: 37
------------------------------------------------------
Portfolio: ('KMX', 'CVS', 'DAL')
Average portfolio return: 2.181941892441484
Number of times SPX was beat: 52
------------------------------------------------------
Portfolio: ('EBAY', 'DAL', 'WYNN')
Average portfolio return: 4.150408766494854
Number of times SPX was beat: 98
------------------------------------------------------
Portfolio: ('HAS', 'NTAP', 'ADBE')
Average portfolio return: -1.6524738140911492
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DXCM', 'NTAP', 'ADBE')
Average portfolio return: -1.832238887090582
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('LULU', 'KMX', 'MAR')
Average portfolio return: 1.5439573674442075
Number of times SPX was beat: 25
------------------------------------------------------
Portfolio: ('LULU', 'AXON', 'MAR')
Average portfolio return: 4.772767583719255
Number of times SPX was beat: 87
------------------------------------------------------
Portfolio: ('LULU', 'KMX', 'JPM')
Average portfolio return: 1.7854222857030644
Number of times SPX was beat: 38
------------------------------------------------------
Portfolio: ('LULU', 'AXON', 'COST')
Average portfolio return: 4.267642711794399
Number of times SPX was beat: 82
------------------------------------------------------
Portfolio: ('KMX', 'CSGP', 'V')
Average portfolio return: -1.4587988413295827
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CSGP', 'DPZ', 'V')
Average portfolio return: -1.1489356837410016
Number of times SPX was beat: 2
------------------------------------------------------
Portfolio: ('CVS', 'EBAY', 'WYNN')
Average portfolio return: 4.13984827455459
Number of times SPX was beat: 67
------------------------------------------------------
Portfolio: ('CVS', 'DAL', 'CPB')
Average portfolio return: 2.289602765549104
Number of times SPX was beat: 46
------------------------------------------------------
Portfolio: ('DAL', 'TSN', 'WYNN')
Average portfolio return: -0.35527221173565565
Number of times SPX was beat: 20
------------------------------------------------------
Portfolio: ('CVS', 'JNJ', 'WYNN')
Average portfolio return: -0.010447219936992774
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DAL', 'TSN', 'HSY')
Average portfolio return: -1.446453595198255
Number of times SPX was beat: 19
------------------------------------------------------
Portfolio: ('CVS', 'UNH', 'TSN')
Average portfolio return: 1.407106837260365
Number of times SPX was beat: 34
------------------------------------------------------
Portfolio: ('DAL', 'MCD', 'CPB')
Average portfolio return: -1.3815708969147178
Number of times SPX was beat: 4
------------------------------------------------------
Portfolio: ('TSN', 'CPB', 'T')
Average portfolio return: -4.518111106630472
Number of times SPX was beat: 5
------------------------------------------------------
Portfolio: ('KO', 'TSN', 'HSY')
Average portfolio return: -2.397033686757332
Number of times SPX was beat: 11
------------------------------------------------------
Portfolio: ('KHC', 'CPB', 'HSY')
Average portfolio return: -4.00102588900021
Number of times SPX was beat: 6
------------------------------------------------------
Portfolio: ('KR', 'CPB', 'SJM')
Average portfolio return: -4.106369333462332
Number of times SPX was beat: 3
------------------------------------------------------
Portfolio: ('KHC', 'SJM', 'HSY')
Average portfolio return: -4.513350664864652
Number of times SPX was beat: 4
------------------------------------------------------
Portfolio: ('TSN', 'SJM', 'T')
Average portfolio return: -4.29310894454967
Number of times SPX was beat: 3
------------------------------------------------------
Portfolio: ('XOM', 'CPB', 'SJM')
Average portfolio return: -4.311647082011637
Number of times SPX was beat: 3
------------------------------------------------------
Portfolio: ('AXON', 'MAR', 'AZO')
Average portfolio return: 0.8402795768810434
Number of times SPX was beat: 8
------------------------------------------------------
Portfolio: ('JBHT', 'MAR', 'ORCL')
Average portfolio return: 0.7647609886668632
Number of times SPX was beat: 19
------------------------------------------------------
Portfolio: ('CVS', 'TSN', 'MRK')
Average portfolio return: -1.2323813050929702
Number of times SPX was beat: 11
------------------------------------------------------
Portfolio: ('TSN', 'WYNN', 'ALL')
Average portfolio return: 7.317422204592856
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('KMX', 'NKE', 'WFC')
Average portfolio return: 0.010254887290143077
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('LULU', 'NKE', 'WFC')
Average portfolio return: 0.04326276421448817
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('XOM', 'CPB', 'T')
Average portfolio return: -4.222788254314174
Number of times SPX was beat: 2
------------------------------------------------------
Portfolio: ('ATO', 'SJM', 'T')
Average portfolio return: -4.401420636993291
Number of times SPX was beat: 2
------------------------------------------------------
Portfolio: ('BA', 'MCHP', 'DXCM')
Average portfolio return: -1.732605129134206
Number of times SPX was beat: 7
------------------------------------------------------
Portfolio: ('BA', 'MCHP', 'ADBE')
Average portfolio return: -2.3603327326149195
Number of times SPX was beat: 8
------------------------------------------------------
Portfolio: ('ATO', 'XOM', 'SJM')
Average portfolio return: -2.0613158684962847
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CVX', 'XOM', 'T')
Average portfolio return: -1.388171861924167
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CVX', 'ATO', 'T')
Average portfolio return: -1.9164240644843087
Number of times SPX was beat: 4
------------------------------------------------------
Portfolio: ('KMI', 'ATO', 'XOM')
Average portfolio return: -2.03998752668784
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CVX', 'XOM', 'LLY')
Average portfolio return: 0.3467955802483347
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMI', 'CVX', 'ATO')
Average portfolio return: 0.8940540647365317
Number of times SPX was beat: 10
------------------------------------------------------
Portfolio: ('HAS', 'AAPL', 'JBHT')
Average portfolio return: -0.5851887382964874
Number of times SPX was beat: 4
------------------------------------------------------
Portfolio: ('AXON', 'AAPL', 'JBHT')
Average portfolio return: -0.20672997670557058
Number of times SPX was beat: 7
------------------------------------------------------
Portfolio: ('AXON', 'DIS', 'AZO')
Average portfolio return: 9.225549580517411
Number of times SPX was beat: 95
------------------------------------------------------
Portfolio: ('JBHT', 'DIS', 'AZO')
Average portfolio return: 9.59946444860674
Number of times SPX was beat: 95
------------------------------------------------------
Portfolio: ('KMI', 'XOM', 'LLY')
Average portfolio return: 0.29738548965215444
Number of times SPX was beat: 3
------------------------------------------------------
Portfolio: ('KMI', 'CVX', 'JNPR')
Average portfolio return: 1.0873358906009858
Number of times SPX was beat: 18
------------------------------------------------------
Portfolio: ('KMX', 'WFC', 'JPM')
Average portfolio return: 0.09529806355463417
Number of times SPX was beat: 30
------------------------------------------------------
Portfolio: ('LULU', 'WFC', 'JPM')
Average portfolio return: -0.12527972765621528
Number of times SPX was beat: 35
------------------------------------------------------
Portfolio: ('BBY', 'FDX', 'HAS')
Average portfolio return: -0.5098915339394867
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('BBY', 'FDX', 'TGT')
Average portfolio return: -0.00024852675295563843
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KO', 'TSN', 'SJM')
Average portfolio return: -2.524140014037052
Number of times SPX was beat: 14
------------------------------------------------------
Portfolio: ('KO', 'SJM', 'HSY')
Average portfolio return: -3.9451247989886196
Number of times SPX was beat: 5
------------------------------------------------------
Portfolio: ('KHC', 'KR', 'CPB')
Average portfolio return: -0.7089427019240491
Number of times SPX was beat: 5
------------------------------------------------------
Portfolio: ('KHC', 'KR', 'SJM')
Average portfolio return: -0.6003691409032103
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('NKE', 'AXON', 'COST')
Average portfolio return: 4.910802120380713
