Stocks (60): ['DIS', 'KO', 'ADBE', 'MRK', 'KMI', 'AAPL', 'JNJ', 'CVS', 'COST', 'T', 'BA', 'EA', 'HAS', 'HD', 'HSY', 'LLY', 'NFLX', 'NKE', 'V', 'JPM', 'FDX', 'KR', 'KHC', 'LULU', 'MA', 'BBY', 'GOOG', 'ALL', 'KMX', 'MNST', 'AZO', 'COF', 'WFC', 'XOM', 'CVX', 'MAR', 'MCD', 'ORCL', 'UNH', 'EBAY', 'CPB', 'DPZ', 'JBHT', 'TSN', 'WYNN', 'DLTR', 'EXPE', 'JNPR', 'SJM', 'NTAP', 'ATO', 'AFL', 'DXCM', 'MCHP', 'DAL', 'TGT', 'PCG', 'CSGP', 'WTW', 'AXON']
Seed: 1
Simulations: 100
Starting date: 2023-11-14 to 2024-01-24
Ending date range: 2024-01-25 to 2024-04-05
------------------------------------------------------
Portfolio: ('KMX', 'HAS', 'COST')
Average portfolio return: 7.960922206670823
Number of times SPX was beat: 99
------------------------------------------------------
Portfolio: ('KMX', 'JNJ', 'HAS')
Average portfolio return: 8.453994632454112
Number of times SPX was beat: 87
------------------------------------------------------
Portfolio: ('PCG', 'KMX', 'DXCM')
Average portfolio return: -0.044695739553500466
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('HAS', 'MAR', 'DXCM')
Average portfolio return: 1.8656685400603938
Number of times SPX was beat: 36
------------------------------------------------------
Portfolio: ('KMX', 'DAL', 'DXCM')
Average portfolio return: 4.08128968144667
Number of times SPX was beat: 41
------------------------------------------------------
Portfolio: ('HAS', 'BBY', 'DXCM')
Average portfolio return: 2.5834737241715793
Number of times SPX was beat: 43
------------------------------------------------------
Portfolio: ('PCG', 'KMX', 'DIS')
Average portfolio return: 10.48505127103943
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('PCG', 'HAS', 'SJM')
Average portfolio return: -2.1844030437225515
Number of times SPX was beat: 10
------------------------------------------------------
Portfolio: ('KMX', 'CSGP', 'BBY')
Average portfolio return: 6.235119991127927
Number of times SPX was beat: 77
------------------------------------------------------
Portfolio: ('CSGP', 'HAS', 'BBY')
Average portfolio return: 5.29903861873699
Number of times SPX was beat: 51
------------------------------------------------------
Portfolio: ('KMX', 'KR', 'TSN')
Average portfolio return: 6.572307689906362
Number of times SPX was beat: 70
------------------------------------------------------
Portfolio: ('HAS', 'DLTR', 'TSN')
Average portfolio return: 4.484297423211283
Number of times SPX was beat: 59
------------------------------------------------------
Portfolio: ('CVX', 'KMX', 'BBY')
Average portfolio return: 5.900659191995586
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('DAL', 'BBY', 'DXCM')
Average portfolio return: 4.1639299872324935
Number of times SPX was beat: 48
------------------------------------------------------
Portfolio: ('KMX', 'CSGP', 'MCHP')
Average portfolio return: 1.290541033010805
Number of times SPX was beat: 20
------------------------------------------------------
Portfolio: ('CSGP', 'HAS', 'MCHP')
Average portfolio return: -1.74472560052427
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMX', 'MCHP', 'WFC')
Average portfolio return: 8.665345896759582
Number of times SPX was beat: 77
------------------------------------------------------
Portfolio: ('HAS', 'MCHP', 'WFC')
Average portfolio return: 5.704527772998728
Number of times SPX was beat: 71
------------------------------------------------------
Portfolio: ('KMX', 'JPM', 'WFC')
Average portfolio return: 10.714040979482595
Number of times SPX was beat: 85
------------------------------------------------------
Portfolio: ('HAS', 'WFC', 'COF')
Average portfolio return: 6.17261613879126
Number of times SPX was beat: 88
------------------------------------------------------
Portfolio: ('KMX', 'DLTR', 'JBHT')
Average portfolio return: 3.635269294950082
Number of times SPX was beat: 40
------------------------------------------------------
Portfolio: ('HAS', 'DLTR', 'JBHT')
Average portfolio return: 2.133135465206061
Number of times SPX was beat: 26
------------------------------------------------------
Portfolio: ('KMX', 'EBAY', 'JBHT')
Average portfolio return: 4.404350792633232
Number of times SPX was beat: 59
------------------------------------------------------
Portfolio: ('EBAY', 'HAS', 'JBHT')
Average portfolio return: 4.480380188977761
Number of times SPX was beat: 44
------------------------------------------------------
Portfolio: ('KMX', 'AAPL', 'COF')
Average portfolio return: 6.858669630312748
Number of times SPX was beat: 92
------------------------------------------------------
Portfolio: ('HAS', 'AXON', 'COF')
Average portfolio return: 6.6812577520188485
Number of times SPX was beat: 97
------------------------------------------------------
Portfolio: ('PCG', 'HAS', 'LULU')
Average portfolio return: -2.854919207303925
Number of times SPX was beat: 4
------------------------------------------------------
Portfolio: ('PCG', 'V', 'DXCM')
Average portfolio return: -1.1781452555583807
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMX', 'CVS', 'TSN')
Average portfolio return: 6.185694162335356
Number of times SPX was beat: 72
------------------------------------------------------
Portfolio: ('PCG', 'TSN', 'JNPR')
Average portfolio return: -0.6057192196688141
Number of times SPX was beat: 6
------------------------------------------------------
Portfolio: ('KMX', 'AXON', 'HD')
Average portfolio return: 8.217863891341311
Number of times SPX was beat: 99
------------------------------------------------------
Portfolio: ('HAS', 'AXON', 'HD')
Average portfolio return: 6.649458306236819
Number of times SPX was beat: 95
------------------------------------------------------
Portfolio: ('KMX', 'EBAY', 'TGT')
Average portfolio return: 10.812840388569354
Number of times SPX was beat: 96
------------------------------------------------------
Portfolio: ('EBAY', 'HAS', 'TGT')
Average portfolio return: 10.549000631708306
Number of times SPX was beat: 70
------------------------------------------------------
Portfolio: ('KMX', 'DPZ', 'DLTR')
Average portfolio return: 7.544371058692935
Number of times SPX was beat: 87
------------------------------------------------------
Portfolio: ('DPZ', 'DLTR', 'TSN')
Average portfolio return: 4.265016557683365
Number of times SPX was beat: 40
------------------------------------------------------
Portfolio: ('KMX', 'BA', 'DAL')
Average portfolio return: 10.573218678215254
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('BA', 'DAL', 'BBY')
Average portfolio return: 1.037566084141608
Number of times SPX was beat: 13
------------------------------------------------------
Portfolio: ('HAS', 'TSN', 'SJM')
Average portfolio return: 0.572223239917207
Number of times SPX was beat: 22
------------------------------------------------------
Portfolio: ('PCG', 'ATO', 'TSN')
Average portfolio return: 1.42968154279193
Number of times SPX was beat: 15
------------------------------------------------------
Portfolio: ('PCG', 'WTW', 'SJM')
Average portfolio return: -2.0739984175512602
Number of times SPX was beat: 16
------------------------------------------------------
Portfolio: ('HSY', 'TSN', 'SJM')
Average portfolio return: -1.3680927376803234
Number of times SPX was beat: 11
------------------------------------------------------
Portfolio: ('MNST', 'CPB', 'TSN')
Average portfolio return: 3.508000226700968
Number of times SPX was beat: 47
------------------------------------------------------
Portfolio: ('KHC', 'CPB', 'SJM')
Average portfolio return: -3.9498190510589355
Number of times SPX was beat: 3
------------------------------------------------------
Portfolio: ('HSY', 'KHC', 'SJM')
Average portfolio return: -2.198350459477199
Number of times SPX was beat: 7
------------------------------------------------------
Portfolio: ('HSY', 'KO', 'CPB')
Average portfolio return: -0.6235675538175969
Number of times SPX was beat: 8
------------------------------------------------------
Portfolio: ('HAS', 'LULU', 'EXPE')
Average portfolio return: -2.1864436465506945
Number of times SPX was beat: 16
------------------------------------------------------
Portfolio: ('PCG', 'EA', 'EXPE')
Average portfolio return: -4.357909146867406
Number of times SPX was beat: 16
------------------------------------------------------
Portfolio: ('HAS', 'MAR', 'EXPE')
Average portfolio return: -1.768135613840345
Number of times SPX was beat: 13
------------------------------------------------------
Portfolio: ('MAR', 'EXPE', 'DXCM')
Average portfolio return: -0.4569922384430373
Number of times SPX was beat: 3
------------------------------------------------------
Portfolio: ('NKE', 'KMX', 'HD')
Average portfolio return: 3.0908100559008216
Number of times SPX was beat: 51
------------------------------------------------------
Portfolio: ('NKE', 'HAS', 'HD')
Average portfolio return: 2.601801626617907
Number of times SPX was beat: 44
------------------------------------------------------
Portfolio: ('NKE', 'FDX', 'KMX')
Average portfolio return: 5.288447034380112
Number of times SPX was beat: 70
------------------------------------------------------
Portfolio: ('NKE', 'FDX', 'HAS')
Average portfolio return: 3.4338209706893332
Number of times SPX was beat: 24
------------------------------------------------------
Portfolio: ('PCG', 'ATO', 'CPB')
Average portfolio return: -1.7197428561448127
Number of times SPX was beat: 7
------------------------------------------------------
Portfolio: ('ATO', 'CPB', 'TSN')
Average portfolio return: 2.711345352477313
Number of times SPX was beat: 25
------------------------------------------------------
Portfolio: ('HSY', 'MNST', 'TSN')
Average portfolio return: 3.0871255961134727
Number of times SPX was beat: 28
------------------------------------------------------
Portfolio: ('HSY', 'CPB', 'MCD')
Average portfolio return: -2.0993847980303255
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('FDX', 'KMX', 'NTAP')
Average portfolio return: 6.775554641273321
Number of times SPX was beat: 62
------------------------------------------------------
Portfolio: ('FDX', 'HAS', 'NTAP')
Average portfolio return: 5.921297496602916
Number of times SPX was beat: 56
------------------------------------------------------
Portfolio: ('AZO', 'KMX', 'WYNN')
Average portfolio return: 7.289581709907317
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('PCG', 'DIS', 'WYNN')
Average portfolio return: 4.5859586327127575
Number of times SPX was beat: 71
------------------------------------------------------
Portfolio: ('KMX', 'CVS', 'WYNN')
Average portfolio return: 7.487230395506876
Number of times SPX was beat: 94
------------------------------------------------------
Portfolio: ('LLY', 'WYNN', 'TSN')
Average portfolio return: 9.005743396884332
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('PCG', 'KMI', 'WYNN')
Average portfolio return: 3.746112548457609
Number of times SPX was beat: 59
------------------------------------------------------
Portfolio: ('KMI', 'WYNN', 'TSN')
Average portfolio return: 3.892184082089797
Number of times SPX was beat: 46
------------------------------------------------------
Portfolio: ('KMX', 'JPM', 'COF')
Average portfolio return: 7.899162210025315
Number of times SPX was beat: 99
------------------------------------------------------
Portfolio: ('JPM', 'WFC', 'COF')
Average portfolio return: 8.222026843788495
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('KMX', 'NTAP', 'COST')
Average portfolio return: 7.927158568586791
Number of times SPX was beat: 96
------------------------------------------------------
Portfolio: ('HAS', 'NTAP', 'COST')
Average portfolio return: 6.30549210169867
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('CVX', 'KMX', 'BA')
Average portfolio return: 0.5739858408839282
Number of times SPX was beat: 15
------------------------------------------------------
Portfolio: ('XOM', 'BA', 'BBY')
Average portfolio return: 6.263852847002279
Number of times SPX was beat: 82
------------------------------------------------------
Portfolio: ('XOM', 'CVX', 'BBY')
Average portfolio return: 7.237173938614919
Number of times SPX was beat: 99
------------------------------------------------------
Portfolio: ('XOM', 'CVX', 'BA')
Average portfolio return: 0.9438115397433657
Number of times SPX was beat: 11
------------------------------------------------------
Portfolio: ('ORCL', 'EXPE', 'DXCM')
Average portfolio return: 1.2843659382542123
Number of times SPX was beat: 22
------------------------------------------------------
Portfolio: ('PCG', 'NFLX', 'EXPE')
Average portfolio return: -3.607577313280137
Number of times SPX was beat: 15
------------------------------------------------------
Portfolio: ('T', 'CVS', 'TSN')
Average portfolio return: 3.1705363777814988
Number of times SPX was beat: 30
------------------------------------------------------
Portfolio: ('CVS', 'WYNN', 'MRK')
Average portfolio return: 3.086431085141428
Number of times SPX was beat: 39
------------------------------------------------------
Portfolio: ('LLY', 'MRK', 'TSN')
Average portfolio return: 8.909726003844431
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('LLY', 'WYNN', 'MRK')
Average portfolio return: 9.554912718890762
Number of times SPX was beat: 97
------------------------------------------------------
Portfolio: ('MNST', 'CPB', 'MCD')
Average portfolio return: -0.8205806401563757
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('HSY', 'MNST', 'MCD')
Average portfolio return: -1.380832805675848
Number of times SPX was beat: 3
------------------------------------------------------
Portfolio: ('PCG', 'CPB', 'ALL')
Average portfolio return: 1.3740269439020103
Number of times SPX was beat: 11
------------------------------------------------------
Portfolio: ('UNH', 'CPB', 'SJM')
Average portfolio return: -3.8172364211421628
Number of times SPX was beat: 4
------------------------------------------------------
Portfolio: ('UNH', 'SJM', 'ALL')
Average portfolio return: 0.33208034116352275
Number of times SPX was beat: 4
------------------------------------------------------
Portfolio: ('UNH', 'CPB', 'ALL')
Average portfolio return: 0.670334649821045
Number of times SPX was beat: 2
------------------------------------------------------
Portfolio: ('MA', 'NFLX', 'DXCM')
Average portfolio return: 3.043453459520151
Number of times SPX was beat: 46
------------------------------------------------------
Portfolio: ('ORCL', 'NFLX', 'EXPE')
Average portfolio return: -1.3374405958806106
Number of times SPX was beat: 23
------------------------------------------------------
Portfolio: ('ORCL', 'ADBE', 'DXCM')
Average portfolio return: 0.9661764960574756
Number of times SPX was beat: 21
------------------------------------------------------
Portfolio: ('ORCL', 'GOOG', 'NFLX')
Average portfolio return: 7.253689935928649
Number of times SPX was beat: 93
------------------------------------------------------
Portfolio: ('ADBE', 'GOOG', 'NFLX')
Average portfolio return: 3.261323541377984
Number of times SPX was beat: 40
------------------------------------------------------
Portfolio: ('ORCL', 'ADBE', 'GOOG')
Average portfolio return: -0.5971795064223636
Number of times SPX was beat: 12
------------------------------------------------------
Portfolio: ('KMX', 'AAPL', 'AXON')
Average portfolio return: 11.791124922124787
Number of times SPX was beat: 87
------------------------------------------------------
Portfolio: ('AAPL', 'AXON', 'COF')
Average portfolio return: 0.9945341903687596
Number of times SPX was beat: 17
------------------------------------------------------
Portfolio: ('KO', 'KHC', 'CPB')
Average portfolio return: -1.5341853860547923
Number of times SPX was beat: 4
