Stocks (60): ['DIS', 'KO', 'ADBE', 'MRK', 'KMI', 'AAPL', 'JNJ', 'CVS', 'COST', 'T', 'BA', 'EA', 'HAS', 'HD', 'HSY', 'LLY', 'NFLX', 'NKE', 'V', 'JPM', 'FDX', 'KR', 'KHC', 'LULU', 'MA', 'BBY', 'GOOG', 'ALL', 'KMX', 'MNST', 'AZO', 'COF', 'WFC', 'XOM', 'CVX', 'MAR', 'MCD', 'ORCL', 'UNH', 'EBAY', 'CPB', 'DPZ', 'JBHT', 'TSN', 'WYNN', 'DLTR', 'EXPE', 'JNPR', 'SJM', 'NTAP', 'ATO', 'AFL', 'DXCM', 'MCHP', 'DAL', 'TGT', 'PCG', 'CSGP', 'WTW', 'AXON']
Seed: 1
Simulations: 100
Starting date: 2024-02-01 to 2024-02-29
Ending date range: 2024-03-01 to 2024-03-28
------------------------------------------------------
Portfolio: ('TSN', 'ATO', 'MAR')
Average portfolio return: 4.664032823966419
Number of times SPX was beat: 73
------------------------------------------------------
Portfolio: ('ATO', 'MCD', 'MAR')
Average portfolio return: 2.309351431411302
Number of times SPX was beat: 81
------------------------------------------------------
Portfolio: ('CPB', 'ATO', 'MCD')
Average portfolio return: 1.6701358837775286
Number of times SPX was beat: 46
------------------------------------------------------
Portfolio: ('CPB', 'MCD', 'MAR')
Average portfolio return: 1.7470312479957963
Number of times SPX was beat: 49
------------------------------------------------------
Portfolio: ('CPB', 'ATO', 'KMI')
Average portfolio return: 1.740803367379627
Number of times SPX was beat: 57
------------------------------------------------------
Portfolio: ('CPB', 'FDX', 'MAR')
Average portfolio return: 1.9224941899834571
Number of times SPX was beat: 72
------------------------------------------------------
Portfolio: ('TSN', 'MAR', 'HD')
Average portfolio return: 4.216807975757863
Number of times SPX was beat: 78
------------------------------------------------------
Portfolio: ('CPB', 'TSN', 'TGT')
Average portfolio return: 1.7749465348931062
Number of times SPX was beat: 52
------------------------------------------------------
Portfolio: ('CPB', 'KMX', 'DLTR')
Average portfolio return: 2.3544134179937366
Number of times SPX was beat: 76
------------------------------------------------------
Portfolio: ('TSN', 'COF', 'DLTR')
Average portfolio return: 4.180620042128929
Number of times SPX was beat: 68
------------------------------------------------------
Portfolio: ('SJM', 'MAR', 'DLTR')
Average portfolio return: 0.573856754731774
Number of times SPX was beat: 6
------------------------------------------------------
Portfolio: ('KHC', 'CPB', 'DLTR')
Average portfolio return: -0.5511168444018402
Number of times SPX was beat: 9
------------------------------------------------------
Portfolio: ('SJM', 'MAR', 'EBAY')
Average portfolio return: 0.002341069426149476
Number of times SPX was beat: 5
------------------------------------------------------
Portfolio: ('SJM', 'CPB', 'CVS')
Average portfolio return: 0.5132769423264549
Number of times SPX was beat: 6
------------------------------------------------------
Portfolio: ('TSN', 'KR', 'TGT')
Average portfolio return: 4.043957302100377
Number of times SPX was beat: 73
------------------------------------------------------
Portfolio: ('HSY', 'TGT', 'DLTR')
Average portfolio return: 4.515048287867502
Number of times SPX was beat: 92
------------------------------------------------------
Portfolio: ('HSY', 'TSN', 'KO')
Average portfolio return: 3.9854262086664813
Number of times SPX was beat: 91
------------------------------------------------------
Portfolio: ('HSY', 'TGT', 'WYNN')
Average portfolio return: 4.385596425909333
Number of times SPX was beat: 93
------------------------------------------------------
Portfolio: ('SJM', 'DXCM', 'CPB')
Average portfolio return: 0.7200331244437591
Number of times SPX was beat: 14
------------------------------------------------------
Portfolio: ('SJM', 'KHC', 'DLTR')
Average portfolio return: 0.4461388783768742
Number of times SPX was beat: 4
------------------------------------------------------
Portfolio: ('TSN', 'PCG', 'KR')
Average portfolio return: 3.0734510456747404
Number of times SPX was beat: 63
------------------------------------------------------
Portfolio: ('HSY', 'PCG', 'KR')
Average portfolio return: 3.4504747520229633
Number of times SPX was beat: 79
------------------------------------------------------
Portfolio: ('CPB', 'MRK', 'TGT')
Average portfolio return: 1.1301840261836658
Number of times SPX was beat: 46
------------------------------------------------------
Portfolio: ('AAPL', 'TGT', 'DLTR')
Average portfolio return: -4.0003738804102875
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('HSY', 'MCHP', 'TSN')
Average portfolio return: 4.191678554383375
Number of times SPX was beat: 84
------------------------------------------------------
Portfolio: ('HSY', 'COF', 'DLTR')
Average portfolio return: 3.982023087715969
Number of times SPX was beat: 86
------------------------------------------------------
Portfolio: ('MCHP', 'TSN', 'COF')
Average portfolio return: 6.18372674031463
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('HSY', 'MCHP', 'COF')
Average portfolio return: 4.049895507582651
Number of times SPX was beat: 84
------------------------------------------------------
Portfolio: ('MNST', 'BBY', 'DLTR')
Average portfolio return: 0.6829677951961515
Number of times SPX was beat: 33
------------------------------------------------------
Portfolio: ('AAPL', 'TGT', 'BBY')
Average portfolio return: -4.041774227778284
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CPB', 'KMX', 'BBY')
Average portfolio return: 2.084244979905464
Number of times SPX was beat: 72
------------------------------------------------------
Portfolio: ('KMX', 'BBY', 'DLTR')
Average portfolio return: 6.321339398259938
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('AAPL', 'AZO', 'DLTR')
Average portfolio return: -4.3893001367302364
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('AAPL', 'BBY', 'WTW')
Average portfolio return: -4.911210770766632
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('HAS', 'AZO', 'BBY')
Average portfolio return: 4.997234231346774
Number of times SPX was beat: 81
------------------------------------------------------
Portfolio: ('AAPL', 'JBHT', 'AZO')
Average portfolio return: -5.144494325949669
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('JBHT', 'CSGP', 'BBY')
Average portfolio return: -4.040584328833346
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('JBHT', 'AZO', 'LLY')
Average portfolio return: -3.8888848624100687
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('ORCL', 'HAS', 'AZO')
Average portfolio return: 9.203290589602394
Number of times SPX was beat: 89
------------------------------------------------------
Portfolio: ('HAS', 'JBHT', 'NFLX')
Average portfolio return: 4.141103093121581
Number of times SPX was beat: 79
------------------------------------------------------
Portfolio: ('ORCL', 'AZO', 'LLY')
Average portfolio return: 9.87286519473468
Number of times SPX was beat: 89
------------------------------------------------------
Portfolio: ('ORCL', 'HAS', 'LLY')
Average portfolio return: 8.471820861686234
Number of times SPX was beat: 85
------------------------------------------------------
Portfolio: ('JBHT', 'ALL', 'BBY')
Average portfolio return: -4.046971165030108
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('AAPL', 'JBHT', 'DAL')
Average portfolio return: -5.304422874568235
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('NKE', 'HAS', 'BBY')
Average portfolio return: -5.422691513804143
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('JNPR', 'HAS', 'JBHT')
Average portfolio return: 0.2269939518601526
Number of times SPX was beat: 19
------------------------------------------------------
Portfolio: ('NKE', 'JBHT', 'DIS')
Average portfolio return: -6.4204391501338955
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('NKE', 'HAS', 'DIS')
Average portfolio return: -5.861014073477426
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('BA', 'JBHT', 'DIS')
Average portfolio return: -8.243762804264499
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('HAS', 'DIS', 'AXON')
Average portfolio return: 4.578904760515021
Number of times SPX was beat: 83
------------------------------------------------------
Portfolio: ('NTAP', 'JBHT', 'AXON')
Average portfolio return: 15.376066992129102
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('EA', 'HAS', 'AXON')
Average portfolio return: -4.216844729175694
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('EA', 'JBHT', 'LULU')
Average portfolio return: -4.466725794399964
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('ADBE', 'EA', 'AXON')
Average portfolio return: -3.4972992538707945
Number of times SPX was beat: 34
------------------------------------------------------
Portfolio: ('ADBE', 'JBHT', 'LULU')
Average portfolio return: -3.479276891114117
Number of times SPX was beat: 31
------------------------------------------------------
Portfolio: ('ADBE', 'EA', 'LULU')
Average portfolio return: -3.271915770848486
Number of times SPX was beat: 32
------------------------------------------------------
Portfolio: ('ADBE', 'GOOG', 'JBHT')
Average portfolio return: -3.9769194374181165
Number of times SPX was beat: 28
------------------------------------------------------
Portfolio: ('ADBE', 'NTAP', 'AXON')
Average portfolio return: -3.0052615986985227
Number of times SPX was beat: 29
------------------------------------------------------
Portfolio: ('GOOG', 'NTAP', 'JBHT')
Average portfolio return: 3.5247107451601876
Number of times SPX was beat: 55
------------------------------------------------------
Portfolio: ('ADBE', 'GOOG', 'NTAP')
Average portfolio return: -2.868373719844986
Number of times SPX was beat: 43
------------------------------------------------------
Portfolio: ('TSN', 'PCG', 'KO')
Average portfolio return: 4.296264004316693
Number of times SPX was beat: 75
------------------------------------------------------
Portfolio: ('EXPE', 'HSY', 'PCG')
Average portfolio return: -0.44385449038284874
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('EXPE', 'HSY', 'KO')
Average portfolio return: -0.5382094332875232
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('EXPE', 'PCG', 'KO')
Average portfolio return: -0.7262182813633608
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('AAPL', 'DAL', 'WTW')
Average portfolio return: -4.680351399622667
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('JBHT', 'MA', 'WTW')
Average portfolio return: -4.516571901443791
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('TSN', 'ATO', 'KMI')
Average portfolio return: 4.30222289835174
Number of times SPX was beat: 71
------------------------------------------------------
Portfolio: ('CPB', 'TSN', 'KMI')
Average portfolio return: 1.8124198398976845
Number of times SPX was beat: 53
------------------------------------------------------
Portfolio: ('UNH', 'JBHT', 'AXON')
Average portfolio return: -2.43076066319374
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('BA', 'DIS', 'AXON')
Average portfolio return: -7.0475471486958154
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('FDX', 'MAR', 'EBAY')
Average portfolio return: 6.792558568274372
Number of times SPX was beat: 85
------------------------------------------------------
Portfolio: ('CPB', 'FDX', 'EBAY')
Average portfolio return: 1.9003810080772403
Number of times SPX was beat: 62
------------------------------------------------------
Portfolio: ('CPB', 'CVS', 'EBAY')
Average portfolio return: 1.376201405869375
Number of times SPX was beat: 50
------------------------------------------------------
Portfolio: ('SJM', 'JNJ', 'EBAY')
Average portfolio return: 0.003857347348347996
Number of times SPX was beat: 2
------------------------------------------------------
Portfolio: ('JBHT', 'NFLX', 'LLY')
Average portfolio return: -4.204123130043424
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('HAS', 'NFLX', 'LLY')
Average portfolio return: 3.9820134289888913
Number of times SPX was beat: 78
------------------------------------------------------
Portfolio: ('CPB', 'MRK', 'BBY')
Average portfolio return: 1.880153888983867
Number of times SPX was beat: 56
------------------------------------------------------
Portfolio: ('MRK', 'TGT', 'BBY')
Average portfolio return: -2.661558967876837
Number of times SPX was beat: 9
------------------------------------------------------
Portfolio: ('T', 'NKE', 'BBY')
Average portfolio return: 0.7825257224348667
Number of times SPX was beat: 27
------------------------------------------------------
Portfolio: ('NKE', 'JBHT', 'CSGP')
Average portfolio return: -6.60568578266568
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KHC', 'CPB', 'XOM')
Average portfolio return: -0.7803059151232936
Number of times SPX was beat: 12
------------------------------------------------------
Portfolio: ('SJM', 'KHC', 'WFC')
Average portfolio return: -0.12137958904165283
Number of times SPX was beat: 6
------------------------------------------------------
Portfolio: ('SJM', 'XOM', 'WFC')
Average portfolio return: 0.946374849043275
Number of times SPX was beat: 7
------------------------------------------------------
Portfolio: ('KHC', 'XOM', 'CVX')
Average portfolio return: -0.7145616034758695
Number of times SPX was beat: 11
------------------------------------------------------
Portfolio: ('KHC', 'CVX', 'WFC')
Average portfolio return: -0.9278536030116071
Number of times SPX was beat: 6
------------------------------------------------------
Portfolio: ('XOM', 'AFL', 'WFC')
Average portfolio return: 5.614010928464717
Number of times SPX was beat: 97
------------------------------------------------------
Portfolio: ('KR', 'TGT', 'WYNN')
Average portfolio return: 13.050319457177068
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('HSY', 'KR', 'WYNN')
Average portfolio return: 4.647810482701482
Number of times SPX was beat: 89
------------------------------------------------------
Portfolio: ('XOM', 'CVX', 'JPM')
Average portfolio return: 5.225191534772952
Number of times SPX was beat: 93
------------------------------------------------------
Portfolio: ('CVX', 'JPM', 'WFC')
Average portfolio return: 0.5744309501811408
Number of times SPX was beat: 18
------------------------------------------------------
Portfolio: ('SJM', 'CVS', 'JNJ')
Average portfolio return: 0.47068639535787077
Number of times SPX was beat: 4
------------------------------------------------------
Portfolio: ('CVS', 'JNJ', 'EBAY')
Average portfolio return: 1.2341067143618318
Number of times SPX was beat: 45
------------------------------------------------------
Portfolio: ('CPB', 'XOM', 'DPZ')
Average portfolio return: 1.9310696528307463
Number of times SPX was beat: 67
------------------------------------------------------
Portfolio: ('SJM', 'XOM', 'DPZ')
Average portfolio return: 0.6546867749166004
Number of times SPX was beat: 6
------------------------------------------------------
Portfolio: ('T', 'CSGP', 'BBY')
Average portfolio return: 1.5686075796688654
Number of times SPX was beat: 45
------------------------------------------------------
Portfolio: ('T', 'NKE', 'CSGP')
Average portfolio return: 0.4861883446783851
Number of times SPX was beat: 14
------------------------------------------------------
Portfolio: ('JBHT', 'V', 'DAL')
Average portfolio return: -4.397300438631538
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MA', 'DAL', 'WTW')
Average portfolio return: -0.22726355928992525
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MNST', 'AZO', 'DLTR')
Average portfolio return: 1.0608835397140273
Number of times SPX was beat: 34
------------------------------------------------------
Portfolio: ('MNST', 'AZO', 'BBY')
Average portfolio return: 0.7981032195866394
Number of times SPX was beat: 26
------------------------------------------------------
Portfolio: ('BA', 'UNH', 'JBHT')
Average portfolio return: -7.49990774866946
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('BA', 'UNH', 'AXON')
Average portfolio return: -8.072899984478587
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('COST', 'BBY', 'WTW')
Average portfolio return: -1.7990986514892855
Number of times SPX was beat: 13
------------------------------------------------------
Portfolio: ('JBHT', 'ALL', 'WTW')
Average portfolio return: -3.976002809717772
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('JBHT', 'V', 'MA')
Average portfolio return: -4.27309703612949
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('V', 'MA', 'DAL')
Average portfolio return: -1.1592188874866909
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('XOM', 'AFL', 'JPM')
Average portfolio return: 5.89404463510422
Number of times SPX was beat: 92
------------------------------------------------------
Portfolio: ('AFL', 'JPM', 'WFC')
Average portfolio return: 2.980117481848771
Number of times SPX was beat: 83
------------------------------------------------------
Portfolio: ('DXCM', 'CPB', 'DPZ')
Average portfolio return: 14.433345671746984
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('SJM', 'DXCM', 'DPZ')
Average portfolio return: 0.9412188851138356
Number of times SPX was beat: 25
------------------------------------------------------
Portfolio: ('ALL', 'COST', 'BBY')
Average portfolio return: 0.7821929805850393
Number of times SPX was beat: 33
------------------------------------------------------
Portfolio: ('ALL', 'COST', 'WTW')
Average portfolio return: 1.1076681247833908
Number of times SPX was beat: 32
------------------------------------------------------
Portfolio: ('MAR', 'HD', 'DLTR')
Average portfolio return: 0.4718441435855443
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('TSN', 'HD', 'DLTR')
Average portfolio return: 4.694149547755989
Number of times SPX was beat: 72
------------------------------------------------------
Portfolio: ('JNPR', 'EA', 'JBHT')
Average portfolio return: 0.10741923056096425
Number of times SPX was beat: 28
------------------------------------------------------
Portfolio: ('JNPR', 'EA', 'HAS')
Average portfolio return: -0.13416484112530636
Number of times SPX was beat: 22
------------------------------------------------------
