Stocks (60): ['DIS', 'KO', 'ADBE', 'MRK', 'KMI', 'AAPL', 'JNJ', 'CVS', 'COST', 'T', 'BA', 'EA', 'HAS', 'HD', 'HSY', 'LLY', 'NFLX', 'NKE', 'V', 'JPM', 'FDX', 'KR', 'KHC', 'LULU', 'MA', 'BBY', 'GOOG', 'ALL', 'KMX', 'MNST', 'AZO', 'COF', 'WFC', 'XOM', 'CVX', 'MAR', 'MCD', 'ORCL', 'UNH', 'EBAY', 'CPB', 'DPZ', 'JBHT', 'TSN', 'WYNN', 'DLTR', 'EXPE', 'JNPR', 'SJM', 'NTAP', 'ATO', 'AFL', 'DXCM', 'MCHP', 'DAL', 'TGT', 'PCG', 'CSGP', 'WTW', 'AXON']
Seed: 1
Simulations: 100
Starting date: 2022-08-12 to 2022-09-21
Ending date range: 2022-09-22 to 2022-10-14
------------------------------------------------------
Portfolio: ('KMX', 'ORCL', 'BBY')
Average portfolio return: -7.555310716141712
Number of times SPX was beat: 7
------------------------------------------------------
Portfolio: ('KMX', 'BBY', 'EA')
Average portfolio return: -3.333025980524136
Number of times SPX was beat: 76
------------------------------------------------------
Portfolio: ('BBY', 'MRK', 'NFLX')
Average portfolio return: -1.9489926768233026
Number of times SPX was beat: 90
------------------------------------------------------
Portfolio: ('KMX', 'NFLX', 'HSY')
Average portfolio return: -0.19416413158600396
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('KMX', 'MAR', 'DXCM')
Average portfolio return: -0.5523145370235928
Number of times SPX was beat: 54
------------------------------------------------------
Portfolio: ('CVS', 'DXCM', 'NFLX')
Average portfolio return: -2.046827598957174
Number of times SPX was beat: 78
------------------------------------------------------
Portfolio: ('BBY', 'NFLX', 'JNJ')
Average portfolio return: -1.0536078761045886
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('KMX', 'T', 'NFLX')
Average portfolio return: -4.362612268904164
Number of times SPX was beat: 63
------------------------------------------------------
Portfolio: ('EBAY', 'BBY', 'SJM')
Average portfolio return: -2.0044270508846798
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('KMX', 'EBAY', 'CPB')
Average portfolio return: -0.6517188475226616
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('BBY', 'CSGP', 'DXCM')
Average portfolio return: 2.702496719080115
Number of times SPX was beat: 78
------------------------------------------------------
Portfolio: ('KMX', 'DXCM', 'ATO')
Average portfolio return: -5.456904045198258
Number of times SPX was beat: 35
------------------------------------------------------
Portfolio: ('BBY', 'NKE', 'AAPL')
Average portfolio return: -9.226090504966594
Number of times SPX was beat: 12
------------------------------------------------------
Portfolio: ('NKE', 'WTW', 'DXCM')
Average portfolio return: 1.7761237971529116
Number of times SPX was beat: 69
------------------------------------------------------
Portfolio: ('BBY', 'HD', 'MNST')
Average portfolio return: 2.001559763332298
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('KMX', 'HD', 'TGT')
Average portfolio return: -2.1360815635483936
Number of times SPX was beat: 87
------------------------------------------------------
Portfolio: ('KMX', 'WYNN', 'PCG')
Average portfolio return: -1.1283754946876885
Number of times SPX was beat: 68
------------------------------------------------------
Portfolio: ('WYNN', 'DXCM', 'AFL')
Average portfolio return: -2.898137466693493
Number of times SPX was beat: 56
------------------------------------------------------
Portfolio: ('KMX', 'EXPE', 'KR')
Average portfolio return: -5.339040425843657
Number of times SPX was beat: 36
------------------------------------------------------
Portfolio: ('EXPE', 'DAL', 'DXCM')
Average portfolio return: -0.1895137491896705
Number of times SPX was beat: 53
------------------------------------------------------
Portfolio: ('EBAY', 'BBY', 'NTAP')
Average portfolio return: -6.04233568399094
Number of times SPX was beat: 21
------------------------------------------------------
Portfolio: ('EBAY', 'AZO', 'NFLX')
Average portfolio return: -2.5273914569151934
Number of times SPX was beat: 86
------------------------------------------------------
Portfolio: ('JBHT', 'MAR', 'DXCM')
Average portfolio return: -0.397347155926221
Number of times SPX was beat: 57
------------------------------------------------------
Portfolio: ('EXPE', 'MAR', 'CVX')
Average portfolio return: -4.587543459618471
Number of times SPX was beat: 55
------------------------------------------------------
Portfolio: ('BBY', 'V', 'LULU')
Average portfolio return: -9.451013081106815
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DXCM', 'LLY', 'LULU')
Average portfolio return: -5.715961704793455
Number of times SPX was beat: 38
------------------------------------------------------
Portfolio: ('FDX', 'BBY', 'NKE')
Average portfolio return: -11.496005108640679
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('FDX', 'KMX', 'NKE')
Average portfolio return: -12.141292801550957
Number of times SPX was beat: 15
------------------------------------------------------
Portfolio: ('KMX', 'TSN', 'WYNN')
Average portfolio return: -5.316584199032224
Number of times SPX was beat: 63
------------------------------------------------------
Portfolio: ('WYNN', 'UNH', 'NFLX')
Average portfolio return: -3.812272072605262
Number of times SPX was beat: 73
------------------------------------------------------
Portfolio: ('WYNN', 'NFLX', 'ALL')
Average portfolio return: -2.313193476839025
Number of times SPX was beat: 83
------------------------------------------------------
Portfolio: ('JPM', 'WYNN', 'DXCM')
Average portfolio return: 0.06616477984937717
Number of times SPX was beat: 65
------------------------------------------------------
Portfolio: ('ADBE', 'AXON', 'DXCM')
Average portfolio return: 2.1049571455257996
Number of times SPX was beat: 69
------------------------------------------------------
Portfolio: ('ADBE', 'AXON', 'LULU')
Average portfolio return: -7.836982338292518
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMX', 'BA', 'COF')
Average portfolio return: -7.7345941895065105
Number of times SPX was beat: 8
------------------------------------------------------
Portfolio: ('BA', 'COF', 'WYNN')
Average portfolio return: -4.658526754354855
Number of times SPX was beat: 64
------------------------------------------------------
Portfolio: ('WFC', 'JPM', 'DXCM')
Average portfolio return: 0.0006463098367685127
Number of times SPX was beat: 55
------------------------------------------------------
Portfolio: ('WFC', 'JPM', 'WYNN')
Average portfolio return: -5.567629963512093
Number of times SPX was beat: 50
------------------------------------------------------
Portfolio: ('GOOG', 'BBY', 'MCHP')
Average portfolio return: -5.520221681838475
Number of times SPX was beat: 33
------------------------------------------------------
Portfolio: ('GOOG', 'MCHP', 'NFLX')
Average portfolio return: -4.645763803410452
Number of times SPX was beat: 61
------------------------------------------------------
Portfolio: ('DLTR', 'MCHP', 'NFLX')
Average portfolio return: -5.004613084028574
Number of times SPX was beat: 59
------------------------------------------------------
Portfolio: ('EBAY', 'DLTR', 'MCHP')
Average portfolio return: -4.6660531950522826
Number of times SPX was beat: 64
------------------------------------------------------
Portfolio: ('KMX', 'EXPE', 'PCG')
Average portfolio return: -0.4960686429540233
Number of times SPX was beat: 69
------------------------------------------------------
Portfolio: ('EXPE', 'WYNN', 'PCG')
Average portfolio return: 0.2882564076550417
Number of times SPX was beat: 84
------------------------------------------------------
Portfolio: ('KMX', 'DIS', 'MAR')
Average portfolio return: -8.83636162953045
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DIS', 'EXPE', 'MAR')
Average portfolio return: -9.235976429513979
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('WFC', 'NFLX', 'ALL')
Average portfolio return: -1.785453580772164
Number of times SPX was beat: 91
------------------------------------------------------
Portfolio: ('WFC', 'WYNN', 'ALL')
Average portfolio return: -1.430675571884596
Number of times SPX was beat: 91
------------------------------------------------------
Portfolio: ('KMX', 'BA', 'JNPR')
Average portfolio return: -4.039575683759522
Number of times SPX was beat: 60
------------------------------------------------------
Portfolio: ('BA', 'JNPR', 'WYNN')
Average portfolio return: -2.7974117100081015
Number of times SPX was beat: 67
------------------------------------------------------
Portfolio: ('FDX', 'BBY', 'HAS')
Average portfolio return: -8.169513568190766
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('FDX', 'KMX', 'HAS')
Average portfolio return: -11.379427237722721
Number of times SPX was beat: 13
------------------------------------------------------
Portfolio: ('ADBE', 'MA', 'BBY')
Average portfolio return: -8.58295084719506
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('ADBE', 'MA', 'LULU')
Average portfolio return: -10.031695072938657
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('BBY', 'KO', 'LULU')
Average portfolio return: -9.745670631930912
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('NKE', 'AAPL', 'LULU')
Average portfolio return: -9.673982253834492
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('BBY', 'COST', 'DXCM')
Average portfolio return: 0.19351467456983124
Number of times SPX was beat: 55
------------------------------------------------------
Portfolio: ('COST', 'DXCM', 'NFLX')
Average portfolio return: -2.618769476352901
Number of times SPX was beat: 78
------------------------------------------------------
Portfolio: ('MA', 'BBY', 'V')
Average portfolio return: -6.412774998953503
Number of times SPX was beat: 12
------------------------------------------------------
Portfolio: ('MA', 'V', 'LULU')
Average portfolio return: -9.645013466023041
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMX', 'DIS', 'KR')
Average portfolio return: -5.444225988275207
Number of times SPX was beat: 30
------------------------------------------------------
Portfolio: ('DIS', 'EXPE', 'KR')
Average portfolio return: -6.386552522752241
Number of times SPX was beat: 18
------------------------------------------------------
Portfolio: ('EXPE', 'DAL', 'KMI')
Average portfolio return: -6.988206227964086
Number of times SPX was beat: 26
------------------------------------------------------
Portfolio: ('DAL', 'MAR', 'KMI')
Average portfolio return: -7.025014742209979
Number of times SPX was beat: 24
------------------------------------------------------
Portfolio: ('JBHT', 'DAL', 'DXCM')
Average portfolio return: -0.7572942991813754
Number of times SPX was beat: 53
------------------------------------------------------
Portfolio: ('JBHT', 'DAL', 'MAR')
Average portfolio return: -9.930250492452798
Number of times SPX was beat: 6
------------------------------------------------------
Portfolio: ('BBY', 'EA', 'HAS')
Average portfolio return: -6.311191524202598
Number of times SPX was beat: 27
------------------------------------------------------
Portfolio: ('KMX', 'EA', 'HAS')
Average portfolio return: -5.76111703275341
Number of times SPX was beat: 43
------------------------------------------------------
Portfolio: ('ADBE', 'BBY', 'CSGP')
Average portfolio return: -1.7008818955493683
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('ADBE', 'CSGP', 'DXCM')
Average portfolio return: 1.9285709010347771
Number of times SPX was beat: 74
------------------------------------------------------
Portfolio: ('EXPE', 'DXCM', 'AFL')
Average portfolio return: -2.5149179713970167
Number of times SPX was beat: 59
------------------------------------------------------
Portfolio: ('EXPE', 'WYNN', 'AFL')
Average portfolio return: -4.547165160031987
Number of times SPX was beat: 74
------------------------------------------------------
Portfolio: ('ORCL', 'BBY', 'TGT')
Average portfolio return: -5.8366865871512035
Number of times SPX was beat: 21
------------------------------------------------------
Portfolio: ('KMX', 'ORCL', 'TGT')
Average portfolio return: -5.172605367373144
Number of times SPX was beat: 39
------------------------------------------------------
Portfolio: ('DLTR', 'AZO', 'NFLX')
Average portfolio return: -3.1634469030931562
Number of times SPX was beat: 76
------------------------------------------------------
Portfolio: ('EBAY', 'DLTR', 'AZO')
Average portfolio return: 0.49783892850316636
Number of times SPX was beat: 98
------------------------------------------------------
Portfolio: ('DPZ', 'AXON', 'DXCM')
Average portfolio return: 2.2423685126931967
Number of times SPX was beat: 77
------------------------------------------------------
Portfolio: ('AXON', 'LLY', 'LULU')
Average portfolio return: -6.086881072094107
Number of times SPX was beat: 29
------------------------------------------------------
Portfolio: ('WTW', 'DXCM', 'LULU')
Average portfolio return: -7.993677149098647
Number of times SPX was beat: 32
------------------------------------------------------
Portfolio: ('NKE', 'WTW', 'LULU')
Average portfolio return: -8.17138179021916
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('WFC', 'CVS', 'NFLX')
Average portfolio return: -4.939974404568961
Number of times SPX was beat: 48
------------------------------------------------------
Portfolio: ('WFC', 'CVS', 'DXCM')
Average portfolio return: 0.8531399592248892
Number of times SPX was beat: 65
------------------------------------------------------
Portfolio: ('COF', 'UNH', 'NFLX')
Average portfolio return: -3.832435119323227
Number of times SPX was beat: 66
------------------------------------------------------
Portfolio: ('COF', 'WYNN', 'UNH')
Average portfolio return: -3.046968785954417
Number of times SPX was beat: 82
------------------------------------------------------
Portfolio: ('EXPE', 'KMI', 'XOM')
Average portfolio return: -0.36603929478962244
Number of times SPX was beat: 76
------------------------------------------------------
Portfolio: ('MAR', 'KMI', 'XOM')
Average portfolio return: -1.8451133939397533
Number of times SPX was beat: 70
------------------------------------------------------
Portfolio: ('BBY', 'AAPL', 'KO')
Average portfolio return: -6.956509686002423
Number of times SPX was beat: 26
------------------------------------------------------
Portfolio: ('AAPL', 'KO', 'LULU')
Average portfolio return: -9.430846080813604
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('BBY', 'TGT', 'MNST')
Average portfolio return: -0.14228739025672157
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('HD', 'TGT', 'MNST')
Average portfolio return: -0.8046327674607187
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('BBY', 'NTAP', 'MCHP')
Average portfolio return: -4.545501341849142
Number of times SPX was beat: 59
------------------------------------------------------
Portfolio: ('EBAY', 'NTAP', 'MCHP')
Average portfolio return: -4.966889487193999
Number of times SPX was beat: 52
------------------------------------------------------
Portfolio: ('KMX', 'TSN', 'JNPR')
Average portfolio return: -2.8294386092422106
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('TSN', 'JNPR', 'WYNN')
Average portfolio return: -3.229626586972683
Number of times SPX was beat: 68
------------------------------------------------------
Portfolio: ('EXPE', 'CVX', 'XOM')
