Stocks (60): ['DIS', 'KO', 'ADBE', 'MRK', 'KMI', 'AAPL', 'JNJ', 'CVS', 'COST', 'T', 'BA', 'EA', 'HAS', 'HD', 'HSY', 'LLY', 'NFLX', 'NKE', 'V', 'JPM', 'FDX', 'KR', 'KHC', 'LULU', 'MA', 'BBY', 'GOOG', 'ALL', 'KMX', 'MNST', 'AZO', 'COF', 'WFC', 'XOM', 'CVX', 'MAR', 'MCD', 'ORCL', 'UNH', 'EBAY', 'CPB', 'DPZ', 'JBHT', 'TSN', 'WYNN', 'DLTR', 'EXPE', 'JNPR', 'SJM', 'NTAP', 'ATO', 'AFL', 'DXCM', 'MCHP', 'DAL', 'TGT', 'PCG', 'CSGP', 'WTW', 'AXON']
Seed: 1
Simulations: 100
Starting date: 2023-05-01 to 2023-05-31
Ending date range: 2023-06-01 to 2023-06-30
------------------------------------------------------
Portfolio: ('JNPR', 'COF', 'ADBE')
Average portfolio return: 1.6788224615754581
Number of times SPX was beat: 28
------------------------------------------------------
Portfolio: ('BA', 'COF', 'ADBE')
Average portfolio return: 5.145146372923304
Number of times SPX was beat: 66
------------------------------------------------------
Portfolio: ('BBY', 'COST', 'ADBE')
Average portfolio return: 7.316948342155562
Number of times SPX was beat: 85
------------------------------------------------------
Portfolio: ('DIS', 'BBY', 'COF')
Average portfolio return: 3.2914266858271297
Number of times SPX was beat: 51
------------------------------------------------------
Portfolio: ('CPB', 'BBY', 'ADBE')
Average portfolio return: -7.209654795443118
Number of times SPX was beat: 6
------------------------------------------------------
Portfolio: ('BBY', 'HAS', 'COF')
Average portfolio return: 7.374225520631678
Number of times SPX was beat: 84
------------------------------------------------------
Portfolio: ('WFC', 'NTAP', 'ADBE')
Average portfolio return: 3.4316180643637177
Number of times SPX was beat: 49
------------------------------------------------------
Portfolio: ('XOM', 'WFC', 'COF')
Average portfolio return: 3.292518538173119
Number of times SPX was beat: 37
------------------------------------------------------
Portfolio: ('EA', 'EXPE', 'COF')
Average portfolio return: 0.5546819053840738
Number of times SPX was beat: 5
------------------------------------------------------
Portfolio: ('AXON', 'WFC', 'EXPE')
Average portfolio return: 2.155384286551999
Number of times SPX was beat: 18
------------------------------------------------------
Portfolio: ('EBAY', 'MCHP', 'ADBE')
Average portfolio return: 3.4620662956185755
Number of times SPX was beat: 42
------------------------------------------------------
Portfolio: ('JBHT', 'MCHP', 'COF')
Average portfolio return: 2.4822680966073523
Number of times SPX was beat: 20
------------------------------------------------------
Portfolio: ('EBAY', 'KMX', 'ADBE')
Average portfolio return: 3.447776323389972
Number of times SPX was beat: 51
------------------------------------------------------
Portfolio: ('EBAY', 'KMX', 'COF')
Average portfolio return: 3.4727607854555056
Number of times SPX was beat: 44
------------------------------------------------------
Portfolio: ('KR', 'MCHP', 'ADBE')
Average portfolio return: 0.6992658748008453
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DLTR', 'BBY', 'MCHP')
Average portfolio return: -0.4165259413999899
Number of times SPX was beat: 14
------------------------------------------------------
Portfolio: ('WFC', 'DAL', 'ADBE')
Average portfolio return: 3.4028607344585398
Number of times SPX was beat: 42
------------------------------------------------------
Portfolio: ('TGT', 'BBY', 'WFC')
Average portfolio return: -1.5290769156006534
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('EXPE', 'ADBE', 'ORCL')
Average portfolio return: 11.483470266868753
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('ALL', 'EXPE', 'COF')
Average portfolio return: -0.02860392229750208
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('EXPE', 'NTAP', 'ADBE')
Average portfolio return: 11.928106518766228
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('WFC', 'EXPE', 'NTAP')
Average portfolio return: 3.246343511535598
Number of times SPX was beat: 36
------------------------------------------------------
Portfolio: ('HD', 'WFC', 'COF')
Average portfolio return: 4.314257295716022
Number of times SPX was beat: 58
------------------------------------------------------
Portfolio: ('HD', 'BBY', 'WFC')
Average portfolio return: 3.816777798743392
Number of times SPX was beat: 47
------------------------------------------------------
Portfolio: ('JNPR', 'ADBE', 'NFLX')
Average portfolio return: 1.513421183602297
Number of times SPX was beat: 25
------------------------------------------------------
Portfolio: ('T', 'COF', 'NFLX')
Average portfolio return: 0.7760631093710744
Number of times SPX was beat: 17
------------------------------------------------------
Portfolio: ('AXON', 'KMI', 'COF')
Average portfolio return: 1.8683391062770196
Number of times SPX was beat: 6
------------------------------------------------------
Portfolio: ('TSN', 'AXON', 'WFC')
Average portfolio return: -2.81077681570777
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('AAPL', 'ADBE', 'NFLX')
Average portfolio return: 3.1633432438487032
Number of times SPX was beat: 40
------------------------------------------------------
Portfolio: ('DPZ', 'EXPE', 'NFLX')
Average portfolio return: 7.372004572067528
Number of times SPX was beat: 82
------------------------------------------------------
Portfolio: ('TGT', 'BBY', 'DAL')
Average portfolio return: -1.2037681573929846
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('FDX', 'WFC', 'DAL')
Average portfolio return: 3.3484856596418866
Number of times SPX was beat: 39
------------------------------------------------------
Portfolio: ('BA', 'KMX', 'ADBE')
Average portfolio return: 4.858169438004592
Number of times SPX was beat: 63
------------------------------------------------------
Portfolio: ('UNH', 'KMX', 'COF')
Average portfolio return: 1.2160993177859154
Number of times SPX was beat: 29
------------------------------------------------------
Portfolio: ('DLTR', 'COST', 'ADBE')
Average portfolio return: 0.22821021542170994
Number of times SPX was beat: 16
------------------------------------------------------
Portfolio: ('DLTR', 'BBY', 'COST')
Average portfolio return: -0.6062133458392157
Number of times SPX was beat: 16
------------------------------------------------------
Portfolio: ('JPM', 'COF', 'NFLX')
Average portfolio return: 2.9764405843854096
Number of times SPX was beat: 29
------------------------------------------------------
Portfolio: ('JPM', 'EXPE', 'NFLX')
Average portfolio return: 3.258360158910156
Number of times SPX was beat: 32
------------------------------------------------------
Portfolio: ('TSN', 'CVX', 'COF')
Average portfolio return: -2.7043134294765387
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('TSN', 'CVX', 'WFC')
Average portfolio return: -2.6828411566591357
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('AXON', 'EA', 'COF')
Average portfolio return: 1.8664335108204315
Number of times SPX was beat: 13
------------------------------------------------------
Portfolio: ('LULU', 'AXON', 'EXPE')
Average portfolio return: 9.845977186921425
Number of times SPX was beat: 94
------------------------------------------------------
Portfolio: ('MAR', 'EA', 'EXPE')
Average portfolio return: 5.0156513518729
Number of times SPX was beat: 64
------------------------------------------------------
Portfolio: ('AXON', 'MAR', 'EA')
Average portfolio return: 1.5394417625634438
Number of times SPX was beat: 9
------------------------------------------------------
Portfolio: ('XOM', 'CVX', 'COF')
Average portfolio return: 3.355973309028822
Number of times SPX was beat: 41
------------------------------------------------------
Portfolio: ('XOM', 'CVX', 'WFC')
Average portfolio return: 3.218410720281589
Number of times SPX was beat: 39
------------------------------------------------------
Portfolio: ('DIS', 'MCHP', 'COF')
Average portfolio return: 3.285607497825382
Number of times SPX was beat: 49
------------------------------------------------------
Portfolio: ('DIS', 'BBY', 'MCHP')
Average portfolio return: 3.6068634603698357
Number of times SPX was beat: 51
------------------------------------------------------
Portfolio: ('WYNN', 'AZO', 'ADBE')
Average portfolio return: 4.680985283556103
Number of times SPX was beat: 82
------------------------------------------------------
Portfolio: ('WYNN', 'EXPE', 'ORCL')
Average portfolio return: 4.732868205722624
Number of times SPX was beat: 81
------------------------------------------------------
Portfolio: ('WYNN', 'V', 'ADBE')
Average portfolio return: 5.353887984994202
Number of times SPX was beat: 90
------------------------------------------------------
Portfolio: ('WYNN', 'MA', 'NFLX')
Average portfolio return: 4.98316502314077
Number of times SPX was beat: 83
------------------------------------------------------
Portfolio: ('CVS', 'BA', 'COF')
Average portfolio return: 4.675238340271366
Number of times SPX was beat: 46
------------------------------------------------------
Portfolio: ('CVS', 'BA', 'KMX')
Average portfolio return: 4.733668515941457
Number of times SPX was beat: 47
------------------------------------------------------
Portfolio: ('JNPR', 'CSGP', 'COF')
Average portfolio return: 2.134692740763451
Number of times SPX was beat: 24
------------------------------------------------------
Portfolio: ('JNPR', 'CSGP', 'NFLX')
Average portfolio return: 2.5794103398830845
Number of times SPX was beat: 28
------------------------------------------------------
Portfolio: ('LULU', 'MAR', 'EXPE')
Average portfolio return: 9.93122314060511
Number of times SPX was beat: 95
------------------------------------------------------
Portfolio: ('NKE', 'AXON', 'MAR')
Average portfolio return: 3.645566168003276
Number of times SPX was beat: 33
------------------------------------------------------
Portfolio: ('AFL', 'JPM', 'COF')
Average portfolio return: 4.841258720848593
Number of times SPX was beat: 70
------------------------------------------------------
Portfolio: ('AFL', 'JPM', 'EXPE')
Average portfolio return: 5.251522433770844
Number of times SPX was beat: 78
------------------------------------------------------
Portfolio: ('V', 'MA', 'ADBE')
Average portfolio return: 4.001657034608943
Number of times SPX was beat: 47
------------------------------------------------------
Portfolio: ('WYNN', 'V', 'MA')
Average portfolio return: 4.514692802618024
Number of times SPX was beat: 79
------------------------------------------------------
Portfolio: ('T', 'CSGP', 'COF')
Average portfolio return: 1.1442100761964908
Number of times SPX was beat: 15
------------------------------------------------------
Portfolio: ('CSGP', 'GOOG', 'NFLX')
Average portfolio return: 7.625397935976633
Number of times SPX was beat: 81
------------------------------------------------------
Portfolio: ('AFL', 'ATO', 'COF')
Average portfolio return: 5.1502241590207545
Number of times SPX was beat: 75
------------------------------------------------------
Portfolio: ('AFL', 'ALL', 'EXPE')
Average portfolio return: 5.335138635062931
Number of times SPX was beat: 90
------------------------------------------------------
Portfolio: ('T', 'PCG', 'NFLX')
Average portfolio return: 0.9682377641205242
Number of times SPX was beat: 15
------------------------------------------------------
Portfolio: ('T', 'DXCM', 'CSGP')
Average portfolio return: 0.965035019083264
Number of times SPX was beat: 13
------------------------------------------------------
Portfolio: ('DXCM', 'GOOG', 'NFLX')
Average portfolio return: 10.581933598936521
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('DXCM', 'CSGP', 'GOOG')
Average portfolio return: 10.557483490257027
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('TGT', 'FDX', 'WFC')
Average portfolio return: -1.5788386822065508
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('TGT', 'FDX', 'DAL')
Average portfolio return: -1.1055850765615276
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('NKE', 'LULU', 'AXON')
Average portfolio return: 3.4138772967435362
Number of times SPX was beat: 37
------------------------------------------------------
Portfolio: ('LULU', 'MAR', 'MNST')
Average portfolio return: 10.245776997704882
Number of times SPX was beat: 97
------------------------------------------------------
Portfolio: ('EBAY', 'JBHT', 'COF')
Average portfolio return: 3.6358443709637593
Number of times SPX was beat: 48
------------------------------------------------------
Portfolio: ('EBAY', 'KHC', 'MCHP')
Average portfolio return: 3.6413021352142834
Number of times SPX was beat: 50
------------------------------------------------------
Portfolio: ('WYNN', 'DPZ', 'EXPE')
Average portfolio return: 5.027999854906792
Number of times SPX was beat: 87
------------------------------------------------------
Portfolio: ('WYNN', 'DPZ', 'NFLX')
Average portfolio return: 4.737325157971635
Number of times SPX was beat: 78
------------------------------------------------------
Portfolio: ('MA', 'AAPL', 'ADBE')
Average portfolio return: 3.365117929750456
Number of times SPX was beat: 37
------------------------------------------------------
Portfolio: ('MA', 'AAPL', 'NFLX')
Average portfolio return: 3.3641090855777582
Number of times SPX was beat: 39
------------------------------------------------------
Portfolio: ('HD', 'HAS', 'COF')
Average portfolio return: 4.010564258415235
Number of times SPX was beat: 59
------------------------------------------------------
Portfolio: ('HD', 'BBY', 'HAS')
Average portfolio return: 4.199429265659184
Number of times SPX was beat: 47
------------------------------------------------------
Portfolio: ('TSN', 'KMI', 'COF')
Average portfolio return: -2.6617226999906394
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('TSN', 'AXON', 'KMI')
Average portfolio return: -2.6515386751829677
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DLTR', 'WTW', 'ADBE')
Average portfolio return: 0.3496499498959874
Number of times SPX was beat: 21
------------------------------------------------------
Portfolio: ('DLTR', 'WTW', 'MCHP')
Average portfolio return: -0.7664944163143467
Number of times SPX was beat: 18
------------------------------------------------------
Portfolio: ('AZO', 'ADBE', 'ORCL')
Average portfolio return: 3.7482096577142237
Number of times SPX was beat: 49
------------------------------------------------------
Portfolio: ('WYNN', 'AZO', 'ORCL')
Average portfolio return: 4.996198414861728
Number of times SPX was beat: 86
------------------------------------------------------
Portfolio: ('CPB', 'DAL', 'ADBE')
Average portfolio return: -6.2291276064950125
Number of times SPX was beat: 7
------------------------------------------------------
Portfolio: ('CPB', 'BBY', 'DAL')
Average portfolio return: -7.186459934704144
Number of times SPX was beat: 6
------------------------------------------------------
Portfolio: ('ALL', 'ATO', 'COF')
Average portfolio return: -0.21513704734351313
Number of times SPX was beat: 4
------------------------------------------------------
Portfolio: ('AFL', 'ALL', 'ATO')
Average portfolio return: 4.933294335292702
Number of times SPX was beat: 73
------------------------------------------------------
Portfolio: ('KR', 'WTW', 'ADBE')
Average portfolio return: 0.6960039234182718
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KR', 'WTW', 'MCHP')
Average portfolio return: 0.7900695112693463
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('NKE', 'MAR', 'MNST')
Average portfolio return: 3.6827111061926496
Number of times SPX was beat: 42
