Stocks (60): ['DIS', 'KO', 'ADBE', 'MRK', 'KMI', 'AAPL', 'JNJ', 'CVS', 'COST', 'T', 'BA', 'EA', 'HAS', 'HD', 'HSY', 'LLY', 'NFLX', 'NKE', 'V', 'JPM', 'FDX', 'KR', 'KHC', 'LULU', 'MA', 'BBY', 'GOOG', 'ALL', 'KMX', 'MNST', 'AZO', 'COF', 'WFC', 'XOM', 'CVX', 'MAR', 'MCD', 'ORCL', 'UNH', 'EBAY', 'CPB', 'DPZ', 'JBHT', 'TSN', 'WYNN', 'DLTR', 'EXPE', 'JNPR', 'SJM', 'NTAP', 'ATO', 'AFL', 'DXCM', 'MCHP', 'DAL', 'TGT', 'PCG', 'CSGP', 'WTW', 'AXON']
Seed: 1
Simulations: 100
Starting date: 2024-03-01 to 2024-03-28
Ending date range: 2024-04-01 to 2024-04-30
------------------------------------------------------
Portfolio: ('DLTR', 'KMI', 'MCHP')
Average portfolio return: 0.679235229453802
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('DLTR', 'KMI', 'CSGP')
Average portfolio return: 1.7121060146968632
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('DLTR', 'DPZ', 'DAL')
Average portfolio return: -0.5831058735891407
Number of times SPX was beat: 86
------------------------------------------------------
Portfolio: ('KMI', 'JPM', 'DAL')
Average portfolio return: -3.7409762133992626
Number of times SPX was beat: 31
------------------------------------------------------
Portfolio: ('DLTR', 'EBAY', 'DAL')
Average portfolio return: -2.0238563193811037
Number of times SPX was beat: 74
------------------------------------------------------
Portfolio: ('BA', 'KMI', 'DAL')
Average portfolio return: 0.21845779210107966
Number of times SPX was beat: 96
------------------------------------------------------
Portfolio: ('BA', 'KMI', 'MCHP')
Average portfolio return: 0.5264039992057798
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('LLY', 'MCHP', 'DAL')
Average portfolio return: -1.5129623918510242
Number of times SPX was beat: 53
------------------------------------------------------
Portfolio: ('BA', 'NTAP', 'DAL')
Average portfolio return: -3.2139273739250904
Number of times SPX was beat: 38
------------------------------------------------------
Portfolio: ('BA', 'WYNN', 'MCHP')
Average portfolio return: -2.0602858712451155
Number of times SPX was beat: 53
------------------------------------------------------
Portfolio: ('COF', 'DAL', 'FDX')
Average portfolio return: 1.8358970344225807
Number of times SPX was beat: 87
------------------------------------------------------
Portfolio: ('BA', 'JBHT', 'COF')
Average portfolio return: -10.208429418915498
Number of times SPX was beat: 15
------------------------------------------------------
Portfolio: ('DLTR', 'CPB', 'JPM')
Average portfolio return: -0.015098601542468035
Number of times SPX was beat: 83
------------------------------------------------------
Portfolio: ('KMI', 'JPM', 'CSGP')
Average portfolio return: -3.5581140442888928
Number of times SPX was beat: 64
------------------------------------------------------
Portfolio: ('DLTR', 'MA', 'CSGP')
Average portfolio return: -2.1150701412027306
Number of times SPX was beat: 80
------------------------------------------------------
Portfolio: ('JPM', 'ALL', 'CSGP')
Average portfolio return: -0.5798096227325307
Number of times SPX was beat: 79
------------------------------------------------------
Portfolio: ('DLTR', 'HSY', 'CPB')
Average portfolio return: -3.121247045930214
Number of times SPX was beat: 43
------------------------------------------------------
Portfolio: ('CPB', 'ATO', 'CSGP')
Average portfolio return: -0.7022986410041305
Number of times SPX was beat: 61
------------------------------------------------------
Portfolio: ('COST', 'COF', 'DAL')
Average portfolio return: -2.1130978314986377
Number of times SPX was beat: 40
------------------------------------------------------
Portfolio: ('COST', 'MCHP', 'COF')
Average portfolio return: -1.5025683234754075
Number of times SPX was beat: 46
------------------------------------------------------
Portfolio: ('LULU', 'JBHT', 'DAL')
Average portfolio return: -9.567219871670485
Number of times SPX was beat: 10
------------------------------------------------------
Portfolio: ('LULU', 'BA', 'JBHT')
Average portfolio return: -9.57757574988053
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('LULU', 'HD', 'DAL')
Average portfolio return: -12.51177064116236
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('LULU', 'BA', 'KR')
Average portfolio return: -10.885350241753997
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('BA', 'BBY', 'KR')
Average portfolio return: -6.252082663921348
Number of times SPX was beat: 5
------------------------------------------------------
Portfolio: ('LULU', 'MNST', 'BBY')
Average portfolio return: -8.640009899156343
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('BBY', 'KMX', 'DAL')
Average portfolio return: -16.768855169894866
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('LULU', 'BBY', 'HAS')
Average portfolio return: -7.668413360249398
Number of times SPX was beat: 4
------------------------------------------------------
Portfolio: ('LULU', 'V', 'KMX')
Average portfolio return: -0.3296228938657162
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('BBY', 'KMX', 'HAS')
Average portfolio return: -16.12355408638767
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MAR', 'KMX', 'DAL')
Average portfolio return: -16.484866300101807
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('LULU', 'AZO', 'KMX')
Average portfolio return: -4.797236597695992
Number of times SPX was beat: 12
------------------------------------------------------
Portfolio: ('PCG', 'SJM', 'CSGP')
Average portfolio return: -8.448167576572102
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('PCG', 'CPB', 'SJM')
Average portfolio return: 0.871685411476629
Number of times SPX was beat: 82
------------------------------------------------------
Portfolio: ('COST', 'LLY', 'DAL')
Average portfolio return: -4.1397154377330905
Number of times SPX was beat: 21
------------------------------------------------------
Portfolio: ('COST', 'NFLX', 'MCHP')
Average portfolio return: -2.8780089799769204
Number of times SPX was beat: 57
------------------------------------------------------
Portfolio: ('LLY', 'NFLX', 'MCHP')
Average portfolio return: -2.461420077139004
Number of times SPX was beat: 61
------------------------------------------------------
Portfolio: ('ADBE', 'COST', 'LLY')
Average portfolio return: -2.1683289246044293
Number of times SPX was beat: 71
------------------------------------------------------
Portfolio: ('COST', 'NFLX', 'DXCM')
Average portfolio return: -2.9462950999253277
Number of times SPX was beat: 59
------------------------------------------------------
Portfolio: ('ADBE', 'LLY', 'NFLX')
Average portfolio return: -3.4710755195705163
Number of times SPX was beat: 12
------------------------------------------------------
Portfolio: ('ADBE', 'COST', 'TGT')
Average portfolio return: -2.1445814069595297
Number of times SPX was beat: 62
------------------------------------------------------
Portfolio: ('ADBE', 'NFLX', 'AXON')
Average portfolio return: -3.8588360507349813
Number of times SPX was beat: 55
------------------------------------------------------
Portfolio: ('NFLX', 'MRK', 'DXCM')
Average portfolio return: -3.2815532930486677
Number of times SPX was beat: 26
------------------------------------------------------
Portfolio: ('ADBE', 'ORCL', 'DXCM')
Average portfolio return: -4.460287170081625
Number of times SPX was beat: 21
------------------------------------------------------
Portfolio: ('ADBE', 'UNH', 'AXON')
Average portfolio return: -5.217387810384126
Number of times SPX was beat: 42
------------------------------------------------------
Portfolio: ('AXON', 'ORCL', 'DXCM')
Average portfolio return: -4.700740250119392
Number of times SPX was beat: 23
------------------------------------------------------
Portfolio: ('WYNN', 'MCHP', 'COF')
Average portfolio return: -1.4171718543455611
Number of times SPX was beat: 47
------------------------------------------------------
Portfolio: ('NKE', 'BA', 'COF')
Average portfolio return: -8.677934999769807
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('BA', 'WYNN', 'EXPE')
Average portfolio return: -1.5045333343053326
Number of times SPX was beat: 58
------------------------------------------------------
Portfolio: ('NKE', 'WYNN', 'COF')
Average portfolio return: -1.2824787834317555
Number of times SPX was beat: 59
------------------------------------------------------
Portfolio: ('NKE', 'BA', 'AAPL')
Average portfolio return: -10.206291303662496
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('NKE', 'WYNN', 'TSN')
Average portfolio return: -1.3181330166483805
Number of times SPX was beat: 65
------------------------------------------------------
Portfolio: ('COST', 'WTW', 'DXCM')
Average portfolio return: -4.97265082222417
Number of times SPX was beat: 12
------------------------------------------------------
Portfolio: ('ADBE', 'KHC', 'DXCM')
Average portfolio return: 2.5455783520775963
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('PCG', 'WFC', 'CSGP')
Average portfolio return: 1.751102150000308
Number of times SPX was beat: 97
------------------------------------------------------
Portfolio: ('PCG', 'KO', 'CPB')
Average portfolio return: -1.6838200171739033
Number of times SPX was beat: 54
------------------------------------------------------
Portfolio: ('DLTR', 'JNJ', 'SJM')
Average portfolio return: -4.525635394863135
Number of times SPX was beat: 13
------------------------------------------------------
Portfolio: ('MCD', 'CPB', 'SJM')
Average portfolio return: 0.4870946611583495
Number of times SPX was beat: 77
------------------------------------------------------
Portfolio: ('DLTR', 'MCHP', 'EBAY')
Average portfolio return: -2.275562046438269
Number of times SPX was beat: 40
------------------------------------------------------
Portfolio: ('MCHP', 'EBAY', 'DAL')
Average portfolio return: -1.3912232745508006
Number of times SPX was beat: 87
------------------------------------------------------
Portfolio: ('BA', 'AAPL', 'EXPE')
Average portfolio return: -1.050652136241121
Number of times SPX was beat: 64
------------------------------------------------------
Portfolio: ('NKE', 'EXPE', 'GOOG')
Average portfolio return: -6.009311415268942
Number of times SPX was beat: 6
------------------------------------------------------
Portfolio: ('CPB', 'JPM', 'ALL')
Average portfolio return: -4.257255962892045
Number of times SPX was beat: 20
------------------------------------------------------
Portfolio: ('CPB', 'CVS', 'CSGP')
Average portfolio return: -11.30646465730586
Number of times SPX was beat: 3
------------------------------------------------------
Portfolio: ('WFC', 'ATO', 'CSGP')
Average portfolio return: -0.8981862576418813
Number of times SPX was beat: 63
------------------------------------------------------
Portfolio: ('PCG', 'WFC', 'ATO')
Average portfolio return: 1.1995384274123444
Number of times SPX was beat: 90
------------------------------------------------------
Portfolio: ('NTAP', 'BBY', 'DAL')
Average portfolio return: -6.721968199521988
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('BA', 'NTAP', 'BBY')
Average portfolio return: -2.3929067938795643
Number of times SPX was beat: 59
------------------------------------------------------
Portfolio: ('ADBE', 'DIS', 'ORCL')
Average portfolio return: -5.320696007633959
Number of times SPX was beat: 5
------------------------------------------------------
Portfolio: ('UNH', 'AXON', 'ORCL')
Average portfolio return: -3.306605648826408
Number of times SPX was beat: 21
------------------------------------------------------
Portfolio: ('WYNN', 'EXPE', 'TSN')
Average portfolio return: -5.677816877798838
Number of times SPX was beat: 8
------------------------------------------------------
Portfolio: ('NKE', 'EXPE', 'TSN')
Average portfolio return: -5.392481863344447
Number of times SPX was beat: 14
------------------------------------------------------
Portfolio: ('DLTR', 'EA', 'HSY')
Average portfolio return: -3.033921468099228
Number of times SPX was beat: 25
------------------------------------------------------
Portfolio: ('EA', 'HSY', 'SJM')
Average portfolio return: -1.7036090738540686
Number of times SPX was beat: 69
------------------------------------------------------
Portfolio: ('DLTR', 'SJM', 'T')
Average portfolio return: -8.824174378239398
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('SJM', 'T', 'CSGP')
Average portfolio return: -4.046485125077179
Number of times SPX was beat: 29
------------------------------------------------------
Portfolio: ('DLTR', 'T', 'AFL')
Average portfolio return: -4.7442229209151074
Number of times SPX was beat: 18
------------------------------------------------------
Portfolio: ('T', 'AFL', 'CSGP')
Average portfolio return: -2.3140373941117174
Number of times SPX was beat: 63
------------------------------------------------------
Portfolio: ('ADBE', 'UNH', 'DIS')
Average portfolio return: -4.672439939241561
Number of times SPX was beat: 47
------------------------------------------------------
Portfolio: ('UNH', 'DIS', 'ORCL')
Average portfolio return: -5.306579487382513
Number of times SPX was beat: 7
------------------------------------------------------
Portfolio: ('ADBE', 'KHC', 'TGT')
Average portfolio return: 2.4823073799470508
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('KHC', 'TGT', 'DXCM')
Average portfolio return: -2.942920011429332
Number of times SPX was beat: 35
------------------------------------------------------
Portfolio: ('LULU', 'V', 'HAS')
Average portfolio return: -2.6893854783709963
Number of times SPX was beat: 49
------------------------------------------------------
Portfolio: ('V', 'KMX', 'HAS')
Average portfolio return: -15.634531458868398
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CVS', 'ALL', 'CSGP')
Average portfolio return: -1.364671549436859
Number of times SPX was beat: 70
------------------------------------------------------
Portfolio: ('CPB', 'CVS', 'ALL')
Average portfolio return: -12.099583984125486
Number of times SPX was beat: 2
------------------------------------------------------
Portfolio: ('JBHT', 'DAL', 'FDX')
Average portfolio return: 1.3308544322695712
Number of times SPX was beat: 78
------------------------------------------------------
Portfolio: ('JBHT', 'COF', 'FDX')
Average portfolio return: -1.6755400382160746
Number of times SPX was beat: 54
------------------------------------------------------
Portfolio: ('NFLX', 'AXON', 'MRK')
Average portfolio return: -2.9549701462338773
Number of times SPX was beat: 21
------------------------------------------------------
Portfolio: ('JNPR', 'AXON', 'DXCM')
Average portfolio return: -3.078809620992752
Number of times SPX was beat: 24
------------------------------------------------------
Portfolio: ('DLTR', 'JPM', 'DPZ')
Average portfolio return: -3.919111952322353
Number of times SPX was beat: 7
------------------------------------------------------
Portfolio: ('JPM', 'DPZ', 'DAL')
Average portfolio return: 0.08180355521927077
Number of times SPX was beat: 81
------------------------------------------------------
Portfolio: ('LULU', 'MNST', 'KR')
Average portfolio return: -9.165738572278139
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MNST', 'BBY', 'KR')
Average portfolio return: -6.760299787160807
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('HD', 'MAR', 'DAL')
Average portfolio return: -5.0697366946023585
Number of times SPX was beat: 24
------------------------------------------------------
Portfolio: ('HD', 'MAR', 'KMX')
Average portfolio return: -2.816297882795611
Number of times SPX was beat: 38
------------------------------------------------------
Portfolio: ('MCD', 'HSY', 'CPB')
Average portfolio return: -3.175823399092216
Number of times SPX was beat: 43
------------------------------------------------------
Portfolio: ('MCD', 'HSY', 'SJM')
Average portfolio return: -2.0323958194048117
Number of times SPX was beat: 68
------------------------------------------------------
Portfolio: ('NKE', 'AAPL', 'CVX')
Average portfolio return: -1.8458453084533815
Number of times SPX was beat: 52
------------------------------------------------------
Portfolio: ('AAPL', 'EXPE', 'CVX')
Average portfolio return: -6.226707809279612
Number of times SPX was beat: 7
------------------------------------------------------
Portfolio: ('NKE', 'CVX', 'XOM')
Average portfolio return: 2.2011224770626074
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('EXPE', 'CVX', 'GOOG')
Average portfolio return: 1.6511100537941992
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('DLTR', 'EA', 'JNJ')
Average portfolio return: -2.494710188313075
Number of times SPX was beat: 44
------------------------------------------------------
Portfolio: ('EA', 'JNJ', 'SJM')
Average portfolio return: -4.951090473220969
Number of times SPX was beat: 8
------------------------------------------------------
Portfolio: ('DLTR', 'MA', 'AFL')
Average portfolio return: -2.561683496695916
Number of times SPX was beat: 52
------------------------------------------------------
Portfolio: ('MA', 'AFL', 'CSGP')
Average portfolio return: -3.138935018876996
Number of times SPX was beat: 51
------------------------------------------------------
Portfolio: ('COST', 'WTW', 'TGT')
Average portfolio return: -4.676468026528486
Number of times SPX was beat: 6
------------------------------------------------------
Portfolio: ('WTW', 'TGT', 'DXCM')
Average portfolio return: -3.694381933178759
Number of times SPX was beat: 27
------------------------------------------------------
Portfolio: ('NKE', 'GOOG', 'XOM')
Average portfolio return: 3.959826281493912
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('CVX', 'GOOG', 'XOM')
Average portfolio return: 4.608686838171406
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('LULU', 'HD', 'AZO')
Average portfolio return: -11.440946396534823
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('HD', 'AZO', 'KMX')
Average portfolio return: -5.14512584109674
Number of times SPX was beat: 9
------------------------------------------------------
Portfolio: ('JNPR', 'MRK', 'DXCM')
Average portfolio return: -3.3032764857154415
Number of times SPX was beat: 19
------------------------------------------------------
Portfolio: ('JNPR', 'AXON', 'MRK')
Average portfolio return: -3.198226022222266
Number of times SPX was beat: 23
------------------------------------------------------
Portfolio: ('KO', 'CPB', 'ATO')
Average portfolio return: -0.45667918129604773
Number of times SPX was beat: 70
------------------------------------------------------
Portfolio: ('PCG', 'KO', 'ATO')
Average portfolio return: -1.7451877082073686
Number of times SPX was beat: 44
------------------------------------------------------
