Stocks (60): ['DIS', 'KO', 'ADBE', 'MRK', 'KMI', 'AAPL', 'JNJ', 'CVS', 'COST', 'T', 'BA', 'EA', 'HAS', 'HD', 'HSY', 'LLY', 'NFLX', 'NKE', 'V', 'JPM', 'FDX', 'KR', 'KHC', 'LULU', 'MA', 'BBY', 'GOOG', 'ALL', 'KMX', 'MNST', 'AZO', 'COF', 'WFC', 'XOM', 'CVX', 'MAR', 'MCD', 'ORCL', 'UNH', 'EBAY', 'CPB', 'DPZ', 'JBHT', 'TSN', 'WYNN', 'DLTR', 'EXPE', 'JNPR', 'SJM', 'NTAP', 'ATO', 'AFL', 'DXCM', 'MCHP', 'DAL', 'TGT', 'PCG', 'CSGP', 'WTW', 'AXON']
Seed: 1
Simulations: 100
Starting date: 2023-08-01 to 2023-08-31
Ending date range: 2023-09-01 to 2023-09-29
------------------------------------------------------
Portfolio: ('MCHP', 'JBHT', 'KMX')
Average portfolio return: -2.124043535036769
Number of times SPX was beat: 75
------------------------------------------------------
Portfolio: ('MCHP', 'UNH', 'KMX')
Average portfolio return: -2.7105794348148153
Number of times SPX was beat: 74
------------------------------------------------------
Portfolio: ('MCHP', 'AAPL', 'LULU')
Average portfolio return: 3.469307508493649
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('NKE', 'KMX', 'LULU')
Average portfolio return: 4.100254937238836
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('MCHP', 'DIS', 'NFLX')
Average portfolio return: -6.656299579670875
Number of times SPX was beat: 30
------------------------------------------------------
Portfolio: ('COST', 'NFLX', 'LULU')
Average portfolio return: 2.4107318613419983
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('MCHP', 'BBY', 'ADBE')
Average portfolio return: -0.8348187333744405
Number of times SPX was beat: 65
------------------------------------------------------
Portfolio: ('NFLX', 'ADBE', 'V')
Average portfolio return: -1.7638265557443569
Number of times SPX was beat: 64
------------------------------------------------------
Portfolio: ('MCHP', 'ORCL', 'GOOG')
Average portfolio return: -1.226610271992473
Number of times SPX was beat: 88
------------------------------------------------------
Portfolio: ('NFLX', 'ORCL', 'GOOG')
Average portfolio return: -0.889621140954645
Number of times SPX was beat: 86
------------------------------------------------------
Portfolio: ('MCHP', 'AZO', 'ADBE')
Average portfolio return: -1.8986115279119604
Number of times SPX was beat: 53
------------------------------------------------------
Portfolio: ('AAPL', 'LULU', 'ADBE')
Average portfolio return: -1.5726890992923372
Number of times SPX was beat: 56
------------------------------------------------------
Portfolio: ('MCHP', 'WYNN', 'GOOG')
Average portfolio return: -1.3242462146892258
Number of times SPX was beat: 87
------------------------------------------------------
Portfolio: ('WYNN', 'NFLX', 'GOOG')
Average portfolio return: -0.9243396004627336
Number of times SPX was beat: 89
------------------------------------------------------
Portfolio: ('MCHP', 'DAL', 'NFLX')
Average portfolio return: -6.157160008204647
Number of times SPX was beat: 30
------------------------------------------------------
Portfolio: ('DAL', 'NFLX', 'KMX')
Average portfolio return: -1.1508459946353673
Number of times SPX was beat: 82
------------------------------------------------------
Portfolio: ('MCHP', 'DAL', 'FDX')
Average portfolio return: -1.8533625138576906
Number of times SPX was beat: 37
------------------------------------------------------
Portfolio: ('JPM', 'DAL', 'KMX')
Average portfolio return: -3.3718859266361716
Number of times SPX was beat: 66
------------------------------------------------------
Portfolio: ('MCHP', 'EA', 'EXPE')
Average portfolio return: -3.4972170949437698
Number of times SPX was beat: 29
------------------------------------------------------
Portfolio: ('EXPE', 'KMX', 'LLY')
Average portfolio return: 4.393542614944217
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('MCHP', 'BA', 'HAS')
Average portfolio return: -5.3162614454137955
Number of times SPX was beat: 11
------------------------------------------------------
Portfolio: ('EXPE', 'BA', 'HAS')
Average portfolio return: -4.851454535860835
Number of times SPX was beat: 15
------------------------------------------------------
Portfolio: ('DLTR', 'NFLX', 'ORCL')
Average portfolio return: -6.12502406207316
Number of times SPX was beat: 25
------------------------------------------------------
Portfolio: ('DLTR', 'ADBE', 'ORCL')
Average portfolio return: -5.494376603050881
Number of times SPX was beat: 33
------------------------------------------------------
Portfolio: ('EXPE', 'PCG', 'KMX')
Average portfolio return: -2.8834636503123297
Number of times SPX was beat: 72
------------------------------------------------------
Portfolio: ('COF', 'EXPE', 'DAL')
Average portfolio return: -10.069803396753247
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MCHP', 'WYNN', 'DPZ')
Average portfolio return: -2.176595076586965
Number of times SPX was beat: 68
------------------------------------------------------
Portfolio: ('WYNN', 'DIS', 'NFLX')
Average portfolio return: -5.5967773615073915
Number of times SPX was beat: 37
------------------------------------------------------
Portfolio: ('BA', 'KMX', 'MAR')
Average portfolio return: -2.5267127010721406
Number of times SPX was beat: 55
------------------------------------------------------
Portfolio: ('EXPE', 'BA', 'AXON')
Average portfolio return: -3.4301139629112107
Number of times SPX was beat: 45
------------------------------------------------------
Portfolio: ('DLTR', 'DXCM', 'NFLX')
Average portfolio return: -4.82223155539144
Number of times SPX was beat: 38
------------------------------------------------------
Portfolio: ('DLTR', 'DXCM', 'ADBE')
Average portfolio return: -1.0399374729256181
Number of times SPX was beat: 57
------------------------------------------------------
Portfolio: ('DXCM', 'MCD', 'NFLX')
Average portfolio return: -5.923640179818887
Number of times SPX was beat: 34
------------------------------------------------------
Portfolio: ('DXCM', 'HSY', 'ADBE')
Average portfolio return: -2.140662327246487
Number of times SPX was beat: 49
------------------------------------------------------
Portfolio: ('WTW', 'KMX', 'AXON')
Average portfolio return: -2.966782354165007
Number of times SPX was beat: 47
------------------------------------------------------
Portfolio: ('EXPE', 'CSGP', 'AXON')
Average portfolio return: -3.2480315280544376
Number of times SPX was beat: 46
------------------------------------------------------
Portfolio: ('MCHP', 'BBY', 'ORCL')
Average portfolio return: -4.590883577982706
Number of times SPX was beat: 31
------------------------------------------------------
Portfolio: ('BBY', 'ADBE', 'ORCL')
Average portfolio return: -5.7598637885529635
Number of times SPX was beat: 31
------------------------------------------------------
Portfolio: ('MCHP', 'DIS', 'ALL')
Average portfolio return: 1.826337569361778
Number of times SPX was beat: 78
------------------------------------------------------
Portfolio: ('WYNN', 'DIS', 'ALL')
Average portfolio return: 0.9091426950458914
Number of times SPX was beat: 65
------------------------------------------------------
Portfolio: ('HD', 'KMX', 'AXON')
Average portfolio return: -3.687389915123973
Number of times SPX was beat: 42
------------------------------------------------------
Portfolio: ('BA', 'MAR', 'AXON')
Average portfolio return: -2.681681773285946
Number of times SPX was beat: 49
------------------------------------------------------
Portfolio: ('COF', 'WFC', 'KMX')
Average portfolio return: -3.277210915740296
Number of times SPX was beat: 59
------------------------------------------------------
Portfolio: ('COF', 'EXPE', 'CVX')
Average portfolio return: 4.529001031298501
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('MCHP', 'AAPL', 'AZO')
Average portfolio return: 0.08717483144250894
Number of times SPX was beat: 85
------------------------------------------------------
Portfolio: ('AAPL', 'AZO', 'ADBE')
Average portfolio return: -1.2966631962167658
Number of times SPX was beat: 59
------------------------------------------------------
Portfolio: ('TSN', 'KMX', 'EBAY')
Average portfolio return: -1.6720113099192033
Number of times SPX was beat: 56
------------------------------------------------------
Portfolio: ('EXPE', 'ATO', 'TSN')
Average portfolio return: -2.5627780613108
Number of times SPX was beat: 38
------------------------------------------------------
Portfolio: ('NKE', 'NFLX', 'KMX')
Average portfolio return: -1.784919346488862
Number of times SPX was beat: 74
------------------------------------------------------
Portfolio: ('NKE', 'NFLX', 'LULU')
Average portfolio return: 3.790202870535336
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('COF', 'JPM', 'KMX')
Average portfolio return: -2.4075078603676685
Number of times SPX was beat: 63
------------------------------------------------------
Portfolio: ('COF', 'JPM', 'DAL')
Average portfolio return: -10.14739764195475
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('COST', 'LULU', 'ADBE')
Average portfolio return: -2.53237749883021
Number of times SPX was beat: 48
------------------------------------------------------
Portfolio: ('COST', 'NFLX', 'ADBE')
Average portfolio return: -2.820930530548176
Number of times SPX was beat: 42
------------------------------------------------------
Portfolio: ('MCHP', 'ALL', 'DPZ')
Average portfolio return: -1.9910093394452701
Number of times SPX was beat: 75
------------------------------------------------------
Portfolio: ('WYNN', 'ALL', 'DPZ')
Average portfolio return: -1.712882739091386
Number of times SPX was beat: 65
------------------------------------------------------
Portfolio: ('CVS', 'EXPE', 'CPB')
Average portfolio return: -4.961841314252598
Number of times SPX was beat: 9
------------------------------------------------------
Portfolio: ('CVS', 'TSN', 'KO')
Average portfolio return: -4.971044214188683
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MCHP', 'EA', 'HAS')
Average portfolio return: -4.835498052334234
Number of times SPX was beat: 17
------------------------------------------------------
Portfolio: ('EA', 'EXPE', 'HAS')
Average portfolio return: -5.265175148341911
Number of times SPX was beat: 16
------------------------------------------------------
Portfolio: ('CVS', 'PCG', 'KMX')
Average portfolio return: -3.5409043091624857
Number of times SPX was beat: 48
------------------------------------------------------
Portfolio: ('CVS', 'EXPE', 'T')
Average portfolio return: 0.38052845558524373
Number of times SPX was beat: 68
------------------------------------------------------
Portfolio: ('MCHP', 'JBHT', 'LULU')
Average portfolio return: 3.1077241978565597
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('NTAP', 'KMX', 'LULU')
Average portfolio return: 3.3894533637308837
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('EXPE', 'PCG', 'T')
Average portfolio return: 0.7996838874592143
Number of times SPX was beat: 64
------------------------------------------------------
Portfolio: ('CVS', 'PCG', 'T')
Average portfolio return: -0.019254694798827406
Number of times SPX was beat: 60
------------------------------------------------------
Portfolio: ('CVS', 'KMX', 'EBAY')
Average portfolio return: -2.1598863080712123
Number of times SPX was beat: 47
------------------------------------------------------
Portfolio: ('CVS', 'TSN', 'JNJ')
Average portfolio return: -2.0908995632521923
Number of times SPX was beat: 68
------------------------------------------------------
Portfolio: ('WFC', 'TSN', 'KMX')
Average portfolio return: -3.485915646306523
Number of times SPX was beat: 48
------------------------------------------------------
Portfolio: ('COF', 'WFC', 'TSN')
Average portfolio return: -2.838713350354253
Number of times SPX was beat: 33
------------------------------------------------------
Portfolio: ('HD', 'KMX', 'MAR')
Average portfolio return: -3.057562214894556
Number of times SPX was beat: 19
------------------------------------------------------
Portfolio: ('HD', 'MAR', 'AXON')
Average portfolio return: -3.0839603660778185
Number of times SPX was beat: 45
------------------------------------------------------
Portfolio: ('EXPE', 'CPB', 'ATO')
Average portfolio return: -4.606813934104848
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CVS', 'KHC', 'ATO')
Average portfolio return: -5.8551034031385605
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CVS', 'CPB', 'SJM')
Average portfolio return: -10.14184736681705
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CPB', 'KHC', 'ATO')
Average portfolio return: -4.559070431742934
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('NFLX', 'MNST', 'MA')
Average portfolio return: -0.555262234070979
Number of times SPX was beat: 93
------------------------------------------------------
Portfolio: ('MNST', 'ADBE', 'MA')
Average portfolio return: -0.796383365750824
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('MCHP', 'UNH', 'BA')
Average portfolio return: -11.2505244327218
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('UNH', 'BA', 'KMX')
Average portfolio return: -3.4599883379503793
Number of times SPX was beat: 57
------------------------------------------------------
Portfolio: ('CSGP', 'KMX', 'LLY')
Average portfolio return: 5.1267007100987545
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('EXPE', 'CSGP', 'LLY')
Average portfolio return: 4.490354856035246
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('TSN', 'EBAY', 'AFL')
Average portfolio return: 2.349922358075434
Number of times SPX was beat: 96
------------------------------------------------------
Portfolio: ('CVS', 'EBAY', 'AFL')
Average portfolio return: 1.6763468174718072
Number of times SPX was beat: 98
------------------------------------------------------
Portfolio: ('JBHT', 'NTAP', 'KMX')
Average portfolio return: -2.473316034323621
Number of times SPX was beat: 68
------------------------------------------------------
Portfolio: ('JBHT', 'NTAP', 'LULU')
Average portfolio return: 2.8366383866291125
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('EXPE', 'TSN', 'KMI')
Average portfolio return: -4.015739328190077
Number of times SPX was beat: 30
------------------------------------------------------
Portfolio: ('COF', 'TSN', 'MRK')
Average portfolio return: -2.861357167367147
Number of times SPX was beat: 33
------------------------------------------------------
Portfolio: ('COF', 'KMI', 'MRK')
Average portfolio return: -2.8987642526516693
Number of times SPX was beat: 28
------------------------------------------------------
Portfolio: ('TSN', 'KMI', 'MRK')
Average portfolio return: -2.9367586673375556
Number of times SPX was beat: 27
------------------------------------------------------
Portfolio: ('EXPE', 'KMI', 'CVX')
Average portfolio return: 4.4000610782673855
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('COF', 'KMI', 'XOM')
Average portfolio return: 5.120725324336586
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('COF', 'CVX', 'XOM')
Average portfolio return: 5.774908063293224
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('TGT', 'KMI', 'CVX')
Average portfolio return: 4.596955739636086
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('TGT', 'KMI', 'XOM')
Average portfolio return: 5.882773201650475
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('TGT', 'CVX', 'XOM')
Average portfolio return: 5.546636485111264
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('NFLX', 'V', 'MA')
Average portfolio return: -0.7597823917960913
Number of times SPX was beat: 91
------------------------------------------------------
Portfolio: ('ADBE', 'V', 'MA')
Average portfolio return: -1.0724367901172736
Number of times SPX was beat: 94
------------------------------------------------------
Portfolio: ('HSY', 'MNST', 'ADBE')
Average portfolio return: -1.6092824657073728
Number of times SPX was beat: 54
------------------------------------------------------
Portfolio: ('DXCM', 'KR', 'MNST')
Average portfolio return: -4.28124406658512
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DXCM', 'HSY', 'JNPR')
Average portfolio return: -1.0151630878985876
Number of times SPX was beat: 95
------------------------------------------------------
Portfolio: ('HSY', 'KR', 'MNST')
Average portfolio return: -4.560093493343483
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CVS', 'KHC', 'SJM')
Average portfolio return: -10.732839428006221
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CPB', 'KHC', 'SJM')
Average portfolio return: -10.07884101761668
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('TSN', 'JNJ', 'AFL')
Average portfolio return: 2.174498511403763
Number of times SPX was beat: 92
------------------------------------------------------
Portfolio: ('CVS', 'JNJ', 'AFL')
Average portfolio return: 1.6390443262942083
Number of times SPX was beat: 94
------------------------------------------------------
Portfolio: ('MCHP', 'EXPE', 'FDX')
Average portfolio return: -2.3503265382731193
Number of times SPX was beat: 34
------------------------------------------------------
Portfolio: ('EXPE', 'DAL', 'FDX')
Average portfolio return: -2.3881192333978545
Number of times SPX was beat: 31
------------------------------------------------------
Portfolio: ('WTW', 'CSGP', 'KMX')
Average portfolio return: -2.2712004846000635
Number of times SPX was beat: 66
------------------------------------------------------
Portfolio: ('WTW', 'CSGP', 'AXON')
Average portfolio return: -3.455426223595597
Number of times SPX was beat: 48
------------------------------------------------------
Portfolio: ('MCD', 'NFLX', 'MNST')
Average portfolio return: -4.57996823934209
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DXCM', 'MCD', 'MNST')
Average portfolio return: -4.372726855920625
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DXCM', 'KR', 'JNPR')
Average portfolio return: -1.0849362175767931
Number of times SPX was beat: 88
------------------------------------------------------
Portfolio: ('HSY', 'KR', 'JNPR')
Average portfolio return: -1.2663621271761214
Number of times SPX was beat: 84
------------------------------------------------------
Portfolio: ('ATO', 'TSN', 'KO')
Average portfolio return: -3.918628409880922
Number of times SPX was beat: 4
------------------------------------------------------
Portfolio: ('CVS', 'ATO', 'KO')
Average portfolio return: -4.742698421071233
Number of times SPX was beat: 0
------------------------------------------------------
