Stocks (60): ['DIS', 'KO', 'ADBE', 'MRK', 'KMI', 'AAPL', 'JNJ', 'CVS', 'COST', 'T', 'BA', 'EA', 'HAS', 'HD', 'HSY', 'LLY', 'NFLX', 'NKE', 'V', 'JPM', 'FDX', 'KR', 'KHC', 'LULU', 'MA', 'BBY', 'GOOG', 'ALL', 'KMX', 'MNST', 'AZO', 'COF', 'WFC', 'XOM', 'CVX', 'MAR', 'MCD', 'ORCL', 'UNH', 'EBAY', 'CPB', 'DPZ', 'JBHT', 'TSN', 'WYNN', 'DLTR', 'EXPE', 'JNPR', 'SJM', 'NTAP', 'ATO', 'AFL', 'DXCM', 'MCHP', 'DAL', 'TGT', 'PCG', 'CSGP', 'WTW', 'AXON']
Seed: 1
Simulations: 100
Starting date: 2024-01-02 to 2024-01-31
Ending date range: 2024-02-01 to 2024-02-29
------------------------------------------------------
Portfolio: ('BBY', 'KMX', 'HAS')
Average portfolio return: 2.4225793778496802
Number of times SPX was beat: 39
------------------------------------------------------
Portfolio: ('KMX', 'HAS', 'MA')
Average portfolio return: 0.9154714420240846
Number of times SPX was beat: 19
------------------------------------------------------
Portfolio: ('EBAY', 'HAS', 'COF')
Average portfolio return: 0.30956224693609136
Number of times SPX was beat: 2
------------------------------------------------------
Portfolio: ('KMX', 'EBAY', 'HD')
Average portfolio return: 2.6978607801722534
Number of times SPX was beat: 53
------------------------------------------------------
Portfolio: ('EBAY', 'MNST', 'HAS')
Average portfolio return: 0.687541872994617
Number of times SPX was beat: 13
------------------------------------------------------
Portfolio: ('KMX', 'CVS', 'EBAY')
Average portfolio return: 2.1865509748748484
Number of times SPX was beat: 44
------------------------------------------------------
Portfolio: ('HAS', 'DAL', 'NFLX')
Average portfolio return: 3.216059398089265
Number of times SPX was beat: 78
------------------------------------------------------
Portfolio: ('KMX', 'DAL', 'DXCM')
Average portfolio return: 2.4061545211923208
Number of times SPX was beat: 75
------------------------------------------------------
Portfolio: ('HAS', 'DXCM', 'NTAP')
Average portfolio return: -1.1897178053705795
Number of times SPX was beat: 24
------------------------------------------------------
Portfolio: ('EXPE', 'DAL', 'DXCM')
Average portfolio return: 2.0529421458499666
Number of times SPX was beat: 53
------------------------------------------------------
Portfolio: ('HAS', 'DXCM', 'DPZ')
Average portfolio return: -1.4138965881926122
Number of times SPX was beat: 23
------------------------------------------------------
Portfolio: ('KMX', 'DXCM', 'DPZ')
Average portfolio return: -1.521277564495171
Number of times SPX was beat: 18
------------------------------------------------------
Portfolio: ('CSGP', 'HAS', 'DPZ')
Average portfolio return: 0.24319649304826563
Number of times SPX was beat: 3
------------------------------------------------------
Portfolio: ('KMX', 'DPZ', 'V')
Average portfolio return: -1.1921217713764887
Number of times SPX was beat: 2
------------------------------------------------------
Portfolio: ('DLTR', 'CSGP', 'HAS')
Average portfolio return: -1.399325786996944
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMX', 'CSGP', 'TGT')
Average portfolio return: -0.5287094993727698
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('HAS', 'EXPE', 'GOOG')
Average portfolio return: -5.48121858750622
Number of times SPX was beat: 9
------------------------------------------------------
Portfolio: ('MCHP', 'EXPE', 'DXCM')
Average portfolio return: -5.801294300203739
Number of times SPX was beat: 19
------------------------------------------------------
Portfolio: ('HAS', 'AXON', 'AAPL')
Average portfolio return: 5.103688365863237
Number of times SPX was beat: 88
------------------------------------------------------
Portfolio: ('KMX', 'NKE', 'AXON')
Average portfolio return: 0.7264667824081116
Number of times SPX was beat: 13
------------------------------------------------------
Portfolio: ('KMX', 'JBHT', 'MAR')
Average portfolio return: 2.4101510070770775
Number of times SPX was beat: 52
------------------------------------------------------
Portfolio: ('AXON', 'JBHT', 'DIS')
Average portfolio return: 4.4203053624219
Number of times SPX was beat: 69
------------------------------------------------------
Portfolio: ('FDX', 'HAS', 'TGT')
Average portfolio return: 1.198160585521523
Number of times SPX was beat: 19
------------------------------------------------------
Portfolio: ('BBY', 'KMX', 'TGT')
Average portfolio return: 2.8339756772595375
Number of times SPX was beat: 59
------------------------------------------------------
Portfolio: ('HAS', 'EXPE', 'NFLX')
Average portfolio return: -4.773208556466384
Number of times SPX was beat: 19
------------------------------------------------------
Portfolio: ('EXPE', 'DAL', 'NFLX')
Average portfolio return: 2.844654970275849
Number of times SPX was beat: 70
------------------------------------------------------
Portfolio: ('DLTR', 'HAS', 'TGT')
Average portfolio return: 1.6524117177137811
Number of times SPX was beat: 41
------------------------------------------------------
Portfolio: ('DLTR', 'CSGP', 'TGT')
Average portfolio return: -0.2616693579319267
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMX', 'AXON', 'HD')
Average portfolio return: 5.170997234325479
Number of times SPX was beat: 86
------------------------------------------------------
Portfolio: ('EBAY', 'AXON', 'HD')
Average portfolio return: 6.291658157046016
Number of times SPX was beat: 87
------------------------------------------------------
Portfolio: ('PCG', 'HAS', 'AXON')
Average portfolio return: 0.9307100237318182
Number of times SPX was beat: 7
------------------------------------------------------
Portfolio: ('PCG', 'EBAY', 'AXON')
Average portfolio return: 3.880268904231168
Number of times SPX was beat: 58
------------------------------------------------------
Portfolio: ('BA', 'DXCM', 'ADBE')
Average portfolio return: -2.1172118912910425
Number of times SPX was beat: 20
------------------------------------------------------
Portfolio: ('MCHP', 'EXPE', 'ADBE')
Average portfolio return: -6.314183556691493
Number of times SPX was beat: 9
------------------------------------------------------
Portfolio: ('MNST', 'HAS', 'DAL')
Average portfolio return: 1.1679992501199221
Number of times SPX was beat: 14
------------------------------------------------------
Portfolio: ('EBAY', 'MNST', 'DAL')
Average portfolio return: 1.3413824307791142
Number of times SPX was beat: 14
------------------------------------------------------
Portfolio: ('HAS', 'GOOG', 'ADBE')
Average portfolio return: -1.1685394004796903
Number of times SPX was beat: 5
------------------------------------------------------
Portfolio: ('EXPE', 'GOOG', 'ADBE')
Average portfolio return: -1.9673948851737786
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('PCG', 'HAS', 'COF')
Average portfolio return: 0.11209358230897003
Number of times SPX was beat: 4
------------------------------------------------------
Portfolio: ('PCG', 'EBAY', 'COF')
Average portfolio return: 2.7663360903222243
Number of times SPX was beat: 40
------------------------------------------------------
Portfolio: ('KMX', 'CVS', 'DAL')
Average portfolio return: 2.126956403687721
Number of times SPX was beat: 52
------------------------------------------------------
Portfolio: ('EBAY', 'DAL', 'WYNN')
Average portfolio return: 4.393106892474597
Number of times SPX was beat: 91
------------------------------------------------------
Portfolio: ('HAS', 'NTAP', 'ADBE')
Average portfolio return: -1.500619213199999
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DXCM', 'NTAP', 'ADBE')
Average portfolio return: -1.5771536983029424
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('LULU', 'KMX', 'MAR')
Average portfolio return: 1.7158515606873335
Number of times SPX was beat: 35
------------------------------------------------------
Portfolio: ('LULU', 'AXON', 'MAR')
Average portfolio return: 5.263428138747878
Number of times SPX was beat: 92
------------------------------------------------------
Portfolio: ('LULU', 'KMX', 'JPM')
Average portfolio return: 1.7970423363702033
Number of times SPX was beat: 34
------------------------------------------------------
Portfolio: ('LULU', 'AXON', 'COST')
Average portfolio return: 5.535703653651239
Number of times SPX was beat: 84
------------------------------------------------------
Portfolio: ('KMX', 'CSGP', 'V')
Average portfolio return: -1.66625457959529
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CSGP', 'DPZ', 'V')
Average portfolio return: -1.1982606244018479
Number of times SPX was beat: 6
------------------------------------------------------
Portfolio: ('CVS', 'EBAY', 'WYNN')
Average portfolio return: 3.367357914492377
Number of times SPX was beat: 56
------------------------------------------------------
Portfolio: ('CVS', 'DAL', 'CPB')
Average portfolio return: 2.6160118434475264
Number of times SPX was beat: 57
------------------------------------------------------
Portfolio: ('DAL', 'TSN', 'WYNN')
Average portfolio return: -0.32519621791940345
Number of times SPX was beat: 21
------------------------------------------------------
Portfolio: ('CVS', 'JNJ', 'WYNN')
Average portfolio return: 0.15413101203054427
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DAL', 'TSN', 'HSY')
Average portfolio return: -1.5156941349711637
Number of times SPX was beat: 21
------------------------------------------------------
Portfolio: ('CVS', 'UNH', 'TSN')
Average portfolio return: 1.3078512728073313
Number of times SPX was beat: 39
------------------------------------------------------
Portfolio: ('DAL', 'MCD', 'CPB')
Average portfolio return: -1.3519871358814557
Number of times SPX was beat: 2
------------------------------------------------------
Portfolio: ('TSN', 'CPB', 'T')
Average portfolio return: -4.381145441862619
Number of times SPX was beat: 5
------------------------------------------------------
Portfolio: ('KO', 'TSN', 'HSY')
Average portfolio return: -1.9091342673419356
Number of times SPX was beat: 18
------------------------------------------------------
Portfolio: ('KHC', 'CPB', 'HSY')
Average portfolio return: -4.1193272499748534
Number of times SPX was beat: 5
------------------------------------------------------
Portfolio: ('KR', 'CPB', 'SJM')
Average portfolio return: -4.364527213601878
Number of times SPX was beat: 7
------------------------------------------------------
Portfolio: ('KHC', 'SJM', 'HSY')
Average portfolio return: -4.566880088324632
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('TSN', 'SJM', 'T')
Average portfolio return: -4.27419286559899
Number of times SPX was beat: 6
------------------------------------------------------
Portfolio: ('XOM', 'CPB', 'SJM')
Average portfolio return: -4.317273134393491
Number of times SPX was beat: 3
------------------------------------------------------
Portfolio: ('AXON', 'MAR', 'AZO')
Average portfolio return: 1.0564344050709356
Number of times SPX was beat: 10
------------------------------------------------------
Portfolio: ('JBHT', 'MAR', 'ORCL')
Average portfolio return: 0.731733830055795
Number of times SPX was beat: 16
------------------------------------------------------
Portfolio: ('CVS', 'TSN', 'MRK')
Average portfolio return: -1.256599310606511
Number of times SPX was beat: 13
------------------------------------------------------
Portfolio: ('TSN', 'WYNN', 'ALL')
Average portfolio return: 7.473465767414553
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('KMX', 'NKE', 'WFC')
Average portfolio return: 0.09689605811316707
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('LULU', 'NKE', 'WFC')
Average portfolio return: 0.025001226229103845
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('XOM', 'CPB', 'T')
Average portfolio return: -4.395522070851458
Number of times SPX was beat: 2
------------------------------------------------------
Portfolio: ('ATO', 'SJM', 'T')
Average portfolio return: -4.251728226170994
Number of times SPX was beat: 6
------------------------------------------------------
Portfolio: ('BA', 'MCHP', 'DXCM')
Average portfolio return: -1.4022869419540749
Number of times SPX was beat: 7
------------------------------------------------------
Portfolio: ('BA', 'MCHP', 'ADBE')
Average portfolio return: -2.1976205483804154
Number of times SPX was beat: 6
------------------------------------------------------
Portfolio: ('ATO', 'XOM', 'SJM')
Average portfolio return: -1.9858558651808602
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CVX', 'XOM', 'T')
Average portfolio return: -1.3626081481339438
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CVX', 'ATO', 'T')
Average portfolio return: -1.845942880828665
Number of times SPX was beat: 8
------------------------------------------------------
Portfolio: ('KMI', 'ATO', 'XOM')
Average portfolio return: -1.9958464534317002
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CVX', 'XOM', 'LLY')
Average portfolio return: 0.6521298117597094
Number of times SPX was beat: 6
------------------------------------------------------
Portfolio: ('KMI', 'CVX', 'ATO')
Average portfolio return: 0.8627404748744973
Number of times SPX was beat: 5
------------------------------------------------------
Portfolio: ('HAS', 'AAPL', 'JBHT')
Average portfolio return: -0.8058103741911842
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('AXON', 'AAPL', 'JBHT')
Average portfolio return: -0.338763363009204
Number of times SPX was beat: 6
------------------------------------------------------
Portfolio: ('AXON', 'DIS', 'AZO')
Average portfolio return: 8.860084834823654
Number of times SPX was beat: 89
------------------------------------------------------
Portfolio: ('JBHT', 'DIS', 'AZO')
Average portfolio return: 8.621778750755233
Number of times SPX was beat: 92
------------------------------------------------------
Portfolio: ('KMI', 'XOM', 'LLY')
Average portfolio return: 0.4909323239899064
Number of times SPX was beat: 3
------------------------------------------------------
Portfolio: ('KMI', 'CVX', 'JNPR')
Average portfolio return: 1.1468813427610953
Number of times SPX was beat: 18
------------------------------------------------------
Portfolio: ('KMX', 'WFC', 'JPM')
Average portfolio return: 0.6651566661591214
Number of times SPX was beat: 38
------------------------------------------------------
Portfolio: ('LULU', 'WFC', 'JPM')
Average portfolio return: 0.4196280116302994
Number of times SPX was beat: 40
------------------------------------------------------
Portfolio: ('BBY', 'FDX', 'HAS')
Average portfolio return: -0.31277024834276246
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('BBY', 'FDX', 'TGT')
Average portfolio return: -0.004588845033012782
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KO', 'TSN', 'SJM')
Average portfolio return: -2.658643599677548
Number of times SPX was beat: 7
------------------------------------------------------
Portfolio: ('KO', 'SJM', 'HSY')
Average portfolio return: -3.8600462363218173
Number of times SPX was beat: 4
------------------------------------------------------
Portfolio: ('KHC', 'KR', 'CPB')
Average portfolio return: -0.6303854708019067
Number of times SPX was beat: 2
------------------------------------------------------
Portfolio: ('KHC', 'KR', 'SJM')
Average portfolio return: -0.5600234022171712
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('NKE', 'AXON', 'COST')
Average portfolio return: 5.476661796861934
Number of times SPX was beat: 86
------------------------------------------------------
Portfolio: ('LULU', 'NKE', 'COST')
Average portfolio return: 0.428357518430562
Number of times SPX was beat: 9
------------------------------------------------------
Portfolio: ('JBHT', 'AFL', 'AZO')
Average portfolio return: -6.845030010091614
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MAR', 'AZO', 'ORCL')
Average portfolio return: -0.9963447532745134
Number of times SPX was beat: 10
------------------------------------------------------
Portfolio: ('JBHT', 'WTW', 'ORCL')
Average portfolio return: 7.686043609675128
Number of times SPX was beat: 93
------------------------------------------------------
Portfolio: ('AFL', 'AZO', 'ORCL')
Average portfolio return: -1.5843349236580466
Number of times SPX was beat: 12
------------------------------------------------------
Portfolio: ('HAS', 'JBHT', 'MA')
Average portfolio return: 2.7727671586926856
Number of times SPX was beat: 59
------------------------------------------------------
Portfolio: ('KMX', 'JBHT', 'MA')
Average portfolio return: 2.8149244865780565
Number of times SPX was beat: 63
------------------------------------------------------
Portfolio: ('CVS', 'EA', 'CPB')
Average portfolio return: 2.744309491547319
Number of times SPX was beat: 65
------------------------------------------------------
Portfolio: ('UNH', 'TSN', 'CPB')
Average portfolio return: -2.2952964167645846
Number of times SPX was beat: 11
------------------------------------------------------
Portfolio: ('WYNN', 'ALL', 'MRK')
Average portfolio return: 2.4182082759786803
Number of times SPX was beat: 43
------------------------------------------------------
Portfolio: ('TSN', 'ALL', 'MRK')
Average portfolio return: 1.670910007309175
Number of times SPX was beat: 36
------------------------------------------------------
Portfolio: ('DAL', 'MCD', 'HSY')
Average portfolio return: -0.8883053493532128
Number of times SPX was beat: 7
------------------------------------------------------
Portfolio: ('MCD', 'CPB', 'HSY')
Average portfolio return: -3.9854326752119418
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('CVS', 'JNJ', 'MRK')
Average portfolio return: -0.51696307535936
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('JNJ', 'WYNN', 'MRK')
Average portfolio return: 7.08251706857601
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('CVX', 'LLY', 'JNPR')
Average portfolio return: 11.119335887353204
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('KMI', 'LLY', 'JNPR')
Average portfolio return: 11.77410520729924
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('JBHT', 'AFL', 'WTW')
Average portfolio return: -5.5776741585497644
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('AFL', 'WTW', 'ORCL')
Average portfolio return: 6.594780392459065
Number of times SPX was beat: 84
------------------------------------------------------
Portfolio: ('CVS', 'UNH', 'EA')
Average portfolio return: 2.2844333566324018
Number of times SPX was beat: 77
------------------------------------------------------
Portfolio: ('UNH', 'EA', 'CPB')
Average portfolio return: 2.5442954705819396
Number of times SPX was beat: 63
------------------------------------------------------
