Stocks (60): ['DIS', 'KO', 'ADBE', 'MRK', 'KMI', 'AAPL', 'JNJ', 'CVS', 'COST', 'T', 'BA', 'EA', 'HAS', 'HD', 'HSY', 'LLY', 'NFLX', 'NKE', 'V', 'JPM', 'FDX', 'KR', 'KHC', 'LULU', 'MA', 'BBY', 'GOOG', 'ALL', 'KMX', 'MNST', 'AZO', 'COF', 'WFC', 'XOM', 'CVX', 'MAR', 'MCD', 'ORCL', 'UNH', 'EBAY', 'CPB', 'DPZ', 'JBHT', 'TSN', 'WYNN', 'DLTR', 'EXPE', 'JNPR', 'SJM', 'NTAP', 'ATO', 'AFL', 'DXCM', 'MCHP', 'DAL', 'TGT', 'PCG', 'CSGP', 'WTW', 'AXON']
Seed: 1
Simulations: 100
Starting date: 2024-06-03 to 2024-06-28
Ending date range: 2024-07-01 to 2024-07-31
------------------------------------------------------
Portfolio: ('NKE', 'LULU', 'HAS')
Average portfolio return: -0.9601714296239973
Number of times SPX was beat: 29
------------------------------------------------------
Portfolio: ('NKE', 'CSGP', 'LULU')
Average portfolio return: -4.932235659649673
Number of times SPX was beat: 5
------------------------------------------------------
Portfolio: ('LULU', 'KMX', 'MAR')
Average portfolio return: -3.403501096415553
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('NKE', 'V', 'KMX')
Average portfolio return: 1.4807366709904413
Number of times SPX was beat: 60
------------------------------------------------------
Portfolio: ('LULU', 'TSN', 'EA')
Average portfolio return: -1.4427874885090841
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('TSN', 'CPB', 'KMX')
Average portfolio return: 6.019779493233172
Number of times SPX was beat: 73
------------------------------------------------------
Portfolio: ('LULU', 'KR', 'KMX')
Average portfolio return: 1.4194702146402163
Number of times SPX was beat: 65
------------------------------------------------------
Portfolio: ('NKE', 'CVS', 'KMX')
Average portfolio return: 1.7058141630762182
Number of times SPX was beat: 60
------------------------------------------------------
Portfolio: ('LULU', 'TSN', 'T')
Average portfolio return: -2.5556026731924333
Number of times SPX was beat: 4
------------------------------------------------------
Portfolio: ('NKE', 'JNJ', 'TSN')
Average portfolio return: 0.10949141093224124
Number of times SPX was beat: 47
------------------------------------------------------
Portfolio: ('NKE', 'MNST', 'KO')
Average portfolio return: -1.4755486774877766
Number of times SPX was beat: 24
------------------------------------------------------
Portfolio: ('MNST', 'TGT', 'TSN')
Average portfolio return: 2.0937701205300234
Number of times SPX was beat: 64
------------------------------------------------------
Portfolio: ('LULU', 'HAS', 'WFC')
Average portfolio return: -1.8096752823756375
Number of times SPX was beat: 11
------------------------------------------------------
Portfolio: ('NKE', 'WFC', 'HD')
Average portfolio return: -0.3738015364812491
Number of times SPX was beat: 33
------------------------------------------------------
Portfolio: ('WYNN', 'LULU', 'WFC')
Average portfolio return: -1.6279217429437045
Number of times SPX was beat: 11
------------------------------------------------------
Portfolio: ('HSY', 'WFC', 'KMX')
Average portfolio return: 6.07701324240899
Number of times SPX was beat: 81
------------------------------------------------------
Portfolio: ('NKE', 'WFC', 'AZO')
Average portfolio return: -2.3412332085462624
Number of times SPX was beat: 10
------------------------------------------------------
Portfolio: ('WFC', 'AFL', 'KMX')
Average portfolio return: 5.740012127481572
Number of times SPX was beat: 90
------------------------------------------------------
Portfolio: ('KHC', 'TSN', 'UNH')
Average portfolio return: 5.077600166618027
Number of times SPX was beat: 58
------------------------------------------------------
Portfolio: ('DLTR', 'KHC', 'MNST')
Average portfolio return: 0.06800126229650619
Number of times SPX was beat: 28
------------------------------------------------------
Portfolio: ('DLTR', 'TSN', 'DPZ')
Average portfolio return: -5.974521404618315
Number of times SPX was beat: 5
------------------------------------------------------
Portfolio: ('DLTR', 'MNST', 'BA')
Average portfolio return: 0.7274112976618008
Number of times SPX was beat: 33
------------------------------------------------------
Portfolio: ('TGT', 'TSN', 'FDX')
Average portfolio return: 1.6289275854742198
Number of times SPX was beat: 64
------------------------------------------------------
Portfolio: ('DLTR', 'TGT', 'DPZ')
Average portfolio return: -5.620283943285245
Number of times SPX was beat: 6
------------------------------------------------------
Portfolio: ('TSN', 'COF', 'DPZ')
Average portfolio return: -4.266305406023023
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('TGT', 'DPZ', 'LLY')
Average portfolio return: -1.6379134336831687
Number of times SPX was beat: 24
------------------------------------------------------
Portfolio: ('TSN', 'COF', 'FDX')
Average portfolio return: 3.233029487406986
Number of times SPX was beat: 71
------------------------------------------------------
Portfolio: ('DAL', 'TGT', 'COF')
Average portfolio return: 0.103968806359971
Number of times SPX was beat: 46
------------------------------------------------------
Portfolio: ('TGT', 'JBHT', 'FDX')
Average portfolio return: 1.8980254582575808
Number of times SPX was beat: 74
------------------------------------------------------
Portfolio: ('JBHT', 'COF', 'FDX')
Average portfolio return: 3.182550782291395
Number of times SPX was beat: 76
------------------------------------------------------
Portfolio: ('MNST', 'TGT', 'BA')
Average portfolio return: 0.3430112743817885
Number of times SPX was beat: 23
------------------------------------------------------
Portfolio: ('DLTR', 'TGT', 'BA')
Average portfolio return: 0.5211620079561874
Number of times SPX was beat: 37
------------------------------------------------------
Portfolio: ('LULU', 'CPB', 'MAR')
Average portfolio return: -3.393678918977461
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CPB', 'KMX', 'AAPL')
Average portfolio return: 3.4943516588986396
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('NKE', 'TSN', 'WTW')
Average portfolio return: -0.8528621583339057
Number of times SPX was beat: 28
------------------------------------------------------
Portfolio: ('XOM', 'TSN', 'KMX')
Average portfolio return: 4.252544374923324
Number of times SPX was beat: 74
------------------------------------------------------
Portfolio: ('NKE', 'DIS', 'CVX')
Average portfolio return: -2.6119592340109814
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('V', 'CVX', 'KMX')
Average portfolio return: 4.259922482006585
Number of times SPX was beat: 71
------------------------------------------------------
Portfolio: ('NKE', 'V', 'MA')
Average portfolio return: -2.1629665586756546
Number of times SPX was beat: 4
------------------------------------------------------
Portfolio: ('V', 'CVX', 'EXPE')
Average portfolio return: 1.3495430357373106
Number of times SPX was beat: 55
------------------------------------------------------
Portfolio: ('LULU', 'SJM', 'BBY')
Average portfolio return: -1.5526487632825172
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('ALL', 'SJM', 'WFC')
Average portfolio return: 3.4260647387400924
Number of times SPX was beat: 72
------------------------------------------------------
Portfolio: ('NKE', 'HAS', 'HD')
Average portfolio return: -0.1863801230018102
Number of times SPX was beat: 37
------------------------------------------------------
Portfolio: ('DXCM', 'HAS', 'WFC')
Average portfolio return: -3.6040100135932676
Number of times SPX was beat: 22
------------------------------------------------------
Portfolio: ('DXCM', 'WFC', 'HD')
Average portfolio return: -2.509445225535045
Number of times SPX was beat: 40
------------------------------------------------------
Portfolio: ('HAS', 'HD', 'NFLX')
Average portfolio return: -0.8716241001044998
Number of times SPX was beat: 22
------------------------------------------------------
Portfolio: ('DXCM', 'HAS', 'NFLX')
Average portfolio return: -6.892020962793002
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MCHP', 'DXCM', 'HD')
Average portfolio return: 1.5145355436283308
Number of times SPX was beat: 76
------------------------------------------------------
Portfolio: ('MCHP', 'HD', 'NFLX')
Average portfolio return: -1.5065355897500996
Number of times SPX was beat: 31
------------------------------------------------------
Portfolio: ('DXCM', 'NFLX', 'ADBE')
Average portfolio return: -4.486329058659945
Number of times SPX was beat: 12
------------------------------------------------------
Portfolio: ('MCHP', 'DXCM', 'JNPR')
Average portfolio return: 1.3250378990746308
Number of times SPX was beat: 85
------------------------------------------------------
Portfolio: ('MCHP', 'NFLX', 'NTAP')
Average portfolio return: -0.3531466402240139
Number of times SPX was beat: 23
------------------------------------------------------
Portfolio: ('PCG', 'CVX', 'KMX')
Average portfolio return: 4.30488768009367
Number of times SPX was beat: 67
------------------------------------------------------
Portfolio: ('CVX', 'TSN', 'KMI')
Average portfolio return: 2.3356210648348705
Number of times SPX was beat: 56
------------------------------------------------------
Portfolio: ('NFLX', 'NTAP', 'ADBE')
Average portfolio return: -1.0202909314453743
Number of times SPX was beat: 30
------------------------------------------------------
Portfolio: ('MCHP', 'EBAY', 'ADBE')
Average portfolio return: 0.67058438041525
Number of times SPX was beat: 44
------------------------------------------------------
Portfolio: ('TGT', 'JBHT', 'AXON')
Average portfolio return: 1.2001682654486994
Number of times SPX was beat: 60
------------------------------------------------------
Portfolio: ('DAL', 'JBHT', 'COF')
Average portfolio return: 0.5530234278167968
Number of times SPX was beat: 66
------------------------------------------------------
Portfolio: ('MCHP', 'EBAY', 'NTAP')
Average portfolio return: -0.393253705136805
Number of times SPX was beat: 29
------------------------------------------------------
Portfolio: ('EBAY', 'NTAP', 'ADBE')
Average portfolio return: 1.3783978650183408
Number of times SPX was beat: 62
------------------------------------------------------
Portfolio: ('NKE', 'DIS', 'MRK')
Average portfolio return: -3.9794876215119253
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DIS', 'CVX', 'MRK')
Average portfolio return: -4.779425206412639
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('LULU', 'CPB', 'EA')
Average portfolio return: -1.5460450967935762
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('TSN', 'CPB', 'EA')
Average portfolio return: 3.1104202274026944
Number of times SPX was beat: 72
------------------------------------------------------
Portfolio: ('LULU', 'KR', 'SJM')
Average portfolio return: 0.15614143980852804
Number of times SPX was beat: 30
------------------------------------------------------
Portfolio: ('SJM', 'KMX', 'COST')
Average portfolio return: 2.372668972577586
Number of times SPX was beat: 82
------------------------------------------------------
Portfolio: ('LULU', 'BBY', 'JPM')
Average portfolio return: -0.45889157580613377
Number of times SPX was beat: 20
------------------------------------------------------
Portfolio: ('BBY', 'WFC', 'JPM')
Average portfolio return: 4.046926538498466
Number of times SPX was beat: 92
------------------------------------------------------
Portfolio: ('NKE', 'MRK', 'MA')
Average portfolio return: -2.43399923439815
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('V', 'MRK', 'MA')
Average portfolio return: -0.5429559882872689
Number of times SPX was beat: 12
------------------------------------------------------
Portfolio: ('NKE', 'KHC', 'JNJ')
Average portfolio return: 0.17096391322567142
Number of times SPX was beat: 38
------------------------------------------------------
Portfolio: ('KHC', 'JNJ', 'TSN')
Average portfolio return: 2.9838989694731612
Number of times SPX was beat: 59
------------------------------------------------------
Portfolio: ('LULU', 'MNST', 'T')
Average portfolio return: -2.533667095471574
Number of times SPX was beat: 4
------------------------------------------------------
Portfolio: ('MNST', 'TSN', 'T')
Average portfolio return: 0.44795057835399604
Number of times SPX was beat: 51
------------------------------------------------------
Portfolio: ('DAL', 'TGT', 'AXON')
Average portfolio return: -2.3780287221533207
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DAL', 'JBHT', 'AXON')
Average portfolio return: -2.358795451422068
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('SJM', 'ATO', 'KMX')
Average portfolio return: 6.096789263125988
Number of times SPX was beat: 73
------------------------------------------------------
Portfolio: ('HSY', 'SJM', 'WFC')
Average portfolio return: 2.9145985377229766
Number of times SPX was beat: 75
------------------------------------------------------
Portfolio: ('HSY', 'ATO', 'KMX')
Average portfolio return: 5.164904744171656
Number of times SPX was beat: 69
------------------------------------------------------
Portfolio: ('HSY', 'SJM', 'ATO')
Average portfolio return: 3.5210195296141404
Number of times SPX was beat: 69
------------------------------------------------------
Portfolio: ('KMX', 'MAR', 'AAPL')
Average portfolio return: 5.426560335471652
Number of times SPX was beat: 96
------------------------------------------------------
Portfolio: ('CPB', 'MAR', 'AAPL')
Average portfolio return: 3.006098930979712
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('LULU', 'MNST', 'GOOG')
Average portfolio return: -4.244344174745277
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('NKE', 'CSGP', 'MNST')
Average portfolio return: -2.1506979072034933
Number of times SPX was beat: 4
------------------------------------------------------
Portfolio: ('NKE', 'CVS', 'AZO')
Average portfolio return: -1.979392268873076
Number of times SPX was beat: 29
------------------------------------------------------
Portfolio: ('CVS', 'KMX', 'AZO')
Average portfolio return: 0.34790949642618
Number of times SPX was beat: 40
------------------------------------------------------
Portfolio: ('BBY', 'WFC', 'ORCL')
Average portfolio return: 1.84543667374177
Number of times SPX was beat: 81
------------------------------------------------------
Portfolio: ('ALL', 'SJM', 'BBY')
Average portfolio return: 3.698670521576012
Number of times SPX was beat: 70
------------------------------------------------------
Portfolio: ('NKE', 'CVX', 'WTW')
Average portfolio return: -1.3798719924906908
Number of times SPX was beat: 24
------------------------------------------------------
Portfolio: ('CVX', 'TSN', 'WTW')
Average portfolio return: 0.6998698134750666
Number of times SPX was beat: 39
------------------------------------------------------
Portfolio: ('WYNN', 'LULU', 'JPM')
Average portfolio return: -0.32258893685779233
Number of times SPX was beat: 28
------------------------------------------------------
Portfolio: ('WYNN', 'WFC', 'JPM')
Average portfolio return: 0.054681649276172736
Number of times SPX was beat: 24
------------------------------------------------------
Portfolio: ('DLTR', 'TSN', 'UNH')
Average portfolio return: 3.821685343432882
Number of times SPX was beat: 63
------------------------------------------------------
Portfolio: ('DLTR', 'KHC', 'MCD')
Average portfolio return: -0.2507483332597095
Number of times SPX was beat: 31
------------------------------------------------------
Portfolio: ('KR', 'KMX', 'COST')
Average portfolio return: 3.4075787913785343
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('KR', 'SJM', 'COST')
Average portfolio return: 3.2519304443571775
Number of times SPX was beat: 91
------------------------------------------------------
Portfolio: ('CVX', 'MRK', 'EXPE')
Average portfolio return: 2.0907768211780207
Number of times SPX was beat: 68
------------------------------------------------------
Portfolio: ('V', 'MRK', 'EXPE')
Average portfolio return: 1.1457769733476184
Number of times SPX was beat: 44
------------------------------------------------------
Portfolio: ('PCG', 'XOM', 'KMX')
Average portfolio return: 4.732263266381254
Number of times SPX was beat: 71
------------------------------------------------------
Portfolio: ('PCG', 'CVX', 'XOM')
Average portfolio return: 0.190623439592203
Number of times SPX was beat: 38
------------------------------------------------------
Portfolio: ('KHC', 'MCD', 'UNH')
Average portfolio return: 4.425696690760104
Number of times SPX was beat: 53
------------------------------------------------------
Portfolio: ('DLTR', 'MCD', 'UNH')
Average portfolio return: 4.369442780137679
Number of times SPX was beat: 72
------------------------------------------------------
Portfolio: ('XOM', 'TSN', 'KMI')
Average portfolio return: 1.6609174038181593
Number of times SPX was beat: 42
------------------------------------------------------
Portfolio: ('CVX', 'XOM', 'KMI')
Average portfolio return: 2.1350149698744936
Number of times SPX was beat: 57
------------------------------------------------------
Portfolio: ('NKE', 'KHC', 'KO')
Average portfolio return: -1.455802862456072
Number of times SPX was beat: 25
------------------------------------------------------
Portfolio: ('KHC', 'MNST', 'KO')
Average portfolio return: 0.957891082125246
Number of times SPX was beat: 43
------------------------------------------------------
Portfolio: ('AFL', 'KMX', 'AZO')
Average portfolio return: 1.427656309073243
Number of times SPX was beat: 47
------------------------------------------------------
Portfolio: ('WFC', 'AFL', 'AZO')
Average portfolio return: 1.123172823300578
Number of times SPX was beat: 38
------------------------------------------------------
Portfolio: ('ALL', 'WFC', 'ORCL')
Average portfolio return: 2.4998463206980928
Number of times SPX was beat: 87
------------------------------------------------------
Portfolio: ('ALL', 'BBY', 'ORCL')
Average portfolio return: 2.5845130860693013
Number of times SPX was beat: 87
------------------------------------------------------
Portfolio: ('DXCM', 'JNPR', 'ADBE')
Average portfolio return: -2.8373330827891006
Number of times SPX was beat: 13
------------------------------------------------------
Portfolio: ('MCHP', 'JNPR', 'ADBE')
Average portfolio return: 0.8092094492043309
Number of times SPX was beat: 51
------------------------------------------------------
Portfolio: ('TGT', 'COF', 'LLY')
Average portfolio return: -0.5227698029340698
Number of times SPX was beat: 27
------------------------------------------------------
Portfolio: ('COF', 'DPZ', 'LLY')
Average portfolio return: 0.9770456247543359
Number of times SPX was beat: 34
------------------------------------------------------
Portfolio: ('CSGP', 'LULU', 'GOOG')
Average portfolio return: -0.574308892988326
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CSGP', 'MNST', 'GOOG')
Average portfolio return: -0.24318305592485523
Number of times SPX was beat: 0
------------------------------------------------------
