Stocks (60): ['DIS', 'KO', 'ADBE', 'MRK', 'KMI', 'AAPL', 'JNJ', 'CVS', 'COST', 'T', 'BA', 'EA', 'HAS', 'HD', 'HSY', 'LLY', 'NFLX', 'NKE', 'V', 'JPM', 'FDX', 'KR', 'KHC', 'LULU', 'MA', 'BBY', 'GOOG', 'ALL', 'KMX', 'MNST', 'AZO', 'COF', 'WFC', 'XOM', 'CVX', 'MAR', 'MCD', 'ORCL', 'UNH', 'EBAY', 'CPB', 'DPZ', 'JBHT', 'TSN', 'WYNN', 'DLTR', 'EXPE', 'JNPR', 'SJM', 'NTAP', 'ATO', 'AFL', 'DXCM', 'MCHP', 'DAL', 'TGT', 'PCG', 'CSGP', 'WTW', 'AXON']
Seed: 1
Simulations: 100
Starting date: 2022-03-29 to 2022-04-22
Ending date range: 2022-04-25 to 2022-05-20
------------------------------------------------------
Portfolio: ('DXCM', 'KMX', 'KMI')
Average portfolio return: 6.09517850092829
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('DXCM', 'KMX', 'HD')
Average portfolio return: 5.6022446690409815
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('DXCM', 'MAR', 'XOM')
Average portfolio return: -9.95669410218036
Number of times SPX was beat: 39
------------------------------------------------------
Portfolio: ('KMX', 'EBAY', 'MAR')
Average portfolio return: -12.482913580718337
Number of times SPX was beat: 25
------------------------------------------------------
Portfolio: ('KMX', 'BBY', 'T')
Average portfolio return: -5.681857814599904
Number of times SPX was beat: 70
------------------------------------------------------
Portfolio: ('FDX', 'BBY', 'MAR')
Average portfolio return: -6.209469855726423
Number of times SPX was beat: 63
------------------------------------------------------
Portfolio: ('NFLX', 'DIS', 'KMX')
Average portfolio return: -9.907636607216087
Number of times SPX was beat: 18
------------------------------------------------------
Portfolio: ('NFLX', 'WYNN', 'MAR')
Average portfolio return: -12.984082879701583
Number of times SPX was beat: 14
------------------------------------------------------
Portfolio: ('KMX', 'LULU', 'TGT')
Average portfolio return: -15.463994820208297
Number of times SPX was beat: 14
------------------------------------------------------
Portfolio: ('NFLX', 'AAPL', 'LULU')
Average portfolio return: -6.072866154601504
Number of times SPX was beat: 47
------------------------------------------------------
Portfolio: ('NFLX', 'ADBE', 'DPZ')
Average portfolio return: -1.6412936365982072
Number of times SPX was beat: 96
------------------------------------------------------
Portfolio: ('ADBE', 'MCD', 'LULU')
Average portfolio return: -0.7447007584794818
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('NKE', 'MAR', 'LULU')
Average portfolio return: -4.2009215138433555
Number of times SPX was beat: 79
------------------------------------------------------
Portfolio: ('NFLX', 'BA', 'LULU')
Average portfolio return: -25.82942377608103
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('EXPE', 'BA', 'MAR')
Average portfolio return: -26.3261679699091
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('NFLX', 'WYNN', 'BA')
Average portfolio return: -9.32275426724022
Number of times SPX was beat: 23
------------------------------------------------------
Portfolio: ('NFLX', 'GOOG', 'AXON')
Average portfolio return: -3.9509931639727034
Number of times SPX was beat: 76
------------------------------------------------------
Portfolio: ('GOOG', 'AXON', 'LULU')
Average portfolio return: -19.82713424555951
Number of times SPX was beat: 5
------------------------------------------------------
Portfolio: ('NFLX', 'KMX', 'EA')
Average portfolio return: 4.124920656114945
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('NFLX', 'CSGP', 'BBY')
Average portfolio return: -3.2749591837847345
Number of times SPX was beat: 84
------------------------------------------------------
Portfolio: ('NFLX', 'NTAP', 'MAR')
Average portfolio return: -5.460791772123448
Number of times SPX was beat: 87
------------------------------------------------------
Portfolio: ('NFLX', 'BBY', 'MNST')
Average portfolio return: -4.2285388409457365
Number of times SPX was beat: 71
------------------------------------------------------
Portfolio: ('BA', 'MAR', 'DAL')
Average portfolio return: -5.3838481093150525
Number of times SPX was beat: 69
------------------------------------------------------
Portfolio: ('BA', 'NKE', 'LULU')
Average portfolio return: -11.958614663945784
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DXCM', 'BBY', 'HD')
Average portfolio return: -4.149651305862158
Number of times SPX was beat: 80
------------------------------------------------------
Portfolio: ('KMX', 'BBY', 'WTW')
Average portfolio return: -4.546730020770972
Number of times SPX was beat: 76
------------------------------------------------------
Portfolio: ('NFLX', 'AXON', 'DPZ')
Average portfolio return: -16.483421361570713
Number of times SPX was beat: 21
------------------------------------------------------
Portfolio: ('AXON', 'ADBE', 'DPZ')
Average portfolio return: -2.0438477843072453
Number of times SPX was beat: 92
------------------------------------------------------
Portfolio: ('NFLX', 'GOOG', 'AAPL')
Average portfolio return: -6.3031853113246665
Number of times SPX was beat: 68
------------------------------------------------------
Portfolio: ('GOOG', 'AAPL', 'LULU')
Average portfolio return: -7.40714498082943
Number of times SPX was beat: 43
------------------------------------------------------
Portfolio: ('CSGP', 'KMX', 'HAS')
Average portfolio return: 1.7515987474243646
Number of times SPX was beat: 85
------------------------------------------------------
Portfolio: ('NFLX', 'CSGP', 'HAS')
Average portfolio return: -4.385293690196227
Number of times SPX was beat: 61
------------------------------------------------------
Portfolio: ('WYNN', 'EXPE', 'MAR')
Average portfolio return: -27.378433018114006
Number of times SPX was beat: 22
------------------------------------------------------
Portfolio: ('WYNN', 'EXPE', 'BA')
Average portfolio return: -17.325059968024565
Number of times SPX was beat: 40
------------------------------------------------------
Portfolio: ('DIS', 'ADBE', 'KMX')
Average portfolio return: -6.473998723081447
Number of times SPX was beat: 42
------------------------------------------------------
Portfolio: ('NFLX', 'DIS', 'ADBE')
Average portfolio return: -8.487259623066743
Number of times SPX was beat: 19
------------------------------------------------------
Portfolio: ('DXCM', 'MAR', 'TSN')
Average portfolio return: -5.7278968929158145
Number of times SPX was beat: 71
------------------------------------------------------
Portfolio: ('KMX', 'V', 'MAR')
Average portfolio return: -5.770348163779428
Number of times SPX was beat: 55
------------------------------------------------------
Portfolio: ('MCHP', 'COF', 'MAR')
Average portfolio return: -14.180820430808161
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MCHP', 'BBY', 'COF')
Average portfolio return: -2.858549684030825
Number of times SPX was beat: 85
------------------------------------------------------
Portfolio: ('KMX', 'EBAY', 'LULU')
Average portfolio return: -10.131170803119073
Number of times SPX was beat: 30
------------------------------------------------------
Portfolio: ('EBAY', 'MAR', 'LULU')
Average portfolio return: -4.756906985069167
Number of times SPX was beat: 80
------------------------------------------------------
Portfolio: ('MCHP', 'NTAP', 'MAR')
Average portfolio return: -6.002626451747955
Number of times SPX was beat: 53
------------------------------------------------------
Portfolio: ('NFLX', 'MCHP', 'NTAP')
Average portfolio return: 1.4807124590988046
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('WFC', 'COF', 'MAR')
Average portfolio return: -13.86836870029903
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('JPM', 'BBY', 'COF')
Average portfolio return: -3.189867131449736
Number of times SPX was beat: 77
------------------------------------------------------
Portfolio: ('ADBE', 'KMX', 'TGT')
Average portfolio return: 7.128951745571583
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('ADBE', 'LULU', 'TGT')
Average portfolio return: -15.667755335824387
Number of times SPX was beat: 15
------------------------------------------------------
Portfolio: ('DXCM', 'JNPR', 'MA')
Average portfolio return: -15.215073121678323
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('JNPR', 'MA', 'MAR')
Average portfolio return: -2.5304998713318856
Number of times SPX was beat: 97
------------------------------------------------------
Portfolio: ('KMX', 'V', 'MA')
Average portfolio return: -7.257700171626511
Number of times SPX was beat: 38
------------------------------------------------------
Portfolio: ('V', 'MA', 'MAR')
Average portfolio return: -3.160576374945092
Number of times SPX was beat: 89
------------------------------------------------------
Portfolio: ('DXCM', 'JNPR', 'COST')
Average portfolio return: -11.323365326179323
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('JNPR', 'COST', 'MAR')
Average portfolio return: -16.989807912054925
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('WFC', 'JPM', 'BBY')
Average portfolio return: -7.2773773319981565
Number of times SPX was beat: 44
------------------------------------------------------
Portfolio: ('WFC', 'JPM', 'COF')
Average portfolio return: -5.336575652670558
Number of times SPX was beat: 59
------------------------------------------------------
Portfolio: ('WFC', 'MAR', 'DLTR')
Average portfolio return: -6.947280849972936
Number of times SPX was beat: 55
------------------------------------------------------
Portfolio: ('WFC', 'BBY', 'AZO')
Average portfolio return: -4.4260764634201335
Number of times SPX was beat: 72
------------------------------------------------------
Portfolio: ('JBHT', 'FDX', 'MAR')
Average portfolio return: 1.6817148449620596
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('JBHT', 'FDX', 'BBY')
Average portfolio return: 1.5584870774171427
Number of times SPX was beat: 94
------------------------------------------------------
Portfolio: ('JBHT', 'BBY', 'AZO')
Average portfolio return: -3.5917977115240194
Number of times SPX was beat: 82
------------------------------------------------------
Portfolio: ('JBHT', 'WFC', 'AZO')
Average portfolio return: -8.61635920047806
Number of times SPX was beat: 3
------------------------------------------------------
Portfolio: ('DXCM', 'COST', 'UNH')
Average portfolio return: -16.501851346396812
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('ALL', 'COST', 'MAR')
Average portfolio return: -18.2492937856363
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DXCM', 'ORCL', 'BBY')
Average portfolio return: -8.13686537096979
Number of times SPX was beat: 22
------------------------------------------------------
Portfolio: ('ORCL', 'BBY', 'MAR')
Average portfolio return: -6.044666356131217
Number of times SPX was beat: 70
------------------------------------------------------
Portfolio: ('DXCM', 'ALL', 'CPB')
Average portfolio return: -8.567176462202266
Number of times SPX was beat: 17
------------------------------------------------------
Portfolio: ('ALL', 'MAR', 'TSN')
Average portfolio return: -6.348662224736453
Number of times SPX was beat: 59
------------------------------------------------------
Portfolio: ('DXCM', 'ALL', 'HSY')
Average portfolio return: -6.912727723039114
Number of times SPX was beat: 61
------------------------------------------------------
Portfolio: ('ALL', 'AFL', 'COST')
Average portfolio return: -10.297252054713681
Number of times SPX was beat: 2
------------------------------------------------------
Portfolio: ('KMX', 'HD', 'WTW')
Average portfolio return: -2.1601754671633966
Number of times SPX was beat: 90
------------------------------------------------------
Portfolio: ('BBY', 'HD', 'WTW')
Average portfolio return: -1.720168553942679
Number of times SPX was beat: 96
------------------------------------------------------
Portfolio: ('DXCM', 'ORCL', 'CVX')
Average portfolio return: -9.333990714152145
Number of times SPX was beat: 4
------------------------------------------------------
Portfolio: ('ORCL', 'CVX', 'MAR')
Average portfolio return: 2.6592419059362182
Number of times SPX was beat: 84
------------------------------------------------------
Portfolio: ('DXCM', 'LLY', 'CVX')
Average portfolio return: 3.0552957450515454
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('CVX', 'MAR', 'XOM')
Average portfolio return: -10.578177264477663
Number of times SPX was beat: 34
------------------------------------------------------
Portfolio: ('DXCM', 'MRK', 'XOM')
Average portfolio return: 7.022874166759387
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('CVX', 'PCG', 'XOM')
Average portfolio return: -1.338200982431526
Number of times SPX was beat: 83
------------------------------------------------------
Portfolio: ('AXON', 'MCD', 'LULU')
Average portfolio return: 0.04441758900528109
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('AXON', 'ADBE', 'MCD')
Average portfolio return: -4.345378528739243
Number of times SPX was beat: 69
------------------------------------------------------
Portfolio: ('NKE', 'MAR', 'DAL')
Average portfolio return: -6.4441798135528465
Number of times SPX was beat: 65
------------------------------------------------------
Portfolio: ('BA', 'NKE', 'DAL')
Average portfolio return: -13.586617426130648
Number of times SPX was beat: 3
------------------------------------------------------
Portfolio: ('MCHP', 'BBY', 'MNST')
Average portfolio return: -7.749274978247181
Number of times SPX was beat: 64
------------------------------------------------------
Portfolio: ('NFLX', 'MCHP', 'MNST')
Average portfolio return: 0.5499594874294015
Number of times SPX was beat: 96
------------------------------------------------------
Portfolio: ('DXCM', 'MA', 'KMI')
Average portfolio return: -1.3532133829331783
Number of times SPX was beat: 96
------------------------------------------------------
Portfolio: ('KMX', 'MA', 'KMI')
Average portfolio return: -5.1271386300123245
Number of times SPX was beat: 64
------------------------------------------------------
Portfolio: ('KMX', 'EA', 'HAS')
Average portfolio return: -2.938341606895021
Number of times SPX was beat: 65
------------------------------------------------------
Portfolio: ('NFLX', 'EA', 'HAS')
Average portfolio return: -2.2248520600164237
Number of times SPX was beat: 72
------------------------------------------------------
Portfolio: ('JBHT', 'MAR', 'DLTR')
Average portfolio return: -8.140729285849442
Number of times SPX was beat: 42
------------------------------------------------------
Portfolio: ('JBHT', 'WFC', 'DLTR')
Average portfolio return: -9.292399801285642
Number of times SPX was beat: 13
------------------------------------------------------
Portfolio: ('DXCM', 'AFL', 'UNH')
Average portfolio return: -11.444638987997063
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('AFL', 'COST', 'UNH')
Average portfolio return: -17.242726376041247
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DXCM', 'PCG', 'JNJ')
Average portfolio return: 1.254772420410232
Number of times SPX was beat: 98
------------------------------------------------------
Portfolio: ('LLY', 'CVX', 'PCG')
Average portfolio return: 0.2608971921106965
Number of times SPX was beat: 72
------------------------------------------------------
Portfolio: ('DXCM', 'LLY', 'KR')
