Stocks (60): ['DIS', 'KO', 'ADBE', 'MRK', 'KMI', 'AAPL', 'JNJ', 'CVS', 'COST', 'T', 'BA', 'EA', 'HAS', 'HD', 'HSY', 'LLY', 'NFLX', 'NKE', 'V', 'JPM', 'FDX', 'KR', 'KHC', 'LULU', 'MA', 'BBY', 'GOOG', 'ALL', 'KMX', 'MNST', 'AZO', 'COF', 'WFC', 'XOM', 'CVX', 'MAR', 'MCD', 'ORCL', 'UNH', 'EBAY', 'CPB', 'DPZ', 'JBHT', 'TSN', 'WYNN', 'DLTR', 'EXPE', 'JNPR', 'SJM', 'NTAP', 'ATO', 'AFL', 'DXCM', 'MCHP', 'DAL', 'TGT', 'PCG', 'CSGP', 'WTW', 'AXON']
Seed: 1
Simulations: 100
Starting date: 2023-04-03 to 2023-04-28
Ending date range: 2023-05-01 to 2023-05-31
------------------------------------------------------
Portfolio: ('EXPE', 'DIS', 'KMX')
Average portfolio return: 0.68655145506037
Number of times SPX was beat: 54
------------------------------------------------------
Portfolio: ('NFLX', 'DIS', 'KMX')
Average portfolio return: 2.7614953277791643
Number of times SPX was beat: 81
------------------------------------------------------
Portfolio: ('COF', 'DIS', 'V')
Average portfolio return: -0.7283017237941732
Number of times SPX was beat: 23
------------------------------------------------------
Portfolio: ('COF', 'TSN', 'KMX')
Average portfolio return: -1.4336796570755288
Number of times SPX was beat: 24
------------------------------------------------------
Portfolio: ('DIS', 'AAPL', 'HAS')
Average portfolio return: -1.0002279213380079
Number of times SPX was beat: 27
------------------------------------------------------
Portfolio: ('ORCL', 'KMX', 'HAS')
Average portfolio return: 2.744566561591396
Number of times SPX was beat: 96
------------------------------------------------------
Portfolio: ('JNPR', 'KMX', 'CSGP')
Average portfolio return: -0.002259207937188017
Number of times SPX was beat: 34
------------------------------------------------------
Portfolio: ('MNST', 'HAS', 'CSGP')
Average portfolio return: 2.0382474424666137
Number of times SPX was beat: 92
------------------------------------------------------
Portfolio: ('GOOG', 'KMX', 'HAS')
Average portfolio return: 3.8047752947096707
Number of times SPX was beat: 91
------------------------------------------------------
Portfolio: ('TGT', 'COF', 'HAS')
Average portfolio return: -0.7500386084134203
Number of times SPX was beat: 23
------------------------------------------------------
Portfolio: ('COF', 'DIS', 'EBAY')
Average portfolio return: -1.5808053245977485
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('COF', 'WFC', 'KMX')
Average portfolio return: 0.7817871809133077
Number of times SPX was beat: 39
------------------------------------------------------
Portfolio: ('KMI', 'EXPE', 'KMX')
Average portfolio return: 0.20226295858873583
Number of times SPX was beat: 32
------------------------------------------------------
Portfolio: ('EXPE', 'COF', 'DXCM')
Average portfolio return: 0.29516070009880924
Number of times SPX was beat: 56
------------------------------------------------------
Portfolio: ('TGT', 'DLTR', 'KMX')
Average portfolio return: -0.7069631293835519
Number of times SPX was beat: 47
------------------------------------------------------
Portfolio: ('TGT', 'COF', 'NKE')
Average portfolio return: -3.592469225151051
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MCHP', 'AXON', 'KMX')
Average portfolio return: 2.0130478593646317
Number of times SPX was beat: 82
------------------------------------------------------
Portfolio: ('MCHP', 'COF', 'HD')
Average portfolio return: 1.357139797606422
Number of times SPX was beat: 61
------------------------------------------------------
Portfolio: ('TGT', 'LULU', 'KMX')
Average portfolio return: -1.458279884770161
Number of times SPX was beat: 42
------------------------------------------------------
Portfolio: ('TGT', 'BBY', 'HAS')
Average portfolio return: -1.7910337196463766
Number of times SPX was beat: 26
------------------------------------------------------
Portfolio: ('DAL', 'WFC', 'KMX')
Average portfolio return: 2.266502728703302
Number of times SPX was beat: 84
------------------------------------------------------
Portfolio: ('DAL', 'COF', 'ALL')
Average portfolio return: 0.9132281924870631
Number of times SPX was beat: 60
------------------------------------------------------
Portfolio: ('EXPE', 'ADBE', 'DIS')
Average portfolio return: -1.6799855691263241
Number of times SPX was beat: 25
------------------------------------------------------
Portfolio: ('EXPE', 'COF', 'MAR')
Average portfolio return: 3.1815873110286357
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('WYNN', 'CVX', 'COF')
Average portfolio return: -1.1378206139648381
Number of times SPX was beat: 15
------------------------------------------------------
Portfolio: ('EXPE', 'WYNN', 'JPM')
Average portfolio return: 0.12110496299832064
Number of times SPX was beat: 39
------------------------------------------------------
Portfolio: ('FDX', 'HD', 'KMX')
Average portfolio return: 1.107169647743454
Number of times SPX was beat: 86
------------------------------------------------------
Portfolio: ('BA', 'COF', 'HD')
Average portfolio return: -0.7863213344422093
Number of times SPX was beat: 19
------------------------------------------------------
Portfolio: ('NTAP', 'AFL', 'KMX')
Average portfolio return: 1.1243762343004773
Number of times SPX was beat: 78
------------------------------------------------------
Portfolio: ('KHC', 'AFL', 'CSGP')
Average portfolio return: -1.4249338843982582
Number of times SPX was beat: 5
------------------------------------------------------
Portfolio: ('MCHP', 'COST', 'KMX')
Average portfolio return: 2.685212202795131
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('MCHP', 'TGT', 'COST')
Average portfolio return: 0.7646490099907698
Number of times SPX was beat: 66
------------------------------------------------------
Portfolio: ('BBY', 'GOOG', 'KMX')
Average portfolio return: 1.7887184636405573
Number of times SPX was beat: 86
------------------------------------------------------
Portfolio: ('BBY', 'GOOG', 'HAS')
Average portfolio return: 1.2591855749341603
Number of times SPX was beat: 75
------------------------------------------------------
Portfolio: ('NFLX', 'DIS', 'CSGP')
Average portfolio return: 1.0056457341700458
Number of times SPX was beat: 43
------------------------------------------------------
Portfolio: ('NFLX', 'KMX', 'CSGP')
Average portfolio return: 3.1275337065697175
Number of times SPX was beat: 70
------------------------------------------------------
Portfolio: ('JBHT', 'TSN', 'KMX')
Average portfolio return: -1.0960797875535675
Number of times SPX was beat: 26
------------------------------------------------------
Portfolio: ('JBHT', 'COF', 'TSN')
Average portfolio return: -5.054073084517134
Number of times SPX was beat: 27
------------------------------------------------------
Portfolio: ('COST', 'DLTR', 'KMX')
Average portfolio return: 0.20393807517890525
Number of times SPX was beat: 49
------------------------------------------------------
Portfolio: ('TGT', 'COST', 'DLTR')
Average portfolio return: -2.651037119177772
Number of times SPX was beat: 28
------------------------------------------------------
Portfolio: ('WYNN', 'DIS', 'EBAY')
Average portfolio return: -2.6897864574363113
Number of times SPX was beat: 34
------------------------------------------------------
Portfolio: ('WYNN', 'COF', 'EBAY')
Average portfolio return: -1.7163449879734953
Number of times SPX was beat: 20
------------------------------------------------------
Portfolio: ('MCHP', 'COF', 'NKE')
Average portfolio return: -0.5067599199947843
Number of times SPX was beat: 36
------------------------------------------------------
Portfolio: ('MCHP', 'TGT', 'NKE')
Average portfolio return: -1.1216074261263822
Number of times SPX was beat: 36
------------------------------------------------------
Portfolio: ('AXON', 'HD', 'KMX')
Average portfolio return: -1.1481318880417875
Number of times SPX was beat: 28
------------------------------------------------------
Portfolio: ('MCHP', 'KR', 'HD')
Average portfolio return: 1.6103710615011995
Number of times SPX was beat: 77
------------------------------------------------------
Portfolio: ('WYNN', 'ADBE', 'DIS')
Average portfolio return: -3.7174767211623423
Number of times SPX was beat: 22
------------------------------------------------------
Portfolio: ('EXPE', 'WYNN', 'ADBE')
Average portfolio return: -1.3267994283180655
Number of times SPX was beat: 26
------------------------------------------------------
Portfolio: ('DAL', 'COF', 'DXCM')
Average portfolio return: 1.2957584266068127
Number of times SPX was beat: 82
------------------------------------------------------
Portfolio: ('EXPE', 'DAL', 'DXCM')
Average portfolio return: 0.9380139801197663
Number of times SPX was beat: 74
------------------------------------------------------
Portfolio: ('DIS', 'MA', 'HAS')
Average portfolio return: -0.8271732360850821
Number of times SPX was beat: 35
------------------------------------------------------
Portfolio: ('COF', 'MA', 'HAS')
Average portfolio return: 1.0319209832797032
Number of times SPX was beat: 46
------------------------------------------------------
Portfolio: ('DIS', 'AAPL', 'CSGP')
Average portfolio return: -1.816524311458567
Number of times SPX was beat: 10
------------------------------------------------------
Portfolio: ('MCD', 'HAS', 'CSGP')
Average portfolio return: -0.26258740670840347
Number of times SPX was beat: 17
------------------------------------------------------
Portfolio: ('EXPE', 'MAR', 'JPM')
Average portfolio return: 1.9356307565327608
Number of times SPX was beat: 93
------------------------------------------------------
Portfolio: ('WYNN', 'MAR', 'JPM')
Average portfolio return: -0.009841346957929726
Number of times SPX was beat: 50
------------------------------------------------------
Portfolio: ('FDX', 'JBHT', 'KMX')
Average portfolio return: 1.6653826198378467
Number of times SPX was beat: 92
------------------------------------------------------
Portfolio: ('FDX', 'JBHT', 'HD')
Average portfolio return: 0.19763713591036672
Number of times SPX was beat: 48
------------------------------------------------------
Portfolio: ('BBY', 'LULU', 'KMX')
Average portfolio return: -0.31973107937263306
Number of times SPX was beat: 34
------------------------------------------------------
Portfolio: ('TGT', 'BBY', 'LULU')
Average portfolio return: -3.217404779347401
Number of times SPX was beat: 21
------------------------------------------------------
Portfolio: ('CVS', 'AFL', 'HAS')
Average portfolio return: -1.9676091495169945
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('HSY', 'AFL', 'CSGP')
Average portfolio return: -1.5506939447487056
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('BA', 'JBHT', 'COF')
Average portfolio return: 0.140873087916374
Number of times SPX was beat: 40
------------------------------------------------------
Portfolio: ('JBHT', 'HD', 'AZO')
Average portfolio return: -0.043771828964313114
Number of times SPX was beat: 60
------------------------------------------------------
Portfolio: ('MCHP', 'AXON', 'KR')
Average portfolio return: 1.600736563866723
Number of times SPX was beat: 77
------------------------------------------------------
Portfolio: ('AXON', 'KR', 'HD')
Average portfolio return: -1.8159961281263475
Number of times SPX was beat: 37
------------------------------------------------------
Portfolio: ('CVX', 'COF', 'MAR')
Average portfolio return: 0.8778783858313658
Number of times SPX was beat: 69
------------------------------------------------------
Portfolio: ('WYNN', 'CVX', 'MAR')
Average portfolio return: 1.4109393714836584
Number of times SPX was beat: 79
------------------------------------------------------
Portfolio: ('COF', 'ALL', 'WFC')
Average portfolio return: 0.6159497720455734
Number of times SPX was beat: 52
------------------------------------------------------
Portfolio: ('DAL', 'ATO', 'WFC')
Average portfolio return: 2.1395256249358514
Number of times SPX was beat: 79
------------------------------------------------------
Portfolio: ('DIS', 'KO', 'MA')
Average portfolio return: -1.8253867004300728
Number of times SPX was beat: 30
------------------------------------------------------
Portfolio: ('COF', 'V', 'MA')
Average portfolio return: 1.0378805476221173
Number of times SPX was beat: 60
------------------------------------------------------
Portfolio: ('UNH', 'HSY', 'HAS')
Average portfolio return: 0.1881818718647876
Number of times SPX was beat: 47
------------------------------------------------------
Portfolio: ('CPB', 'HSY', 'AFL')
Average portfolio return: -3.3300419510813053
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('UNH', 'EA', 'HAS')
Average portfolio return: 0.3748180261947373
Number of times SPX was beat: 55
------------------------------------------------------
Portfolio: ('UNH', 'XOM', 'AFL')
Average portfolio return: -3.608212463135542
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('T', 'AFL', 'KMX')
Average portfolio return: -1.5699359732297027
Number of times SPX was beat: 18
------------------------------------------------------
Portfolio: ('T', 'AFL', 'HAS')
Average portfolio return: -2.1528122121817885
Number of times SPX was beat: 7
------------------------------------------------------
Portfolio: ('MNST', 'HSY', 'HAS')
Average portfolio return: 2.4928055766635815
Number of times SPX was beat: 87
------------------------------------------------------
Portfolio: ('MNST', 'HSY', 'CSGP')
Average portfolio return: 1.5667841895404595
Number of times SPX was beat: 86
------------------------------------------------------
Portfolio: ('DPZ', 'NTAP', 'KMX')
Average portfolio return: -0.2558625127887523
Number of times SPX was beat: 18
------------------------------------------------------
Portfolio: ('JNPR', 'NTAP', 'CSGP')
Average portfolio return: 0.15490723780829505
Number of times SPX was beat: 43
------------------------------------------------------
Portfolio: ('JNPR', 'DPZ', 'KMX')
Average portfolio return: -0.35671948078473237
Number of times SPX was beat: 20
------------------------------------------------------
Portfolio: ('JNPR', 'NTAP', 'WTW')
Average portfolio return: 0.4946480174306721
Number of times SPX was beat: 48
------------------------------------------------------
Portfolio: ('DPZ', 'NTAP', 'WTW')
Average portfolio return: -0.4947224720444838
Number of times SPX was beat: 27
------------------------------------------------------
Portfolio: ('JNPR', 'DPZ', 'WTW')
Average portfolio return: -0.5497864459112844
Number of times SPX was beat: 11
------------------------------------------------------
Portfolio: ('SJM', 'UNH', 'AFL')
Average portfolio return: -2.19389430521583
Number of times SPX was beat: 27
------------------------------------------------------
Portfolio: ('CPB', 'UNH', 'HSY')
Average portfolio return: -1.9006943600233945
Number of times SPX was beat: 35
------------------------------------------------------
Portfolio: ('DAL', 'ATO', 'ALL')
Average portfolio return: 1.6095851401948362
Number of times SPX was beat: 73
------------------------------------------------------
Portfolio: ('ALL', 'PCG', 'WFC')
Average portfolio return: -0.11302922300834391
Number of times SPX was beat: 39
------------------------------------------------------
Portfolio: ('CVS', 'XOM', 'AFL')
Average portfolio return: -5.364450240111488
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CVS', 'UNH', 'LLY')
Average portfolio return: 1.4679879558597013
Number of times SPX was beat: 79
------------------------------------------------------
Portfolio: ('KMI', 'DAL', 'KMX')
Average portfolio return: 0.4433771507004793
Number of times SPX was beat: 59
------------------------------------------------------
Portfolio: ('KMI', 'EXPE', 'DAL')
Average portfolio return: 1.0140682106434022
Number of times SPX was beat: 73
------------------------------------------------------
Portfolio: ('UNH', 'XOM', 'MRK')
Average portfolio return: -1.528691354769341
Number of times SPX was beat: 27
------------------------------------------------------
Portfolio: ('CVS', 'XOM', 'MRK')
Average portfolio return: -3.429447881685279
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('T', 'ORCL', 'KMX')
Average portfolio return: -0.14649896169234147
Number of times SPX was beat: 31
------------------------------------------------------
Portfolio: ('T', 'ORCL', 'HAS')
Average portfolio return: -0.16265844514077257
Number of times SPX was beat: 41
------------------------------------------------------
Portfolio: ('SJM', 'CPB', 'AFL')
Average portfolio return: -2.211651673826321
Number of times SPX was beat: 23
------------------------------------------------------
Portfolio: ('SJM', 'CPB', 'UNH')
Average portfolio return: -0.5061220482539031
Number of times SPX was beat: 53
------------------------------------------------------
Portfolio: ('CVS', 'EA', 'HAS')
Average portfolio return: -1.4057359792648798
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CVS', 'UNH', 'JNJ')
Average portfolio return: -2.629193339145293
Number of times SPX was beat: 8
------------------------------------------------------
Portfolio: ('BA', 'HD', 'AZO')
Average portfolio return: -1.0530541653751875
Number of times SPX was beat: 47
------------------------------------------------------
Portfolio: ('BA', 'JBHT', 'AZO')
Average portfolio return: -0.9413105613717709
Number of times SPX was beat: 56
------------------------------------------------------
Portfolio: ('AAPL', 'MCD', 'HAS')
Average portfolio return: 1.4205507474640016
Number of times SPX was beat: 87
------------------------------------------------------
Portfolio: ('AAPL', 'MCD', 'CSGP')
Average portfolio return: 0.5943127455788936
Number of times SPX was beat: 53
------------------------------------------------------
Portfolio: ('NTAP', 'KHC', 'CSGP')
Average portfolio return: 0.4596771590450563
Number of times SPX was beat: 42
------------------------------------------------------
Portfolio: ('NTAP', 'KHC', 'AFL')
Average portfolio return: -1.010375186363265
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('ATO', 'PCG', 'WFC')
Average portfolio return: 0.5161270374996566
Number of times SPX was beat: 54
------------------------------------------------------
Portfolio: ('ATO', 'ALL', 'PCG')
Average portfolio return: 0.3835987453069996
Number of times SPX was beat: 51
------------------------------------------------------
Portfolio: ('UNH', 'JNJ', 'EA')
Average portfolio return: -0.8984178774985158
Number of times SPX was beat: 15
------------------------------------------------------
Portfolio: ('CVS', 'JNJ', 'EA')
Average portfolio return: -2.312924218334078
Number of times SPX was beat: 7
------------------------------------------------------
Portfolio: ('DIS', 'KO', 'V')
Average portfolio return: -2.4683985933306247
Number of times SPX was beat: 29
------------------------------------------------------
Portfolio: ('KO', 'V', 'MA')
Average portfolio return: 0.11014266074648535
Number of times SPX was beat: 61
------------------------------------------------------
Portfolio: ('UNH', 'MRK', 'LLY')
Average portfolio return: 3.502815624066839
Number of times SPX was beat: 93
------------------------------------------------------
Portfolio: ('CVS', 'MRK', 'LLY')
Average portfolio return: 1.8045356198183153
Number of times SPX was beat: 85
------------------------------------------------------
