Stocks (60): ['DIS', 'KO', 'ADBE', 'MRK', 'KMI', 'AAPL', 'JNJ', 'CVS', 'COST', 'T', 'BA', 'EA', 'HAS', 'HD', 'HSY', 'LLY', 'NFLX', 'NKE', 'V', 'JPM', 'FDX', 'KR', 'KHC', 'LULU', 'MA', 'BBY', 'GOOG', 'ALL', 'KMX', 'MNST', 'AZO', 'COF', 'WFC', 'XOM', 'CVX', 'MAR', 'MCD', 'ORCL', 'UNH', 'EBAY', 'CPB', 'DPZ', 'JBHT', 'TSN', 'WYNN', 'DLTR', 'EXPE', 'JNPR', 'SJM', 'NTAP', 'ATO', 'AFL', 'DXCM', 'MCHP', 'DAL', 'TGT', 'PCG', 'CSGP', 'WTW', 'AXON']
Seed: 1
Simulations: 100
Starting date: 2024-11-01 to 2024-11-29
Ending date range: 2024-12-02 to 2024-12-31
------------------------------------------------------
Portfolio: ('MCHP', 'JNJ', 'SJM')
Average portfolio return: -10.668241676865103
Number of times SPX was beat: 4
------------------------------------------------------
Portfolio: ('MCHP', 'SJM', 'AAPL')
Average portfolio return: -10.346668868733254
Number of times SPX was beat: 7
------------------------------------------------------
Portfolio: ('KO', 'CPB', 'SJM')
Average portfolio return: -3.7699014109152533
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MCHP', 'LLY', 'CPB')
Average portfolio return: -9.260035052707478
Number of times SPX was beat: 4
------------------------------------------------------
Portfolio: ('LLY', 'SJM', 'CSGP')
Average portfolio return: -1.252697252713692
Number of times SPX was beat: 22
------------------------------------------------------
Portfolio: ('MCHP', 'LLY', 'MRK')
Average portfolio return: -9.547695804877694
Number of times SPX was beat: 3
------------------------------------------------------
Portfolio: ('SJM', 'WTW', 'CSGP')
Average portfolio return: -3.1303450646351547
Number of times SPX was beat: 4
------------------------------------------------------
Portfolio: ('MCHP', 'EBAY', 'CSGP')
Average portfolio return: -9.698477397542874
Number of times SPX was beat: 5
------------------------------------------------------
Portfolio: ('MCHP', 'BA', 'CSGP')
Average portfolio return: -5.926179263917363
Number of times SPX was beat: 6
------------------------------------------------------
Portfolio: ('LLY', 'COST', 'CSGP')
Average portfolio return: 0.12404828652839842
Number of times SPX was beat: 42
------------------------------------------------------
Portfolio: ('MCHP', 'LULU', 'DPZ')
Average portfolio return: -3.9933205395175633
Number of times SPX was beat: 3
------------------------------------------------------
Portfolio: ('JNPR', 'CSGP', 'DPZ')
Average portfolio return: -0.5811864182367098
Number of times SPX was beat: 16
------------------------------------------------------
Portfolio: ('TGT', 'MCHP', 'MNST')
Average portfolio return: -2.3533482581273004
Number of times SPX was beat: 6
------------------------------------------------------
Portfolio: ('MNST', 'DLTR', 'DPZ')
Average portfolio return: -2.679374402461318
Number of times SPX was beat: 3
------------------------------------------------------
Portfolio: ('MCHP', 'NKE', 'DLTR')
Average portfolio return: -9.975965548554202
Number of times SPX was beat: 3
------------------------------------------------------
Portfolio: ('KR', 'DLTR', 'DPZ')
Average portfolio return: 0.34359205001896526
Number of times SPX was beat: 40
------------------------------------------------------
Portfolio: ('JNPR', 'MNST', 'CSGP')
Average portfolio return: 0.6672512595106547
Number of times SPX was beat: 72
------------------------------------------------------
Portfolio: ('JNPR', 'MNST', 'DPZ')
Average portfolio return: 0.547843358675042
Number of times SPX was beat: 67
------------------------------------------------------
Portfolio: ('CPB', 'SJM', 'CVS')
Average portfolio return: -6.623442060244445
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MCHP', 'KHC', 'CPB')
Average portfolio return: -10.422304286242145
Number of times SPX was beat: 3
------------------------------------------------------
Portfolio: ('LLY', 'HAS', 'MCD')
Average portfolio return: -1.9781005749198906
Number of times SPX was beat: 19
------------------------------------------------------
Portfolio: ('HAS', 'HSY', 'CSGP')
Average portfolio return: -4.500045507015456
Number of times SPX was beat: 20
------------------------------------------------------
Portfolio: ('LLY', 'HSY', 'UNH')
Average portfolio return: 0.40418385377112787
Number of times SPX was beat: 40
------------------------------------------------------
Portfolio: ('HSY', 'TSN', 'CSGP')
Average portfolio return: -0.7989765436357953
Number of times SPX was beat: 29
------------------------------------------------------
Portfolio: ('LLY', 'ORCL', 'AXON')
Average portfolio return: -1.1810748044153496
Number of times SPX was beat: 26
------------------------------------------------------
Portfolio: ('COST', 'CSGP', 'AXON')
Average portfolio return: -2.443373268012125
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MCHP', 'HAS', 'BA')
Average portfolio return: -12.364182998526577
Number of times SPX was beat: 3
------------------------------------------------------
Portfolio: ('HAS', 'BA', 'CSGP')
Average portfolio return: -2.1780677859289845
Number of times SPX was beat: 15
------------------------------------------------------
Portfolio: ('MCHP', 'HAS', 'MRK')
Average portfolio return: -12.09393962306354
Number of times SPX was beat: 6
------------------------------------------------------
Portfolio: ('LLY', 'HAS', 'ALL')
Average portfolio return: -2.207715919484512
Number of times SPX was beat: 19
------------------------------------------------------
Portfolio: ('MCHP', 'HD', 'DLTR')
Average portfolio return: -9.974477507944746
Number of times SPX was beat: 5
------------------------------------------------------
Portfolio: ('WYNN', 'MNST', 'DLTR')
Average portfolio return: -0.9179157636261236
Number of times SPX was beat: 43
------------------------------------------------------
Portfolio: ('MCHP', 'MNST', 'EBAY')
Average portfolio return: -10.135747090909566
Number of times SPX was beat: 7
------------------------------------------------------
Portfolio: ('XOM', 'MNST', 'CSGP')
Average portfolio return: -5.684114910605374
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MCHP', 'KHC', 'CVS')
Average portfolio return: -10.441761483403681
Number of times SPX was beat: 3
------------------------------------------------------
Portfolio: ('CPB', 'CVS', 'WFC')
Average portfolio return: -10.601852135631614
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('LLY', 'NTAP', 'COST')
Average portfolio return: -0.13315550485007782
Number of times SPX was beat: 28
------------------------------------------------------
Portfolio: ('COST', 'KMI', 'AXON')
Average portfolio return: -1.0592553886150033
Number of times SPX was beat: 6
------------------------------------------------------
Portfolio: ('ORCL', 'KMI', 'AXON')
Average portfolio return: -4.454551326556312
Number of times SPX was beat: 10
------------------------------------------------------
Portfolio: ('ORCL', 'COST', 'NFLX')
Average portfolio return: -3.328080886960941
Number of times SPX was beat: 18
------------------------------------------------------
Portfolio: ('LLY', 'NTAP', 'ORCL')
Average portfolio return: -0.6863325005678798
Number of times SPX was beat: 20
------------------------------------------------------
Portfolio: ('ORCL', 'COST', 'EXPE')
Average portfolio return: -2.922784540089694
Number of times SPX was beat: 26
------------------------------------------------------
Portfolio: ('LLY', 'HSY', 'MCD')
Average portfolio return: 0.2693639609039813
Number of times SPX was beat: 45
------------------------------------------------------
Portfolio: ('HAS', 'HSY', 'MCD')
Average portfolio return: -5.213632162298417
Number of times SPX was beat: 19
------------------------------------------------------
Portfolio: ('LULU', 'DAL', 'DPZ')
Average portfolio return: 12.21525451634948
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('LULU', 'DLTR', 'KMX')
Average portfolio return: 13.292306058824375
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('COST', 'KMI', 'NFLX')
Average portfolio return: -0.9362449453302923
Number of times SPX was beat: 2
------------------------------------------------------
Portfolio: ('EA', 'ORCL', 'KMI')
Average portfolio return: -4.848109104141529
Number of times SPX was beat: 25
------------------------------------------------------
Portfolio: ('MCHP', 'NKE', 'LULU')
Average portfolio return: -10.01936235401588
Number of times SPX was beat: 3
------------------------------------------------------
Portfolio: ('NKE', 'LULU', 'DLTR')
Average portfolio return: 4.256575264232291
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('TGT', 'WYNN', 'MNST')
Average portfolio return: 1.352566304265814
Number of times SPX was beat: 80
------------------------------------------------------
Portfolio: ('TGT', 'DLTR', 'DXCM')
Average portfolio return: 1.7110381108156645
Number of times SPX was beat: 67
------------------------------------------------------
Portfolio: ('LLY', 'MRK', 'ALL')
Average portfolio return: -0.7131114641428308
Number of times SPX was beat: 27
------------------------------------------------------
Portfolio: ('HAS', 'MRK', 'ALL')
Average portfolio return: -5.27382089553771
Number of times SPX was beat: 5
------------------------------------------------------
Portfolio: ('WYNN', 'DLTR', 'DXCM')
Average portfolio return: 0.9668022073582647
Number of times SPX was beat: 61
------------------------------------------------------
Portfolio: ('TGT', 'WYNN', 'DXCM')
Average portfolio return: 1.2581568127929448
Number of times SPX was beat: 87
------------------------------------------------------
Portfolio: ('LLY', 'ATO', 'AXON')
Average portfolio return: -2.0146995783193433
Number of times SPX was beat: 15
------------------------------------------------------
Portfolio: ('HSY', 'JBHT', 'AXON')
Average portfolio return: -0.708542959369776
Number of times SPX was beat: 36
------------------------------------------------------
Portfolio: ('LLY', 'JBHT', 'UNH')
Average portfolio return: -1.8719510345188206
Number of times SPX was beat: 22
------------------------------------------------------
Portfolio: ('HSY', 'JBHT', 'UNH')
Average portfolio return: -1.3068207348378522
Number of times SPX was beat: 28
------------------------------------------------------
Portfolio: ('TGT', 'MCHP', 'HD')
Average portfolio return: -2.563142491979987
Number of times SPX was beat: 3
------------------------------------------------------
Portfolio: ('TGT', 'V', 'DLTR')
Average portfolio return: 1.5506761361634676
Number of times SPX was beat: 76
------------------------------------------------------
Portfolio: ('GOOG', 'ADBE', 'DPZ')
Average portfolio return: 6.188326630631854
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('LULU', 'ADBE', 'MAR')
Average portfolio return: 10.736876609114772
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('EA', 'ORCL', 'NFLX')
Average portfolio return: -4.207821618787634
Number of times SPX was beat: 30
------------------------------------------------------
Portfolio: ('EA', 'KMI', 'NFLX')
Average portfolio return: -3.746465882386533
Number of times SPX was beat: 3
------------------------------------------------------
Portfolio: ('ADBE', 'DLTR', 'KMX')
Average portfolio return: -4.69145284599722
Number of times SPX was beat: 26
------------------------------------------------------
Portfolio: ('BBY', 'LULU', 'ADBE')
Average portfolio return: 3.6801169676459393
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('LLY', 'KO', 'SJM')
Average portfolio return: -0.5940945237330744
Number of times SPX was beat: 21
------------------------------------------------------
Portfolio: ('LLY', 'KO', 'CPB')
Average portfolio return: -0.2791372914243358
Number of times SPX was beat: 30
------------------------------------------------------
Portfolio: ('BBY', 'LULU', 'KMX')
Average portfolio return: 3.7729578404773445
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('BBY', 'ADBE', 'KMX')
Average portfolio return: -2.937516308984846
Number of times SPX was beat: 10
------------------------------------------------------
Portfolio: ('XOM', 'EBAY', 'CSGP')
Average portfolio return: -4.694741288529898
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('XOM', 'MNST', 'EBAY')
Average portfolio return: -5.66823634904382
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('GOOG', 'DAL', 'DPZ')
Average portfolio return: 6.830439822850551
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('ADBE', 'DAL', 'JPM')
Average portfolio return: -6.2776259344065215
Number of times SPX was beat: 19
------------------------------------------------------
Portfolio: ('GOOG', 'AZO', 'ADBE')
Average portfolio return: 9.349321010334293
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('GOOG', 'DAL', 'JPM')
Average portfolio return: 6.894482600062637
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('AZO', 'ADBE', 'JPM')
Average portfolio return: 0.2797303088905271
Number of times SPX was beat: 41
------------------------------------------------------
Portfolio: ('GOOG', 'AZO', 'JPM')
Average portfolio return: 9.08183111277664
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('KR', 'ADBE', 'DPZ')
Average portfolio return: -1.6895829349405245
Number of times SPX was beat: 6
------------------------------------------------------
Portfolio: ('KR', 'ADBE', 'DLTR')
Average portfolio return: -1.852951917086453
Number of times SPX was beat: 7
------------------------------------------------------
Portfolio: ('LULU', 'DAL', 'MAR')
Average portfolio return: 12.013780116821804
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('ADBE', 'DAL', 'MAR')
Average portfolio return: -5.139696420119702
Number of times SPX was beat: 33
------------------------------------------------------
Portfolio: ('CVX', 'CSGP', 'AXON')
Average portfolio return: -7.847352542391539
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('HSY', 'TSN', 'AXON')
Average portfolio return: -0.6165957458881529
Number of times SPX was beat: 36
------------------------------------------------------
Portfolio: ('KHC', 'CPB', 'COF')
Average portfolio return: -3.5520135599239224
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KHC', 'CVS', 'COF')
Average portfolio return: -6.20909291614569
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CPB', 'WFC', 'COF')
Average portfolio return: -7.8039712477076515
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('T', 'CVS', 'COF')
Average portfolio return: -5.193912366692648
Number of times SPX was beat: 5
------------------------------------------------------
Portfolio: ('LLY', 'JBHT', 'PCG')
Average portfolio return: -1.752417543242454
Number of times SPX was beat: 24
------------------------------------------------------
Portfolio: ('JBHT', 'PCG', 'AXON')
Average portfolio return: -7.23706528964122
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('NTAP', 'COST', 'EXPE')
Average portfolio return: -0.6521813709887729
Number of times SPX was beat: 32
------------------------------------------------------
Portfolio: ('NTAP', 'ORCL', 'EXPE')
Average portfolio return: -1.5677158786371581
Number of times SPX was beat: 28
------------------------------------------------------
Portfolio: ('HD', 'DLTR', 'FDX')
Average portfolio return: -2.6758759434182195
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('TGT', 'HD', 'FDX')
Average portfolio return: 0.11658010675316385
Number of times SPX was beat: 44
------------------------------------------------------
Portfolio: ('JNJ', 'SJM', 'CVS')
Average portfolio return: -4.78295293707927
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MCHP', 'JNJ', 'CVS')
Average portfolio return: -10.667734463575423
Number of times SPX was beat: 6
------------------------------------------------------
Portfolio: ('LLY', 'PCG', 'ATO')
Average portfolio return: -1.9134180395066573
Number of times SPX was beat: 24
------------------------------------------------------
Portfolio: ('PCG', 'ATO', 'AXON')
Average portfolio return: -7.510976638249558
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CVS', 'AFL', 'WFC')
Average portfolio return: -13.95603239030212
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('WFC', 'COF', 'DIS')
Average portfolio return: -7.261603763698726
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('T', 'COF', 'DIS')
Average portfolio return: -2.1547212233452715
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('T', 'WFC', 'DIS')
Average portfolio return: -2.7910753328881426
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('SJM', 'WTW', 'DPZ')
Average portfolio return: -3.1309315796922554
Number of times SPX was beat: 6
------------------------------------------------------
Portfolio: ('WTW', 'CSGP', 'DPZ')
Average portfolio return: -3.145335457793683
Number of times SPX was beat: 12
------------------------------------------------------
Portfolio: ('SJM', 'AAPL', 'DPZ')
Average portfolio return: -1.0128354076475972
Number of times SPX was beat: 12
------------------------------------------------------
Portfolio: ('MCHP', 'AAPL', 'DPZ')
Average portfolio return: -7.84809696125525
Number of times SPX was beat: 2
------------------------------------------------------
Portfolio: ('V', 'DLTR', 'FDX')
Average portfolio return: 0.6607376130342208
Number of times SPX was beat: 52
------------------------------------------------------
Portfolio: ('TGT', 'MA', 'FDX')
Average portfolio return: 1.3784210387550664
Number of times SPX was beat: 70
------------------------------------------------------
Portfolio: ('T', 'CVS', 'AFL')
Average portfolio return: -5.808726577341382
Number of times SPX was beat: 3
------------------------------------------------------
Portfolio: ('T', 'AFL', 'WFC')
Average portfolio return: -2.769263690907061
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('TGT', 'MA', 'V')
Average portfolio return: 1.1734196991102037
Number of times SPX was beat: 73
------------------------------------------------------
Portfolio: ('MA', 'V', 'FDX')
Average portfolio return: -0.455440474679899
Number of times SPX was beat: 46
------------------------------------------------------
Portfolio: ('CVX', 'TSN', 'CSGP')
Average portfolio return: -6.973841542963831
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CVX', 'TSN', 'AXON')
Average portfolio return: -5.802434738229197
Number of times SPX was beat: 0
------------------------------------------------------
