Stocks (60): ['DIS', 'KO', 'ADBE', 'MRK', 'KMI', 'AAPL', 'JNJ', 'CVS', 'COST', 'T', 'BA', 'EA', 'HAS', 'HD', 'HSY', 'LLY', 'NFLX', 'NKE', 'V', 'JPM', 'FDX', 'KR', 'KHC', 'LULU', 'MA', 'BBY', 'GOOG', 'ALL', 'KMX', 'MNST', 'AZO', 'COF', 'WFC', 'XOM', 'CVX', 'MAR', 'MCD', 'ORCL', 'UNH', 'EBAY', 'CPB', 'DPZ', 'JBHT', 'TSN', 'WYNN', 'DLTR', 'EXPE', 'JNPR', 'SJM', 'NTAP', 'ATO', 'AFL', 'DXCM', 'MCHP', 'DAL', 'TGT', 'PCG', 'CSGP', 'WTW', 'AXON']
Seed: 1
Simulations: 100
Starting date: 2021-03-04 to 2021-10-28
Ending date range: 2021-10-29 to 2021-12-17
------------------------------------------------------
Portfolio: ('DAL', 'BBY', 'NTAP')
Average portfolio return: 0.7485020294107843
Number of times SPX was beat: 55
------------------------------------------------------
Portfolio: ('DAL', 'BBY', 'WFC')
Average portfolio return: 0.3359778653919517
Number of times SPX was beat: 54
------------------------------------------------------
Portfolio: ('BBY', 'COF', 'NTAP')
Average portfolio return: -0.384385532313827
Number of times SPX was beat: 41
------------------------------------------------------
Portfolio: ('DAL', 'BA', 'NTAP')
Average portfolio return: 1.3876128254709488
Number of times SPX was beat: 45
------------------------------------------------------
Portfolio: ('DAL', 'CVX', 'COF')
Average portfolio return: 2.3305041050419453
Number of times SPX was beat: 74
------------------------------------------------------
Portfolio: ('BA', 'COF', 'NTAP')
Average portfolio return: 0.1089958206870834
Number of times SPX was beat: 24
------------------------------------------------------
Portfolio: ('DAL', 'BA', 'PCG')
Average portfolio return: 2.569610248792635
Number of times SPX was beat: 56
------------------------------------------------------
Portfolio: ('BA', 'FDX', 'COF')
Average portfolio return: 2.208492272047479
Number of times SPX was beat: 43
------------------------------------------------------
Portfolio: ('WYNN', 'DAL', 'MAR')
Average portfolio return: -2.0604359299551858
Number of times SPX was beat: 20
------------------------------------------------------
Portfolio: ('WYNN', 'BA', 'EXPE')
Average portfolio return: 0.8202008775327683
Number of times SPX was beat: 43
------------------------------------------------------
Portfolio: ('DAL', 'DIS', 'EXPE')
Average portfolio return: -5.390673272127652
Number of times SPX was beat: 12
------------------------------------------------------
Portfolio: ('WYNN', 'EXPE', 'AXON')
Average portfolio return: -0.7715396391758256
Number of times SPX was beat: 33
------------------------------------------------------
Portfolio: ('WYNN', 'MAR', 'AXON')
Average portfolio return: -2.8098389136103377
Number of times SPX was beat: 10
------------------------------------------------------
Portfolio: ('MCHP', 'EXPE', 'MAR')
Average portfolio return: 4.232542349331482
Number of times SPX was beat: 87
------------------------------------------------------
Portfolio: ('V', 'EXPE', 'AXON')
Average portfolio return: -4.016207591414888
Number of times SPX was beat: 2
------------------------------------------------------
Portfolio: ('HAS', 'MAR', 'AXON')
Average portfolio return: 0.766409794944495
Number of times SPX was beat: 4
------------------------------------------------------
Portfolio: ('MCHP', 'MAR', 'JNPR')
Average portfolio return: 5.835198616789535
Number of times SPX was beat: 98
------------------------------------------------------
Portfolio: ('MCHP', 'AXON', 'EBAY')
Average portfolio return: 1.1397944490365637
Number of times SPX was beat: 50
------------------------------------------------------
Portfolio: ('AXON', 'NKE', 'LULU')
Average portfolio return: 3.8392870558996357
Number of times SPX was beat: 86
------------------------------------------------------
Portfolio: ('MNST', 'MCHP', 'LULU')
Average portfolio return: 5.0506346124162915
Number of times SPX was beat: 97
------------------------------------------------------
Portfolio: ('AXON', 'CSGP', 'DXCM')
Average portfolio return: -3.1894352692281847
Number of times SPX was beat: 11
------------------------------------------------------
Portfolio: ('MCHP', 'EA', 'DXCM')
Average portfolio return: 1.0185215493368671
Number of times SPX was beat: 45
------------------------------------------------------
Portfolio: ('BBY', 'COF', 'JBHT')
Average portfolio return: -0.7933279771359107
Number of times SPX was beat: 27
------------------------------------------------------
Portfolio: ('DAL', 'AFL', 'COF')
Average portfolio return: 1.3727381486544723
Number of times SPX was beat: 27
------------------------------------------------------
Portfolio: ('DAL', 'JPM', 'WFC')
Average portfolio return: -2.4135478420234433
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('TSN', 'COF', 'WFC')
Average portfolio return: 1.0478754382837656
Number of times SPX was beat: 33
------------------------------------------------------
Portfolio: ('DAL', 'DIS', 'MAR')
Average portfolio return: -5.201066009075914
Number of times SPX was beat: 17
------------------------------------------------------
Portfolio: ('DIS', 'EXPE', 'MAR')
Average portfolio return: -6.26865206825089
Number of times SPX was beat: 8
------------------------------------------------------
Portfolio: ('WYNN', 'DAL', 'XOM')
Average portfolio return: -1.914210188362286
Number of times SPX was beat: 24
------------------------------------------------------
Portfolio: ('WYNN', 'XOM', 'COF')
Average portfolio return: -1.57679344208146
Number of times SPX was beat: 3
------------------------------------------------------
Portfolio: ('DAL', 'CVX', 'XOM')
Average portfolio return: 4.114561414297373
Number of times SPX was beat: 93
------------------------------------------------------
Portfolio: ('XOM', 'KMI', 'COF')
Average portfolio return: -4.350031038372414
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CVX', 'KMI', 'COF')
Average portfolio return: -0.21103052712129
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CVX', 'XOM', 'KMI')
Average portfolio return: 0.8659940560349163
Number of times SPX was beat: 21
------------------------------------------------------
Portfolio: ('AXON', 'CSGP', 'ADBE')
Average portfolio return: -0.6751588051718016
Number of times SPX was beat: 8
------------------------------------------------------
Portfolio: ('CSGP', 'ADBE', 'DXCM')
Average portfolio return: -0.5627168821696824
Number of times SPX was beat: 24
------------------------------------------------------
Portfolio: ('AXON', 'LLY', 'ADBE')
Average portfolio return: 2.2037826254767494
Number of times SPX was beat: 58
------------------------------------------------------
Portfolio: ('MCHP', 'ADBE', 'GOOG')
Average portfolio return: -0.06040712058330068
Number of times SPX was beat: 14
------------------------------------------------------
Portfolio: ('MCHP', 'NFLX', 'ADBE')
Average portfolio return: -0.7821435249553094
Number of times SPX was beat: 26
------------------------------------------------------
Portfolio: ('NFLX', 'ADBE', 'DXCM')
Average portfolio return: 0.0604368108904033
Number of times SPX was beat: 43
------------------------------------------------------
Portfolio: ('WYNN', 'FDX', 'COF')
Average portfolio return: 1.0818046745689625
Number of times SPX was beat: 30
------------------------------------------------------
Portfolio: ('WYNN', 'BA', 'FDX')
Average portfolio return: 2.1558061991494593
Number of times SPX was beat: 41
------------------------------------------------------
Portfolio: ('DAL', 'JPM', 'AFL')
Average portfolio return: -0.05052010514639692
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('JPM', 'COF', 'CVS')
Average portfolio return: 1.776568353209275
Number of times SPX was beat: 45
------------------------------------------------------
Portfolio: ('JPM', 'ALL', 'COF')
Average portfolio return: -5.916558293060855
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('JPM', 'ALL', 'WFC')
