Stocks (60): ['DIS', 'KO', 'ADBE', 'MRK', 'KMI', 'AAPL', 'JNJ', 'CVS', 'COST', 'T', 'BA', 'EA', 'HAS', 'HD', 'HSY', 'LLY', 'NFLX', 'NKE', 'V', 'JPM', 'FDX', 'KR', 'KHC', 'LULU', 'MA', 'BBY', 'GOOG', 'ALL', 'KMX', 'MNST', 'AZO', 'COF', 'WFC', 'XOM', 'CVX', 'MAR', 'MCD', 'ORCL', 'UNH', 'EBAY', 'CPB', 'DPZ', 'JBHT', 'TSN', 'WYNN', 'DLTR', 'EXPE', 'JNPR', 'SJM', 'NTAP', 'ATO', 'AFL', 'DXCM', 'MCHP', 'DAL', 'TGT', 'PCG', 'CSGP', 'WTW', 'AXON']
Seed: 1
Simulations: 100
Starting date: 2024-07-01 to 2024-07-31
Ending date range: 2024-08-01 to 2024-08-30
------------------------------------------------------
Portfolio: ('TGT', 'HD', 'UNH')
Average portfolio return: -2.001958591598106
Number of times SPX was beat: 29
------------------------------------------------------
Portfolio: ('TGT', 'HD', 'HAS')
Average portfolio return: -1.7176772915314853
Number of times SPX was beat: 27
------------------------------------------------------
Portfolio: ('LULU', 'V', 'HD')
Average portfolio return: 0.43378566304611327
Number of times SPX was beat: 72
------------------------------------------------------
Portfolio: ('LULU', 'TGT', 'HAS')
Average portfolio return: -3.406525151425866
Number of times SPX was beat: 33
------------------------------------------------------
Portfolio: ('LULU', 'DLTR', 'HD')
Average portfolio return: -8.8336619025421
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('LULU', 'NKE', 'TGT')
Average portfolio return: 7.921349230093864
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('DLTR', 'MNST', 'HD')
Average portfolio return: -8.933372486864398
Number of times SPX was beat: 19
------------------------------------------------------
Portfolio: ('DLTR', 'TGT', 'JNPR')
Average portfolio return: -2.796818334547969
Number of times SPX was beat: 32
------------------------------------------------------
Portfolio: ('WYNN', 'DLTR', 'TGT')
Average portfolio return: -9.935095617836101
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('LULU', 'DLTR', 'NKE')
Average portfolio return: -9.980579828736806
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DAL', 'BBY', 'HD')
Average portfolio return: 1.215766649565272
Number of times SPX was beat: 49
------------------------------------------------------
Portfolio: ('DAL', 'TGT', 'CVS')
Average portfolio return: -1.960598550893671
Number of times SPX was beat: 38
------------------------------------------------------
Portfolio: ('EXPE', 'HD', 'HAS')
Average portfolio return: -1.3212585485417816
Number of times SPX was beat: 28
------------------------------------------------------
Portfolio: ('LULU', 'ALL', 'HAS')
Average portfolio return: 3.6555133324616826
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('LULU', 'LLY', 'EXPE')
Average portfolio return: 11.352711251787321
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('EXPE', 'EBAY', 'HAS')
Average portfolio return: 2.763171955750371
Number of times SPX was beat: 95
------------------------------------------------------
Portfolio: ('DXCM', 'LULU', 'PCG')
Average portfolio return: -1.0257748205231265
Number of times SPX was beat: 33
------------------------------------------------------
Portfolio: ('DXCM', 'DIS', 'HAS')
Average portfolio return: -5.081888662066322
Number of times SPX was beat: 9
------------------------------------------------------
Portfolio: ('DAL', 'WFC', 'TGT')
Average portfolio return: -9.14761601273999
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DAL', 'DLTR', 'BA')
Average portfolio return: -8.890379614163011
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('WFC', 'TGT', 'BA')
Average portfolio return: -3.4905019554223093
Number of times SPX was beat: 35
------------------------------------------------------
Portfolio: ('DAL', 'FDX', 'BA')
Average portfolio return: -3.7867128038569664
Number of times SPX was beat: 17
------------------------------------------------------
Portfolio: ('DAL', 'WFC', 'JPM')
Average portfolio return: -8.863521694906304
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('WFC', 'BA', 'JBHT')
Average portfolio return: -9.914115000743891
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DAL', 'CSGP', 'JBHT')
Average portfolio return: -4.709715033813617
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('WFC', 'JBHT', 'COF')
Average portfolio return: -2.1914151182201325
Number of times SPX was beat: 23
------------------------------------------------------
Portfolio: ('DAL', 'XOM', 'COF')
Average portfolio return: -1.723086010428284
Number of times SPX was beat: 39
------------------------------------------------------
Portfolio: ('JBHT', 'COF', 'KMX')
Average portfolio return: -8.392401686841701
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('AZO', 'WTW', 'JBHT')
Average portfolio return: -0.5327545354598324
Number of times SPX was beat: 52
------------------------------------------------------
Portfolio: ('AZO', 'COF', 'KMX')
Average portfolio return: -8.529168049946785
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DXCM', 'EBAY', 'HAS')
Average portfolio return: 2.553655622558686
Number of times SPX was beat: 97
------------------------------------------------------
Portfolio: ('DXCM', 'EXPE', 'EBAY')
Average portfolio return: 0.07376813180719939
Number of times SPX was beat: 74
------------------------------------------------------
Portfolio: ('TGT', 'ATO', 'UNH')
Average portfolio return: 0.42858070645820867
Number of times SPX was beat: 42
------------------------------------------------------
Portfolio: ('DAL', 'T', 'UNH')
Average portfolio return: 2.9738970419545945
Number of times SPX was beat: 97
------------------------------------------------------
Portfolio: ('MAR', 'EXPE', 'HD')
Average portfolio return: 0.36930803051512584
Number of times SPX was beat: 71
------------------------------------------------------
Portfolio: ('LULU', 'MCHP', 'EXPE')
Average portfolio return: -10.548789697264532
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MAR', 'MCHP', 'HD')
Average portfolio return: -10.816967424501733
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MCHP', 'EXPE', 'AXON')
Average portfolio return: -0.7514185346022489
Number of times SPX was beat: 47
------------------------------------------------------
Portfolio: ('MAR', 'EXPE', 'AXON')
Average portfolio return: -1.6301295164473963
Number of times SPX was beat: 55
------------------------------------------------------
Portfolio: ('MAR', 'MCHP', 'AXON')
Average portfolio return: -11.4323357696211
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('LULU', 'MCD', 'KR')
Average portfolio return: 5.6726906244880535
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('MCD', 'KO', 'HAS')
Average portfolio return: 3.3411915151364586
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('LULU', 'ALL', 'KR')
Average portfolio return: 2.7418324297129435
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('ALL', 'KR', 'HAS')
Average portfolio return: -1.8455397929712052
Number of times SPX was beat: 40
------------------------------------------------------
Portfolio: ('DAL', 'JPM', 'COF')
Average portfolio return: -1.8832271279155135
Number of times SPX was beat: 26
------------------------------------------------------
Portfolio: ('WFC', 'JPM', 'COF')
Average portfolio return: -1.6329980329443774
Number of times SPX was beat: 22
------------------------------------------------------
Portfolio: ('MCHP', 'HD', 'EA')
Average portfolio return: -1.772245721822908
Number of times SPX was beat: 24
------------------------------------------------------
Portfolio: ('LULU', 'MCHP', 'EA')
Average portfolio return: -10.711135332561788
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('SJM', 'KR', 'HAS')
Average portfolio return: -1.9205425824364122
Number of times SPX was beat: 41
------------------------------------------------------
Portfolio: ('CPB', 'MCD', 'KR')
Average portfolio return: 5.551138828946529
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('WYNN', 'NKE', 'TGT')
Average portfolio return: 6.597025271204557
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('DLTR', 'NKE', 'KMI')
Average portfolio return: 7.4082425529724345
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('CPB', 'SJM', 'HAS')
Average portfolio return: 0.7164309514633745
Number of times SPX was beat: 77
------------------------------------------------------
Portfolio: ('CPB', 'JNJ', 'KR')
Average portfolio return: 1.4064424396021207
Number of times SPX was beat: 76
------------------------------------------------------
Portfolio: ('DIS', 'MCD', 'HAS')
Average portfolio return: 5.179155204468989
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('DXCM', 'DPZ', 'MCD')
Average portfolio return: -1.5665278317824265
Number of times SPX was beat: 53
------------------------------------------------------
Portfolio: ('WTW', 'JBHT', 'KMX')
Average portfolio return: -1.9136216524698393
Number of times SPX was beat: 26
------------------------------------------------------
Portfolio: ('AZO', 'HSY', 'KMX')
Average portfolio return: 1.782468552880507
Number of times SPX was beat: 54
------------------------------------------------------
Portfolio: ('DXCM', 'LULU', 'AAPL')
Average portfolio return: -1.3270609656787726
Number of times SPX was beat: 31
------------------------------------------------------
Portfolio: ('DXCM', 'LLY', 'EXPE')
Average portfolio return: 12.77615620616382
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('LULU', 'LLY', 'ORCL')
Average portfolio return: 12.744615386634777
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('DXCM', 'LLY', 'GOOG')
Average portfolio return: 14.55162001874391
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('DXCM', 'GOOG', 'AAPL')
Average portfolio return: -5.5803594403576655
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('LLY', 'MRK', 'AAPL')
Average portfolio return: -0.4787175875566945
Number of times SPX was beat: 44
------------------------------------------------------
Portfolio: ('LLY', 'NFLX', 'GOOG')
Average portfolio return: 5.8073014313426405
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('GOOG', 'COST', 'AAPL')
Average portfolio return: 4.66499189715234
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('LLY', 'NFLX', 'COST')
Average portfolio return: 5.970584084408333
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('NFLX', 'GOOG', 'COST')
Average portfolio return: -5.987892018918059
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('LLY', 'COST', 'NTAP')
Average portfolio return: 5.705154895191218
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('COST', 'NTAP', 'AAPL')
Average portfolio return: 0.4811010110379712
Number of times SPX was beat: 60
------------------------------------------------------
Portfolio: ('DAL', 'XOM', 'AZO')
Average portfolio return: -2.5616246074265496
Number of times SPX was beat: 26
------------------------------------------------------
Portfolio: ('XOM', 'AZO', 'COF')
Average portfolio return: 2.8919402012726523
Number of times SPX was beat: 97
------------------------------------------------------
Portfolio: ('DAL', 'CSGP', 'AZO')
Average portfolio return: -5.24027535450385
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CSGP', 'AZO', 'JBHT')
Average portfolio return: 2.035859066038772
Number of times SPX was beat: 97
------------------------------------------------------
Portfolio: ('DXCM', 'DPZ', 'DIS')
Average portfolio return: -1.0319489927652463
Number of times SPX was beat: 42
------------------------------------------------------
Portfolio: ('DPZ', 'DIS', 'MCD')
Average portfolio return: -5.439905577777849
Number of times SPX was beat: 9
------------------------------------------------------
Portfolio: ('BBY', 'HD', 'UNH')
Average portfolio return: -1.4909027849356757
Number of times SPX was beat: 21
------------------------------------------------------
Portfolio: ('DAL', 'BBY', 'UNH')
Average portfolio return: -1.1409282367877167
Number of times SPX was beat: 38
------------------------------------------------------
Portfolio: ('DAL', 'CVS', 'KHC')
Average portfolio return: -5.685933337117787
Number of times SPX was beat: 4
------------------------------------------------------
Portfolio: ('CVS', 'KHC', 'UNH')
Average portfolio return: 1.5753584528968674
Number of times SPX was beat: 81
------------------------------------------------------
Portfolio: ('LULU', 'ADBE', 'AAPL')
Average portfolio return: -0.34426569841135235
Number of times SPX was beat: 66
------------------------------------------------------
Portfolio: ('LLY', 'ADBE', 'AAPL')
Average portfolio return: -0.4989552420544849
Number of times SPX was beat: 65
------------------------------------------------------
Portfolio: ('V', 'HD', 'EA')
Average portfolio return: -0.9664905401881154
Number of times SPX was beat: 33
------------------------------------------------------
Portfolio: ('LULU', 'AFL', 'EA')
Average portfolio return: 8.755969910295121
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('CPB', 'KO', 'HAS')
Average portfolio return: 3.439024934067342
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('CPB', 'MCD', 'KO')
Average portfolio return: 5.516791950684485
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('AZO', 'HSY', 'WTW')
Average portfolio return: 0.957593146062125
Number of times SPX was beat: 43
------------------------------------------------------
Portfolio: ('HSY', 'WTW', 'KMX')
Average portfolio return: -0.39809457221466493
Number of times SPX was beat: 55
------------------------------------------------------
Portfolio: ('DAL', 'T', 'KHC')
Average portfolio return: 2.995961811693655
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('T', 'KHC', 'UNH')
Average portfolio return: 1.6265331287661384
Number of times SPX was beat: 87
------------------------------------------------------
Portfolio: ('DAL', 'FDX', 'JBHT')
Average portfolio return: -4.083995713604351
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('FDX', 'BA', 'JBHT')
Average portfolio return: -9.848493569787134
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('SJM', 'JNJ', 'KR')
Average portfolio return: 1.152603300942044
Number of times SPX was beat: 76
------------------------------------------------------
Portfolio: ('CPB', 'TSN', 'SJM')
Average portfolio return: 3.085664134171554
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('CVX', 'CPB', 'JNJ')
Average portfolio return: 4.185278515686972
