Stocks (60): ['DIS', 'KO', 'ADBE', 'MRK', 'KMI', 'AAPL', 'JNJ', 'CVS', 'COST', 'T', 'BA', 'EA', 'HAS', 'HD', 'HSY', 'LLY', 'NFLX', 'NKE', 'V', 'JPM', 'FDX', 'KR', 'KHC', 'LULU', 'MA', 'BBY', 'GOOG', 'ALL', 'KMX', 'MNST', 'AZO', 'COF', 'WFC', 'XOM', 'CVX', 'MAR', 'MCD', 'ORCL', 'UNH', 'EBAY', 'CPB', 'DPZ', 'JBHT', 'TSN', 'WYNN', 'DLTR', 'EXPE', 'JNPR', 'SJM', 'NTAP', 'ATO', 'AFL', 'DXCM', 'MCHP', 'DAL', 'TGT', 'PCG', 'CSGP', 'WTW', 'AXON']
Seed: 1
Simulations: 1
Starting date: 2023-07-21 to 2023-09-12
Ending date range: 2023-09-13 to 2023-11-02
------------------------------------------------------
Portfolio: ('MCHP', 'EBAY', 'KMX')
Average portfolio return: -1.8735471052382509
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('EBAY', 'KMX', 'TSN')
Average portfolio return: -7.127853686630053
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MCHP', 'KMX', 'NTAP')
Average portfolio return: -2.8115791786585347
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('MCHP', 'EBAY', 'MRK')
Average portfolio return: -1.5172189247614511
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('EBAY', 'MNST', 'COST')
Average portfolio return: -2.89318724737873
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('MCHP', 'MNST', 'ADBE')
Average portfolio return: -6.185170588518233
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MCHP', 'DIS', 'NFLX')
Average portfolio return: -1.3404287115490567
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DXCM', 'MNST', 'NFLX')
Average portfolio return: -10.96123964171182
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('BBY', 'MCHP', 'ADBE')
Average portfolio return: -1.4609453185199153
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('NFLX', 'AZO', 'ADBE')
Average portfolio return: 1.2029060838484162
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('ORCL', 'NFLX', 'LULU')
Average portfolio return: -0.7150652050905518
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DLTR', 'LULU', 'ADBE')
Average portfolio return: -8.534675946265232
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('EA', 'ORCL', 'NFLX')
Average portfolio return: 7.114024129350203
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('CSGP', 'ORCL', 'ADBE')
Average portfolio return: -9.05213381628035
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MCHP', 'AAPL', 'LULU')
Average portfolio return: -1.808951773628922
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('NFLX', 'LULU', 'MA')
Average portfolio return: -4.663485117824451
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MCHP', 'AAPL', 'GOOG')
Average portfolio return: 0.37516635527469244
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('AAPL', 'NFLX', 'GOOG')
Average portfolio return: 3.214071564335867
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMX', 'MNST', 'V')
Average portfolio return: -5.038704943517557
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MCHP', 'MNST', 'BA')
Average portfolio return: -2.2755278219999617
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMX', 'BA', 'HAS')
Average portfolio return: -17.386231273996724
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MCHP', 'UNH', 'BA')
Average portfolio return: 5.797946505369471
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('EXPE', 'KMX', 'XOM')
Average portfolio return: -1.2875283784787674
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('EXPE', 'BA', 'HAS')
Average portfolio return: -12.596239526350956
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('EXPE', 'KMX', 'LLY')
Average portfolio return: -4.1437984848146545
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DAL', 'MCHP', 'EXPE')
Average portfolio return: -11.577209675101551
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DAL', 'COF', 'KMX')
Average portfolio return: -9.056371815888584
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DAL', 'COF', 'EXPE')
Average portfolio return: -10.509940083304043
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MCHP', 'WYNN', 'GOOG')
Average portfolio return: 0.7729531625031558
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('WYNN', 'NFLX', 'GOOG')
Average portfolio return: 0.9991892010594067
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('MCHP', 'WYNN', 'DPZ')
Average portfolio return: -3.8437247949758993
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('WYNN', 'DIS', 'NFLX')
Average portfolio return: -2.103361474567758
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMX', 'MAR', 'HAS')
Average portfolio return: -8.799249763634148
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('EXPE', 'MAR', 'HAS')
Average portfolio return: -5.181810750615906
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMX', 'MAR', 'AXON')
Average portfolio return: -1.059933793668416
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('EXPE', 'MAR', 'AXON')
Average portfolio return: -5.334103116893184
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DLTR', 'ORCL', 'ADBE')
Average portfolio return: -2.9210711980597104
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DLTR', 'ORCL', 'LULU')
Average portfolio return: -5.747565280748005
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('COF', 'JPM', 'KMX')
Average portfolio return: 4.019115364729351
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('COF', 'WFC', 'EXPE')
Average portfolio return: 3.3564456439533816
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('WFC', 'JPM', 'KMX')
Average portfolio return: 2.320020688449627
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('COF', 'WFC', 'JPM')
Average portfolio return: 2.890253871965306
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('CSGP', 'NFLX', 'AZO')
Average portfolio return: 1.5046805822387488
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('CSGP', 'AZO', 'ADBE')
Average portfolio return: -0.8960373712017523
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMX', 'MNST', 'AFL')
Average portfolio return: 1.4835604725093874
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('EBAY', 'KO', 'MNST')
Average portfolio return: -7.623538364458049
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('HSY', 'MNST', 'ADBE')
Average portfolio return: -0.7167019698322781
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DXCM', 'NFLX', 'ADBE')
Average portfolio return: -11.344193296363185
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MCHP', 'DIS', 'ALL')
Average portfolio return: 2.582447627250448
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('WYNN', 'DIS', 'ALL')
Average portfolio return: -1.2203175134910094
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('BBY', 'MCHP', 'LULU')
Average portfolio return: -3.341089913126998
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('BBY', 'LULU', 'ADBE')
Average portfolio return: -3.5052499380079056
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMX', 'XOM', 'AXON')
Average portfolio return: -3.521589681888643
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('EXPE', 'CVX', 'AXON')
Average portfolio return: -0.10341657569397478
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('EXPE', 'JNPR', 'XOM')
Average portfolio return: -6.132747694675996
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('WTW', 'XOM', 'AXON')
Average portfolio return: -1.2656736652155547
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('EXPE', 'KMI', 'CVX')
Average portfolio return: -0.6561017070252185
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('TGT', 'CVX', 'XOM')
Average portfolio return: -10.580535058639837
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('EA', 'CSGP', 'NFLX')
Average portfolio return: 4.966465293008264
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('EA', 'CSGP', 'ORCL')
Average portfolio return: 6.959579686684737
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('NKE', 'AAPL', 'NFLX')
Average portfolio return: -1.276173720627665
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('NKE', 'AAPL', 'LULU')
Average portfolio return: -2.0287847399725125
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('TGT', 'KMI', 'XOM')
Average portfolio return: -2.920643752175734
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('TGT', 'KMI', 'CVX')
Average portfolio return: -0.9033163104595976
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('MCHP', 'ALL', 'DPZ')
Average portfolio return: -2.268495376814788
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('WYNN', 'ALL', 'DPZ')
Average portfolio return: -2.2293143492464855
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('EBAY', 'JBHT', 'NFLX')
Average portfolio return: -4.813461864439901
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MCHP', 'JBHT', 'NFLX')
Average portfolio return: -0.7878458092720491
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMX', 'FDX', 'BA')
Average portfolio return: -0.8973485250585514
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('MNST', 'BA', 'V')
Average portfolio return: -1.8578843168952908
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DXCM', 'CPB', 'MNST')
Average portfolio return: -9.767932934838171
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DXCM', 'HSY', 'ADBE')
Average portfolio return: -10.141401352227001
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('HSY', 'CPB', 'MNST')
Average portfolio return: -8.524869273257089
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DXCM', 'HSY', 'CVS')
Average portfolio return: -6.384759164928303
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('DXCM', 'CPB', 'KHC')
Average portfolio return: -4.269072681590869
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('HSY', 'CPB', 'CVS')
Average portfolio return: -6.257678368710759
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DXCM', 'ATO', 'CVS')
Average portfolio return: -2.43842548486047
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('SJM', 'CPB', 'CVS')
Average portfolio return: -4.560308177271261
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DXCM', 'KHC', 'ATO')
Average portfolio return: -4.639117712746408
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KHC', 'CVS', 'PCG')
Average portfolio return: 0.9170742081526317
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('EBAY', 'NFLX', 'COST')
Average portfolio return: -0.09749493834290668
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('MNST', 'NFLX', 'COST')
Average portfolio return: 0.6480350000611377
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('EXPE', 'KR', 'KMI')
Average portfolio return: -2.2627459211533436
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KR', 'KMI', 'XOM')
Average portfolio return: -1.0061032760628406
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('EBAY', 'JBHT', 'MRK')
Average portfolio return: -5.432208095530912
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MCHP', 'JBHT', 'MRK')
Average portfolio return: -2.3756569141092587
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMX', 'HD', 'V')
Average portfolio return: -8.349415478833837
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('BA', 'HD', 'V')
Average portfolio return: -2.815005876764623
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('NKE', 'NFLX', 'MA')
Average portfolio return: 0.13568284804759573
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('NKE', 'LULU', 'MA')
Average portfolio return: -0.16253699809245853
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('WFC', 'KMX', 'LLY')
Average portfolio return: 1.22584108866947
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('WFC', 'EXPE', 'LLY')
Average portfolio return: -3.483629277574405
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('WTW', 'CVX', 'AXON')
Average portfolio return: -1.0425066916545622
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('WTW', 'CVX', 'XOM')
Average portfolio return: 2.869976486116313
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('ATO', 'CVS', 'T')
Average portfolio return: 2.7199012525426642
Number of times SPX was beat: 1
