Stocks (60): ['DIS', 'KO', 'ADBE', 'MRK', 'KMI', 'AAPL', 'JNJ', 'CVS', 'COST', 'T', 'BA', 'EA', 'HAS', 'HD', 'HSY', 'LLY', 'NFLX', 'NKE', 'V', 'JPM', 'FDX', 'KR', 'KHC', 'LULU', 'MA', 'BBY', 'GOOG', 'ALL', 'KMX', 'MNST', 'AZO', 'COF', 'WFC', 'XOM', 'CVX', 'MAR', 'MCD', 'ORCL', 'UNH', 'EBAY', 'CPB', 'DPZ', 'JBHT', 'TSN', 'WYNN', 'DLTR', 'EXPE', 'JNPR', 'SJM', 'NTAP', 'ATO', 'AFL', 'DXCM', 'MCHP', 'DAL', 'TGT', 'PCG', 'CSGP', 'WTW', 'AXON']
Seed: 1
Simulations: 1
Starting date: 2023-11-14 to 2024-01-24
Ending date range: 2024-01-25 to 2024-04-05
------------------------------------------------------
Portfolio: ('KMX', 'HAS', 'COST')
Average portfolio return: 7.267053498739838
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMX', 'JNJ', 'HAS')
Average portfolio return: -2.310012781457922
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('PCG', 'KMX', 'DXCM')
Average portfolio return: -0.089769889577209
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('HAS', 'MAR', 'DXCM')
Average portfolio return: 3.315303251179894
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMX', 'DAL', 'DXCM')
Average portfolio return: 13.731012209581165
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('HAS', 'BBY', 'DXCM')
Average portfolio return: -0.9290400748306797
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('PCG', 'KMX', 'DIS')
Average portfolio return: 12.727048618389228
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('PCG', 'HAS', 'SJM')
Average portfolio return: -2.937367928370162
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMX', 'CSGP', 'BBY')
Average portfolio return: 9.26414907807289
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('CSGP', 'HAS', 'BBY')
Average portfolio return: 11.65159443681773
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMX', 'KR', 'TSN')
Average portfolio return: -0.9892784861148637
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('HAS', 'DLTR', 'TSN')
Average portfolio return: 3.7917226561123263
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('CVX', 'KMX', 'BBY')
Average portfolio return: 11.794838006893276
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('DAL', 'BBY', 'DXCM')
Average portfolio return: 7.340232932270797
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMX', 'CSGP', 'MCHP')
Average portfolio return: -1.1783102611813943
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CSGP', 'HAS', 'MCHP')
Average portfolio return: 6.536463020463502
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMX', 'MCHP', 'WFC')
Average portfolio return: 8.853084006491201
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('HAS', 'MCHP', 'WFC')
Average portfolio return: 8.155891465855793
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMX', 'JPM', 'WFC')
Average portfolio return: 1.903065434629644
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('HAS', 'WFC', 'COF')
Average portfolio return: 0.18876649573818804
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMX', 'DLTR', 'JBHT')
Average portfolio return: -1.4613769997715087
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('HAS', 'DLTR', 'JBHT')
Average portfolio return: 4.223986707716707
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMX', 'EBAY', 'JBHT')
Average portfolio return: 7.168995035477797
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('EBAY', 'HAS', 'JBHT')
Average portfolio return: 0.7218275480180418
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMX', 'AAPL', 'COF')
Average portfolio return: -10.426002823638981
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('HAS', 'AXON', 'COF')
Average portfolio return: 13.434655002956946
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('PCG', 'HAS', 'LULU')
Average portfolio return: -2.542505986997596
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('PCG', 'V', 'DXCM')
Average portfolio return: 4.3692497958375744
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMX', 'CVS', 'TSN')
Average portfolio return: 2.188251972388952
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('PCG', 'TSN', 'JNPR')
Average portfolio return: 0.5873197911022711
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMX', 'AXON', 'HD')
Average portfolio return: 10.127507305312063
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('HAS', 'AXON', 'HD')
Average portfolio return: 12.139323917552204
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMX', 'EBAY', 'TGT')
Average portfolio return: 1.0710994973946675
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('EBAY', 'HAS', 'TGT')
Average portfolio return: 18.981461188642974
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMX', 'DPZ', 'DLTR')
Average portfolio return: 2.9704406077633188
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('DPZ', 'DLTR', 'TSN')
Average portfolio return: 1.7629822551419538
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMX', 'BA', 'DAL')
Average portfolio return: 0.5866793859141328
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('BA', 'DAL', 'BBY')
Average portfolio return: 6.793788914223287
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('HAS', 'TSN', 'SJM')
Average portfolio return: -0.32948742527119235
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('PCG', 'ATO', 'TSN')
Average portfolio return: -0.9794316077308003
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('PCG', 'WTW', 'SJM')
Average portfolio return: 3.8978693995969422
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('HSY', 'TSN', 'SJM')
Average portfolio return: 2.337753534822843
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('MNST', 'CPB', 'TSN')
Average portfolio return: 6.604093741111379
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KHC', 'CPB', 'SJM')
Average portfolio return: -1.1185250628262438
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('HSY', 'KHC', 'SJM')
Average portfolio return: -5.479031856264329
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('HSY', 'KO', 'CPB')
Average portfolio return: -0.31073833780472476
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('HAS', 'LULU', 'EXPE')
Average portfolio return: -4.638445361461434
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('PCG', 'EA', 'EXPE')
Average portfolio return: -1.252955230300265
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('HAS', 'MAR', 'EXPE')
Average portfolio return: 2.7549454075803625
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MAR', 'EXPE', 'DXCM')
Average portfolio return: -0.24140222978622716
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('NKE', 'KMX', 'HD')
Average portfolio return: 5.548099306937884
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('NKE', 'HAS', 'HD')
Average portfolio return: 3.4903259098370922
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('NKE', 'FDX', 'KMX')
Average portfolio return: -4.495940900291487
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('NKE', 'FDX', 'HAS')
Average portfolio return: -0.24282520596011675
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('PCG', 'ATO', 'CPB')
Average portfolio return: 3.2639952214983294
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('ATO', 'CPB', 'TSN')
Average portfolio return: 2.3566622070290824
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('HSY', 'MNST', 'TSN')
Average portfolio return: 5.252071848797448
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('HSY', 'CPB', 'MCD')
Average portfolio return: -1.8244373177615654
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('FDX', 'KMX', 'NTAP')
Average portfolio return: -4.987386428151088
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('FDX', 'HAS', 'NTAP')
Average portfolio return: 11.798498828190315
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('AZO', 'KMX', 'WYNN')
Average portfolio return: 9.330217380566014
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('PCG', 'DIS', 'WYNN')
Average portfolio return: 12.172803892850473
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMX', 'CVS', 'WYNN')
Average portfolio return: 3.5207515129806124
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('LLY', 'WYNN', 'TSN')
Average portfolio return: 7.854659236256892
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('PCG', 'KMI', 'WYNN')
Average portfolio return: 4.348810849184041
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMI', 'WYNN', 'TSN')
Average portfolio return: 7.827672288978079
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMX', 'JPM', 'COF')
Average portfolio return: 16.280135326144816
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('JPM', 'WFC', 'COF')
Average portfolio return: 9.070983418113983
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMX', 'NTAP', 'COST')
Average portfolio return: 9.91668427702912
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('HAS', 'NTAP', 'COST')
Average portfolio return: 4.32811866925886
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('CVX', 'KMX', 'BA')
Average portfolio return: 4.771735463898419
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('XOM', 'BA', 'BBY')
Average portfolio return: 3.430547895518405
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('XOM', 'CVX', 'BBY')
Average portfolio return: 2.1795922647425057
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('XOM', 'CVX', 'BA')
Average portfolio return: 6.055176986974439
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('ORCL', 'EXPE', 'DXCM')
Average portfolio return: -1.8174690330754564
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('PCG', 'NFLX', 'EXPE')
Average portfolio return: 0.5384729640231224
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('T', 'CVS', 'TSN')
Average portfolio return: 5.836851050188634
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CVS', 'WYNN', 'MRK')
Average portfolio return: 4.728995991681645
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('LLY', 'MRK', 'TSN')
Average portfolio return: 9.033575550155422
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('LLY', 'WYNN', 'MRK')
Average portfolio return: 8.140132916483145
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('MNST', 'CPB', 'MCD')
Average portfolio return: -5.791316562294699
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('HSY', 'MNST', 'MCD')
Average portfolio return: -1.0506157860475829
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('PCG', 'CPB', 'ALL')
Average portfolio return: 0.7558655202682012
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('UNH', 'CPB', 'SJM')
Average portfolio return: -8.298491362874977
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('UNH', 'SJM', 'ALL')
Average portfolio return: -0.8140945760179821
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('UNH', 'CPB', 'ALL')
Average portfolio return: -1.5149902582470252
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MA', 'NFLX', 'DXCM')
Average portfolio return: 8.23378728975068
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('ORCL', 'NFLX', 'EXPE')
Average portfolio return: -1.2390583841231102
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('ORCL', 'ADBE', 'DXCM')
Average portfolio return: 0.027015823206507195
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('ORCL', 'GOOG', 'NFLX')
Average portfolio return: 0.615462224749416
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('ADBE', 'GOOG', 'NFLX')
Average portfolio return: -0.4227683813604508
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('ORCL', 'ADBE', 'GOOG')
Average portfolio return: 0.28493279536732263
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMX', 'AAPL', 'AXON')
Average portfolio return: -8.099105314095993
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('AAPL', 'AXON', 'COF')
Average portfolio return: -6.744606652608153
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KO', 'KHC', 'CPB')
Average portfolio return: 0.6310346089660959
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('HSY', 'KO', 'KHC')
Average portfolio return: 1.569262127382224
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMX', 'JNJ', 'TGT')
Average portfolio return: 0.8372484892100198
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('JNJ', 'HAS', 'TGT')
Average portfolio return: 2.667490005127205
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMX', 'KR', 'DPZ')
Average portfolio return: 1.9618524171863145
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KR', 'DPZ', 'TSN')
Average portfolio return: 15.28915105078292
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('PCG', 'AFL', 'ALL')
Average portfolio return: 4.156190169305882
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('WTW', 'SJM', 'ALL')
Average portfolio return: 2.7139132649351208
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('PCG', 'WTW', 'AFL')
Average portfolio return: 2.1928824852015096
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('WTW', 'AFL', 'ALL')
Average portfolio return: 6.053374877048862
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('T', 'MRK', 'TSN')
Average portfolio return: 7.12208506814255
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('T', 'CVS', 'MRK')
Average portfolio return: 3.3476459044694122
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('AZO', 'KMX', 'DIS')
Average portfolio return: 20.083512017582237
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('AZO', 'DIS', 'WYNN')
Average portfolio return: 12.352464790562303
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('V', 'NFLX', 'DXCM')
Average portfolio return: 3.9474391885199935
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('PCG', 'V', 'NFLX')
Average portfolio return: 3.9407223661391
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('ADBE', 'MA', 'DXCM')
Average portfolio return: 4.726432598176691
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('ADBE', 'MA', 'NFLX')
Average portfolio return: 4.217582026620498
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('PCG', 'EA', 'LULU')
Average portfolio return: -4.920721097321861
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('EA', 'LULU', 'EXPE')
Average portfolio return: -3.7936473477483696
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('PCG', 'KMI', 'JNPR')
Average portfolio return: -1.9570704911958297
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMI', 'TSN', 'JNPR')
Average portfolio return: 3.0175976306167014
Number of times SPX was beat: 0
------------------------------------------------------
Stock frequencies: {'UNH': 3, 'NKE': 4, 'XOM': 3, 'HSY': 7, 'PCG': 19, 'ATO': 3, 'MNST': 4, 'ORCL': 5, 'CVX': 4, 'FDX': 4, 'AZO': 3, 'ADBE': 5, 'KMI': 4, 'KMX': 31, 'EA': 3, 'KO': 3, 'BA': 5, 'WTW': 4, 'AAPL': 3, 'CSGP': 4, 'DIS': 4, 'LLY': 3, 'AFL': 3, 'KR': 3, 'EBAY': 4, 'T': 3, 'JNJ': 3, 'KHC': 4, 'DAL': 4, 'CPB': 11, 'CVS': 5, 'HAS': 24, 'WYNN': 9, 'V': 3, 'MA': 3, 'GOOG': 3, 'DPZ': 4, 'MCD': 3, 'BBY': 8, 'LULU': 4, 'AXON': 5, 'DLTR': 5, 'NTAP': 4, 'MCHP': 4, 'JBHT': 4, 'HD': 4, 'MRK': 5, 'JPM': 3, 'TSN': 18, 'COST': 3, 'SJM': 9, 'MAR': 3, 'WFC': 5, 'ALL': 6, 'NFLX': 8, 'EXPE': 8, 'COF': 6, 'DXCM': 12, 'TGT': 4, 'JNPR': 3}
------------------------------------------------------
TMFG Degree Centrality: {'UNH': 0.051, 'NKE': 0.068, 'XOM': 0.051, 'HSY': 0.119, 'PCG': 0.322, 'ATO': 0.051, 'MNST': 0.068, 'ORCL': 0.085, 'CVX': 0.068, 'FDX': 0.068, 'AZO': 0.051, 'ADBE': 0.085, 'KMI': 0.068, 'KMX': 0.525, 'EA': 0.051, 'KO': 0.051, 'BA': 0.085, 'WTW': 0.068, 'AAPL': 0.051, 'CSGP': 0.068, 'DIS': 0.068, 'LLY': 0.051, 'AFL': 0.051, 'KR': 0.051, 'EBAY': 0.068, 'T': 0.051, 'JNJ': 0.051, 'KHC': 0.068, 'DAL': 0.068, 'CPB': 0.186, 'CVS': 0.085, 'HAS': 0.407, 'WYNN': 0.153, 'V': 0.051, 'MA': 0.051, 'GOOG': 0.051, 'DPZ': 0.068, 'MCD': 0.051, 'BBY': 0.136, 'LULU': 0.068, 'AXON': 0.085, 'DLTR': 0.085, 'NTAP': 0.068, 'MCHP': 0.068, 'JBHT': 0.068, 'HD': 0.068, 'MRK': 0.085, 'JPM': 0.051, 'TSN': 0.305, 'COST': 0.051, 'SJM': 0.153, 'MAR': 0.051, 'WFC': 0.085, 'ALL': 0.102, 'NFLX': 0.136, 'EXPE': 0.136, 'COF': 0.102, 'DXCM': 0.203, 'TGT': 0.068, 'JNPR': 0.051}
Dual TMFG Degree Centrality: {('KMX', 'HAS', 'COST'): 0.026, ('KMX', 'JNJ', 'HAS'): 0.026, ('PCG', 'KMX', 'DXCM'): 0.026, ('HAS', 'MAR', 'DXCM'): 0.026, ('KMX', 'DAL', 'DXCM'): 0.026, ('HAS', 'BBY', 'DXCM'): 0.026, ('PCG', 'KMX', 'DIS'): 0.026, ('PCG', 'HAS', 'SJM'): 0.026, ('KMX', 'CSGP', 'BBY'): 0.026, ('CSGP', 'HAS', 'BBY'): 0.026, ('KMX', 'KR', 'TSN'): 0.026, ('HAS', 'DLTR', 'TSN'): 0.026, ('CVX', 'KMX', 'BBY'): 0.026, ('DAL', 'BBY', 'DXCM'): 0.026, ('KMX', 'CSGP', 'MCHP'): 0.026, ('CSGP', 'HAS', 'MCHP'): 0.026, ('KMX', 'MCHP', 'WFC'): 0.026, ('HAS', 'MCHP', 'WFC'): 0.026, ('KMX', 'JPM', 'WFC'): 0.026, ('HAS', 'WFC', 'COF'): 0.026, ('KMX', 'DLTR', 'JBHT'): 0.026, ('HAS', 'DLTR', 'JBHT'): 0.026, ('KMX', 'EBAY', 'JBHT'): 0.026, ('EBAY', 'HAS', 'JBHT'): 0.026, ('KMX', 'AAPL', 'COF'): 0.026, ('HAS', 'AXON', 'COF'): 0.026, ('PCG', 'HAS', 'LULU'): 0.026, ('PCG', 'V', 'DXCM'): 0.026, ('KMX', 'CVS', 'TSN'): 0.026, ('PCG', 'TSN', 'JNPR'): 0.026, ('KMX', 'AXON', 'HD'): 0.026, ('HAS', 'AXON', 'HD'): 0.026, ('KMX', 'EBAY', 'TGT'): 0.026, ('EBAY', 'HAS', 'TGT'): 0.026, ('KMX', 'DPZ', 'DLTR'): 0.026, ('DPZ', 'DLTR', 'TSN'): 0.026, ('KMX', 'BA', 'DAL'): 0.026, ('BA', 'DAL', 'BBY'): 0.026, ('HAS', 'TSN', 'SJM'): 0.026, ('PCG', 'ATO', 'TSN'): 0.026, ('PCG', 'WTW', 'SJM'): 0.026, ('HSY', 'TSN', 'SJM'): 0.026, ('MNST', 'CPB', 'TSN'): 0.026, ('KHC', 'CPB', 'SJM'): 0.026, ('HSY', 'KHC', 'SJM'): 0.026, ('HSY', 'KO', 'CPB'): 0.026, ('HAS', 'LULU', 'EXPE'): 0.026, ('PCG', 'EA', 'EXPE'): 0.026, ('HAS', 'MAR', 'EXPE'): 0.026, ('MAR', 'EXPE', 'DXCM'): 0.026, ('NKE', 'KMX', 'HD'): 0.026, ('NKE', 'HAS', 'HD'): 0.026, ('NKE', 'FDX', 'KMX'): 0.026, ('NKE', 'FDX', 'HAS'): 0.026, ('PCG', 'ATO', 'CPB'): 0.026, ('ATO', 'CPB', 'TSN'): 0.026, ('HSY', 'MNST', 'TSN'): 0.026, ('HSY', 'CPB', 'MCD'): 0.026, ('FDX', 'KMX', 'NTAP'): 0.026, ('FDX', 'HAS', 'NTAP'): 0.026, ('AZO', 'KMX', 'WYNN'): 0.026, ('PCG', 'DIS', 'WYNN'): 0.026, ('KMX', 'CVS', 'WYNN'): 0.026, ('LLY', 'WYNN', 'TSN'): 0.026, ('PCG', 'KMI', 'WYNN'): 0.026, ('KMI', 'WYNN', 'TSN'): 0.026, ('KMX', 'JPM', 'COF'): 0.026, ('JPM', 'WFC', 'COF'): 0.026, ('KMX', 'NTAP', 'COST'): 0.026, ('HAS', 'NTAP', 'COST'): 0.026, ('CVX', 'KMX', 'BA'): 0.026, ('XOM', 'BA', 'BBY'): 0.026, ('XOM', 'CVX', 'BBY'): 0.026, ('XOM', 'CVX', 'BA'): 0.026, ('ORCL', 'EXPE', 'DXCM'): 0.026, ('PCG', 'NFLX', 'EXPE'): 0.026, ('T', 'CVS', 'TSN'): 0.026, ('CVS', 'WYNN', 'MRK'): 0.026, ('LLY', 'MRK', 'TSN'): 0.026, ('LLY', 'WYNN', 'MRK'): 0.026, ('MNST', 'CPB', 'MCD'): 0.026, ('HSY', 'MNST', 'MCD'): 0.026, ('PCG', 'CPB', 'ALL'): 0.026, ('UNH', 'CPB', 'SJM'): 0.026, ('UNH', 'SJM', 'ALL'): 0.026, ('UNH', 'CPB', 'ALL'): 0.026, ('MA', 'NFLX', 'DXCM'): 0.026, ('ORCL', 'NFLX', 'EXPE'): 0.026, ('ORCL', 'ADBE', 'DXCM'): 0.026, ('ORCL', 'GOOG', 'NFLX'): 0.026, ('ADBE', 'GOOG', 'NFLX'): 0.026, ('ORCL', 'ADBE', 'GOOG'): 0.026, ('KMX', 'AAPL', 'AXON'): 0.026, ('AAPL', 'AXON', 'COF'): 0.026, ('KO', 'KHC', 'CPB'): 0.026, ('HSY', 'KO', 'KHC'): 0.026, ('KMX', 'JNJ', 'TGT'): 0.026, ('JNJ', 'HAS', 'TGT'): 0.026, ('KMX', 'KR', 'DPZ'): 0.026, ('KR', 'DPZ', 'TSN'): 0.026, ('PCG', 'AFL', 'ALL'): 0.026, ('WTW', 'SJM', 'ALL'): 0.026, ('PCG', 'WTW', 'AFL'): 0.026, ('WTW', 'AFL', 'ALL'): 0.026, ('T', 'MRK', 'TSN'): 0.026, ('T', 'CVS', 'MRK'): 0.026, ('AZO', 'KMX', 'DIS'): 0.026, ('AZO', 'DIS', 'WYNN'): 0.026, ('V', 'NFLX', 'DXCM'): 0.026, ('PCG', 'V', 'NFLX'): 0.026, ('ADBE', 'MA', 'DXCM'): 0.026, ('ADBE', 'MA', 'NFLX'): 0.026, ('PCG', 'EA', 'LULU'): 0.026, ('EA', 'LULU', 'EXPE'): 0.026, ('PCG', 'KMI', 'JNPR'): 0.026, ('KMI', 'TSN', 'JNPR'): 0.026}
TMFG Eigenvector Centrality: {'UNH': 0.036, 'NKE': 0.113, 'XOM': 0.034, 'HSY': 0.072, 'PCG': 0.285, 'ATO': 0.072, 'MNST': 0.052, 'ORCL': 0.052, 'CVX': 0.077, 'FDX': 0.113, 'AZO': 0.076, 'ADBE': 0.043, 'KMI': 0.084, 'KMX': 0.439, 'EA': 0.055, 'KO': 0.025, 'BA': 0.086, 'WTW': 0.059, 'AAPL': 0.075, 'CSGP': 0.117, 'DIS': 0.103, 'LLY': 0.053, 'AFL': 0.045, 'KR': 0.087, 'EBAY': 0.113, 'T': 0.048, 'JNJ': 0.1, 'KHC': 0.039, 'DAL': 0.095, 'CPB': 0.118, 'CVS': 0.106, 'HAS': 0.381, 'WYNN': 0.16, 'V': 0.062, 'MA': 0.036, 'GOOG': 0.02, 'DPZ': 0.101, 'MCD': 0.026, 'BBY': 0.154, 'LULU': 0.092, 'AXON': 0.123, 'DLTR': 0.141, 'NTAP': 0.111, 'MCHP': 0.114, 'JBHT': 0.116, 'HD': 0.114, 'MRK': 0.068, 'JPM': 0.075, 'TSN': 0.267, 'COST': 0.1, 'SJM': 0.144, 'MAR': 0.077, 'WFC': 0.123, 'ALL': 0.074, 'NFLX': 0.089, 'EXPE': 0.133, 'COF': 0.131, 'DXCM': 0.199, 'TGT': 0.111, 'JNPR': 0.069}
Dual TMFG Eigenvector Centrality: {('KMX', 'HAS', 'COST'): 0.093, ('KMX', 'JNJ', 'HAS'): 0.093, ('PCG', 'KMX', 'DXCM'): 0.093, ('HAS', 'MAR', 'DXCM'): 0.093, ('KMX', 'DAL', 'DXCM'): 0.093, ('HAS', 'BBY', 'DXCM'): 0.093, ('PCG', 'KMX', 'DIS'): 0.093, ('PCG', 'HAS', 'SJM'): 0.093, ('KMX', 'CSGP', 'BBY'): 0.093, ('CSGP', 'HAS', 'BBY'): 0.093, ('KMX', 'KR', 'TSN'): 0.093, ('HAS', 'DLTR', 'TSN'): 0.093, ('CVX', 'KMX', 'BBY'): 0.093, ('DAL', 'BBY', 'DXCM'): 0.093, ('KMX', 'CSGP', 'MCHP'): 0.093, ('CSGP', 'HAS', 'MCHP'): 0.093, ('KMX', 'MCHP', 'WFC'): 0.093, ('HAS', 'MCHP', 'WFC'): 0.093, ('KMX', 'JPM', 'WFC'): 0.093, ('HAS', 'WFC', 'COF'): 0.093, ('KMX', 'DLTR', 'JBHT'): 0.093, ('HAS', 'DLTR', 'JBHT'): 0.093, ('KMX', 'EBAY', 'JBHT'): 0.093, ('EBAY', 'HAS', 'JBHT'): 0.093, ('KMX', 'AAPL', 'COF'): 0.093, ('HAS', 'AXON', 'COF'): 0.093, ('PCG', 'HAS', 'LULU'): 0.093, ('PCG', 'V', 'DXCM'): 0.093, ('KMX', 'CVS', 'TSN'): 0.093, ('PCG', 'TSN', 'JNPR'): 0.093, ('KMX', 'AXON', 'HD'): 0.093, ('HAS', 'AXON', 'HD'): 0.093, ('KMX', 'EBAY', 'TGT'): 0.093, ('EBAY', 'HAS', 'TGT'): 0.093, ('KMX', 'DPZ', 'DLTR'): 0.093, ('DPZ', 'DLTR', 'TSN'): 0.093, ('KMX', 'BA', 'DAL'): 0.093, ('BA', 'DAL', 'BBY'): 0.093, ('HAS', 'TSN', 'SJM'): 0.093, ('PCG', 'ATO', 'TSN'): 0.093, ('PCG', 'WTW', 'SJM'): 0.093, ('HSY', 'TSN', 'SJM'): 0.093, ('MNST', 'CPB', 'TSN'): 0.093, ('KHC', 'CPB', 'SJM'): 0.093, ('HSY', 'KHC', 'SJM'): 0.093, ('HSY', 'KO', 'CPB'): 0.093, ('HAS', 'LULU', 'EXPE'): 0.093, ('PCG', 'EA', 'EXPE'): 0.093, ('HAS', 'MAR', 'EXPE'): 0.093, ('MAR', 'EXPE', 'DXCM'): 0.093, ('NKE', 'KMX', 'HD'): 0.093, ('NKE', 'HAS', 'HD'): 0.093, ('NKE', 'FDX', 'KMX'): 0.093, ('NKE', 'FDX', 'HAS'): 0.093, ('PCG', 'ATO', 'CPB'): 0.093, ('ATO', 'CPB', 'TSN'): 0.093, ('HSY', 'MNST', 'TSN'): 0.093, ('HSY', 'CPB', 'MCD'): 0.093, ('FDX', 'KMX', 'NTAP'): 0.093, ('FDX', 'HAS', 'NTAP'): 0.093, ('AZO', 'KMX', 'WYNN'): 0.093, ('PCG', 'DIS', 'WYNN'): 0.093, ('KMX', 'CVS', 'WYNN'): 0.093, ('LLY', 'WYNN', 'TSN'): 0.093, ('PCG', 'KMI', 'WYNN'): 0.093, ('KMI', 'WYNN', 'TSN'): 0.093, ('KMX', 'JPM', 'COF'): 0.093, ('JPM', 'WFC', 'COF'): 0.093, ('KMX', 'NTAP', 'COST'): 0.093, ('HAS', 'NTAP', 'COST'): 0.093, ('CVX', 'KMX', 'BA'): 0.093, ('XOM', 'BA', 'BBY'): 0.093, ('XOM', 'CVX', 'BBY'): 0.093, ('XOM', 'CVX', 'BA'): 0.093, ('ORCL', 'EXPE', 'DXCM'): 0.093, ('PCG', 'NFLX', 'EXPE'): 0.093, ('T', 'CVS', 'TSN'): 0.093, ('CVS', 'WYNN', 'MRK'): 0.093, ('LLY', 'MRK', 'TSN'): 0.093, ('LLY', 'WYNN', 'MRK'): 0.093, ('MNST', 'CPB', 'MCD'): 0.093, ('HSY', 'MNST', 'MCD'): 0.093, ('PCG', 'CPB', 'ALL'): 0.093, ('UNH', 'CPB', 'SJM'): 0.093, ('UNH', 'SJM', 'ALL'): 0.093, ('UNH', 'CPB', 'ALL'): 0.093, ('MA', 'NFLX', 'DXCM'): 0.093, ('ORCL', 'NFLX', 'EXPE'): 0.093, ('ORCL', 'ADBE', 'DXCM'): 0.093, ('ORCL', 'GOOG', 'NFLX'): 0.093, ('ADBE', 'GOOG', 'NFLX'): 0.093, ('ORCL', 'ADBE', 'GOOG'): 0.093, ('KMX', 'AAPL', 'AXON'): 0.093, ('AAPL', 'AXON', 'COF'): 0.093, ('KO', 'KHC', 'CPB'): 0.093, ('HSY', 'KO', 'KHC'): 0.093, ('KMX', 'JNJ', 'TGT'): 0.093, ('JNJ', 'HAS', 'TGT'): 0.093, ('KMX', 'KR', 'DPZ'): 0.093, ('KR', 'DPZ', 'TSN'): 0.093, ('PCG', 'AFL', 'ALL'): 0.093, ('WTW', 'SJM', 'ALL'): 0.093, ('PCG', 'WTW', 'AFL'): 0.093, ('WTW', 'AFL', 'ALL'): 0.093, ('T', 'MRK', 'TSN'): 0.093, ('T', 'CVS', 'MRK'): 0.093, ('AZO', 'KMX', 'DIS'): 0.093, ('AZO', 'DIS', 'WYNN'): 0.093, ('V', 'NFLX', 'DXCM'): 0.093, ('PCG', 'V', 'NFLX'): 0.093, ('ADBE', 'MA', 'DXCM'): 0.093, ('ADBE', 'MA', 'NFLX'): 0.093, ('PCG', 'EA', 'LULU'): 0.093, ('EA', 'LULU', 'EXPE'): 0.093, ('PCG', 'KMI', 'JNPR'): 0.093, ('KMI', 'TSN', 'JNPR'): 0.093}
TMFG Betweenness Centrality: {'UNH': 0.0, 'NKE': 0.0, 'XOM': 0.0, 'HSY': 0.018, 'PCG': 0.249, 'ATO': 0.0, 'MNST': 0.005, 'ORCL': 0.006, 'CVX': 0.006, 'FDX': 0.0, 'AZO': 0.0, 'ADBE': 0.004, 'KMI': 0.0, 'KMX': 0.369, 'EA': 0.0, 'KO': 0.0, 'BA': 0.006, 'WTW': 0.0, 'AAPL': 0.0, 'CSGP': 0.0, 'DIS': 0.002, 'LLY': 0.0, 'AFL': 0.0, 'KR': 0.0, 'EBAY': 0.0, 'T': 0.0, 'JNJ': 0.0, 'KHC': 0.001, 'DAL': 0.001, 'CPB': 0.068, 'CVS': 0.01, 'HAS': 0.234, 'WYNN': 0.03, 'V': 0.0, 'MA': 0.0, 'GOOG': 0.0, 'DPZ': 0.0, 'MCD': 0.0, 'BBY': 0.029, 'LULU': 0.003, 'AXON': 0.001, 'DLTR': 0.002, 'NTAP': 0.0, 'MCHP': 0.0, 'JBHT': 0.0, 'HD': 0.0, 'MRK': 0.001, 'JPM': 0.0, 'TSN': 0.195, 'COST': 0.0, 'SJM': 0.066, 'MAR': 0.0, 'WFC': 0.001, 'ALL': 0.006, 'NFLX': 0.039, 'EXPE': 0.021, 'COF': 0.003, 'DXCM': 0.112, 'TGT': 0.0, 'JNPR': 0.0}
Dual TMFG Betweenness Centrality: {('KMX', 'HAS', 'COST'): 0.1, ('KMX', 'JNJ', 'HAS'): 0.107, ('PCG', 'KMX', 'DXCM'): 0.197, ('HAS', 'MAR', 'DXCM'): 0.184, ('KMX', 'DAL', 'DXCM'): 0.143, ('HAS', 'BBY', 'DXCM'): 0.266, ('PCG', 'KMX', 'DIS'): 0.171, ('PCG', 'HAS', 'SJM'): 0.271, ('KMX', 'CSGP', 'BBY'): 0.056, ('CSGP', 'HAS', 'BBY'): 0.213, ('KMX', 'KR', 'TSN'): 0.088, ('HAS', 'DLTR', 'TSN'): 0.2, ('CVX', 'KMX', 'BBY'): 0.032, ('DAL', 'BBY', 'DXCM'): 0.133, ('KMX', 'CSGP', 'MCHP'): 0.046, ('CSGP', 'HAS', 'MCHP'): 0.171, ('KMX', 'MCHP', 'WFC'): 0.042, ('HAS', 'MCHP', 'WFC'): 0.154, ('KMX', 'JPM', 'WFC'): 0.023, ('HAS', 'WFC', 'COF'): 0.136, ('KMX', 'DLTR', 'JBHT'): 0.06, ('HAS', 'DLTR', 'JBHT'): 0.131, ('KMX', 'EBAY', 'JBHT'): 0.056, ('EBAY', 'HAS', 'JBHT'): 0.105, ('KMX', 'AAPL', 'COF'): 0.008, ('HAS', 'AXON', 'COF'): 0.112, ('PCG', 'HAS', 'LULU'): 0.236, ('PCG', 'V', 'DXCM'): 0.076, ('KMX', 'CVS', 'TSN'): 0.097, ('PCG', 'TSN', 'JNPR'): 0.076, ('KMX', 'AXON', 'HD'): 0.024, ('HAS', 'AXON', 'HD'): 0.079, ('KMX', 'EBAY', 'TGT'): 0.05, ('EBAY', 'HAS', 'TGT'): 0.087, ('KMX', 'DPZ', 'DLTR'): 0.054, ('DPZ', 'DLTR', 'TSN'): 0.062, ('KMX', 'BA', 'DAL'): 0.041, ('BA', 'DAL', 'BBY'): 0.03, ('HAS', 'TSN', 'SJM'): 0.281, ('PCG', 'ATO', 'TSN'): 0.074, ('PCG', 'WTW', 'SJM'): 0.093, ('HSY', 'TSN', 'SJM'): 0.155, ('MNST', 'CPB', 'TSN'): 0.056, ('KHC', 'CPB', 'SJM'): 0.021, ('HSY', 'KHC', 'SJM'): 0.06, ('HSY', 'KO', 'CPB'): 0.005, ('HAS', 'LULU', 'EXPE'): 0.171, ('PCG', 'EA', 'EXPE'): 0.068, ('HAS', 'MAR', 'EXPE'): 0.166, ('MAR', 'EXPE', 'DXCM'): 0.069, ('NKE', 'KMX', 'HD'): 0.029, ('NKE', 'HAS', 'HD'): 0.057, ('NKE', 'FDX', 'KMX'): 0.033, ('NKE', 'FDX', 'HAS'): 0.047, ('PCG', 'ATO', 'CPB'): 0.035, ('ATO', 'CPB', 'TSN'): 0.048, ('HSY', 'MNST', 'TSN'): 0.078, ('HSY', 'CPB', 'MCD'): 0.007, ('FDX', 'KMX', 'NTAP'): 0.036, ('FDX', 'HAS', 'NTAP'): 0.043, ('AZO', 'KMX', 'WYNN'): 0.079, ('PCG', 'DIS', 'WYNN'): 0.105, ('KMX', 'CVS', 'WYNN'): 0.091, ('LLY', 'WYNN', 'TSN'): 0.037, ('PCG', 'KMI', 'WYNN'): 0.094, ('KMI', 'WYNN', 'TSN'): 0.05, ('KMX', 'JPM', 'COF'): 0.016, ('JPM', 'WFC', 'COF'): 0.007, ('KMX', 'NTAP', 'COST'): 0.041, ('HAS', 'NTAP', 'COST'): 0.044, ('CVX', 'KMX', 'BA'): 0.028, ('XOM', 'BA', 'BBY'): 0.013, ('XOM', 'CVX', 'BBY'): 0.006, ('XOM', 'CVX', 'BA'): 0.002, ('ORCL', 'EXPE', 'DXCM'): 0.06, ('PCG', 'NFLX', 'EXPE'): 0.081, ('T', 'CVS', 'TSN'): 0.025, ('CVS', 'WYNN', 'MRK'): 0.026, ('LLY', 'MRK', 'TSN'): 0.013, ('LLY', 'WYNN', 'MRK'): 0.011, ('MNST', 'CPB', 'MCD'): 0.011, ('HSY', 'MNST', 'MCD'): 0.017, ('PCG', 'CPB', 'ALL'): 0.036, ('UNH', 'CPB', 'SJM'): 0.012, ('UNH', 'SJM', 'ALL'): 0.02, ('UNH', 'CPB', 'ALL'): 0.014, ('MA', 'NFLX', 'DXCM'): 0.025, ('ORCL', 'NFLX', 'EXPE'): 0.042, ('ORCL', 'ADBE', 'DXCM'): 0.033, ('ORCL', 'GOOG', 'NFLX'): 0.017, ('ADBE', 'GOOG', 'NFLX'): 0.004, ('ORCL', 'ADBE', 'GOOG'): 0.003, ('KMX', 'AAPL', 'AXON'): 0.011, ('AAPL', 'AXON', 'COF'): 0.013, ('KO', 'KHC', 'CPB'): 0.004, ('HSY', 'KO', 'KHC'): 0.019, ('KMX', 'JNJ', 'TGT'): 0.041, ('JNJ', 'HAS', 'TGT'): 0.073, ('KMX', 'KR', 'DPZ'): 0.049, ('KR', 'DPZ', 'TSN'): 0.043, ('PCG', 'AFL', 'ALL'): 0.025, ('WTW', 'SJM', 'ALL'): 0.036, ('PCG', 'WTW', 'AFL'): 0.035, ('WTW', 'AFL', 'ALL'): 0.002, ('T', 'MRK', 'TSN'): 0.013, ('T', 'CVS', 'MRK'): 0.003, ('AZO', 'KMX', 'DIS'): 0.072, ('AZO', 'DIS', 'WYNN'): 0.014, ('V', 'NFLX', 'DXCM'): 0.038, ('PCG', 'V', 'NFLX'): 0.051, ('ADBE', 'MA', 'DXCM'): 0.015, ('ADBE', 'MA', 'NFLX'): 0.007, ('PCG', 'EA', 'LULU'): 0.068, ('EA', 'LULU', 'EXPE'): 0.008, ('PCG', 'KMI', 'JNPR'): 0.054, ('KMI', 'TSN', 'JNPR'): 0.024}
Median Dual TMFG Betweenness Centrality: 0.045
TMFG Closeness Centrality: {'UNH': 0.345, 'NKE': 0.418, 'XOM': 0.317, 'HSY': 0.391, 'PCG': 0.59, 'ATO': 0.413, 'MNST': 0.381, 'ORCL': 0.355, 'CVX': 0.404, 'FDX': 0.418, 'AZO': 0.407, 'ADBE': 0.351, 'KMI': 0.407, 'KMX': 0.641, 'EA': 0.383, 'KO': 0.309, 'BA': 0.407, 'WTW': 0.388, 'AAPL': 0.399, 'CSGP': 0.421, 'DIS': 0.465, 'LLY': 0.371, 'AFL': 0.381, 'KR': 0.44, 'EBAY': 0.418, 'T': 0.366, 'JNJ': 0.415, 'KHC': 0.345, 'DAL': 0.428, 'CPB': 0.437, 'CVS': 0.447, 'HAS': 0.608, 'WYNN': 0.496, 'V': 0.399, 'MA': 0.347, 'GOOG': 0.296, 'DPZ': 0.444, 'MCD': 0.309, 'BBY': 0.454, 'LULU': 0.434, 'AXON': 0.421, 'DLTR': 0.457, 'NTAP': 0.418, 'MCHP': 0.418, 'JBHT': 0.418, 'HD': 0.418, 'MRK': 0.376, 'JPM': 0.399, 'TSN': 0.562, 'COST': 0.415, 'SJM': 0.492, 'MAR': 0.407, 'WFC': 0.421, 'ALL': 0.401, 'NFLX': 0.413, 'EXPE': 0.461, 'COF': 0.424, 'DXCM': 0.513, 'TGT': 0.418, 'JNPR': 0.401}
Dual TMFG Closeness Centrality: {('KMX', 'HAS', 'COST'): 0.103, ('KMX', 'JNJ', 'HAS'): 0.108, ('PCG', 'KMX', 'DXCM'): 0.143, ('HAS', 'MAR', 'DXCM'): 0.15, ('KMX', 'DAL', 'DXCM'): 0.139, ('HAS', 'BBY', 'DXCM'): 0.15, ('PCG', 'KMX', 'DIS'): 0.141, ('PCG', 'HAS', 'SJM'): 0.155, ('KMX', 'CSGP', 'BBY'): 0.126, ('CSGP', 'HAS', 'BBY'): 0.14, ('KMX', 'KR', 'TSN'): 0.127, ('HAS', 'DLTR', 'TSN'): 0.148, ('CVX', 'KMX', 'BBY'): 0.121, ('DAL', 'BBY', 'DXCM'): 0.143, ('KMX', 'CSGP', 'MCHP'): 0.118, ('CSGP', 'HAS', 'MCHP'): 0.13, ('KMX', 'MCHP', 'WFC'): 0.111, ('HAS', 'MCHP', 'WFC'): 0.121, ('KMX', 'JPM', 'WFC'): 0.103, ('HAS', 'WFC', 'COF'): 0.114, ('KMX', 'DLTR', 'JBHT'): 0.13, ('HAS', 'DLTR', 'JBHT'): 0.137, ('KMX', 'EBAY', 'JBHT'): 0.121, ('EBAY', 'HAS', 'JBHT'): 0.127, ('KMX', 'AAPL', 'COF'): 0.092, ('HAS', 'AXON', 'COF'): 0.107, ('PCG', 'HAS', 'LULU'): 0.153, ('PCG', 'V', 'DXCM'): 0.136, ('KMX', 'CVS', 'TSN'): 0.127, ('PCG', 'TSN', 'JNPR'): 0.122, ('KMX', 'AXON', 'HD'): 0.095, ('HAS', 'AXON', 'HD'): 0.101, ('KMX', 'EBAY', 'TGT'): 0.114, ('EBAY', 'HAS', 'TGT'): 0.118, ('KMX', 'DPZ', 'DLTR'): 0.13, ('DPZ', 'DLTR', 'TSN'): 0.137, ('KMX', 'BA', 'DAL'): 0.126, ('BA', 'DAL', 'BBY'): 0.127, ('HAS', 'TSN', 'SJM'): 0.155, ('PCG', 'ATO', 'TSN'): 0.12, ('PCG', 'WTW', 'SJM'): 0.14, ('HSY', 'TSN', 'SJM'): 0.142, ('MNST', 'CPB', 'TSN'): 0.123, ('KHC', 'CPB', 'SJM'): 0.117, ('HSY', 'KHC', 'SJM'): 0.127, ('HSY', 'KO', 'CPB'): 0.107, ('HAS', 'LULU', 'EXPE'): 0.149, ('PCG', 'EA', 'EXPE'): 0.138, ('HAS', 'MAR', 'EXPE'): 0.149, ('MAR', 'EXPE', 'DXCM'): 0.142, ('NKE', 'KMX', 'HD'): 0.094, ('NKE', 'HAS', 'HD'): 0.098, ('NKE', 'FDX', 'KMX'): 0.094, ('NKE', 'FDX', 'HAS'): 0.098, ('PCG', 'ATO', 'CPB'): 0.117, ('ATO', 'CPB', 'TSN'): 0.12, ('HSY', 'MNST', 'TSN'): 0.13, ('HSY', 'CPB', 'MCD'): 0.109, ('FDX', 'KMX', 'NTAP'): 0.095, ('FDX', 'HAS', 'NTAP'): 0.098, ('AZO', 'KMX', 'WYNN'): 0.131, ('PCG', 'DIS', 'WYNN'): 0.137, ('KMX', 'CVS', 'WYNN'): 0.128, ('LLY', 'WYNN', 'TSN'): 0.116, ('PCG', 'KMI', 'WYNN'): 0.13, ('KMI', 'WYNN', 'TSN'): 0.123, ('KMX', 'JPM', 'COF'): 0.097, ('JPM', 'WFC', 'COF'): 0.104, ('KMX', 'NTAP', 'COST'): 0.097, ('HAS', 'NTAP', 'COST'): 0.099, ('CVX', 'KMX', 'BA'): 0.119, ('XOM', 'BA', 'BBY'): 0.115, ('XOM', 'CVX', 'BBY'): 0.109, ('XOM', 'CVX', 'BA'): 0.11, ('ORCL', 'EXPE', 'DXCM'): 0.131, ('PCG', 'NFLX', 'EXPE'): 0.137, ('T', 'CVS', 'TSN'): 0.116, ('CVS', 'WYNN', 'MRK'): 0.118, ('LLY', 'MRK', 'TSN'): 0.111, ('LLY', 'WYNN', 'MRK'): 0.111, ('MNST', 'CPB', 'MCD'): 0.111, ('HSY', 'MNST', 'MCD'): 0.116, ('PCG', 'CPB', 'ALL'): 0.117, ('UNH', 'CPB', 'SJM'): 0.115, ('UNH', 'SJM', 'ALL'): 0.12, ('UNH', 'CPB', 'ALL'): 0.114, ('MA', 'NFLX', 'DXCM'): 0.115, ('ORCL', 'NFLX', 'EXPE'): 0.13, ('ORCL', 'ADBE', 'DXCM'): 0.12, ('ORCL', 'GOOG', 'NFLX'): 0.116, ('ADBE', 'GOOG', 'NFLX'): 0.108, ('ORCL', 'ADBE', 'GOOG'): 0.108, ('KMX', 'AAPL', 'AXON'): 0.093, ('AAPL', 'AXON', 'COF'): 0.098, ('KO', 'KHC', 'CPB'): 0.106, ('HSY', 'KO', 'KHC'): 0.114, ('KMX', 'JNJ', 'TGT'): 0.107, ('JNJ', 'HAS', 'TGT'): 0.111, ('KMX', 'KR', 'DPZ'): 0.124, ('KR', 'DPZ', 'TSN'): 0.128, ('PCG', 'AFL', 'ALL'): 0.121, ('WTW', 'SJM', 'ALL'): 0.127, ('PCG', 'WTW', 'AFL'): 0.128, ('WTW', 'AFL', 'ALL'): 0.118, ('T', 'MRK', 'TSN'): 0.107, ('T', 'CVS', 'MRK'): 0.11, ('AZO', 'KMX', 'DIS'): 0.133, ('AZO', 'DIS', 'WYNN'): 0.129, ('V', 'NFLX', 'DXCM'): 0.127, ('PCG', 'V', 'NFLX'): 0.134, ('ADBE', 'MA', 'DXCM'): 0.114, ('ADBE', 'MA', 'NFLX'): 0.107, ('PCG', 'EA', 'LULU'): 0.141, ('EA', 'LULU', 'EXPE'): 0.137, ('PCG', 'KMI', 'JNPR'): 0.124, ('KMI', 'TSN', 'JNPR'): 0.118}
Median Dual TMFG Closeness Centrality: 0.12
TMFG Katz Centrality: {'UNH': 0.127, 'NKE': 0.128, 'XOM': 0.127, 'HSY': 0.13, 'PCG': 0.138, 'ATO': 0.127, 'MNST': 0.128, 'ORCL': 0.128, 'CVX': 0.128, 'FDX': 0.128, 'AZO': 0.127, 'ADBE': 0.128, 'KMI': 0.128, 'KMX': 0.145, 'EA': 0.127, 'KO': 0.127, 'BA': 0.129, 'WTW': 0.128, 'AAPL': 0.127, 'CSGP': 0.128, 'DIS': 0.128, 'LLY': 0.127, 'AFL': 0.127, 'KR': 0.127, 'EBAY': 0.128, 'T': 0.127, 'JNJ': 0.127, 'KHC': 0.128, 'DAL': 0.128, 'CPB': 0.132, 'CVS': 0.129, 'HAS': 0.141, 'WYNN': 0.131, 'V': 0.127, 'MA': 0.127, 'GOOG': 0.127, 'DPZ': 0.128, 'MCD': 0.127, 'BBY': 0.131, 'LULU': 0.128, 'AXON': 0.129, 'DLTR': 0.129, 'NTAP': 0.128, 'MCHP': 0.128, 'JBHT': 0.128, 'HD': 0.128, 'MRK': 0.128, 'JPM': 0.127, 'TSN': 0.137, 'COST': 0.127, 'SJM': 0.131, 'MAR': 0.127, 'WFC': 0.129, 'ALL': 0.129, 'NFLX': 0.13, 'EXPE': 0.13, 'COF': 0.129, 'DXCM': 0.133, 'TGT': 0.128, 'JNPR': 0.127}
Dual TMFG Katz Centrality: {('KMX', 'HAS', 'COST'): 0.093, ('KMX', 'JNJ', 'HAS'): 0.093, ('PCG', 'KMX', 'DXCM'): 0.093, ('HAS', 'MAR', 'DXCM'): 0.093, ('KMX', 'DAL', 'DXCM'): 0.093, ('HAS', 'BBY', 'DXCM'): 0.093, ('PCG', 'KMX', 'DIS'): 0.093, ('PCG', 'HAS', 'SJM'): 0.093, ('KMX', 'CSGP', 'BBY'): 0.093, ('CSGP', 'HAS', 'BBY'): 0.093, ('KMX', 'KR', 'TSN'): 0.093, ('HAS', 'DLTR', 'TSN'): 0.093, ('CVX', 'KMX', 'BBY'): 0.093, ('DAL', 'BBY', 'DXCM'): 0.093, ('KMX', 'CSGP', 'MCHP'): 0.093, ('CSGP', 'HAS', 'MCHP'): 0.093, ('KMX', 'MCHP', 'WFC'): 0.093, ('HAS', 'MCHP', 'WFC'): 0.093, ('KMX', 'JPM', 'WFC'): 0.093, ('HAS', 'WFC', 'COF'): 0.093, ('KMX', 'DLTR', 'JBHT'): 0.093, ('HAS', 'DLTR', 'JBHT'): 0.093, ('KMX', 'EBAY', 'JBHT'): 0.093, ('EBAY', 'HAS', 'JBHT'): 0.093, ('KMX', 'AAPL', 'COF'): 0.093, ('HAS', 'AXON', 'COF'): 0.093, ('PCG', 'HAS', 'LULU'): 0.093, ('PCG', 'V', 'DXCM'): 0.093, ('KMX', 'CVS', 'TSN'): 0.093, ('PCG', 'TSN', 'JNPR'): 0.093, ('KMX', 'AXON', 'HD'): 0.093, ('HAS', 'AXON', 'HD'): 0.093, ('KMX', 'EBAY', 'TGT'): 0.093, ('EBAY', 'HAS', 'TGT'): 0.093, ('KMX', 'DPZ', 'DLTR'): 0.093, ('DPZ', 'DLTR', 'TSN'): 0.093, ('KMX', 'BA', 'DAL'): 0.093, ('BA', 'DAL', 'BBY'): 0.093, ('HAS', 'TSN', 'SJM'): 0.093, ('PCG', 'ATO', 'TSN'): 0.093, ('PCG', 'WTW', 'SJM'): 0.093, ('HSY', 'TSN', 'SJM'): 0.093, ('MNST', 'CPB', 'TSN'): 0.093, ('KHC', 'CPB', 'SJM'): 0.093, ('HSY', 'KHC', 'SJM'): 0.093, ('HSY', 'KO', 'CPB'): 0.093, ('HAS', 'LULU', 'EXPE'): 0.093, ('PCG', 'EA', 'EXPE'): 0.093, ('HAS', 'MAR', 'EXPE'): 0.093, ('MAR', 'EXPE', 'DXCM'): 0.093, ('NKE', 'KMX', 'HD'): 0.093, ('NKE', 'HAS', 'HD'): 0.093, ('NKE', 'FDX', 'KMX'): 0.093, ('NKE', 'FDX', 'HAS'): 0.093, ('PCG', 'ATO', 'CPB'): 0.093, ('ATO', 'CPB', 'TSN'): 0.093, ('HSY', 'MNST', 'TSN'): 0.093, ('HSY', 'CPB', 'MCD'): 0.093, ('FDX', 'KMX', 'NTAP'): 0.093, ('FDX', 'HAS', 'NTAP'): 0.093, ('AZO', 'KMX', 'WYNN'): 0.093, ('PCG', 'DIS', 'WYNN'): 0.093, ('KMX', 'CVS', 'WYNN'): 0.093, ('LLY', 'WYNN', 'TSN'): 0.093, ('PCG', 'KMI', 'WYNN'): 0.093, ('KMI', 'WYNN', 'TSN'): 0.093, ('KMX', 'JPM', 'COF'): 0.093, ('JPM', 'WFC', 'COF'): 0.093, ('KMX', 'NTAP', 'COST'): 0.093, ('HAS', 'NTAP', 'COST'): 0.093, ('CVX', 'KMX', 'BA'): 0.093, ('XOM', 'BA', 'BBY'): 0.093, ('XOM', 'CVX', 'BBY'): 0.093, ('XOM', 'CVX', 'BA'): 0.093, ('ORCL', 'EXPE', 'DXCM'): 0.093, ('PCG', 'NFLX', 'EXPE'): 0.093, ('T', 'CVS', 'TSN'): 0.093, ('CVS', 'WYNN', 'MRK'): 0.093, ('LLY', 'MRK', 'TSN'): 0.093, ('LLY', 'WYNN', 'MRK'): 0.093, ('MNST', 'CPB', 'MCD'): 0.093, ('HSY', 'MNST', 'MCD'): 0.093, ('PCG', 'CPB', 'ALL'): 0.093, ('UNH', 'CPB', 'SJM'): 0.093, ('UNH', 'SJM', 'ALL'): 0.093, ('UNH', 'CPB', 'ALL'): 0.093, ('MA', 'NFLX', 'DXCM'): 0.093, ('ORCL', 'NFLX', 'EXPE'): 0.093, ('ORCL', 'ADBE', 'DXCM'): 0.093, ('ORCL', 'GOOG', 'NFLX'): 0.093, ('ADBE', 'GOOG', 'NFLX'): 0.093, ('ORCL', 'ADBE', 'GOOG'): 0.093, ('KMX', 'AAPL', 'AXON'): 0.093, ('AAPL', 'AXON', 'COF'): 0.093, ('KO', 'KHC', 'CPB'): 0.093, ('HSY', 'KO', 'KHC'): 0.093, ('KMX', 'JNJ', 'TGT'): 0.093, ('JNJ', 'HAS', 'TGT'): 0.093, ('KMX', 'KR', 'DPZ'): 0.093, ('KR', 'DPZ', 'TSN'): 0.093, ('PCG', 'AFL', 'ALL'): 0.093, ('WTW', 'SJM', 'ALL'): 0.093, ('PCG', 'WTW', 'AFL'): 0.093, ('WTW', 'AFL', 'ALL'): 0.093, ('T', 'MRK', 'TSN'): 0.093, ('T', 'CVS', 'MRK'): 0.093, ('AZO', 'KMX', 'DIS'): 0.093, ('AZO', 'DIS', 'WYNN'): 0.093, ('V', 'NFLX', 'DXCM'): 0.093, ('PCG', 'V', 'NFLX'): 0.093, ('ADBE', 'MA', 'DXCM'): 0.093, ('ADBE', 'MA', 'NFLX'): 0.093, ('PCG', 'EA', 'LULU'): 0.093, ('EA', 'LULU', 'EXPE'): 0.093, ('PCG', 'KMI', 'JNPR'): 0.093, ('KMI', 'TSN', 'JNPR'): 0.093}
Median Dual TMFG Katz Centrality: 0.093
TMFG Current Flow Centrality: {'UNH': 0.021, 'NKE': 0.025, 'XOM': 0.015, 'HSY': 0.07, 'PCG': 0.332, 'ATO': 0.031, 'MNST': 0.037, 'ORCL': 0.042, 'CVX': 0.029, 'FDX': 0.025, 'AZO': 0.028, 'ADBE': 0.038, 'KMI': 0.036, 'KMX': 0.43, 'EA': 0.026, 'KO': 0.015, 'BA': 0.041, 'WTW': 0.034, 'AAPL': 0.017, 'CSGP': 0.032, 'DIS': 0.043, 'LLY': 0.02, 'AFL': 0.023, 'KR': 0.029, 'EBAY': 0.025, 'T': 0.019, 'JNJ': 0.015, 'KHC': 0.027, 'DAL': 0.045, 'CPB': 0.133, 'CVS': 0.052, 'HAS': 0.329, 'WYNN': 0.113, 'V': 0.031, 'MA': 0.019, 'GOOG': 0.015, 'DPZ': 0.04, 'MCD': 0.016, 'BBY': 0.093, 'LULU': 0.043, 'AXON': 0.037, 'DLTR': 0.054, 'NTAP': 0.024, 'MCHP': 0.027, 'JBHT': 0.029, 'HD': 0.026, 'MRK': 0.04, 'JPM': 0.017, 'TSN': 0.289, 'COST': 0.015, 'SJM': 0.121, 'MAR': 0.029, 'WFC': 0.037, 'ALL': 0.064, 'NFLX': 0.091, 'EXPE': 0.106, 'COF': 0.047, 'DXCM': 0.186, 'TGT': 0.024, 'JNPR': 0.022}
Dual TMFG Current Flow Centrality: {('KMX', 'HAS', 'COST'): 0.2, ('KMX', 'JNJ', 'HAS'): 0.203, ('PCG', 'KMX', 'DXCM'): 0.288, ('HAS', 'MAR', 'DXCM'): 0.19, ('KMX', 'DAL', 'DXCM'): 0.194, ('HAS', 'BBY', 'DXCM'): 0.227, ('PCG', 'KMX', 'DIS'): 0.237, ('PCG', 'HAS', 'SJM'): 0.271, ('KMX', 'CSGP', 'BBY'): 0.154, ('CSGP', 'HAS', 'BBY'): 0.181, ('KMX', 'KR', 'TSN'): 0.164, ('HAS', 'DLTR', 'TSN'): 0.238, ('CVX', 'KMX', 'BBY'): 0.127, ('DAL', 'BBY', 'DXCM'): 0.119, ('KMX', 'CSGP', 'MCHP'): 0.135, ('CSGP', 'HAS', 'MCHP'): 0.141, ('KMX', 'MCHP', 'WFC'): 0.127, ('HAS', 'MCHP', 'WFC'): 0.139, ('KMX', 'JPM', 'WFC'): 0.107, ('HAS', 'WFC', 'COF'): 0.141, ('KMX', 'DLTR', 'JBHT'): 0.143, ('HAS', 'DLTR', 'JBHT'): 0.159, ('KMX', 'EBAY', 'JBHT'): 0.124, ('EBAY', 'HAS', 'JBHT'): 0.127, ('KMX', 'AAPL', 'COF'): 0.096, ('HAS', 'AXON', 'COF'): 0.133, ('PCG', 'HAS', 'LULU'): 0.242, ('PCG', 'V', 'DXCM'): 0.142, ('KMX', 'CVS', 'TSN'): 0.17, ('PCG', 'TSN', 'JNPR'): 0.165, ('KMX', 'AXON', 'HD'): 0.109, ('HAS', 'AXON', 'HD'): 0.119, ('KMX', 'EBAY', 'TGT'): 0.115, ('EBAY', 'HAS', 'TGT'): 0.115, ('KMX', 'DPZ', 'DLTR'): 0.137, ('DPZ', 'DLTR', 'TSN'): 0.115, ('KMX', 'BA', 'DAL'): 0.108, ('BA', 'DAL', 'BBY'): 0.075, ('HAS', 'TSN', 'SJM'): 0.269, ('PCG', 'ATO', 'TSN'): 0.167, ('PCG', 'WTW', 'SJM'): 0.142, ('HSY', 'TSN', 'SJM'): 0.159, ('MNST', 'CPB', 'TSN'): 0.1, ('KHC', 'CPB', 'SJM'): 0.084, ('HSY', 'KHC', 'SJM'): 0.08, ('HSY', 'KO', 'CPB'): 0.054, ('HAS', 'LULU', 'EXPE'): 0.159, ('PCG', 'EA', 'EXPE'): 0.12, ('HAS', 'MAR', 'EXPE'): 0.151, ('MAR', 'EXPE', 'DXCM'): 0.131, ('NKE', 'KMX', 'HD'): 0.106, ('NKE', 'HAS', 'HD'): 0.108, ('NKE', 'FDX', 'KMX'): 0.105, ('NKE', 'FDX', 'HAS'): 0.105, ('PCG', 'ATO', 'CPB'): 0.113, ('ATO', 'CPB', 'TSN'): 0.112, ('HSY', 'MNST', 'TSN'): 0.084, ('HSY', 'CPB', 'MCD'): 0.055, ('FDX', 'KMX', 'NTAP'): 0.103, ('FDX', 'HAS', 'NTAP'): 0.103, ('AZO', 'KMX', 'WYNN'): 0.126, ('PCG', 'DIS', 'WYNN'): 0.159, ('KMX', 'CVS', 'WYNN'): 0.141, ('LLY', 'WYNN', 'TSN'): 0.104, ('PCG', 'KMI', 'WYNN'): 0.146, ('KMI', 'WYNN', 'TSN'): 0.129, ('KMX', 'JPM', 'COF'): 0.099, ('JPM', 'WFC', 'COF'): 0.05, ('KMX', 'NTAP', 'COST'): 0.102, ('HAS', 'NTAP', 'COST'): 0.102, ('CVX', 'KMX', 'BA'): 0.084, ('XOM', 'BA', 'BBY'): 0.059, ('XOM', 'CVX', 'BBY'): 0.057, ('XOM', 'CVX', 'BA'): 0.031, ('ORCL', 'EXPE', 'DXCM'): 0.108, ('PCG', 'NFLX', 'EXPE'): 0.138, ('T', 'CVS', 'TSN'): 0.077, ('CVS', 'WYNN', 'MRK'): 0.075, ('LLY', 'MRK', 'TSN'): 0.061, ('LLY', 'WYNN', 'MRK'): 0.058, ('MNST', 'CPB', 'MCD'): 0.049, ('HSY', 'MNST', 'MCD'): 0.039, ('PCG', 'CPB', 'ALL'): 0.114, ('UNH', 'CPB', 'SJM'): 0.084, ('UNH', 'SJM', 'ALL'): 0.072, ('UNH', 'CPB', 'ALL'): 0.063, ('MA', 'NFLX', 'DXCM'): 0.072, ('ORCL', 'NFLX', 'EXPE'): 0.085, ('ORCL', 'ADBE', 'DXCM'): 0.063, ('ORCL', 'GOOG', 'NFLX'): 0.044, ('ADBE', 'GOOG', 'NFLX'): 0.038, ('ORCL', 'ADBE', 'GOOG'): 0.03, ('KMX', 'AAPL', 'AXON'): 0.097, ('AAPL', 'AXON', 'COF'): 0.048, ('KO', 'KHC', 'CPB'): 0.044, ('HSY', 'KO', 'KHC'): 0.039, ('KMX', 'JNJ', 'TGT'): 0.107, ('JNJ', 'HAS', 'TGT'): 0.107, ('KMX', 'KR', 'DPZ'): 0.098, ('KR', 'DPZ', 'TSN'): 0.088, ('PCG', 'AFL', 'ALL'): 0.069, ('WTW', 'SJM', 'ALL'): 0.086, ('PCG', 'WTW', 'AFL'): 0.064, ('WTW', 'AFL', 'ALL'): 0.038, ('T', 'MRK', 'TSN'): 0.058, ('T', 'CVS', 'MRK'): 0.043, ('AZO', 'KMX', 'DIS'): 0.11, ('AZO', 'DIS', 'WYNN'): 0.07, ('V', 'NFLX', 'DXCM'): 0.09, ('PCG', 'V', 'NFLX'): 0.091, ('ADBE', 'MA', 'DXCM'): 0.044, ('ADBE', 'MA', 'NFLX'): 0.042, ('PCG', 'EA', 'LULU'): 0.11, ('EA', 'LULU', 'EXPE'): 0.064, ('PCG', 'KMI', 'JNPR'): 0.096, ('KMI', 'TSN', 'JNPR'): 0.094}
Median Dual TMFG Current Flow Centrality: 0.107
TMFG Communicability Betweenness Centrality: {'UNH': 0.016, 'NKE': 0.071, 'XOM': 0.009, 'HSY': 0.079, 'PCG': 0.54, 'ATO': 0.047, 'MNST': 0.037, 'ORCL': 0.04, 'CVX': 0.044, 'FDX': 0.071, 'AZO': 0.036, 'ADBE': 0.032, 'KMI': 0.056, 'KMX': 0.745, 'EA': 0.024, 'KO': 0.011, 'BA': 0.056, 'WTW': 0.036, 'AAPL': 0.032, 'CSGP': 0.078, 'DIS': 0.072, 'LLY': 0.023, 'AFL': 0.021, 'KR': 0.049, 'EBAY': 0.071, 'T': 0.019, 'JNJ': 0.056, 'KHC': 0.025, 'DAL': 0.06, 'CPB': 0.178, 'CVS': 0.083, 'HAS': 0.645, 'WYNN': 0.185, 'V': 0.035, 'MA': 0.016, 'GOOG': 0.008, 'DPZ': 0.065, 'MCD': 0.011, 'BBY': 0.159, 'LULU': 0.062, 'AXON': 0.086, 'DLTR': 0.118, 'NTAP': 0.069, 'MCHP': 0.072, 'JBHT': 0.074, 'HD': 0.072, 'MRK': 0.042, 'JPM': 0.032, 'TSN': 0.478, 'COST': 0.056, 'SJM': 0.199, 'MAR': 0.039, 'WFC': 0.086, 'ALL': 0.066, 'NFLX': 0.104, 'EXPE': 0.145, 'COF': 0.1, 'DXCM': 0.303, 'TGT': 0.07, 'JNPR': 0.037}
Dual TMFG Communicability Betweenness Centrality: {('KMX', 'HAS', 'COST'): 0.101, ('KMX', 'JNJ', 'HAS'): 0.109, ('PCG', 'KMX', 'DXCM'): 0.199, ('HAS', 'MAR', 'DXCM'): 0.187, ('KMX', 'DAL', 'DXCM'): 0.147, ('HAS', 'BBY', 'DXCM'): 0.263, ('PCG', 'KMX', 'DIS'): 0.173, ('PCG', 'HAS', 'SJM'): 0.272, ('KMX', 'CSGP', 'BBY'): 0.063, ('CSGP', 'HAS', 'BBY'): 0.213, ('KMX', 'KR', 'TSN'): 0.09, ('HAS', 'DLTR', 'TSN'): 0.202, ('CVX', 'KMX', 'BBY'): 0.036, ('DAL', 'BBY', 'DXCM'): 0.134, ('KMX', 'CSGP', 'MCHP'): 0.055, ('CSGP', 'HAS', 'MCHP'): 0.17, ('KMX', 'MCHP', 'WFC'): 0.051, ('HAS', 'MCHP', 'WFC'): 0.151, ('KMX', 'JPM', 'WFC'): 0.03, ('HAS', 'WFC', 'COF'): 0.132, ('KMX', 'DLTR', 'JBHT'): 0.069, ('HAS', 'DLTR', 'JBHT'): 0.137, ('KMX', 'EBAY', 'JBHT'): 0.066, ('EBAY', 'HAS', 'JBHT'): 0.108, ('KMX', 'AAPL', 'COF'): 0.014, ('HAS', 'AXON', 'COF'): 0.11, ('PCG', 'HAS', 'LULU'): 0.237, ('PCG', 'V', 'DXCM'): 0.08, ('KMX', 'CVS', 'TSN'): 0.099, ('PCG', 'TSN', 'JNPR'): 0.078, ('KMX', 'AXON', 'HD'): 0.029, ('HAS', 'AXON', 'HD'): 0.08, ('KMX', 'EBAY', 'TGT'): 0.06, ('EBAY', 'HAS', 'TGT'): 0.089, ('KMX', 'DPZ', 'DLTR'): 0.062, ('DPZ', 'DLTR', 'TSN'): 0.07, ('KMX', 'BA', 'DAL'): 0.046, ('BA', 'DAL', 'BBY'): 0.034, ('HAS', 'TSN', 'SJM'): 0.28, ('PCG', 'ATO', 'TSN'): 0.077, ('PCG', 'WTW', 'SJM'): 0.096, ('HSY', 'TSN', 'SJM'): 0.155, ('MNST', 'CPB', 'TSN'): 0.058, ('KHC', 'CPB', 'SJM'): 0.025, ('HSY', 'KHC', 'SJM'): 0.062, ('HSY', 'KO', 'CPB'): 0.008, ('HAS', 'LULU', 'EXPE'): 0.177, ('PCG', 'EA', 'EXPE'): 0.071, ('HAS', 'MAR', 'EXPE'): 0.171, ('MAR', 'EXPE', 'DXCM'): 0.083, ('NKE', 'KMX', 'HD'): 0.034, ('NKE', 'HAS', 'HD'): 0.059, ('NKE', 'FDX', 'KMX'): 0.038, ('NKE', 'FDX', 'HAS'): 0.05, ('PCG', 'ATO', 'CPB'): 0.042, ('ATO', 'CPB', 'TSN'): 0.053, ('HSY', 'MNST', 'TSN'): 0.079, ('HSY', 'CPB', 'MCD'): 0.01, ('FDX', 'KMX', 'NTAP'): 0.042, ('FDX', 'HAS', 'NTAP'): 0.048, ('AZO', 'KMX', 'WYNN'): 0.082, ('PCG', 'DIS', 'WYNN'): 0.111, ('KMX', 'CVS', 'WYNN'): 0.093, ('LLY', 'WYNN', 'TSN'): 0.038, ('PCG', 'KMI', 'WYNN'): 0.097, ('KMI', 'WYNN', 'TSN'): 0.055, ('KMX', 'JPM', 'COF'): 0.021, ('JPM', 'WFC', 'COF'): 0.014, ('KMX', 'NTAP', 'COST'): 0.047, ('HAS', 'NTAP', 'COST'): 0.049, ('CVX', 'KMX', 'BA'): 0.031, ('XOM', 'BA', 'BBY'): 0.015, ('XOM', 'CVX', 'BBY'): 0.009, ('XOM', 'CVX', 'BA'): 0.006, ('ORCL', 'EXPE', 'DXCM'): 0.063, ('PCG', 'NFLX', 'EXPE'): 0.082, ('T', 'CVS', 'TSN'): 0.029, ('CVS', 'WYNN', 'MRK'): 0.03, ('LLY', 'MRK', 'TSN'): 0.017, ('LLY', 'WYNN', 'MRK'): 0.016, ('MNST', 'CPB', 'MCD'): 0.015, ('HSY', 'MNST', 'MCD'): 0.021, ('PCG', 'CPB', 'ALL'): 0.039, ('UNH', 'CPB', 'SJM'): 0.017, ('UNH', 'SJM', 'ALL'): 0.025, ('UNH', 'CPB', 'ALL'): 0.018, ('MA', 'NFLX', 'DXCM'): 0.028, ('ORCL', 'NFLX', 'EXPE'): 0.046, ('ORCL', 'ADBE', 'DXCM'): 0.034, ('ORCL', 'GOOG', 'NFLX'): 0.02, ('ADBE', 'GOOG', 'NFLX'): 0.008, ('ORCL', 'ADBE', 'GOOG'): 0.007, ('KMX', 'AAPL', 'AXON'): 0.015, ('AAPL', 'AXON', 'COF'): 0.016, ('KO', 'KHC', 'CPB'): 0.007, ('HSY', 'KO', 'KHC'): 0.021, ('KMX', 'JNJ', 'TGT'): 0.054, ('JNJ', 'HAS', 'TGT'): 0.074, ('KMX', 'KR', 'DPZ'): 0.055, ('KR', 'DPZ', 'TSN'): 0.05, ('PCG', 'AFL', 'ALL'): 0.028, ('WTW', 'SJM', 'ALL'): 0.041, ('PCG', 'WTW', 'AFL'): 0.036, ('WTW', 'AFL', 'ALL'): 0.01, ('T', 'MRK', 'TSN'): 0.015, ('T', 'CVS', 'MRK'): 0.009, ('AZO', 'KMX', 'DIS'): 0.074, ('AZO', 'DIS', 'WYNN'): 0.028, ('V', 'NFLX', 'DXCM'): 0.045, ('PCG', 'V', 'NFLX'): 0.057, ('ADBE', 'MA', 'DXCM'): 0.017, ('ADBE', 'MA', 'NFLX'): 0.01, ('PCG', 'EA', 'LULU'): 0.069, ('EA', 'LULU', 'EXPE'): 0.024, ('PCG', 'KMI', 'JNPR'): 0.058, ('KMI', 'TSN', 'JNPR'): 0.034}
Median Dual TMFG Communicability Betweenness Centrality: 0.052
TMFG Load Centrality: {'UNH': 0.0, 'NKE': 0.0, 'XOM': 0.0, 'HSY': 0.018, 'PCG': 0.248, 'ATO': 0.0, 'MNST': 0.005, 'ORCL': 0.006, 'CVX': 0.006, 'FDX': 0.0, 'AZO': 0.0, 'ADBE': 0.005, 'KMI': 0.0, 'KMX': 0.367, 'EA': 0.0, 'KO': 0.0, 'BA': 0.007, 'WTW': 0.0, 'AAPL': 0.0, 'CSGP': 0.0, 'DIS': 0.003, 'LLY': 0.0, 'AFL': 0.0, 'KR': 0.0, 'EBAY': 0.0, 'T': 0.0, 'JNJ': 0.0, 'KHC': 0.002, 'DAL': 0.002, 'CPB': 0.067, 'CVS': 0.011, 'HAS': 0.234, 'WYNN': 0.031, 'V': 0.0, 'MA': 0.0, 'GOOG': 0.0, 'DPZ': 0.0, 'MCD': 0.0, 'BBY': 0.029, 'LULU': 0.003, 'AXON': 0.001, 'DLTR': 0.003, 'NTAP': 0.0, 'MCHP': 0.0, 'JBHT': 0.0, 'HD': 0.0, 'MRK': 0.001, 'JPM': 0.0, 'TSN': 0.189, 'COST': 0.0, 'SJM': 0.068, 'MAR': 0.0, 'WFC': 0.001, 'ALL': 0.007, 'NFLX': 0.039, 'EXPE': 0.022, 'COF': 0.003, 'DXCM': 0.11, 'TGT': 0.0, 'JNPR': 0.0}
Dual TMFG Load Centrality: {('KMX', 'HAS', 'COST'): 0.1, ('KMX', 'JNJ', 'HAS'): 0.107, ('PCG', 'KMX', 'DXCM'): 0.197, ('HAS', 'MAR', 'DXCM'): 0.183, ('KMX', 'DAL', 'DXCM'): 0.143, ('HAS', 'BBY', 'DXCM'): 0.264, ('PCG', 'KMX', 'DIS'): 0.171, ('PCG', 'HAS', 'SJM'): 0.272, ('KMX', 'CSGP', 'BBY'): 0.058, ('CSGP', 'HAS', 'BBY'): 0.212, ('KMX', 'KR', 'TSN'): 0.088, ('HAS', 'DLTR', 'TSN'): 0.201, ('CVX', 'KMX', 'BBY'): 0.034, ('DAL', 'BBY', 'DXCM'): 0.131, ('KMX', 'CSGP', 'MCHP'): 0.044, ('CSGP', 'HAS', 'MCHP'): 0.168, ('KMX', 'MCHP', 'WFC'): 0.041, ('HAS', 'MCHP', 'WFC'): 0.154, ('KMX', 'JPM', 'WFC'): 0.022, ('HAS', 'WFC', 'COF'): 0.137, ('KMX', 'DLTR', 'JBHT'): 0.061, ('HAS', 'DLTR', 'JBHT'): 0.131, ('KMX', 'EBAY', 'JBHT'): 0.056, ('EBAY', 'HAS', 'JBHT'): 0.104, ('KMX', 'AAPL', 'COF'): 0.009, ('HAS', 'AXON', 'COF'): 0.112, ('PCG', 'HAS', 'LULU'): 0.236, ('PCG', 'V', 'DXCM'): 0.076, ('KMX', 'CVS', 'TSN'): 0.097, ('PCG', 'TSN', 'JNPR'): 0.076, ('KMX', 'AXON', 'HD'): 0.024, ('HAS', 'AXON', 'HD'): 0.079, ('KMX', 'EBAY', 'TGT'): 0.049, ('EBAY', 'HAS', 'TGT'): 0.087, ('KMX', 'DPZ', 'DLTR'): 0.054, ('DPZ', 'DLTR', 'TSN'): 0.062, ('KMX', 'BA', 'DAL'): 0.042, ('BA', 'DAL', 'BBY'): 0.03, ('HAS', 'TSN', 'SJM'): 0.281, ('PCG', 'ATO', 'TSN'): 0.074, ('PCG', 'WTW', 'SJM'): 0.093, ('HSY', 'TSN', 'SJM'): 0.156, ('MNST', 'CPB', 'TSN'): 0.057, ('KHC', 'CPB', 'SJM'): 0.021, ('HSY', 'KHC', 'SJM'): 0.06, ('HSY', 'KO', 'CPB'): 0.005, ('HAS', 'LULU', 'EXPE'): 0.171, ('PCG', 'EA', 'EXPE'): 0.068, ('HAS', 'MAR', 'EXPE'): 0.166, ('MAR', 'EXPE', 'DXCM'): 0.069, ('NKE', 'KMX', 'HD'): 0.028, ('NKE', 'HAS', 'HD'): 0.055, ('NKE', 'FDX', 'KMX'): 0.032, ('NKE', 'FDX', 'HAS'): 0.047, ('PCG', 'ATO', 'CPB'): 0.035, ('ATO', 'CPB', 'TSN'): 0.048, ('HSY', 'MNST', 'TSN'): 0.078, ('HSY', 'CPB', 'MCD'): 0.007, ('FDX', 'KMX', 'NTAP'): 0.036, ('FDX', 'HAS', 'NTAP'): 0.044, ('AZO', 'KMX', 'WYNN'): 0.079, ('PCG', 'DIS', 'WYNN'): 0.105, ('KMX', 'CVS', 'WYNN'): 0.091, ('LLY', 'WYNN', 'TSN'): 0.037, ('PCG', 'KMI', 'WYNN'): 0.095, ('KMI', 'WYNN', 'TSN'): 0.05, ('KMX', 'JPM', 'COF'): 0.015, ('JPM', 'WFC', 'COF'): 0.008, ('KMX', 'NTAP', 'COST'): 0.041, ('HAS', 'NTAP', 'COST'): 0.044, ('CVX', 'KMX', 'BA'): 0.029, ('XOM', 'BA', 'BBY'): 0.013, ('XOM', 'CVX', 'BBY'): 0.006, ('XOM', 'CVX', 'BA'): 0.002, ('ORCL', 'EXPE', 'DXCM'): 0.06, ('PCG', 'NFLX', 'EXPE'): 0.081, ('T', 'CVS', 'TSN'): 0.024, ('CVS', 'WYNN', 'MRK'): 0.026, ('LLY', 'MRK', 'TSN'): 0.013, ('LLY', 'WYNN', 'MRK'): 0.01, ('MNST', 'CPB', 'MCD'): 0.011, ('HSY', 'MNST', 'MCD'): 0.017, ('PCG', 'CPB', 'ALL'): 0.036, ('UNH', 'CPB', 'SJM'): 0.012, ('UNH', 'SJM', 'ALL'): 0.02, ('UNH', 'CPB', 'ALL'): 0.013, ('MA', 'NFLX', 'DXCM'): 0.025, ('ORCL', 'NFLX', 'EXPE'): 0.042, ('ORCL', 'ADBE', 'DXCM'): 0.033, ('ORCL', 'GOOG', 'NFLX'): 0.017, ('ADBE', 'GOOG', 'NFLX'): 0.004, ('ORCL', 'ADBE', 'GOOG'): 0.003, ('KMX', 'AAPL', 'AXON'): 0.012, ('AAPL', 'AXON', 'COF'): 0.014, ('KO', 'KHC', 'CPB'): 0.004, ('HSY', 'KO', 'KHC'): 0.019, ('KMX', 'JNJ', 'TGT'): 0.041, ('JNJ', 'HAS', 'TGT'): 0.074, ('KMX', 'KR', 'DPZ'): 0.048, ('KR', 'DPZ', 'TSN'): 0.043, ('PCG', 'AFL', 'ALL'): 0.025, ('WTW', 'SJM', 'ALL'): 0.036, ('PCG', 'WTW', 'AFL'): 0.035, ('WTW', 'AFL', 'ALL'): 0.002, ('T', 'MRK', 'TSN'): 0.012, ('T', 'CVS', 'MRK'): 0.003, ('AZO', 'KMX', 'DIS'): 0.072, ('AZO', 'DIS', 'WYNN'): 0.014, ('V', 'NFLX', 'DXCM'): 0.038, ('PCG', 'V', 'NFLX'): 0.051, ('ADBE', 'MA', 'DXCM'): 0.015, ('ADBE', 'MA', 'NFLX'): 0.007, ('PCG', 'EA', 'LULU'): 0.068, ('EA', 'LULU', 'EXPE'): 0.008, ('PCG', 'KMI', 'JNPR'): 0.054, ('KMI', 'TSN', 'JNPR'): 0.024}
Median Dual TMFG Load Centrality: 0.044
TMFG Harmonic Centrality: {'EXPE': 30.5, 'HSY': 26.75, 'SJM': 32.167, 'JNJ': 26.75, 'ATO': 26.417, 'ORCL': 23.917, 'DPZ': 28.417, 'CSGP': 27.417, 'MCD': 20.7, 'AFL': 24.417, 'KMX': 44.167, 'V': 25.5, 'JNPR': 25.75, 'DIS': 29.333, 'TSN': 37.667, 'KR': 27.917, 'ALL': 26.75, 'WYNN': 32.333, 'XOM': 20.9, 'DAL': 27.833, 'NTAP': 27.25, 'UNH': 22.583, 'LULU': 27.833, 'HAS': 41.0, 'MA': 22.583, 'BBY': 30.333, 'WTW': 25.25, 'TGT': 27.25, 'MNST': 25.083, 'COF': 28.25, 'GOOG': 19.75, 'NKE': 27.25, 'AZO': 26.417, 'CVX': 26.583, 'LLY': 24.083, 'HD': 27.25, 'T': 23.75, 'MRK': 25.083, 'NFLX': 28.0, 'DXCM': 34.0, 'KMI': 26.417, 'ADBE': 23.583, 'AXON': 27.75, 'JPM': 25.917, 'EA': 24.583, 'DLTR': 29.417, 'MCHP': 27.25, 'PCG': 38.833, 'CVS': 28.917, 'JBHT': 27.25, 'COST': 26.75, 'CPB': 30.417, 'KO': 20.7, 'BA': 27.083, 'FDX': 27.25, 'AAPL': 25.917, 'KHC': 22.917, 'WFC': 27.75, 'EBAY': 27.25, 'MAR': 26.167}
Dual TMFG Harmonic Centrality: {('CSGP', 'HAS', 'MCHP'): 20.634, ('KMX', 'DLTR', 'JBHT'): 20.548, ('AAPL', 'AXON', 'COF'): 17.127, ('HSY', 'KO', 'KHC'): 18.612, ('HAS', 'DLTR', 'JBHT'): 21.435, ('PCG', 'KMI', 'WYNN'): 21.05, ('PCG', 'V', 'DXCM'): 21.822, ('KMX', 'DPZ', 'DLTR'): 20.625, ('KHC', 'CPB', 'SJM'): 19.725, ('PCG', 'CPB', 'ALL'): 20.06, ('ORCL', 'NFLX', 'EXPE'): 21.04, ('PCG', 'WTW', 'AFL'): 20.056, ('ADBE', 'MA', 'DXCM'): 18.652, ('KMX', 'NTAP', 'COST'): 16.534, ('HAS', 'AXON', 'HD'): 17.952, ('ORCL', 'GOOG', 'NFLX'): 18.84, ('WTW', 'SJM', 'ALL'): 20.415, ('ORCL', 'ADBE', 'GOOG'): 17.776, ('KMX', 'JNJ', 'TGT'): 17.484, ('KMX', 'CVS', 'WYNN'): 20.826, ('HSY', 'KHC', 'SJM'): 20.918, ('WTW', 'AFL', 'ALL'): 18.868, ('LLY', 'MRK', 'TSN'): 18.314, ('AZO', 'KMX', 'WYNN'): 20.691, ('MNST', 'CPB', 'MCD'): 18.443, ('ADBE', 'GOOG', 'NFLX'): 17.685, ('KMX', 'AAPL', 'AXON'): 16.792, ('JNJ', 'HAS', 'TGT'): 17.843, ('PCG', 'ATO', 'TSN'): 20.163, ('PCG', 'V', 'NFLX'): 21.383, ('NKE', 'HAS', 'HD'): 17.312, ('HSY', 'KO', 'CPB'): 18.031, ('KO', 'KHC', 'CPB'): 17.844, ('NKE', 'KMX', 'HD'): 16.785, ('KMX', 'CSGP', 'BBY'): 20.465, ('CVX', 'KMX', 'BA'): 19.491, ('HSY', 'MNST', 'MCD'): 18.908, ('XOM', 'CVX', 'BA'): 17.738, ('PCG', 'HAS', 'LULU'): 23.241, ('T', 'CVS', 'TSN'): 18.877, ('KMX', 'JPM', 'COF'): 16.963, ('ADBE', 'MA', 'NFLX'): 17.868, ('EBAY', 'HAS', 'JBHT'): 19.907, ('KMX', 'KR', 'TSN'): 20.282, ('UNH', 'SJM', 'ALL'): 19.716, ('PCG', 'DIS', 'WYNN'): 21.755, ('PCG', 'HAS', 'SJM'): 24.077, ('CVX', 'KMX', 'BBY'): 19.701, ('FDX', 'KMX', 'NTAP'): 16.535, ('T', 'MRK', 'TSN'): 17.896, ('CSGP', 'HAS', 'BBY'): 21.976, ('KMX', 'KR', 'DPZ'): 19.622, ('XOM', 'CVX', 'BBY'): 17.657, ('HSY', 'TSN', 'SJM'): 23.002, ('LLY', 'WYNN', 'TSN'): 19.139, ('XOM', 'BA', 'BBY'): 18.477, ('HAS', 'AXON', 'COF'): 18.788, ('ATO', 'CPB', 'TSN'): 20.228, ('PCG', 'EA', 'EXPE'): 21.327, ('KR', 'DPZ', 'TSN'): 20.24, ('AZO', 'DIS', 'WYNN'): 20.174, ('PCG', 'KMX', 'DXCM'): 23.005, ('V', 'NFLX', 'DXCM'): 20.541, ('PCG', 'AFL', 'ALL'): 19.686, ('EBAY', 'HAS', 'TGT'): 18.788, ('PCG', 'NFLX', 'EXPE'): 21.883, ('FDX', 'HAS', 'NTAP'): 16.816, ('KMX', 'CSGP', 'MCHP'): 19.374, ('KMX', 'AXON', 'HD'): 17.175, ('NKE', 'FDX', 'KMX'): 16.599, ('JPM', 'WFC', 'COF'): 17.719, ('NKE', 'FDX', 'HAS'): 16.994, ('HAS', 'MAR', 'EXPE'): 22.428, ('PCG', 'KMX', 'DIS'): 22.372, ('KMX', 'MCHP', 'WFC'): 18.733, ('DPZ', 'DLTR', 'TSN'): 21.593, ('ORCL', 'ADBE', 'DXCM'): 19.646, ('MA', 'NFLX', 'DXCM'): 19.043, ('HAS', 'WFC', 'COF'): 19.422, ('KMX', 'CVS', 'TSN'): 20.591, ('CVS', 'WYNN', 'MRK'): 19.581, ('PCG', 'WTW', 'SJM'): 22.041, ('KMX', 'DAL', 'DXCM'): 22.319, ('HAS', 'MAR', 'DXCM'): 22.701, ('KMI', 'WYNN', 'TSN'): 20.246, ('HAS', 'TSN', 'SJM'): 24.346, ('HAS', 'BBY', 'DXCM'): 23.213, ('KMI', 'TSN', 'JNPR'): 19.291, ('AZO', 'KMX', 'DIS'): 20.711, ('HAS', 'DLTR', 'TSN'): 23.258, ('KMX', 'BA', 'DAL'): 20.475, ('KMX', 'HAS', 'COST'): 17.373, ('HAS', 'LULU', 'EXPE'): 22.569, ('T', 'CVS', 'MRK'): 18.083, ('EA', 'LULU', 'EXPE'): 20.765, ('ORCL', 'EXPE', 'DXCM'): 21.139, ('DAL', 'BBY', 'DXCM'): 22.408, ('KMX', 'JPM', 'WFC'): 17.705, ('MNST', 'CPB', 'TSN'): 20.494, ('KMX', 'JNJ', 'HAS'): 17.784, ('HAS', 'NTAP', 'COST'): 16.724, ('PCG', 'TSN', 'JNPR'): 19.995, ('HAS', 'MCHP', 'WFC'): 19.906, ('UNH', 'CPB', 'ALL'): 19.31, ('KMX', 'EBAY', 'TGT'): 18.311, ('KMX', 'EBAY', 'JBHT'): 19.272, ('PCG', 'EA', 'LULU'): 21.375, ('HSY', 'MNST', 'TSN'): 21.302, ('HSY', 'CPB', 'MCD'): 18.228, ('PCG', 'ATO', 'CPB'): 19.977, ('LLY', 'WYNN', 'MRK'): 18.497, ('MAR', 'EXPE', 'DXCM'): 21.949, ('PCG', 'KMI', 'JNPR'): 19.882, ('KMX', 'AAPL', 'COF'): 16.544, ('UNH', 'CPB', 'SJM'): 19.408, ('BA', 'DAL', 'BBY'): 20.162}
Median Dual TMFG Harmonic Centrality: 19.7085
TMFG Percolation Centrality: {'UNH': 0.0, 'NKE': 0.0, 'XOM': 0.0, 'HSY': 0.018, 'PCG': 0.249, 'ATO': 0.0, 'MNST': 0.005, 'ORCL': 0.006, 'CVX': 0.006, 'FDX': 0.0, 'AZO': 0.0, 'ADBE': 0.004, 'KMI': 0.0, 'KMX': 0.369, 'EA': 0.0, 'KO': 0.0, 'BA': 0.006, 'WTW': 0.0, 'AAPL': 0.0, 'CSGP': 0.0, 'DIS': 0.002, 'LLY': 0.0, 'AFL': 0.0, 'KR': 0.0, 'EBAY': 0.0, 'T': 0.0, 'JNJ': 0.0, 'KHC': 0.001, 'DAL': 0.001, 'CPB': 0.068, 'CVS': 0.01, 'HAS': 0.234, 'WYNN': 0.03, 'V': 0.0, 'MA': 0.0, 'GOOG': 0.0, 'DPZ': 0.0, 'MCD': 0.0, 'BBY': 0.029, 'LULU': 0.003, 'AXON': 0.001, 'DLTR': 0.002, 'NTAP': 0.0, 'MCHP': 0.0, 'JBHT': 0.0, 'HD': 0.0, 'MRK': 0.001, 'JPM': 0.0, 'TSN': 0.195, 'COST': 0.0, 'SJM': 0.066, 'MAR': 0.0, 'WFC': 0.001, 'ALL': 0.006, 'NFLX': 0.039, 'EXPE': 0.021, 'COF': 0.003, 'DXCM': 0.112, 'TGT': 0.0, 'JNPR': 0.0}
Dual TMFG Percolation Centrality: {('KMX', 'HAS', 'COST'): 0.1, ('KMX', 'JNJ', 'HAS'): 0.107, ('PCG', 'KMX', 'DXCM'): 0.197, ('HAS', 'MAR', 'DXCM'): 0.184, ('KMX', 'DAL', 'DXCM'): 0.143, ('HAS', 'BBY', 'DXCM'): 0.266, ('PCG', 'KMX', 'DIS'): 0.171, ('PCG', 'HAS', 'SJM'): 0.271, ('KMX', 'CSGP', 'BBY'): 0.056, ('CSGP', 'HAS', 'BBY'): 0.213, ('KMX', 'KR', 'TSN'): 0.088, ('HAS', 'DLTR', 'TSN'): 0.2, ('CVX', 'KMX', 'BBY'): 0.032, ('DAL', 'BBY', 'DXCM'): 0.133, ('KMX', 'CSGP', 'MCHP'): 0.046, ('CSGP', 'HAS', 'MCHP'): 0.171, ('KMX', 'MCHP', 'WFC'): 0.042, ('HAS', 'MCHP', 'WFC'): 0.154, ('KMX', 'JPM', 'WFC'): 0.023, ('HAS', 'WFC', 'COF'): 0.136, ('KMX', 'DLTR', 'JBHT'): 0.06, ('HAS', 'DLTR', 'JBHT'): 0.131, ('KMX', 'EBAY', 'JBHT'): 0.056, ('EBAY', 'HAS', 'JBHT'): 0.105, ('KMX', 'AAPL', 'COF'): 0.008, ('HAS', 'AXON', 'COF'): 0.112, ('PCG', 'HAS', 'LULU'): 0.236, ('PCG', 'V', 'DXCM'): 0.076, ('KMX', 'CVS', 'TSN'): 0.097, ('PCG', 'TSN', 'JNPR'): 0.076, ('KMX', 'AXON', 'HD'): 0.024, ('HAS', 'AXON', 'HD'): 0.079, ('KMX', 'EBAY', 'TGT'): 0.05, ('EBAY', 'HAS', 'TGT'): 0.087, ('KMX', 'DPZ', 'DLTR'): 0.054, ('DPZ', 'DLTR', 'TSN'): 0.062, ('KMX', 'BA', 'DAL'): 0.041, ('BA', 'DAL', 'BBY'): 0.03, ('HAS', 'TSN', 'SJM'): 0.281, ('PCG', 'ATO', 'TSN'): 0.074, ('PCG', 'WTW', 'SJM'): 0.093, ('HSY', 'TSN', 'SJM'): 0.155, ('MNST', 'CPB', 'TSN'): 0.056, ('KHC', 'CPB', 'SJM'): 0.021, ('HSY', 'KHC', 'SJM'): 0.06, ('HSY', 'KO', 'CPB'): 0.005, ('HAS', 'LULU', 'EXPE'): 0.171, ('PCG', 'EA', 'EXPE'): 0.068, ('HAS', 'MAR', 'EXPE'): 0.166, ('MAR', 'EXPE', 'DXCM'): 0.069, ('NKE', 'KMX', 'HD'): 0.029, ('NKE', 'HAS', 'HD'): 0.057, ('NKE', 'FDX', 'KMX'): 0.033, ('NKE', 'FDX', 'HAS'): 0.047, ('PCG', 'ATO', 'CPB'): 0.035, ('ATO', 'CPB', 'TSN'): 0.048, ('HSY', 'MNST', 'TSN'): 0.078, ('HSY', 'CPB', 'MCD'): 0.007, ('FDX', 'KMX', 'NTAP'): 0.036, ('FDX', 'HAS', 'NTAP'): 0.043, ('AZO', 'KMX', 'WYNN'): 0.079, ('PCG', 'DIS', 'WYNN'): 0.105, ('KMX', 'CVS', 'WYNN'): 0.091, ('LLY', 'WYNN', 'TSN'): 0.037, ('PCG', 'KMI', 'WYNN'): 0.094, ('KMI', 'WYNN', 'TSN'): 0.05, ('KMX', 'JPM', 'COF'): 0.016, ('JPM', 'WFC', 'COF'): 0.007, ('KMX', 'NTAP', 'COST'): 0.041, ('HAS', 'NTAP', 'COST'): 0.044, ('CVX', 'KMX', 'BA'): 0.028, ('XOM', 'BA', 'BBY'): 0.013, ('XOM', 'CVX', 'BBY'): 0.006, ('XOM', 'CVX', 'BA'): 0.002, ('ORCL', 'EXPE', 'DXCM'): 0.06, ('PCG', 'NFLX', 'EXPE'): 0.081, ('T', 'CVS', 'TSN'): 0.025, ('CVS', 'WYNN', 'MRK'): 0.026, ('LLY', 'MRK', 'TSN'): 0.013, ('LLY', 'WYNN', 'MRK'): 0.011, ('MNST', 'CPB', 'MCD'): 0.011, ('HSY', 'MNST', 'MCD'): 0.017, ('PCG', 'CPB', 'ALL'): 0.036, ('UNH', 'CPB', 'SJM'): 0.012, ('UNH', 'SJM', 'ALL'): 0.02, ('UNH', 'CPB', 'ALL'): 0.014, ('MA', 'NFLX', 'DXCM'): 0.025, ('ORCL', 'NFLX', 'EXPE'): 0.042, ('ORCL', 'ADBE', 'DXCM'): 0.033, ('ORCL', 'GOOG', 'NFLX'): 0.017, ('ADBE', 'GOOG', 'NFLX'): 0.004, ('ORCL', 'ADBE', 'GOOG'): 0.003, ('KMX', 'AAPL', 'AXON'): 0.011, ('AAPL', 'AXON', 'COF'): 0.013, ('KO', 'KHC', 'CPB'): 0.004, ('HSY', 'KO', 'KHC'): 0.019, ('KMX', 'JNJ', 'TGT'): 0.041, ('JNJ', 'HAS', 'TGT'): 0.073, ('KMX', 'KR', 'DPZ'): 0.049, ('KR', 'DPZ', 'TSN'): 0.043, ('PCG', 'AFL', 'ALL'): 0.025, ('WTW', 'SJM', 'ALL'): 0.036, ('PCG', 'WTW', 'AFL'): 0.035, ('WTW', 'AFL', 'ALL'): 0.002, ('T', 'MRK', 'TSN'): 0.013, ('T', 'CVS', 'MRK'): 0.003, ('AZO', 'KMX', 'DIS'): 0.072, ('AZO', 'DIS', 'WYNN'): 0.014, ('V', 'NFLX', 'DXCM'): 0.038, ('PCG', 'V', 'NFLX'): 0.051, ('ADBE', 'MA', 'DXCM'): 0.015, ('ADBE', 'MA', 'NFLX'): 0.007, ('PCG', 'EA', 'LULU'): 0.068, ('EA', 'LULU', 'EXPE'): 0.008, ('PCG', 'KMI', 'JNPR'): 0.054, ('KMI', 'TSN', 'JNPR'): 0.024}
Median Dual TMFG Percolation Centrality: 0.045
TMFG Second Order Centrality: {'UNH': 367.185, 'NKE': 282.231, 'XOM': 384.577, 'HSY': 245.975, 'PCG': 129.008, 'ATO': 316.515, 'MNST': 312.907, 'ORCL': 315.847, 'CVX': 321.523, 'FDX': 288.022, 'AZO': 363.427, 'ADBE': 329.67, 'KMI': 302.189, 'KMX': 87.495, 'EA': 380.814, 'KO': 383.831, 'BA': 274.598, 'WTW': 328.595, 'AAPL': 351.935, 'CSGP': 250.736, 'DIS': 286.951, 'LLY': 355.51, 'AFL': 377.188, 'KR': 347.109, 'EBAY': 261.538, 'T': 371.806, 'JNJ': 345.806, 'KHC': 308.653, 'DAL': 259.709, 'CPB': 200.459, 'CVS': 271.671, 'HAS': 99.708, 'WYNN': 196.851, 'V': 361.882, 'MA': 397.566, 'GOOG': 393.59, 'DPZ': 272.213, 'MCD': 376.856, 'BBY': 199.441, 'LULU': 279.911, 'AXON': 250.294, 'DLTR': 226.648, 'NTAP': 290.904, 'MCHP': 258.133, 'JBHT': 263.755, 'HD': 268.521, 'MRK': 293.444, 'JPM': 342.905, 'TSN': 129.072, 'COST': 336.85, 'SJM': 201.217, 'MAR': 309.835, 'WFC': 241.494, 'ALL': 278.061, 'NFLX': 256.598, 'EXPE': 210.159, 'COF': 233.467, 'DXCM': 171.145, 'TGT': 274.576, 'JNPR': 375.933}
Dual TMFG Second Order Centrality: {('KMX', 'HAS', 'COST'): 372.421, ('KMX', 'JNJ', 'HAS'): 355.734, ('PCG', 'KMX', 'DXCM'): 244.228, ('HAS', 'MAR', 'DXCM'): 273.433, ('KMX', 'DAL', 'DXCM'): 269.166, ('HAS', 'BBY', 'DXCM'): 263.489, ('PCG', 'KMX', 'DIS'): 262.771, ('PCG', 'HAS', 'SJM'): 242.256, ('KMX', 'CSGP', 'BBY'): 304.24, ('CSGP', 'HAS', 'BBY'): 289.424, ('KMX', 'KR', 'TSN'): 300.446, ('HAS', 'DLTR', 'TSN'): 257.465, ('CVX', 'KMX', 'BBY'): 322.539, ('DAL', 'BBY', 'DXCM'): 279.477, ('KMX', 'CSGP', 'MCHP'): 319.295, ('CSGP', 'HAS', 'MCHP'): 314.99, ('KMX', 'MCHP', 'WFC'): 337.598, ('HAS', 'MCHP', 'WFC'): 333.163, ('KMX', 'JPM', 'WFC'): 364.853, ('HAS', 'WFC', 'COF'): 350.309, ('KMX', 'DLTR', 'JBHT'): 299.692, ('HAS', 'DLTR', 'JBHT'): 290.54, ('KMX', 'EBAY', 'JBHT'): 320.778, ('EBAY', 'HAS', 'JBHT'): 318.656, ('KMX', 'AAPL', 'COF'): 384.067, ('HAS', 'AXON', 'COF'): 364.433, ('PCG', 'HAS', 'LULU'): 257.875, ('PCG', 'V', 'DXCM'): 282.013, ('KMX', 'CVS', 'TSN'): 297.348, ('PCG', 'TSN', 'JNPR'): 306.605, ('KMX', 'AXON', 'HD'): 380.106, ('HAS', 'AXON', 'HD'): 374.701, ('KMX', 'EBAY', 'TGT'): 340.758, ('EBAY', 'HAS', 'TGT'): 340.262, ('KMX', 'DPZ', 'DLTR'): 296.151, ('DPZ', 'DLTR', 'TSN'): 287.084, ('KMX', 'BA', 'DAL'): 304.209, ('BA', 'DAL', 'BBY'): 310.584, ('HAS', 'TSN', 'SJM'): 240.381, ('PCG', 'ATO', 'TSN'): 303.872, ('PCG', 'WTW', 'SJM'): 295.347, ('HSY', 'TSN', 'SJM'): 285.832, ('MNST', 'CPB', 'TSN'): 322.806, ('KHC', 'CPB', 'SJM'): 333.681, ('HSY', 'KHC', 'SJM'): 325.318, ('HSY', 'KO', 'CPB'): 357.288, ('HAS', 'LULU', 'EXPE'): 271.633, ('PCG', 'EA', 'EXPE'): 292.265, ('HAS', 'MAR', 'EXPE'): 277.561, ('MAR', 'EXPE', 'DXCM'): 285.867, ('NKE', 'KMX', 'HD'): 384.496, ('NKE', 'HAS', 'HD'): 383.182, ('NKE', 'FDX', 'KMX'): 388.469, ('NKE', 'FDX', 'HAS'): 388.15, ('PCG', 'ATO', 'CPB'): 308.577, ('ATO', 'CPB', 'TSN'): 310.878, ('HSY', 'MNST', 'TSN'): 319.964, ('HSY', 'CPB', 'MCD'): 354.801, ('FDX', 'KMX', 'NTAP'): 390.419, ('FDX', 'HAS', 'NTAP'): 390.342, ('AZO', 'KMX', 'WYNN'): 298.109, ('PCG', 'DIS', 'WYNN'): 279.493, ('KMX', 'CVS', 'WYNN'): 297.396, ('LLY', 'WYNN', 'TSN'): 327.474, ('PCG', 'KMI', 'WYNN'): 293.237, ('KMI', 'WYNN', 'TSN'): 305.138, ('KMX', 'JPM', 'COF'): 375.148, ('JPM', 'WFC', 'COF'): 370.473, ('KMX', 'NTAP', 'COST'): 389.206, ('HAS', 'NTAP', 'COST'): 389.189, ('CVX', 'KMX', 'BA'): 327.682, ('XOM', 'BA', 'BBY'): 342.465, ('XOM', 'CVX', 'BBY'): 347.092, ('XOM', 'CVX', 'BA'): 349.494, ('ORCL', 'EXPE', 'DXCM'): 304.89, ('PCG', 'NFLX', 'EXPE'): 287.371, ('T', 'CVS', 'TSN'): 333.375, ('CVS', 'WYNN', 'MRK'): 324.123, ('LLY', 'MRK', 'TSN'): 341.201, ('LLY', 'WYNN', 'MRK'): 337.185, ('MNST', 'CPB', 'MCD'): 350.585, ('HSY', 'MNST', 'MCD'): 350.703, ('PCG', 'CPB', 'ALL'): 312.928, ('UNH', 'CPB', 'SJM'): 332.18, ('UNH', 'SJM', 'ALL'): 331.748, ('UNH', 'CPB', 'ALL'): 330.573, ('MA', 'NFLX', 'DXCM'): 338.984, ('ORCL', 'NFLX', 'EXPE'): 310.435, ('ORCL', 'ADBE', 'DXCM'): 335.762, ('ORCL', 'GOOG', 'NFLX'): 348.262, ('ADBE', 'GOOG', 'NFLX'): 358.783, ('ORCL', 'ADBE', 'GOOG'): 356.097, ('KMX', 'AAPL', 'AXON'): 386.281, ('AAPL', 'AXON', 'COF'): 385.018, ('KO', 'KHC', 'CPB'): 356.252, ('HSY', 'KO', 'KHC'): 355.063, ('KMX', 'JNJ', 'TGT'): 356.669, ('JNJ', 'HAS', 'TGT'): 356.559, ('KMX', 'KR', 'DPZ'): 308.251, ('KR', 'DPZ', 'TSN'): 306.502, ('PCG', 'AFL', 'ALL'): 331.815, ('WTW', 'SJM', 'ALL'): 321.025, ('PCG', 'WTW', 'AFL'): 330.882, ('WTW', 'AFL', 'ALL'): 337.597, ('T', 'MRK', 'TSN'): 344.339, ('T', 'CVS', 'MRK'): 342.491, ('AZO', 'KMX', 'DIS'): 295.571, ('AZO', 'DIS', 'WYNN'): 300.234, ('V', 'NFLX', 'DXCM'): 307.025, ('PCG', 'V', 'NFLX'): 295.707, ('ADBE', 'MA', 'DXCM'): 349.667, ('ADBE', 'MA', 'NFLX'): 354.614, ('PCG', 'EA', 'LULU'): 290.538, ('EA', 'LULU', 'EXPE'): 294.672, ('PCG', 'KMI', 'JNPR'): 312.133, ('KMI', 'TSN', 'JNPR'): 314.716}
Median Dual TMFG Second Order Centrality: 323.4645
TMFG Voterank: ['KMX', 'HAS', 'PCG', 'TSN', 'CPB', 'DXCM', 'NFLX', 'WYNN', 'BBY', 'SJM', 'HSY', 'COF', 'EXPE', 'ALL', 'BA', 'MRK', 'ADBE', 'NKE', 'EBAY', 'WFC', 'DPZ', 'AXON', 'NTAP', 'MNST', 'ORCL', 'CVX', 'KMI', 'WTW', 'DIS', 'KHC', 'CVS', 'LULU', 'TGT', 'CSGP', 'DLTR']
Dual TMFG Voterank: [('KMX', 'HAS', 'COST'), ('PCG', 'KMX', 'DXCM'), ('HAS', 'MAR', 'DXCM'), ('PCG', 'HAS', 'SJM'), ('KMX', 'CSGP', 'BBY'), ('KMX', 'KR', 'TSN'), ('HAS', 'MCHP', 'WFC'), ('KMX', 'DLTR', 'JBHT'), ('KMX', 'AAPL', 'COF'), ('PCG', 'TSN', 'JNPR'), ('HAS', 'AXON', 'HD'), ('EBAY', 'HAS', 'TGT'), ('BA', 'DAL', 'BBY'), ('MNST', 'CPB', 'TSN'), ('KHC', 'CPB', 'SJM'), ('PCG', 'EA', 'EXPE'), ('NKE', 'FDX', 'KMX'), ('AZO', 'KMX', 'WYNN'), ('LLY', 'WYNN', 'TSN'), ('PCG', 'CPB', 'ALL'), ('MA', 'NFLX', 'DXCM'), ('ORCL', 'GOOG', 'NFLX'), ('T', 'CVS', 'MRK'), ('HSY', 'KO', 'CPB'), ('XOM', 'CVX', 'BA'), ('WTW', 'SJM', 'ALL'), ('HAS', 'DLTR', 'TSN'), ('KMX', 'JPM', 'WFC'), ('PCG', 'DIS', 'WYNN'), ('ORCL', 'EXPE', 'DXCM'), ('HAS', 'LULU', 'EXPE'), ('HSY', 'MNST', 'TSN'), ('FDX', 'HAS', 'NTAP'), ('KMX', 'JNJ', 'TGT'), ('PCG', 'V', 'NFLX'), ('PCG', 'WTW', 'AFL'), ('KMX', 'DAL', 'DXCM'), ('CSGP', 'HAS', 'BBY'), ('CVX', 'KMX', 'BBY'), ('HAS', 'WFC', 'COF'), ('KMX', 'CVS', 'TSN'), ('KMX', 'AXON', 'HD'), ('KMX', 'DPZ', 'DLTR'), ('PCG', 'ATO', 'TSN'), ('HSY', 'KHC', 'SJM'), ('HSY', 'CPB', 'MCD'), ('PCG', 'KMI', 'WYNN'), ('LLY', 'MRK', 'TSN'), ('UNH', 'CPB', 'SJM'), ('ORCL', 'ADBE', 'DXCM'), ('KMX', 'EBAY', 'JBHT'), ('ADBE', 'GOOG', 'NFLX'), ('KMX', 'CSGP', 'MCHP'), ('NKE', 'HAS', 'HD'), ('KMX', 'NTAP', 'COST'), ('CVS', 'WYNN', 'MRK'), ('AAPL', 'AXON', 'COF'), ('KR', 'DPZ', 'TSN'), ('AZO', 'KMX', 'DIS'), ('PCG', 'EA', 'LULU'), ('KMI', 'TSN', 'JNPR'), ('KMX', 'JNJ', 'HAS'), ('HAS', 'BBY', 'DXCM'), ('HAS', 'DLTR', 'JBHT'), ('PCG', 'V', 'DXCM'), ('KMX', 'BA', 'DAL'), ('HAS', 'TSN', 'SJM'), ('HAS', 'MAR', 'EXPE'), ('PCG', 'ATO', 'CPB'), ('KMX', 'JPM', 'COF'), ('XOM', 'BA', 'BBY'), ('PCG', 'NFLX', 'EXPE'), ('T', 'CVS', 'TSN'), ('MNST', 'CPB', 'MCD'), ('UNH', 'SJM', 'ALL'), ('KO', 'KHC', 'CPB'), ('PCG', 'AFL', 'ALL'), ('ADBE', 'MA', 'DXCM')]
TMFG Pagerank: {'UNH': 0.008697757081032117, 'NKE': 0.01123245390282003, 'XOM': 0.00906005897600974, 'HSY': 0.02135339669436244, 'PCG': 0.045891231855038586, 'ATO': 0.009281760453912009, 'MNST': 0.011810695557045349, 'ORCL': 0.013945072835371646, 'CVX': 0.01188086963873191, 'FDX': 0.010829226308697803, 'AZO': 0.008141170642386838, 'ADBE': 0.01472056309981342, 'KMI': 0.010927394477162067, 'KMX': 0.0964054281645743, 'EA': 0.007776988140607835, 'KO': 0.008678229228252893, 'BA': 0.014214521014361683, 'WTW': 0.01145917001339153, 'AAPL': 0.008132800418821792, 'CSGP': 0.013104108053686536, 'DIS': 0.011733008066715605, 'LLY': 0.008911245760808172, 'AFL': 0.00915119687672657, 'KR': 0.008082230006995735, 'EBAY': 0.012527395677382454, 'T': 0.00856146046097243, 'JNJ': 0.007968024953459536, 'KHC': 0.012985445221202919, 'DAL': 0.012906985503598709, 'CPB': 0.032919940275027246, 'CVS': 0.013234981160222259, 'HAS': 0.07114650820728931, 'WYNN': 0.02438718382781154, 'V': 0.008043911294830512, 'MA': 0.008335137208732524, 'GOOG': 0.010241772252316563, 'DPZ': 0.012127474143677397, 'MCD': 0.008954294865337845, 'BBY': 0.02309426662916718, 'LULU': 0.012191657492536364, 'AXON': 0.014237295161006166, 'DLTR': 0.015527878260764206, 'NTAP': 0.010840203070061918, 'MCHP': 0.012756821653153325, 'JBHT': 0.012026428644313124, 'HD': 0.012025204246373138, 'MRK': 0.01409535238051245, 'JPM': 0.008485886384764118, 'TSN': 0.04945578689353781, 'COST': 0.008279920055618846, 'SJM': 0.02497446689737865, 'MAR': 0.009502302764929308, 'WFC': 0.015389993734791796, 'ALL': 0.015839685122265176, 'NFLX': 0.02131263362022242, 'EXPE': 0.021275532678852842, 'COF': 0.01719205496268337, 'DXCM': 0.03204792938247517, 'TGT': 0.012002957930456757, 'JNPR': 0.007684649714948183}
Dual TMFG Pagerank: {('KMX', 'HAS', 'COST'): 0.008620689655172414, ('KMX', 'JNJ', 'HAS'): 0.008620689655172414, ('PCG', 'KMX', 'DXCM'): 0.008620689655172414, ('HAS', 'MAR', 'DXCM'): 0.008620689655172414, ('KMX', 'DAL', 'DXCM'): 0.008620689655172414, ('HAS', 'BBY', 'DXCM'): 0.008620689655172414, ('PCG', 'KMX', 'DIS'): 0.008620689655172414, ('PCG', 'HAS', 'SJM'): 0.008620689655172414, ('KMX', 'CSGP', 'BBY'): 0.008620689655172414, ('CSGP', 'HAS', 'BBY'): 0.008620689655172414, ('KMX', 'KR', 'TSN'): 0.008620689655172414, ('HAS', 'DLTR', 'TSN'): 0.008620689655172414, ('CVX', 'KMX', 'BBY'): 0.008620689655172414, ('DAL', 'BBY', 'DXCM'): 0.008620689655172414, ('KMX', 'CSGP', 'MCHP'): 0.008620689655172414, ('CSGP', 'HAS', 'MCHP'): 0.008620689655172414, ('KMX', 'MCHP', 'WFC'): 0.008620689655172414, ('HAS', 'MCHP', 'WFC'): 0.008620689655172414, ('KMX', 'JPM', 'WFC'): 0.008620689655172414, ('HAS', 'WFC', 'COF'): 0.008620689655172414, ('KMX', 'DLTR', 'JBHT'): 0.008620689655172414, ('HAS', 'DLTR', 'JBHT'): 0.008620689655172414, ('KMX', 'EBAY', 'JBHT'): 0.008620689655172414, ('EBAY', 'HAS', 'JBHT'): 0.008620689655172414, ('KMX', 'AAPL', 'COF'): 0.008620689655172414, ('HAS', 'AXON', 'COF'): 0.008620689655172414, ('PCG', 'HAS', 'LULU'): 0.008620689655172414, ('PCG', 'V', 'DXCM'): 0.008620689655172414, ('KMX', 'CVS', 'TSN'): 0.008620689655172414, ('PCG', 'TSN', 'JNPR'): 0.008620689655172414, ('KMX', 'AXON', 'HD'): 0.008620689655172414, ('HAS', 'AXON', 'HD'): 0.008620689655172414, ('KMX', 'EBAY', 'TGT'): 0.008620689655172414, ('EBAY', 'HAS', 'TGT'): 0.008620689655172414, ('KMX', 'DPZ', 'DLTR'): 0.008620689655172414, ('DPZ', 'DLTR', 'TSN'): 0.008620689655172414, ('KMX', 'BA', 'DAL'): 0.008620689655172414, ('BA', 'DAL', 'BBY'): 0.008620689655172414, ('HAS', 'TSN', 'SJM'): 0.008620689655172414, ('PCG', 'ATO', 'TSN'): 0.008620689655172414, ('PCG', 'WTW', 'SJM'): 0.008620689655172414, ('HSY', 'TSN', 'SJM'): 0.008620689655172414, ('MNST', 'CPB', 'TSN'): 0.008620689655172414, ('KHC', 'CPB', 'SJM'): 0.008620689655172414, ('HSY', 'KHC', 'SJM'): 0.008620689655172414, ('HSY', 'KO', 'CPB'): 0.008620689655172414, ('HAS', 'LULU', 'EXPE'): 0.008620689655172414, ('PCG', 'EA', 'EXPE'): 0.008620689655172414, ('HAS', 'MAR', 'EXPE'): 0.008620689655172414, ('MAR', 'EXPE', 'DXCM'): 0.008620689655172414, ('NKE', 'KMX', 'HD'): 0.008620689655172414, ('NKE', 'HAS', 'HD'): 0.008620689655172414, ('NKE', 'FDX', 'KMX'): 0.008620689655172414, ('NKE', 'FDX', 'HAS'): 0.008620689655172414, ('PCG', 'ATO', 'CPB'): 0.008620689655172414, ('ATO', 'CPB', 'TSN'): 0.008620689655172414, ('HSY', 'MNST', 'TSN'): 0.008620689655172414, ('HSY', 'CPB', 'MCD'): 0.008620689655172414, ('FDX', 'KMX', 'NTAP'): 0.008620689655172414, ('FDX', 'HAS', 'NTAP'): 0.008620689655172414, ('AZO', 'KMX', 'WYNN'): 0.008620689655172414, ('PCG', 'DIS', 'WYNN'): 0.008620689655172414, ('KMX', 'CVS', 'WYNN'): 0.008620689655172414, ('LLY', 'WYNN', 'TSN'): 0.008620689655172414, ('PCG', 'KMI', 'WYNN'): 0.008620689655172414, ('KMI', 'WYNN', 'TSN'): 0.008620689655172414, ('KMX', 'JPM', 'COF'): 0.008620689655172414, ('JPM', 'WFC', 'COF'): 0.008620689655172414, ('KMX', 'NTAP', 'COST'): 0.008620689655172414, ('HAS', 'NTAP', 'COST'): 0.008620689655172414, ('CVX', 'KMX', 'BA'): 0.008620689655172414, ('XOM', 'BA', 'BBY'): 0.008620689655172414, ('XOM', 'CVX', 'BBY'): 0.008620689655172414, ('XOM', 'CVX', 'BA'): 0.008620689655172414, ('ORCL', 'EXPE', 'DXCM'): 0.008620689655172414, ('PCG', 'NFLX', 'EXPE'): 0.008620689655172414, ('T', 'CVS', 'TSN'): 0.008620689655172414, ('CVS', 'WYNN', 'MRK'): 0.008620689655172414, ('LLY', 'MRK', 'TSN'): 0.008620689655172414, ('LLY', 'WYNN', 'MRK'): 0.008620689655172414, ('MNST', 'CPB', 'MCD'): 0.008620689655172414, ('HSY', 'MNST', 'MCD'): 0.008620689655172414, ('PCG', 'CPB', 'ALL'): 0.008620689655172414, ('UNH', 'CPB', 'SJM'): 0.008620689655172414, ('UNH', 'SJM', 'ALL'): 0.008620689655172414, ('UNH', 'CPB', 'ALL'): 0.008620689655172414, ('MA', 'NFLX', 'DXCM'): 0.008620689655172414, ('ORCL', 'NFLX', 'EXPE'): 0.008620689655172414, ('ORCL', 'ADBE', 'DXCM'): 0.008620689655172414, ('ORCL', 'GOOG', 'NFLX'): 0.008620689655172414, ('ADBE', 'GOOG', 'NFLX'): 0.008620689655172414, ('ORCL', 'ADBE', 'GOOG'): 0.008620689655172414, ('KMX', 'AAPL', 'AXON'): 0.008620689655172414, ('AAPL', 'AXON', 'COF'): 0.008620689655172414, ('KO', 'KHC', 'CPB'): 0.008620689655172414, ('HSY', 'KO', 'KHC'): 0.008620689655172414, ('KMX', 'JNJ', 'TGT'): 0.008620689655172414, ('JNJ', 'HAS', 'TGT'): 0.008620689655172414, ('KMX', 'KR', 'DPZ'): 0.008620689655172414, ('KR', 'DPZ', 'TSN'): 0.008620689655172414, ('PCG', 'AFL', 'ALL'): 0.008620689655172414, ('WTW', 'SJM', 'ALL'): 0.008620689655172414, ('PCG', 'WTW', 'AFL'): 0.008620689655172414, ('WTW', 'AFL', 'ALL'): 0.008620689655172414, ('T', 'MRK', 'TSN'): 0.008620689655172414, ('T', 'CVS', 'MRK'): 0.008620689655172414, ('AZO', 'KMX', 'DIS'): 0.008620689655172414, ('AZO', 'DIS', 'WYNN'): 0.008620689655172414, ('V', 'NFLX', 'DXCM'): 0.008620689655172414, ('PCG', 'V', 'NFLX'): 0.008620689655172414, ('ADBE', 'MA', 'DXCM'): 0.008620689655172414, ('ADBE', 'MA', 'NFLX'): 0.008620689655172414, ('PCG', 'EA', 'LULU'): 0.008620689655172414, ('EA', 'LULU', 'EXPE'): 0.008620689655172414, ('PCG', 'KMI', 'JNPR'): 0.008620689655172414, ('KMI', 'TSN', 'JNPR'): 0.008620689655172414}
TMFG Estrada Index: 11477.684889948301
Dual TMFG Estrada Index: 422.11806215294905
