Stocks (60): ['DIS', 'KO', 'ADBE', 'MRK', 'KMI', 'AAPL', 'JNJ', 'CVS', 'COST', 'T', 'BA', 'EA', 'HAS', 'HD', 'HSY', 'LLY', 'NFLX', 'NKE', 'V', 'JPM', 'FDX', 'KR', 'KHC', 'LULU', 'MA', 'BBY', 'GOOG', 'ALL', 'KMX', 'MNST', 'AZO', 'COF', 'WFC', 'XOM', 'CVX', 'MAR', 'MCD', 'ORCL', 'UNH', 'EBAY', 'CPB', 'DPZ', 'JBHT', 'TSN', 'WYNN', 'DLTR', 'EXPE', 'JNPR', 'SJM', 'NTAP', 'ATO', 'AFL', 'DXCM', 'MCHP', 'DAL', 'TGT', 'PCG', 'CSGP', 'WTW', 'AXON']
Seed: 1
Simulations: 1
Starting date: 2022-03-29 to 2022-04-22
Ending date range: 2022-04-25 to 2022-05-20
------------------------------------------------------
Portfolio: ('DXCM', 'KMX', 'KMI')
Average portfolio return: 0.6308905005289325
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('DXCM', 'KMX', 'HD')
Average portfolio return: 9.423765091881595
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('DXCM', 'MAR', 'XOM')
Average portfolio return: -18.594064316930268
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMX', 'EBAY', 'MAR')
Average portfolio return: -21.121314857581723
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMX', 'BBY', 'T')
Average portfolio return: 2.2384623830364223
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('FDX', 'BBY', 'MAR')
Average portfolio return: -10.705727013392691
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('NFLX', 'DIS', 'KMX')
Average portfolio return: -16.45342335437511
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('NFLX', 'WYNN', 'MAR')
Average portfolio return: -4.255324191648294
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMX', 'LULU', 'TGT')
Average portfolio return: -19.091408839881694
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('NFLX', 'AAPL', 'LULU')
Average portfolio return: -4.2955019803886305
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('NFLX', 'ADBE', 'DPZ')
Average portfolio return: -8.058875390620443
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('ADBE', 'MCD', 'LULU')
Average portfolio return: 1.1041012266532189
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('NKE', 'MAR', 'LULU')
Average portfolio return: -2.5144792953931243
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('NFLX', 'BA', 'LULU')
Average portfolio return: -21.755297652271917
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('EXPE', 'BA', 'MAR')
Average portfolio return: -23.17822439735634
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('NFLX', 'WYNN', 'BA')
Average portfolio return: -16.194578128788493
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('NFLX', 'GOOG', 'AXON')
Average portfolio return: -2.505301643265631
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('GOOG', 'AXON', 'LULU')
Average portfolio return: -23.477928811661094
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('NFLX', 'KMX', 'EA')
Average portfolio return: 2.7497834527207914
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('NFLX', 'CSGP', 'BBY')
Average portfolio return: -4.311783913445394
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('NFLX', 'NTAP', 'MAR')
Average portfolio return: -4.508915429998148
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('NFLX', 'BBY', 'MNST')
Average portfolio return: -3.8538891463566975
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('BA', 'MAR', 'DAL')
Average portfolio return: 2.526901141273494
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('BA', 'NKE', 'LULU')
Average portfolio return: -13.932528789744573
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DXCM', 'BBY', 'HD')
Average portfolio return: 1.4935808526706496
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMX', 'BBY', 'WTW')
Average portfolio return: 2.3005262712489483
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('NFLX', 'AXON', 'DPZ')
Average portfolio return: 0.7861888055924473
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('AXON', 'ADBE', 'DPZ')
Average portfolio return: -5.561280757648502
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('NFLX', 'GOOG', 'AAPL')
Average portfolio return: -8.598200810102261
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('GOOG', 'AAPL', 'LULU')
Average portfolio return: -5.070590472416569
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('CSGP', 'KMX', 'HAS')
Average portfolio return: 6.031478491772804
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('NFLX', 'CSGP', 'HAS')
Average portfolio return: -7.2698594589263354
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('WYNN', 'EXPE', 'MAR')
Average portfolio return: 1.3728051105562231
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('WYNN', 'EXPE', 'BA')
Average portfolio return: -28.976392810157954
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DIS', 'ADBE', 'KMX')
Average portfolio return: -8.766673257341075
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('NFLX', 'DIS', 'ADBE')
Average portfolio return: -6.64342849575691
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DXCM', 'MAR', 'TSN')
Average portfolio return: -3.9437167935908857
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMX', 'V', 'MAR')
Average portfolio return: -6.3521425729400365
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MCHP', 'COF', 'MAR')
Average portfolio return: -2.646006586313838
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MCHP', 'BBY', 'COF')
Average portfolio return: 0.3721723337436104
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMX', 'EBAY', 'LULU')
Average portfolio return: -15.397578495940294
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('EBAY', 'MAR', 'LULU')
Average portfolio return: -0.6883353179302878
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('MCHP', 'NTAP', 'MAR')
Average portfolio return: -10.819245644112044
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('NFLX', 'MCHP', 'NTAP')
Average portfolio return: 3.266621767571797
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('WFC', 'COF', 'MAR')
Average portfolio return: -2.165535915145601
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('JPM', 'BBY', 'COF')
Average portfolio return: -4.509245931435724
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('ADBE', 'KMX', 'TGT')
Average portfolio return: -4.19898489213524
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('ADBE', 'LULU', 'TGT')
Average portfolio return: -2.7634444457559164
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DXCM', 'JNPR', 'MA')
Average portfolio return: -15.098975025518744
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('JNPR', 'MA', 'MAR')
Average portfolio return: -6.857047457591891
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMX', 'V', 'MA')
Average portfolio return: -6.933826017533051
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('V', 'MA', 'MAR')
Average portfolio return: -4.59294762131521
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('DXCM', 'JNPR', 'COST')
Average portfolio return: -8.649483312910665
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('JNPR', 'COST', 'MAR')
Average portfolio return: -4.610890356989433
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('WFC', 'JPM', 'BBY')
Average portfolio return: -5.805712407880139
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('WFC', 'JPM', 'COF')
Average portfolio return: -7.205612208161455
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('WFC', 'MAR', 'DLTR')
Average portfolio return: -12.036370727726245
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('WFC', 'BBY', 'AZO')
Average portfolio return: 3.7901753229408524
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('JBHT', 'FDX', 'MAR')
Average portfolio return: 4.619669940035458
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('JBHT', 'FDX', 'BBY')
Average portfolio return: 2.3881428045674085
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('JBHT', 'BBY', 'AZO')
Average portfolio return: -24.774352764795974
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('JBHT', 'WFC', 'AZO')
Average portfolio return: -6.645053254517729
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DXCM', 'COST', 'UNH')
Average portfolio return: -13.292536573479136
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('ALL', 'COST', 'MAR')
Average portfolio return: -12.77857509680703
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DXCM', 'ORCL', 'BBY')
Average portfolio return: -8.047895647305602
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('ORCL', 'BBY', 'MAR')
Average portfolio return: 7.855768592273475
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('DXCM', 'ALL', 'CPB')
Average portfolio return: -6.193557798024276
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('ALL', 'MAR', 'TSN')
Average portfolio return: -12.170520454074465
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DXCM', 'ALL', 'HSY')
Average portfolio return: -6.585905734984932
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('ALL', 'AFL', 'COST')
Average portfolio return: -6.851850964629939
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMX', 'HD', 'WTW')
Average portfolio return: -4.98940142687492
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('BBY', 'HD', 'WTW')
Average portfolio return: -2.6441912509656937
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('DXCM', 'ORCL', 'CVX')
Average portfolio return: -15.268781011248361
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('ORCL', 'CVX', 'MAR')
Average portfolio return: 3.3854795569667706
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('DXCM', 'LLY', 'CVX')
Average portfolio return: 3.3497904550945914
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('CVX', 'MAR', 'XOM')
Average portfolio return: -8.527457731894204
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DXCM', 'MRK', 'XOM')
Average portfolio return: 4.145085785668738
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('CVX', 'PCG', 'XOM')
Average portfolio return: 3.176478908529099
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('AXON', 'MCD', 'LULU')
Average portfolio return: 1.5195173960000252
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('AXON', 'ADBE', 'MCD')
Average portfolio return: -2.7615608669769456
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('NKE', 'MAR', 'DAL')
Average portfolio return: -10.173890994527614
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('BA', 'NKE', 'DAL')
Average portfolio return: -16.19512988036574
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MCHP', 'BBY', 'MNST')
Average portfolio return: -31.348918984110412
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('NFLX', 'MCHP', 'MNST')
Average portfolio return: 1.6260489426380014
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('DXCM', 'MA', 'KMI')
Average portfolio return: 3.4491472840726063
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMX', 'MA', 'KMI')
Average portfolio return: -10.036494004237614
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMX', 'EA', 'HAS')
Average portfolio return: -6.919489034893011
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('NFLX', 'EA', 'HAS')
Average portfolio return: -6.055991866510212
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('JBHT', 'MAR', 'DLTR')
Average portfolio return: -9.917595322680127
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('JBHT', 'WFC', 'DLTR')
Average portfolio return: -14.331472625380105
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DXCM', 'AFL', 'UNH')
Average portfolio return: -14.375107917783751
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('AFL', 'COST', 'UNH')
Average portfolio return: -20.247154740566195
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DXCM', 'PCG', 'JNJ')
Average portfolio return: -3.082221325078938
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('LLY', 'CVX', 'PCG')
Average portfolio return: -3.722206148702028
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DXCM', 'LLY', 'KR')
Average portfolio return: 4.8909242591470115
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('CVS', 'LLY', 'PCG')
Average portfolio return: 5.028382464628182
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('CSGP', 'KMX', 'T')
Average portfolio return: -1.394082909212169
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('CSGP', 'BBY', 'T')
Average portfolio return: -3.304937799933582
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('DXCM', 'PCG', 'KO')
Average portfolio return: -0.3332800519449911
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('PCG', 'MRK', 'XOM')
Average portfolio return: 8.807417918524793
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('DXCM', 'AFL', 'ATO')
Average portfolio return: -13.974477519522233
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('ALL', 'AFL', 'ATO')
Average portfolio return: -16.388229275259715
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DXCM', 'ATO', 'SJM')
Average portfolio return: -7.637999897920647
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('ALL', 'ATO', 'HSY')
Average portfolio return: -7.682861279873817
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('DXCM', 'CVS', 'JNJ')
Average portfolio return: -1.3263201852943642
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('CVS', 'PCG', 'JNJ')
Average portfolio return: -5.6257924859664135
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('DXCM', 'CVS', 'KR')
Average portfolio return: -7.5355332184489106
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CVS', 'LLY', 'KR')
Average portfolio return: 4.560197935545535
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('DXCM', 'MRK', 'KHC')
Average portfolio return: 6.542211114486995
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('PCG', 'MRK', 'KHC')
Average portfolio return: -0.9650500070336301
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('DXCM', 'CPB', 'TSN')
Average portfolio return: 14.223615908137333
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('ALL', 'CPB', 'TSN')
Average portfolio return: 0.4789134302044482
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('DXCM', 'HSY', 'SJM')
Average portfolio return: 0.8338978793349716
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('ATO', 'HSY', 'SJM')
Average portfolio return: 0.1031635932252859
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('DXCM', 'KO', 'KHC')
Average portfolio return: -0.2615179656197721
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('PCG', 'KO', 'KHC')
Average portfolio return: -2.3784860561612007
Number of times SPX was beat: 1
------------------------------------------------------
