Stocks (60): ['DIS', 'KO', 'ADBE', 'MRK', 'KMI', 'AAPL', 'JNJ', 'CVS', 'COST', 'T', 'BA', 'EA', 'HAS', 'HD', 'HSY', 'LLY', 'NFLX', 'NKE', 'V', 'JPM', 'FDX', 'KR', 'KHC', 'LULU', 'MA', 'BBY', 'GOOG', 'ALL', 'KMX', 'MNST', 'AZO', 'COF', 'WFC', 'XOM', 'CVX', 'MAR', 'MCD', 'ORCL', 'UNH', 'EBAY', 'CPB', 'DPZ', 'JBHT', 'TSN', 'WYNN', 'DLTR', 'EXPE', 'JNPR', 'SJM', 'NTAP', 'ATO', 'AFL', 'DXCM', 'MCHP', 'DAL', 'TGT', 'PCG', 'CSGP', 'WTW', 'AXON']
Seed: 1
Simulations: 1
Starting date: 2022-08-12 to 2022-09-21
Ending date range: 2022-09-22 to 2022-10-14
------------------------------------------------------
Portfolio: ('KMX', 'ORCL', 'BBY')
Average portfolio return: -9.75066827026269
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMX', 'BBY', 'EA')
Average portfolio return: -2.953599162830135
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('BBY', 'MRK', 'NFLX')
Average portfolio return: -5.398003178806383
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMX', 'NFLX', 'HSY')
Average portfolio return: -1.864769597692462
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMX', 'MAR', 'DXCM')
Average portfolio return: 2.2588775679635438
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('CVS', 'DXCM', 'NFLX')
Average portfolio return: -7.324224740499294
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('BBY', 'NFLX', 'JNJ')
Average portfolio return: -1.7494903804107227
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMX', 'T', 'NFLX')
Average portfolio return: -1.2727131324662677
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('EBAY', 'BBY', 'SJM')
Average portfolio return: 0.18917738242500493
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMX', 'EBAY', 'CPB')
Average portfolio return: -1.6295060129890626
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('BBY', 'CSGP', 'DXCM')
Average portfolio return: -6.716799995536005
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMX', 'DXCM', 'ATO')
Average portfolio return: -5.293389399600952
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('BBY', 'NKE', 'AAPL')
Average portfolio return: -8.98576481171323
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('NKE', 'WTW', 'DXCM')
Average portfolio return: 7.354155708587368
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('BBY', 'HD', 'MNST')
Average portfolio return: 4.824549444697656
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMX', 'HD', 'TGT')
Average portfolio return: -5.599394662220842
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMX', 'WYNN', 'PCG')
Average portfolio return: 11.286774961326197
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('WYNN', 'DXCM', 'AFL')
Average portfolio return: -6.200006793684317
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMX', 'EXPE', 'KR')
Average portfolio return: -6.362049951303181
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('EXPE', 'DAL', 'DXCM')
Average portfolio return: -7.508090200040552
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('EBAY', 'BBY', 'NTAP')
Average portfolio return: -5.681939953536567
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('EBAY', 'AZO', 'NFLX')
Average portfolio return: -0.07441070662925076
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('JBHT', 'MAR', 'DXCM')
Average portfolio return: -10.246483451986942
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('EXPE', 'MAR', 'CVX')
Average portfolio return: -8.950723829186542
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('BBY', 'V', 'LULU')
Average portfolio return: -14.085637541662544
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DXCM', 'LLY', 'LULU')
Average portfolio return: -2.095758378369442
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('FDX', 'BBY', 'NKE')
Average portfolio return: -13.825754829927918
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('FDX', 'KMX', 'NKE')
Average portfolio return: -5.038356218130527
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMX', 'TSN', 'WYNN')
Average portfolio return: -6.484589396106515
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('WYNN', 'UNH', 'NFLX')
Average portfolio return: -1.422490369774808
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('WYNN', 'NFLX', 'ALL')
Average portfolio return: -6.252186536231958
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('JPM', 'WYNN', 'DXCM')
Average portfolio return: -3.806809017599112
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('ADBE', 'AXON', 'DXCM')
Average portfolio return: 12.731861445976183
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('ADBE', 'AXON', 'LULU')
Average portfolio return: -10.022859938921972
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMX', 'BA', 'COF')
Average portfolio return: -11.753033883852162
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('BA', 'COF', 'WYNN')
Average portfolio return: -14.004399925313392
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('WFC', 'JPM', 'DXCM')
Average portfolio return: 6.290063334629014
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('WFC', 'JPM', 'WYNN')
Average portfolio return: -12.80175814162779
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('GOOG', 'BBY', 'MCHP')
Average portfolio return: -12.256837272278611
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('GOOG', 'MCHP', 'NFLX')
Average portfolio return: -3.977206193794991
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('DLTR', 'MCHP', 'NFLX')
Average portfolio return: -6.388880173320134
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('EBAY', 'DLTR', 'MCHP')
Average portfolio return: -6.3451033237919265
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMX', 'EXPE', 'PCG')
Average portfolio return: -7.2922098981135965
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('EXPE', 'WYNN', 'PCG')
Average portfolio return: 0.9791072545654034
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMX', 'DIS', 'MAR')
Average portfolio return: -5.122087645252009
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DIS', 'EXPE', 'MAR')
Average portfolio return: -11.084989828113518
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('WFC', 'NFLX', 'ALL')
Average portfolio return: -4.101161842104059
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('WFC', 'WYNN', 'ALL')
Average portfolio return: -3.850015721764074
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMX', 'BA', 'JNPR')
Average portfolio return: -2.75856477630896
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('BA', 'JNPR', 'WYNN')
Average portfolio return: -10.51553942373204
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('FDX', 'BBY', 'HAS')
Average portfolio return: -6.026337362295942
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('FDX', 'KMX', 'HAS')
Average portfolio return: -5.787084844837704
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('ADBE', 'MA', 'BBY')
Average portfolio return: -8.86854713677531
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('ADBE', 'MA', 'LULU')
Average portfolio return: -10.312994838964634
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('BBY', 'KO', 'LULU')
Average portfolio return: -13.826600301319072
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('NKE', 'AAPL', 'LULU')
Average portfolio return: -9.881768712363908
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('BBY', 'COST', 'DXCM')
Average portfolio return: -8.043822924178764
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('COST', 'DXCM', 'NFLX')
Average portfolio return: -7.1046557506158
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MA', 'BBY', 'V')
Average portfolio return: -7.949233493737909
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MA', 'V', 'LULU')
Average portfolio return: -9.145598845109674
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMX', 'DIS', 'KR')
Average portfolio return: -5.022645185856594
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DIS', 'EXPE', 'KR')
Average portfolio return: -8.874200843310891
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('EXPE', 'DAL', 'KMI')
Average portfolio return: -4.898071402280669
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DAL', 'MAR', 'KMI')
Average portfolio return: -6.093878171715895
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('JBHT', 'DAL', 'DXCM')
Average portfolio return: 1.261160665139556
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('JBHT', 'DAL', 'MAR')
Average portfolio return: -11.419666769801259
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('BBY', 'EA', 'HAS')
Average portfolio return: -3.8016943413330666
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMX', 'EA', 'HAS')
Average portfolio return: -2.738622661259914
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('ADBE', 'BBY', 'CSGP')
Average portfolio return: -4.7488032405958585
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('ADBE', 'CSGP', 'DXCM')
Average portfolio return: -7.341576691193796
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('EXPE', 'DXCM', 'AFL')
Average portfolio return: -7.865723358847603
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('EXPE', 'WYNN', 'AFL')
Average portfolio return: 0.29445141689685617
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('ORCL', 'BBY', 'TGT')
Average portfolio return: -10.26752756377305
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMX', 'ORCL', 'TGT')
Average portfolio return: -8.545120563241603
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DLTR', 'AZO', 'NFLX')
Average portfolio return: -5.266056002710396
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('EBAY', 'DLTR', 'AZO')
Average portfolio return: -2.988916793794064
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DPZ', 'AXON', 'DXCM')
Average portfolio return: -6.530564102122218
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('AXON', 'LLY', 'LULU')
Average portfolio return: -2.753729362057046
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('WTW', 'DXCM', 'LULU')
Average portfolio return: -6.960438647085518
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('NKE', 'WTW', 'LULU')
Average portfolio return: -8.421633914535859
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('WFC', 'CVS', 'NFLX')
Average portfolio return: -6.641969409293531
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('WFC', 'CVS', 'DXCM')
Average portfolio return: 8.752184293388574
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('COF', 'UNH', 'NFLX')
Average portfolio return: -6.168090525033191
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('COF', 'WYNN', 'UNH')
Average portfolio return: -2.2694747755596962
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('EXPE', 'KMI', 'XOM')
Average portfolio return: 5.255980505962052
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('MAR', 'KMI', 'XOM')
Average portfolio return: -2.4147614461236366
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('BBY', 'AAPL', 'KO')
Average portfolio return: -5.314939875492271
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('AAPL', 'KO', 'LULU')
Average portfolio return: -9.862208010463899
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('BBY', 'TGT', 'MNST')
Average portfolio return: -2.4304830701836204
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('HD', 'TGT', 'MNST')
Average portfolio return: -3.3506838958578267
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('BBY', 'NTAP', 'MCHP')
Average portfolio return: 2.6402015675630235
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('EBAY', 'NTAP', 'MCHP')
Average portfolio return: -5.87106669682776
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMX', 'TSN', 'JNPR')
Average portfolio return: 0.37668570156712144
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('TSN', 'JNPR', 'WYNN')
Average portfolio return: -1.8520207642019566
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('EXPE', 'CVX', 'XOM')
Average portfolio return: -5.94713389182972
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('MAR', 'CVX', 'XOM')
Average portfolio return: 5.4254592371093535
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('BBY', 'COST', 'MCD')
Average portfolio return: -5.944351200001501
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('COST', 'MCD', 'NFLX')
Average portfolio return: -3.7598606455868193
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('DPZ', 'DXCM', 'LLY')
Average portfolio return: 11.244938641112256
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('DPZ', 'AXON', 'LLY')
Average portfolio return: 5.5020158369184715
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMX', 'NKE', 'ATO')
Average portfolio return: -3.24812008986495
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('NKE', 'DXCM', 'ATO')
Average portfolio return: -3.407830180082227
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('GOOG', 'BBY', 'JNJ')
Average portfolio return: -1.458273429576028
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('GOOG', 'NFLX', 'JNJ')
Average portfolio return: -0.3436533108125801
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMX', 'EBAY', 'T')
Average portfolio return: -5.411262343886515
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('EBAY', 'T', 'NFLX')
Average portfolio return: -2.89124116819668
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMX', 'COF', 'HSY')
Average portfolio return: -1.2342672604090579
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('COF', 'NFLX', 'HSY')
Average portfolio return: -1.4276302844736601
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('BBY', 'HD', 'SJM')
Average portfolio return: 1.7397017398225278
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('EBAY', 'HD', 'SJM')
Average portfolio return: 1.0485446371746552
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('BBY', 'MRK', 'MCD')
Average portfolio return: 0.21121266002640215
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('MRK', 'MCD', 'NFLX')
Average portfolio return: -5.090417905935205
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMX', 'HD', 'KHC')
Average portfolio return: -1.22521355471581
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('EBAY', 'HD', 'CPB')
Average portfolio return: 0.6884108381576194
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('KMX', 'KHC', 'CPB')
Average portfolio return: 0.6014524007773406
Number of times SPX was beat: 1
------------------------------------------------------
Portfolio: ('HD', 'KHC', 'CPB')
Average portfolio return: -1.0421796216359676
Number of times SPX was beat: 1
------------------------------------------------------
