Stocks (60): ['DIS', 'KO', 'ADBE', 'MRK', 'KMI', 'AAPL', 'JNJ', 'CVS', 'COST', 'T', 'BA', 'EA', 'HAS', 'HD', 'HSY', 'LLY', 'NFLX', 'NKE', 'V', 'JPM', 'FDX', 'KR', 'KHC', 'LULU', 'MA', 'BBY', 'GOOG', 'ALL', 'KMX', 'MNST', 'AZO', 'COF', 'WFC', 'XOM', 'CVX', 'MAR', 'MCD', 'ORCL', 'UNH', 'EBAY', 'CPB', 'DPZ', 'JBHT', 'TSN', 'WYNN', 'DLTR', 'EXPE', 'JNPR', 'SJM', 'NTAP', 'ATO', 'AFL', 'DXCM', 'MCHP', 'DAL', 'TGT', 'PCG', 'CSGP', 'WTW', 'AXON']
Seed: 1
Simulations: 100
Starting date: 2023-04-03 to 2023-04-28
Ending date range: 2023-05-01 to 2023-05-31
------------------------------------------------------
Portfolio: ('COF', 'KO', 'JNJ')
Average portfolio return: -1.793988589530145
Number of times SPX was beat: 13
------------------------------------------------------
Portfolio: ('BBY', 'KO', 'JNJ')
Average portfolio return: -1.5928241285912703
Number of times SPX was beat: 17
------------------------------------------------------
Portfolio: ('KO', 'AZO', 'KMX')
Average portfolio return: 0.3560611688573978
Number of times SPX was beat: 56
------------------------------------------------------
Portfolio: ('JNJ', 'AZO', 'AFL')
Average portfolio return: -2.5894784441168337
Number of times SPX was beat: 13
------------------------------------------------------
Portfolio: ('TGT', 'KO', 'AZO')
Average portfolio return: -0.8409205920540954
Number of times SPX was beat: 62
------------------------------------------------------
Portfolio: ('DIS', 'JNJ', 'AZO')
Average portfolio return: -2.0640109250526883
Number of times SPX was beat: 32
------------------------------------------------------
Portfolio: ('UNH', 'KO', 'MNST')
Average portfolio return: 2.3376190177069485
Number of times SPX was beat: 84
------------------------------------------------------
Portfolio: ('HD', 'MNST', 'JNJ')
Average portfolio return: 1.5889562069896481
Number of times SPX was beat: 68
------------------------------------------------------
Portfolio: ('TGT', 'KO', 'MNST')
Average portfolio return: 2.24972598816073
Number of times SPX was beat: 78
------------------------------------------------------
Portfolio: ('TGT', 'MNST', 'AZO')
Average portfolio return: 1.4958851963834123
Number of times SPX was beat: 70
------------------------------------------------------
Portfolio: ('SJM', 'KO', 'V')
Average portfolio return: -0.5394303335398454
Number of times SPX was beat: 61
------------------------------------------------------
Portfolio: ('EXPE', 'SJM', 'AZO')
Average portfolio return: -0.7971611106055713
Number of times SPX was beat: 57
------------------------------------------------------
Portfolio: ('KMI', 'LULU', 'JNJ')
Average portfolio return: -2.4897564660070257
Number of times SPX was beat: 29
------------------------------------------------------
Portfolio: ('KMI', 'MNST', 'LULU')
Average portfolio return: 1.4171257443614476
Number of times SPX was beat: 69
------------------------------------------------------
Portfolio: ('KMI', 'KHC', 'JNJ')
Average portfolio return: -1.0392641226076966
Number of times SPX was beat: 48
------------------------------------------------------
Portfolio: ('KMI', 'NFLX', 'MNST')
Average portfolio return: 6.111393601627694
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('KO', 'LULU', 'LLY')
Average portfolio return: 2.86374582719663
Number of times SPX was beat: 78
------------------------------------------------------
Portfolio: ('CVS', 'MNST', 'LULU')
Average portfolio return: 1.6818874784497349
Number of times SPX was beat: 76
------------------------------------------------------
Portfolio: ('DPZ', 'KO', 'LULU')
Average portfolio return: -2.167601282476141
Number of times SPX was beat: 35
------------------------------------------------------
Portfolio: ('DPZ', 'LULU', 'JNJ')
Average portfolio return: -2.0767623719000907
Number of times SPX was beat: 31
------------------------------------------------------
Portfolio: ('DXCM', 'MCD', 'JNJ')
Average portfolio return: -1.361166345067974
Number of times SPX was beat: 22
------------------------------------------------------
Portfolio: ('KMI', 'DXCM', 'MCD')
Average portfolio return: -0.7134962111579715
Number of times SPX was beat: 49
------------------------------------------------------
Portfolio: ('KHC', 'MCD', 'JNJ')
Average portfolio return: -1.05026973268011
Number of times SPX was beat: 32
------------------------------------------------------
Portfolio: ('KMI', 'CPB', 'MCD')
Average portfolio return: -1.8945210704500084
Number of times SPX was beat: 18
------------------------------------------------------
Portfolio: ('BA', 'SJM', 'KO')
Average portfolio return: -0.6771960304748863
Number of times SPX was beat: 58
------------------------------------------------------
Portfolio: ('BBY', 'SJM', 'JNJ')
Average portfolio return: -1.2911421957895264
Number of times SPX was beat: 38
------------------------------------------------------
Portfolio: ('JNPR', 'BBY', 'KO')
Average portfolio return: -1.7997861932021377
Number of times SPX was beat: 16
------------------------------------------------------
Portfolio: ('JNPR', 'BBY', 'SJM')
Average portfolio return: -1.118627228507604
Number of times SPX was beat: 32
------------------------------------------------------
Portfolio: ('JNPR', 'FDX', 'KO')
Average portfolio return: -0.14935369211928043
Number of times SPX was beat: 48
------------------------------------------------------
Portfolio: ('JNPR', 'SJM', 'FDX')
Average portfolio return: 0.5260838413891493
Number of times SPX was beat: 59
------------------------------------------------------
Portfolio: ('NFLX', 'MNST', 'DXCM')
Average portfolio return: 2.6137776359752003
Number of times SPX was beat: 82
------------------------------------------------------
Portfolio: ('KMI', 'NFLX', 'DXCM')
Average portfolio return: 2.7069732708516794
Number of times SPX was beat: 88
------------------------------------------------------
Portfolio: ('KMI', 'KHC', 'AAPL')
Average portfolio return: 0.7206915132225995
Number of times SPX was beat: 37
------------------------------------------------------
Portfolio: ('KHC', 'MCD', 'WFC')
Average portfolio return: -0.09400561903472285
Number of times SPX was beat: 30
------------------------------------------------------
Portfolio: ('KMI', 'AAPL', 'MRK')
Average portfolio return: 1.4453908418591896
Number of times SPX was beat: 63
------------------------------------------------------
Portfolio: ('KHC', 'GOOG', 'MRK')
Average portfolio return: 3.6425313748739994
Number of times SPX was beat: 95
------------------------------------------------------
Portfolio: ('MCD', 'WFC', 'MRK')
Average portfolio return: 0.6097447133774087
Number of times SPX was beat: 73
------------------------------------------------------
Portfolio: ('ADBE', 'KHC', 'MRK')
Average portfolio return: 0.23916585759424197
Number of times SPX was beat: 49
------------------------------------------------------
Portfolio: ('WYNN', 'KO', 'EA')
Average portfolio return: -1.2176347700340997
Number of times SPX was beat: 21
------------------------------------------------------
Portfolio: ('SJM', 'JBHT', 'EA')
Average portfolio return: 0.6960118810293963
Number of times SPX was beat: 57
------------------------------------------------------
Portfolio: ('SJM', 'KR', 'JPM')
Average portfolio return: 0.42875199664743957
Number of times SPX was beat: 79
------------------------------------------------------
Portfolio: ('KR', 'ALL', 'EA')
Average portfolio return: -0.295736366037448
Number of times SPX was beat: 36
------------------------------------------------------
Portfolio: ('MCHP', 'SJM', 'JNJ')
Average portfolio return: -0.7045821485229524
Number of times SPX was beat: 53
------------------------------------------------------
Portfolio: ('SJM', 'COST', 'AZO')
Average portfolio return: -1.1477327947628424
Number of times SPX was beat: 47
------------------------------------------------------
Portfolio: ('KMI', 'CPB', 'MRK')
Average portfolio return: -1.6949838951973653
Number of times SPX was beat: 39
------------------------------------------------------
Portfolio: ('MCD', 'DLTR', 'MRK')
Average portfolio return: 0.17865880321029948
Number of times SPX was beat: 73
------------------------------------------------------
Portfolio: ('CPB', 'MCD', 'DLTR')
Average portfolio return: -0.47895677842391005
Number of times SPX was beat: 68
------------------------------------------------------
Portfolio: ('CPB', 'DLTR', 'MRK')
Average portfolio return: 0.24873270803030348
Number of times SPX was beat: 68
------------------------------------------------------
Portfolio: ('ORCL', 'NKE', 'JNJ')
Average portfolio return: -3.353692347031288
Number of times SPX was beat: 31
------------------------------------------------------
Portfolio: ('ORCL', 'EBAY', 'AZO')
Average portfolio return: -1.1698245219099868
Number of times SPX was beat: 49
------------------------------------------------------
Portfolio: ('ATO', 'NKE', 'AZO')
Average portfolio return: -3.4611139650756204
Number of times SPX was beat: 43
------------------------------------------------------
Portfolio: ('ATO', 'ORCL', 'NKE')
Average portfolio return: -0.3947684168646067
Number of times SPX was beat: 46
------------------------------------------------------
Portfolio: ('ATO', 'MA', 'AZO')
Average portfolio return: 0.46302179124047155
Number of times SPX was beat: 73
------------------------------------------------------
Portfolio: ('ATO', 'ORCL', 'EBAY')
Average portfolio return: 1.3288249213702956
Number of times SPX was beat: 76
------------------------------------------------------
Portfolio: ('CVS', 'MAR', 'KO')
Average portfolio return: 1.2883930040100195
Number of times SPX was beat: 59
------------------------------------------------------
Portfolio: ('CVS', 'LULU', 'LLY')
Average portfolio return: 2.4678921650821066
Number of times SPX was beat: 75
------------------------------------------------------
Portfolio: ('SJM', 'JPM', 'CSGP')
Average portfolio return: -0.3305424961422529
Number of times SPX was beat: 25
------------------------------------------------------
Portfolio: ('EA', 'JPM', 'CSGP')
Average portfolio return: -0.33996979471529415
Number of times SPX was beat: 17
------------------------------------------------------
Portfolio: ('ALL', 'EA', 'JPM')
Average portfolio return: -0.3231058851966685
Number of times SPX was beat: 13
------------------------------------------------------
Portfolio: ('KR', 'ALL', 'JPM')
Average portfolio return: -0.06130291196070102
Number of times SPX was beat: 60
------------------------------------------------------
Portfolio: ('NTAP', 'FDX', 'KO')
Average portfolio return: -0.04090868365177827
Number of times SPX was beat: 41
------------------------------------------------------
Portfolio: ('SJM', 'NTAP', 'FDX')
Average portfolio return: 1.647007909260596
Number of times SPX was beat: 92
------------------------------------------------------
Portfolio: ('BA', 'NTAP', 'KO')
Average portfolio return: 0.4036056104083013
Number of times SPX was beat: 60
------------------------------------------------------
Portfolio: ('T', 'SJM', 'NTAP')
Average portfolio return: 0.91707850286067
Number of times SPX was beat: 82
------------------------------------------------------
Portfolio: ('CVX', 'KO', 'LLY')
Average portfolio return: 2.896549878679098
Number of times SPX was beat: 85
------------------------------------------------------
Portfolio: ('CVS', 'MAR', 'LLY')
Average portfolio return: 6.046011568955248
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('MAR', 'KO', 'HSY')
Average portfolio return: -1.270052841533898
Number of times SPX was beat: 52
------------------------------------------------------
Portfolio: ('MAR', 'HSY', 'LLY')
Average portfolio return: 3.905176808116269
Number of times SPX was beat: 93
------------------------------------------------------
Portfolio: ('KO', 'PCG', 'HSY')
Average portfolio return: -0.6896500166821362
Number of times SPX was beat: 44
------------------------------------------------------
Portfolio: ('CVX', 'HSY', 'LLY')
Average portfolio return: 3.112131563213801
Number of times SPX was beat: 93
------------------------------------------------------
Portfolio: ('CVX', 'KO', 'HAS')
Average portfolio return: -0.1542376234792621
Number of times SPX was beat: 34
------------------------------------------------------
Portfolio: ('AXON', 'CVX', 'HSY')
Average portfolio return: -2.903105341692448
Number of times SPX was beat: 10
------------------------------------------------------
Portfolio: ('AXON', 'KO', 'PCG')
Average portfolio return: -0.5502253350053313
Number of times SPX was beat: 63
------------------------------------------------------
Portfolio: ('AXON', 'PCG', 'HSY')
Average portfolio return: -0.8094288439782822
Number of times SPX was beat: 44
------------------------------------------------------
Portfolio: ('KO', 'EA', 'KMX')
Average portfolio return: 0.6169900280164756
Number of times SPX was beat: 57
------------------------------------------------------
Portfolio: ('EA', 'AZO', 'KMX')
Average portfolio return: 0.19967287039234394
Number of times SPX was beat: 52
------------------------------------------------------
Portfolio: ('MCHP', 'ORCL', 'JNJ')
Average portfolio return: 1.4873293417047848
Number of times SPX was beat: 96
------------------------------------------------------
Portfolio: ('MCHP', 'SJM', 'ORCL')
Average portfolio return: 2.9022917800949806
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('WTW', 'EBAY', 'AZO')
Average portfolio return: -2.6789224091730572
Number of times SPX was beat: 30
------------------------------------------------------
Portfolio: ('WTW', 'ATO', 'EBAY')
Average portfolio return: -0.04497235986626728
Number of times SPX was beat: 45
------------------------------------------------------
Portfolio: ('KHC', 'AAPL', 'TSN')
Average portfolio return: -6.040045801659264
Number of times SPX was beat: 6
------------------------------------------------------
Portfolio: ('AAPL', 'TSN', 'MRK')
Average portfolio return: -5.634696255321927
Number of times SPX was beat: 28
------------------------------------------------------
Portfolio: ('KHC', 'GOOG', 'TSN')
Average portfolio return: -3.232194330333361
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('GOOG', 'TSN', 'MRK')
Average portfolio return: -5.888262919769702
Number of times SPX was beat: 21
------------------------------------------------------
Portfolio: ('T', 'BA', 'SJM')
Average portfolio return: -0.8828494926279217
Number of times SPX was beat: 28
------------------------------------------------------
Portfolio: ('T', 'BA', 'NTAP')
Average portfolio return: 0.4686787892143676
Number of times SPX was beat: 48
------------------------------------------------------
Portfolio: ('KR', 'KO', 'XOM')
Average portfolio return: -5.201293038285362
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KR', 'XOM', 'EA')
Average portfolio return: -4.200309044186348
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('EXPE', 'EA', 'AZO')
Average portfolio return: -0.8990597426427377
Number of times SPX was beat: 55
------------------------------------------------------
Portfolio: ('EXPE', 'SJM', 'EA')
Average portfolio return: -0.2928651878918448
Number of times SPX was beat: 45
------------------------------------------------------
Portfolio: ('ADBE', 'KHC', 'WFC')
Average portfolio return: 0.0077083136000857455
Number of times SPX was beat: 32
------------------------------------------------------
Portfolio: ('ADBE', 'WFC', 'MRK')
Average portfolio return: 0.2957036578457855
Number of times SPX was beat: 40
------------------------------------------------------
Portfolio: ('CVS', 'DAL', 'KO')
Average portfolio return: 0.6149104458494019
Number of times SPX was beat: 57
------------------------------------------------------
Portfolio: ('CVS', 'DAL', 'MNST')
Average portfolio return: 4.497106224079694
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('DAL', 'UNH', 'KO')
Average portfolio return: -0.7124503137725271
Number of times SPX was beat: 49
------------------------------------------------------
Portfolio: ('DAL', 'UNH', 'MNST')
Average portfolio return: 3.02430424496977
Number of times SPX was beat: 94
------------------------------------------------------
Portfolio: ('WYNN', 'KO', 'XOM')
Average portfolio return: -5.169150171696803
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('WYNN', 'XOM', 'EA')
Average portfolio return: -4.564340261600103
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('WTW', 'MA', 'AZO')
Average portfolio return: 0.5841148435223735
Number of times SPX was beat: 73
------------------------------------------------------
Portfolio: ('WTW', 'ATO', 'MA')
Average portfolio return: 1.4836053267765845
Number of times SPX was beat: 79
------------------------------------------------------
Portfolio: ('KR', 'KO', 'V')
Average portfolio return: -0.5110902168780941
Number of times SPX was beat: 56
------------------------------------------------------
Portfolio: ('SJM', 'KR', 'V')
Average portfolio return: 0.25945064861052874
Number of times SPX was beat: 72
------------------------------------------------------
Portfolio: ('DPZ', 'COF', 'KO')
Average portfolio return: -0.691863072804502
Number of times SPX was beat: 26
------------------------------------------------------
Portfolio: ('DPZ', 'COF', 'JNJ')
Average portfolio return: -0.6295461281089745
Number of times SPX was beat: 32
------------------------------------------------------
Portfolio: ('SJM', 'JBHT', 'CSGP')
Average portfolio return: 0.3903510211831869
Number of times SPX was beat: 59
------------------------------------------------------
Portfolio: ('JBHT', 'EA', 'CSGP')
Average portfolio return: -0.7137504261913331
Number of times SPX was beat: 13
------------------------------------------------------
Portfolio: ('COST', 'ORCL', 'AZO')
Average portfolio return: 1.590331520228761
Number of times SPX was beat: 70
------------------------------------------------------
Portfolio: ('SJM', 'COST', 'ORCL')
Average portfolio return: 1.9722643053312878
Number of times SPX was beat: 95
------------------------------------------------------
Portfolio: ('AXON', 'KO', 'HAS')
Average portfolio return: 0.09306459458932594
Number of times SPX was beat: 57
------------------------------------------------------
Portfolio: ('AXON', 'CVX', 'HAS')
Average portfolio return: -1.761214122615705
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('NKE', 'JNJ', 'AFL')
Average portfolio return: -3.264784581181605
Number of times SPX was beat: 14
------------------------------------------------------
Portfolio: ('NKE', 'AZO', 'AFL')
Average portfolio return: -3.167787741606735
Number of times SPX was beat: 12
------------------------------------------------------
Portfolio: ('HD', 'DXCM', 'JNJ')
Average portfolio return: -1.4773171304098602
Number of times SPX was beat: 31
------------------------------------------------------
Portfolio: ('HD', 'MNST', 'DXCM')
Average portfolio return: 2.187589437288544
Number of times SPX was beat: 88
------------------------------------------------------
Portfolio: ('DIS', 'MNST', 'JNJ')
Average portfolio return: 1.5268484157307847
Number of times SPX was beat: 67
------------------------------------------------------
Portfolio: ('DIS', 'MNST', 'AZO')
Average portfolio return: 1.5573854565999687
Number of times SPX was beat: 70
------------------------------------------------------
Stock frequencies: {'MCHP': 3, 'JNPR': 4, 'T': 3, 'AXON': 5, 'TGT': 3, 'BBY': 4, 'DPZ': 4, 'KMI': 10, 'NFLX': 3, 'BA': 4, 'EXPE': 3, 'CVS': 6, 'SJM': 19, 'KR': 7, 'CPB': 4, 'NTAP': 5, 'WYNN': 3, 'ADBE': 3, 'CVX': 5, 'DAL': 4, 'WTW': 4, 'FDX': 4, 'JBHT': 3, 'COF': 3, 'COST': 3, 'UNH': 3, 'KHC': 9, 'HD': 3, 'ATO': 6, 'DIS': 3, 'MAR': 4, 'ORCL': 8, 'ALL': 3, 'KO': 29, 'MNST': 13, 'AAPL': 4, 'V': 3, 'NKE': 5, 'LULU': 7, 'XOM': 4, 'DXCM': 6, 'MA': 3, 'EBAY': 4, 'MCD': 8, 'GOOG': 3, 'TSN': 4, 'PCG': 3, 'JNJ': 18, 'DLTR': 3, 'EA': 12, 'WFC': 4, 'JPM': 5, 'HSY': 6, 'AZO': 17, 'AFL': 3, 'KMX': 3, 'MRK': 10, 'HAS': 3, 'CSGP': 4, 'LLY': 6}
------------------------------------------------------
TMFG Degree Centrality: {'MCHP': 0.051, 'JNPR': 0.068, 'T': 0.051, 'AXON': 0.085, 'TGT': 0.051, 'BBY': 0.068, 'DPZ': 0.068, 'KMI': 0.169, 'NFLX': 0.051, 'BA': 0.068, 'EXPE': 0.051, 'CVS': 0.102, 'SJM': 0.322, 'KR': 0.119, 'CPB': 0.068, 'NTAP': 0.085, 'WYNN': 0.051, 'ADBE': 0.051, 'CVX': 0.085, 'DAL': 0.068, 'WTW': 0.068, 'FDX': 0.068, 'JBHT': 0.051, 'COF': 0.051, 'COST': 0.051, 'UNH': 0.051, 'KHC': 0.153, 'HD': 0.051, 'ATO': 0.102, 'DIS': 0.051, 'MAR': 0.068, 'ORCL': 0.136, 'ALL': 0.051, 'KO': 0.492, 'MNST': 0.22, 'AAPL': 0.068, 'V': 0.051, 'NKE': 0.085, 'LULU': 0.119, 'XOM': 0.068, 'DXCM': 0.102, 'MA': 0.051, 'EBAY': 0.068, 'MCD': 0.136, 'GOOG': 0.051, 'TSN': 0.068, 'PCG': 0.051, 'JNJ': 0.305, 'DLTR': 0.051, 'EA': 0.203, 'WFC': 0.068, 'JPM': 0.085, 'HSY': 0.102, 'AZO': 0.288, 'AFL': 0.051, 'KMX': 0.051, 'MRK': 0.169, 'HAS': 0.051, 'CSGP': 0.068, 'LLY': 0.102}
Dual TMFG Degree Centrality: {('COF', 'KO', 'JNJ'): 0.026, ('BBY', 'KO', 'JNJ'): 0.026, ('KO', 'AZO', 'KMX'): 0.026, ('JNJ', 'AZO', 'AFL'): 0.026, ('TGT', 'KO', 'AZO'): 0.026, ('DIS', 'JNJ', 'AZO'): 0.026, ('UNH', 'KO', 'MNST'): 0.026, ('HD', 'MNST', 'JNJ'): 0.026, ('TGT', 'KO', 'MNST'): 0.026, ('TGT', 'MNST', 'AZO'): 0.026, ('SJM', 'KO', 'V'): 0.026, ('EXPE', 'SJM', 'AZO'): 0.026, ('KMI', 'LULU', 'JNJ'): 0.026, ('KMI', 'MNST', 'LULU'): 0.026, ('KMI', 'KHC', 'JNJ'): 0.026, ('KMI', 'NFLX', 'MNST'): 0.026, ('KO', 'LULU', 'LLY'): 0.026, ('CVS', 'MNST', 'LULU'): 0.026, ('DPZ', 'KO', 'LULU'): 0.026, ('DPZ', 'LULU', 'JNJ'): 0.026, ('DXCM', 'MCD', 'JNJ'): 0.026, ('KMI', 'DXCM', 'MCD'): 0.026, ('KHC', 'MCD', 'JNJ'): 0.026, ('KMI', 'CPB', 'MCD'): 0.026, ('BA', 'SJM', 'KO'): 0.026, ('BBY', 'SJM', 'JNJ'): 0.026, ('JNPR', 'BBY', 'KO'): 0.026, ('JNPR', 'BBY', 'SJM'): 0.026, ('JNPR', 'FDX', 'KO'): 0.026, ('JNPR', 'SJM', 'FDX'): 0.026, ('NFLX', 'MNST', 'DXCM'): 0.026, ('KMI', 'NFLX', 'DXCM'): 0.026, ('KMI', 'KHC', 'AAPL'): 0.026, ('KHC', 'MCD', 'WFC'): 0.026, ('KMI', 'AAPL', 'MRK'): 0.026, ('KHC', 'GOOG', 'MRK'): 0.026, ('MCD', 'WFC', 'MRK'): 0.026, ('ADBE', 'KHC', 'MRK'): 0.026, ('WYNN', 'KO', 'EA'): 0.026, ('SJM', 'JBHT', 'EA'): 0.026, ('SJM', 'KR', 'JPM'): 0.026, ('KR', 'ALL', 'EA'): 0.026, ('MCHP', 'SJM', 'JNJ'): 0.026, ('SJM', 'COST', 'AZO'): 0.026, ('KMI', 'CPB', 'MRK'): 0.026, ('MCD', 'DLTR', 'MRK'): 0.026, ('CPB', 'MCD', 'DLTR'): 0.026, ('CPB', 'DLTR', 'MRK'): 0.026, ('ORCL', 'NKE', 'JNJ'): 0.026, ('ORCL', 'EBAY', 'AZO'): 0.026, ('ATO', 'NKE', 'AZO'): 0.026, ('ATO', 'ORCL', 'NKE'): 0.026, ('ATO', 'MA', 'AZO'): 0.026, ('ATO', 'ORCL', 'EBAY'): 0.026, ('CVS', 'MAR', 'KO'): 0.026, ('CVS', 'LULU', 'LLY'): 0.026, ('SJM', 'JPM', 'CSGP'): 0.026, ('EA', 'JPM', 'CSGP'): 0.026, ('ALL', 'EA', 'JPM'): 0.026, ('KR', 'ALL', 'JPM'): 0.026, ('NTAP', 'FDX', 'KO'): 0.026, ('SJM', 'NTAP', 'FDX'): 0.026, ('BA', 'NTAP', 'KO'): 0.026, ('T', 'SJM', 'NTAP'): 0.026, ('CVX', 'KO', 'LLY'): 0.026, ('CVS', 'MAR', 'LLY'): 0.026, ('MAR', 'KO', 'HSY'): 0.026, ('MAR', 'HSY', 'LLY'): 0.026, ('KO', 'PCG', 'HSY'): 0.026, ('CVX', 'HSY', 'LLY'): 0.026, ('CVX', 'KO', 'HAS'): 0.026, ('AXON', 'CVX', 'HSY'): 0.026, ('AXON', 'KO', 'PCG'): 0.026, ('AXON', 'PCG', 'HSY'): 0.026, ('KO', 'EA', 'KMX'): 0.026, ('EA', 'AZO', 'KMX'): 0.026, ('MCHP', 'ORCL', 'JNJ'): 0.026, ('MCHP', 'SJM', 'ORCL'): 0.026, ('WTW', 'EBAY', 'AZO'): 0.026, ('WTW', 'ATO', 'EBAY'): 0.026, ('KHC', 'AAPL', 'TSN'): 0.026, ('AAPL', 'TSN', 'MRK'): 0.026, ('KHC', 'GOOG', 'TSN'): 0.026, ('GOOG', 'TSN', 'MRK'): 0.026, ('T', 'BA', 'SJM'): 0.026, ('T', 'BA', 'NTAP'): 0.026, ('KR', 'KO', 'XOM'): 0.026, ('KR', 'XOM', 'EA'): 0.026, ('EXPE', 'EA', 'AZO'): 0.026, ('EXPE', 'SJM', 'EA'): 0.026, ('ADBE', 'KHC', 'WFC'): 0.026, ('ADBE', 'WFC', 'MRK'): 0.026, ('CVS', 'DAL', 'KO'): 0.026, ('CVS', 'DAL', 'MNST'): 0.026, ('DAL', 'UNH', 'KO'): 0.026, ('DAL', 'UNH', 'MNST'): 0.026, ('WYNN', 'KO', 'XOM'): 0.026, ('WYNN', 'XOM', 'EA'): 0.026, ('WTW', 'MA', 'AZO'): 0.026, ('WTW', 'ATO', 'MA'): 0.026, ('KR', 'KO', 'V'): 0.026, ('SJM', 'KR', 'V'): 0.026, ('DPZ', 'COF', 'KO'): 0.026, ('DPZ', 'COF', 'JNJ'): 0.026, ('SJM', 'JBHT', 'CSGP'): 0.026, ('JBHT', 'EA', 'CSGP'): 0.026, ('COST', 'ORCL', 'AZO'): 0.026, ('SJM', 'COST', 'ORCL'): 0.026, ('AXON', 'KO', 'HAS'): 0.026, ('AXON', 'CVX', 'HAS'): 0.026, ('NKE', 'JNJ', 'AFL'): 0.026, ('NKE', 'AZO', 'AFL'): 0.026, ('HD', 'DXCM', 'JNJ'): 0.026, ('HD', 'MNST', 'DXCM'): 0.026, ('DIS', 'MNST', 'JNJ'): 0.026, ('DIS', 'MNST', 'AZO'): 0.026}
TMFG Eigenvector Centrality: {'MCHP': 0.087, 'JNPR': 0.111, 'T': 0.06, 'AXON': 0.086, 'TGT': 0.108, 'BBY': 0.132, 'DPZ': 0.113, 'KMI': 0.127, 'NFLX': 0.052, 'BA': 0.104, 'EXPE': 0.091, 'CVS': 0.128, 'SJM': 0.311, 'KR': 0.146, 'CPB': 0.031, 'NTAP': 0.115, 'WYNN': 0.084, 'ADBE': 0.017, 'CVX': 0.091, 'DAL': 0.099, 'WTW': 0.054, 'FDX': 0.11, 'JBHT': 0.067, 'COF': 0.097, 'COST': 0.084, 'UNH': 0.086, 'KHC': 0.077, 'HD': 0.072, 'ATO': 0.079, 'DIS': 0.093, 'MAR': 0.087, 'ORCL': 0.149, 'ALL': 0.05, 'KO': 0.436, 'MNST': 0.232, 'AAPL': 0.031, 'V': 0.101, 'NKE': 0.102, 'LULU': 0.164, 'XOM': 0.098, 'DXCM': 0.099, 'MA': 0.047, 'EBAY': 0.064, 'MCD': 0.083, 'GOOG': 0.017, 'TSN': 0.02, 'PCG': 0.07, 'JNJ': 0.309, 'DLTR': 0.019, 'EA': 0.207, 'WFC': 0.026, 'JPM': 0.089, 'HSY': 0.1, 'AZO': 0.288, 'AFL': 0.079, 'KMX': 0.105, 'MRK': 0.05, 'HAS': 0.069, 'CSGP': 0.076, 'LLY': 0.113}
Dual TMFG Eigenvector Centrality: {('COF', 'KO', 'JNJ'): 0.093, ('BBY', 'KO', 'JNJ'): 0.093, ('KO', 'AZO', 'KMX'): 0.093, ('JNJ', 'AZO', 'AFL'): 0.093, ('TGT', 'KO', 'AZO'): 0.093, ('DIS', 'JNJ', 'AZO'): 0.093, ('UNH', 'KO', 'MNST'): 0.093, ('HD', 'MNST', 'JNJ'): 0.093, ('TGT', 'KO', 'MNST'): 0.093, ('TGT', 'MNST', 'AZO'): 0.093, ('SJM', 'KO', 'V'): 0.093, ('EXPE', 'SJM', 'AZO'): 0.093, ('KMI', 'LULU', 'JNJ'): 0.093, ('KMI', 'MNST', 'LULU'): 0.093, ('KMI', 'KHC', 'JNJ'): 0.093, ('KMI', 'NFLX', 'MNST'): 0.093, ('KO', 'LULU', 'LLY'): 0.093, ('CVS', 'MNST', 'LULU'): 0.093, ('DPZ', 'KO', 'LULU'): 0.093, ('DPZ', 'LULU', 'JNJ'): 0.093, ('DXCM', 'MCD', 'JNJ'): 0.093, ('KMI', 'DXCM', 'MCD'): 0.093, ('KHC', 'MCD', 'JNJ'): 0.093, ('KMI', 'CPB', 'MCD'): 0.093, ('BA', 'SJM', 'KO'): 0.093, ('BBY', 'SJM', 'JNJ'): 0.093, ('JNPR', 'BBY', 'KO'): 0.093, ('JNPR', 'BBY', 'SJM'): 0.093, ('JNPR', 'FDX', 'KO'): 0.093, ('JNPR', 'SJM', 'FDX'): 0.093, ('NFLX', 'MNST', 'DXCM'): 0.093, ('KMI', 'NFLX', 'DXCM'): 0.093, ('KMI', 'KHC', 'AAPL'): 0.093, ('KHC', 'MCD', 'WFC'): 0.093, ('KMI', 'AAPL', 'MRK'): 0.093, ('KHC', 'GOOG', 'MRK'): 0.093, ('MCD', 'WFC', 'MRK'): 0.093, ('ADBE', 'KHC', 'MRK'): 0.093, ('WYNN', 'KO', 'EA'): 0.093, ('SJM', 'JBHT', 'EA'): 0.093, ('SJM', 'KR', 'JPM'): 0.093, ('KR', 'ALL', 'EA'): 0.093, ('MCHP', 'SJM', 'JNJ'): 0.093, ('SJM', 'COST', 'AZO'): 0.093, ('KMI', 'CPB', 'MRK'): 0.093, ('MCD', 'DLTR', 'MRK'): 0.093, ('CPB', 'MCD', 'DLTR'): 0.093, ('CPB', 'DLTR', 'MRK'): 0.093, ('ORCL', 'NKE', 'JNJ'): 0.093, ('ORCL', 'EBAY', 'AZO'): 0.093, ('ATO', 'NKE', 'AZO'): 0.093, ('ATO', 'ORCL', 'NKE'): 0.093, ('ATO', 'MA', 'AZO'): 0.093, ('ATO', 'ORCL', 'EBAY'): 0.093, ('CVS', 'MAR', 'KO'): 0.093, ('CVS', 'LULU', 'LLY'): 0.093, ('SJM', 'JPM', 'CSGP'): 0.093, ('EA', 'JPM', 'CSGP'): 0.093, ('ALL', 'EA', 'JPM'): 0.093, ('KR', 'ALL', 'JPM'): 0.093, ('NTAP', 'FDX', 'KO'): 0.093, ('SJM', 'NTAP', 'FDX'): 0.093, ('BA', 'NTAP', 'KO'): 0.093, ('T', 'SJM', 'NTAP'): 0.093, ('CVX', 'KO', 'LLY'): 0.093, ('CVS', 'MAR', 'LLY'): 0.093, ('MAR', 'KO', 'HSY'): 0.093, ('MAR', 'HSY', 'LLY'): 0.093, ('KO', 'PCG', 'HSY'): 0.093, ('CVX', 'HSY', 'LLY'): 0.093, ('CVX', 'KO', 'HAS'): 0.093, ('AXON', 'CVX', 'HSY'): 0.093, ('AXON', 'KO', 'PCG'): 0.093, ('AXON', 'PCG', 'HSY'): 0.093, ('KO', 'EA', 'KMX'): 0.093, ('EA', 'AZO', 'KMX'): 0.093, ('MCHP', 'ORCL', 'JNJ'): 0.093, ('MCHP', 'SJM', 'ORCL'): 0.093, ('WTW', 'EBAY', 'AZO'): 0.093, ('WTW', 'ATO', 'EBAY'): 0.093, ('KHC', 'AAPL', 'TSN'): 0.093, ('AAPL', 'TSN', 'MRK'): 0.093, ('KHC', 'GOOG', 'TSN'): 0.093, ('GOOG', 'TSN', 'MRK'): 0.093, ('T', 'BA', 'SJM'): 0.093, ('T', 'BA', 'NTAP'): 0.093, ('KR', 'KO', 'XOM'): 0.093, ('KR', 'XOM', 'EA'): 0.093, ('EXPE', 'EA', 'AZO'): 0.093, ('EXPE', 'SJM', 'EA'): 0.093, ('ADBE', 'KHC', 'WFC'): 0.093, ('ADBE', 'WFC', 'MRK'): 0.093, ('CVS', 'DAL', 'KO'): 0.093, ('CVS', 'DAL', 'MNST'): 0.093, ('DAL', 'UNH', 'KO'): 0.093, ('DAL', 'UNH', 'MNST'): 0.093, ('WYNN', 'KO', 'XOM'): 0.093, ('WYNN', 'XOM', 'EA'): 0.093, ('WTW', 'MA', 'AZO'): 0.093, ('WTW', 'ATO', 'MA'): 0.093, ('KR', 'KO', 'V'): 0.093, ('SJM', 'KR', 'V'): 0.093, ('DPZ', 'COF', 'KO'): 0.093, ('DPZ', 'COF', 'JNJ'): 0.093, ('SJM', 'JBHT', 'CSGP'): 0.093, ('JBHT', 'EA', 'CSGP'): 0.093, ('COST', 'ORCL', 'AZO'): 0.093, ('SJM', 'COST', 'ORCL'): 0.093, ('AXON', 'KO', 'HAS'): 0.093, ('AXON', 'CVX', 'HAS'): 0.093, ('NKE', 'JNJ', 'AFL'): 0.093, ('NKE', 'AZO', 'AFL'): 0.093, ('HD', 'DXCM', 'JNJ'): 0.093, ('HD', 'MNST', 'DXCM'): 0.093, ('DIS', 'MNST', 'JNJ'): 0.093, ('DIS', 'MNST', 'AZO'): 0.093}
TMFG Betweenness Centrality: {'MCHP': 0.0, 'JNPR': 0.0, 'T': 0.0, 'AXON': 0.001, 'TGT': 0.0, 'BBY': 0.003, 'DPZ': 0.0, 'KMI': 0.077, 'NFLX': 0.0, 'BA': 0.003, 'EXPE': 0.0, 'CVS': 0.003, 'SJM': 0.179, 'KR': 0.015, 'CPB': 0.001, 'NTAP': 0.004, 'WYNN': 0.0, 'ADBE': 0.0, 'CVX': 0.001, 'DAL': 0.0, 'WTW': 0.0, 'FDX': 0.0, 'JBHT': 0.0, 'COF': 0.0, 'COST': 0.0, 'UNH': 0.0, 'KHC': 0.112, 'HD': 0.0, 'ATO': 0.002, 'DIS': 0.0, 'MAR': 0.0, 'ORCL': 0.02, 'ALL': 0.0, 'KO': 0.399, 'MNST': 0.092, 'AAPL': 0.001, 'V': 0.0, 'NKE': 0.003, 'LULU': 0.023, 'XOM': 0.0, 'DXCM': 0.006, 'MA': 0.0, 'EBAY': 0.0, 'MCD': 0.059, 'GOOG': 0.0, 'TSN': 0.0, 'PCG': 0.0, 'JNJ': 0.326, 'DLTR': 0.0, 'EA': 0.056, 'WFC': 0.0, 'JPM': 0.003, 'HSY': 0.001, 'AZO': 0.18, 'AFL': 0.0, 'KMX': 0.0, 'MRK': 0.016, 'HAS': 0.0, 'CSGP': 0.0, 'LLY': 0.003}
Dual TMFG Betweenness Centrality: {('COF', 'KO', 'JNJ'): 0.21, ('BBY', 'KO', 'JNJ'): 0.217, ('KO', 'AZO', 'KMX'): 0.185, ('JNJ', 'AZO', 'AFL'): 0.106, ('TGT', 'KO', 'AZO'): 0.189, ('DIS', 'JNJ', 'AZO'): 0.112, ('UNH', 'KO', 'MNST'): 0.124, ('HD', 'MNST', 'JNJ'): 0.154, ('TGT', 'KO', 'MNST'): 0.127, ('TGT', 'MNST', 'AZO'): 0.136, ('SJM', 'KO', 'V'): 0.07, ('EXPE', 'SJM', 'AZO'): 0.078, ('KMI', 'LULU', 'JNJ'): 0.191, ('KMI', 'MNST', 'LULU'): 0.108, ('KMI', 'KHC', 'JNJ'): 0.174, ('KMI', 'NFLX', 'MNST'): 0.05, ('KO', 'LULU', 'LLY'): 0.127, ('CVS', 'MNST', 'LULU'): 0.109, ('DPZ', 'KO', 'LULU'): 0.117, ('DPZ', 'LULU', 'JNJ'): 0.151, ('DXCM', 'MCD', 'JNJ'): 0.126, ('KMI', 'DXCM', 'MCD'): 0.058, ('KHC', 'MCD', 'JNJ'): 0.131, ('KMI', 'CPB', 'MCD'): 0.043, ('BA', 'SJM', 'KO'): 0.076, ('BBY', 'SJM', 'JNJ'): 0.145, ('JNPR', 'BBY', 'KO'): 0.114, ('JNPR', 'BBY', 'SJM'): 0.053, ('JNPR', 'FDX', 'KO'): 0.099, ('JNPR', 'SJM', 'FDX'): 0.044, ('NFLX', 'MNST', 'DXCM'): 0.03, ('KMI', 'NFLX', 'DXCM'): 0.022, ('KMI', 'KHC', 'AAPL'): 0.094, ('KHC', 'MCD', 'WFC'): 0.079, ('KMI', 'AAPL', 'MRK'): 0.035, ('KHC', 'GOOG', 'MRK'): 0.004, ('MCD', 'WFC', 'MRK'): 0.022, ('ADBE', 'KHC', 'MRK'): 0.011, ('WYNN', 'KO', 'EA'): 0.105, ('SJM', 'JBHT', 'EA'): 0.072, ('SJM', 'KR', 'JPM'): 0.035, ('KR', 'ALL', 'EA'): 0.022, ('MCHP', 'SJM', 'JNJ'): 0.13, ('SJM', 'COST', 'AZO'): 0.078, ('KMI', 'CPB', 'MRK'): 0.024, ('MCD', 'DLTR', 'MRK'): 0.005, ('CPB', 'MCD', 'DLTR'): 0.01, ('CPB', 'DLTR', 'MRK'): 0.003, ('ORCL', 'NKE', 'JNJ'): 0.081, ('ORCL', 'EBAY', 'AZO'): 0.041, ('ATO', 'NKE', 'AZO'): 0.054, ('ATO', 'ORCL', 'NKE'): 0.048, ('ATO', 'MA', 'AZO'): 0.029, ('ATO', 'ORCL', 'EBAY'): 0.029, ('CVS', 'MAR', 'KO'): 0.067, ('CVS', 'LULU', 'LLY'): 0.07, ('SJM', 'JPM', 'CSGP'): 0.024, ('EA', 'JPM', 'CSGP'): 0.012, ('ALL', 'EA', 'JPM'): 0.008, ('KR', 'ALL', 'JPM'): 0.008, ('NTAP', 'FDX', 'KO'): 0.088, ('SJM', 'NTAP', 'FDX'): 0.033, ('BA', 'NTAP', 'KO'): 0.077, ('T', 'SJM', 'NTAP'): 0.018, ('CVX', 'KO', 'LLY'): 0.083, ('CVS', 'MAR', 'LLY'): 0.037, ('MAR', 'KO', 'HSY'): 0.046, ('MAR', 'HSY', 'LLY'): 0.021, ('KO', 'PCG', 'HSY'): 0.024, ('CVX', 'HSY', 'LLY'): 0.032, ('CVX', 'KO', 'HAS'): 0.034, ('AXON', 'CVX', 'HSY'): 0.013, ('AXON', 'KO', 'PCG'): 0.007, ('AXON', 'PCG', 'HSY'): 0.004, ('KO', 'EA', 'KMX'): 0.115, ('EA', 'AZO', 'KMX'): 0.096, ('MCHP', 'ORCL', 'JNJ'): 0.073, ('MCHP', 'SJM', 'ORCL'): 0.075, ('WTW', 'EBAY', 'AZO'): 0.015, ('WTW', 'ATO', 'EBAY'): 0.006, ('KHC', 'AAPL', 'TSN'): 0.04, ('AAPL', 'TSN', 'MRK'): 0.013, ('KHC', 'GOOG', 'TSN'): 0.014, ('GOOG', 'TSN', 'MRK'): 0.002, ('T', 'BA', 'SJM'): 0.011, ('T', 'BA', 'NTAP'): 0.002, ('KR', 'KO', 'XOM'): 0.042, ('KR', 'XOM', 'EA'): 0.034, ('EXPE', 'EA', 'AZO'): 0.091, ('EXPE', 'SJM', 'EA'): 0.083, ('ADBE', 'KHC', 'WFC'): 0.031, ('ADBE', 'WFC', 'MRK'): 0.003, ('CVS', 'DAL', 'KO'): 0.071, ('CVS', 'DAL', 'MNST'): 0.072, ('DAL', 'UNH', 'KO'): 0.065, ('DAL', 'UNH', 'MNST'): 0.055, ('WYNN', 'KO', 'XOM'): 0.044, ('WYNN', 'XOM', 'EA'): 0.041, ('WTW', 'MA', 'AZO'): 0.011, ('WTW', 'ATO', 'MA'): 0.003, ('KR', 'KO', 'V'): 0.038, ('SJM', 'KR', 'V'): 0.038, ('DPZ', 'COF', 'KO'): 0.088, ('DPZ', 'COF', 'JNJ'): 0.118, ('SJM', 'JBHT', 'CSGP'): 0.027, ('JBHT', 'EA', 'CSGP'): 0.021, ('COST', 'ORCL', 'AZO'): 0.05, ('SJM', 'COST', 'ORCL'): 0.068, ('AXON', 'KO', 'HAS'): 0.011, ('AXON', 'CVX', 'HAS'): 0.001, ('NKE', 'JNJ', 'AFL'): 0.048, ('NKE', 'AZO', 'AFL'): 0.051, ('HD', 'DXCM', 'JNJ'): 0.12, ('HD', 'MNST', 'DXCM'): 0.032, ('DIS', 'MNST', 'JNJ'): 0.157, ('DIS', 'MNST', 'AZO'): 0.136}
Median Dual TMFG Betweenness Centrality: 0.05
TMFG Closeness Centrality: {'MCHP': 0.418, 'JNPR': 0.41, 'T': 0.36, 'AXON': 0.391, 'TGT': 0.434, 'BBY': 0.461, 'DPZ': 0.44, 'KMI': 0.434, 'NFLX': 0.366, 'BA': 0.41, 'EXPE': 0.393, 'CVS': 0.415, 'SJM': 0.546, 'KR': 0.421, 'CPB': 0.317, 'NTAP': 0.413, 'WYNN': 0.399, 'ADBE': 0.301, 'CVX': 0.391, 'DAL': 0.41, 'WTW': 0.36, 'FDX': 0.41, 'JBHT': 0.369, 'COF': 0.437, 'COST': 0.386, 'UNH': 0.407, 'KHC': 0.415, 'HD': 0.388, 'ATO': 0.366, 'DIS': 0.413, 'MAR': 0.388, 'ORCL': 0.447, 'ALL': 0.322, 'KO': 0.608, 'MNST': 0.513, 'AAPL': 0.317, 'V': 0.41, 'NKE': 0.407, 'LULU': 0.465, 'XOM': 0.401, 'DXCM': 0.41, 'MA': 0.358, 'EBAY': 0.362, 'MCD': 0.413, 'GOOG': 0.301, 'TSN': 0.303, 'PCG': 0.386, 'JNJ': 0.584, 'DLTR': 0.303, 'EA': 0.461, 'WFC': 0.304, 'JPM': 0.373, 'HSY': 0.393, 'AZO': 0.541, 'AFL': 0.401, 'KMX': 0.424, 'MRK': 0.328, 'HAS': 0.386, 'CSGP': 0.371, 'LLY': 0.404}
Dual TMFG Closeness Centrality: {('COF', 'KO', 'JNJ'): 0.149, ('BBY', 'KO', 'JNJ'): 0.15, ('KO', 'AZO', 'KMX'): 0.14, ('JNJ', 'AZO', 'AFL'): 0.135, ('TGT', 'KO', 'AZO'): 0.144, ('DIS', 'JNJ', 'AZO'): 0.143, ('UNH', 'KO', 'MNST'): 0.14, ('HD', 'MNST', 'JNJ'): 0.14, ('TGT', 'KO', 'MNST'): 0.143, ('TGT', 'MNST', 'AZO'): 0.146, ('SJM', 'KO', 'V'): 0.107, ('EXPE', 'SJM', 'AZO'): 0.125, ('KMI', 'LULU', 'JNJ'): 0.146, ('KMI', 'MNST', 'LULU'): 0.145, ('KMI', 'KHC', 'JNJ'): 0.138, ('KMI', 'NFLX', 'MNST'): 0.135, ('KO', 'LULU', 'LLY'): 0.138, ('CVS', 'MNST', 'LULU'): 0.141, ('DPZ', 'KO', 'LULU'): 0.145, ('DPZ', 'LULU', 'JNJ'): 0.148, ('DXCM', 'MCD', 'JNJ'): 0.135, ('KMI', 'DXCM', 'MCD'): 0.126, ('KHC', 'MCD', 'JNJ'): 0.136, ('KMI', 'CPB', 'MCD'): 0.115, ('BA', 'SJM', 'KO'): 0.11, ('BBY', 'SJM', 'JNJ'): 0.145, ('JNPR', 'BBY', 'KO'): 0.138, ('JNPR', 'BBY', 'SJM'): 0.133, ('JNPR', 'FDX', 'KO'): 0.129, ('JNPR', 'SJM', 'FDX'): 0.123, ('NFLX', 'MNST', 'DXCM'): 0.135, ('KMI', 'NFLX', 'DXCM'): 0.13, ('KMI', 'KHC', 'AAPL'): 0.124, ('KHC', 'MCD', 'WFC'): 0.122, ('KMI', 'AAPL', 'MRK'): 0.113, ('KHC', 'GOOG', 'MRK'): 0.097, ('MCD', 'WFC', 'MRK'): 0.111, ('ADBE', 'KHC', 'MRK'): 0.101, ('WYNN', 'KO', 'EA'): 0.122, ('SJM', 'JBHT', 'EA'): 0.113, ('SJM', 'KR', 'JPM'): 0.099, ('KR', 'ALL', 'EA'): 0.1, ('MCHP', 'SJM', 'JNJ'): 0.141, ('SJM', 'COST', 'AZO'): 0.125, ('KMI', 'CPB', 'MRK'): 0.111, ('MCD', 'DLTR', 'MRK'): 0.102, ('CPB', 'MCD', 'DLTR'): 0.105, ('CPB', 'DLTR', 'MRK'): 0.102, ('ORCL', 'NKE', 'JNJ'): 0.132, ('ORCL', 'EBAY', 'AZO'): 0.115, ('ATO', 'NKE', 'AZO'): 0.121, ('ATO', 'ORCL', 'NKE'): 0.122, ('ATO', 'MA', 'AZO'): 0.111, ('ATO', 'ORCL', 'EBAY'): 0.115, ('CVS', 'MAR', 'KO'): 0.126, ('CVS', 'LULU', 'LLY'): 0.137, ('SJM', 'JPM', 'CSGP'): 0.1, ('EA', 'JPM', 'CSGP'): 0.098, ('ALL', 'EA', 'JPM'): 0.096, ('KR', 'ALL', 'JPM'): 0.097, ('NTAP', 'FDX', 'KO'): 0.121, ('SJM', 'NTAP', 'FDX'): 0.115, ('BA', 'NTAP', 'KO'): 0.115, ('T', 'SJM', 'NTAP'): 0.109, ('CVX', 'KO', 'LLY'): 0.124, ('CVS', 'MAR', 'LLY'): 0.128, ('MAR', 'KO', 'HSY'): 0.114, ('MAR', 'HSY', 'LLY'): 0.116, ('KO', 'PCG', 'HSY'): 0.104, ('CVX', 'HSY', 'LLY'): 0.115, ('CVX', 'KO', 'HAS'): 0.111, ('AXON', 'CVX', 'HSY'): 0.104, ('AXON', 'KO', 'PCG'): 0.101, ('AXON', 'PCG', 'HSY'): 0.101, ('KO', 'EA', 'KMX'): 0.132, ('EA', 'AZO', 'KMX'): 0.134, ('MCHP', 'ORCL', 'JNJ'): 0.136, ('MCHP', 'SJM', 'ORCL'): 0.136, ('WTW', 'EBAY', 'AZO'): 0.106, ('WTW', 'ATO', 'EBAY'): 0.104, ('KHC', 'AAPL', 'TSN'): 0.112, ('AAPL', 'TSN', 'MRK'): 0.103, ('KHC', 'GOOG', 'TSN'): 0.102, ('GOOG', 'TSN', 'MRK'): 0.094, ('T', 'BA', 'SJM'): 0.104, ('T', 'BA', 'NTAP'): 0.106, ('KR', 'KO', 'XOM'): 0.109, ('KR', 'XOM', 'EA'): 0.107, ('EXPE', 'EA', 'AZO'): 0.128, ('EXPE', 'SJM', 'EA'): 0.122, ('ADBE', 'KHC', 'WFC'): 0.11, ('ADBE', 'WFC', 'MRK'): 0.101, ('CVS', 'DAL', 'KO'): 0.133, ('CVS', 'DAL', 'MNST'): 0.14, ('DAL', 'UNH', 'KO'): 0.132, ('DAL', 'UNH', 'MNST'): 0.138, ('WYNN', 'KO', 'XOM'): 0.115, ('WYNN', 'XOM', 'EA'): 0.113, ('WTW', 'MA', 'AZO'): 0.105, ('WTW', 'ATO', 'MA'): 0.103, ('KR', 'KO', 'V'): 0.106, ('SJM', 'KR', 'V'): 0.104, ('DPZ', 'COF', 'KO'): 0.143, ('DPZ', 'COF', 'JNJ'): 0.146, ('SJM', 'JBHT', 'CSGP'): 0.105, ('JBHT', 'EA', 'CSGP'): 0.104, ('COST', 'ORCL', 'AZO'): 0.122, ('SJM', 'COST', 'ORCL'): 0.13, ('AXON', 'KO', 'HAS'): 0.104, ('AXON', 'CVX', 'HAS'): 0.102, ('NKE', 'JNJ', 'AFL'): 0.132, ('NKE', 'AZO', 'AFL'): 0.127, ('HD', 'DXCM', 'JNJ'): 0.135, ('HD', 'MNST', 'DXCM'): 0.136, ('DIS', 'MNST', 'JNJ'): 0.144, ('DIS', 'MNST', 'AZO'): 0.146}
Median Dual TMFG Closeness Centrality: 0.122
TMFG Katz Centrality: {'MCHP': 0.127, 'JNPR': 0.128, 'T': 0.127, 'AXON': 0.129, 'TGT': 0.127, 'BBY': 0.128, 'DPZ': 0.128, 'KMI': 0.132, 'NFLX': 0.127, 'BA': 0.128, 'EXPE': 0.127, 'CVS': 0.129, 'SJM': 0.138, 'KR': 0.13, 'CPB': 0.128, 'NTAP': 0.129, 'WYNN': 0.127, 'ADBE': 0.127, 'CVX': 0.129, 'DAL': 0.128, 'WTW': 0.128, 'FDX': 0.128, 'JBHT': 0.127, 'COF': 0.127, 'COST': 0.127, 'UNH': 0.127, 'KHC': 0.131, 'HD': 0.127, 'ATO': 0.129, 'DIS': 0.127, 'MAR': 0.128, 'ORCL': 0.131, 'ALL': 0.127, 'KO': 0.144, 'MNST': 0.134, 'AAPL': 0.128, 'V': 0.127, 'NKE': 0.129, 'LULU': 0.13, 'XOM': 0.128, 'DXCM': 0.129, 'MA': 0.127, 'EBAY': 0.128, 'MCD': 0.13, 'GOOG': 0.127, 'TSN': 0.128, 'PCG': 0.127, 'JNJ': 0.137, 'DLTR': 0.127, 'EA': 0.133, 'WFC': 0.128, 'JPM': 0.129, 'HSY': 0.129, 'AZO': 0.136, 'AFL': 0.127, 'KMX': 0.127, 'MRK': 0.132, 'HAS': 0.127, 'CSGP': 0.128, 'LLY': 0.129}
Dual TMFG Katz Centrality: {('COF', 'KO', 'JNJ'): 0.093, ('BBY', 'KO', 'JNJ'): 0.093, ('KO', 'AZO', 'KMX'): 0.093, ('JNJ', 'AZO', 'AFL'): 0.093, ('TGT', 'KO', 'AZO'): 0.093, ('DIS', 'JNJ', 'AZO'): 0.093, ('UNH', 'KO', 'MNST'): 0.093, ('HD', 'MNST', 'JNJ'): 0.093, ('TGT', 'KO', 'MNST'): 0.093, ('TGT', 'MNST', 'AZO'): 0.093, ('SJM', 'KO', 'V'): 0.093, ('EXPE', 'SJM', 'AZO'): 0.093, ('KMI', 'LULU', 'JNJ'): 0.093, ('KMI', 'MNST', 'LULU'): 0.093, ('KMI', 'KHC', 'JNJ'): 0.093, ('KMI', 'NFLX', 'MNST'): 0.093, ('KO', 'LULU', 'LLY'): 0.093, ('CVS', 'MNST', 'LULU'): 0.093, ('DPZ', 'KO', 'LULU'): 0.093, ('DPZ', 'LULU', 'JNJ'): 0.093, ('DXCM', 'MCD', 'JNJ'): 0.093, ('KMI', 'DXCM', 'MCD'): 0.093, ('KHC', 'MCD', 'JNJ'): 0.093, ('KMI', 'CPB', 'MCD'): 0.093, ('BA', 'SJM', 'KO'): 0.093, ('BBY', 'SJM', 'JNJ'): 0.093, ('JNPR', 'BBY', 'KO'): 0.093, ('JNPR', 'BBY', 'SJM'): 0.093, ('JNPR', 'FDX', 'KO'): 0.093, ('JNPR', 'SJM', 'FDX'): 0.093, ('NFLX', 'MNST', 'DXCM'): 0.093, ('KMI', 'NFLX', 'DXCM'): 0.093, ('KMI', 'KHC', 'AAPL'): 0.093, ('KHC', 'MCD', 'WFC'): 0.093, ('KMI', 'AAPL', 'MRK'): 0.093, ('KHC', 'GOOG', 'MRK'): 0.093, ('MCD', 'WFC', 'MRK'): 0.093, ('ADBE', 'KHC', 'MRK'): 0.093, ('WYNN', 'KO', 'EA'): 0.093, ('SJM', 'JBHT', 'EA'): 0.093, ('SJM', 'KR', 'JPM'): 0.093, ('KR', 'ALL', 'EA'): 0.093, ('MCHP', 'SJM', 'JNJ'): 0.093, ('SJM', 'COST', 'AZO'): 0.093, ('KMI', 'CPB', 'MRK'): 0.093, ('MCD', 'DLTR', 'MRK'): 0.093, ('CPB', 'MCD', 'DLTR'): 0.093, ('CPB', 'DLTR', 'MRK'): 0.093, ('ORCL', 'NKE', 'JNJ'): 0.093, ('ORCL', 'EBAY', 'AZO'): 0.093, ('ATO', 'NKE', 'AZO'): 0.093, ('ATO', 'ORCL', 'NKE'): 0.093, ('ATO', 'MA', 'AZO'): 0.093, ('ATO', 'ORCL', 'EBAY'): 0.093, ('CVS', 'MAR', 'KO'): 0.093, ('CVS', 'LULU', 'LLY'): 0.093, ('SJM', 'JPM', 'CSGP'): 0.093, ('EA', 'JPM', 'CSGP'): 0.093, ('ALL', 'EA', 'JPM'): 0.093, ('KR', 'ALL', 'JPM'): 0.093, ('NTAP', 'FDX', 'KO'): 0.093, ('SJM', 'NTAP', 'FDX'): 0.093, ('BA', 'NTAP', 'KO'): 0.093, ('T', 'SJM', 'NTAP'): 0.093, ('CVX', 'KO', 'LLY'): 0.093, ('CVS', 'MAR', 'LLY'): 0.093, ('MAR', 'KO', 'HSY'): 0.093, ('MAR', 'HSY', 'LLY'): 0.093, ('KO', 'PCG', 'HSY'): 0.093, ('CVX', 'HSY', 'LLY'): 0.093, ('CVX', 'KO', 'HAS'): 0.093, ('AXON', 'CVX', 'HSY'): 0.093, ('AXON', 'KO', 'PCG'): 0.093, ('AXON', 'PCG', 'HSY'): 0.093, ('KO', 'EA', 'KMX'): 0.093, ('EA', 'AZO', 'KMX'): 0.093, ('MCHP', 'ORCL', 'JNJ'): 0.093, ('MCHP', 'SJM', 'ORCL'): 0.093, ('WTW', 'EBAY', 'AZO'): 0.093, ('WTW', 'ATO', 'EBAY'): 0.093, ('KHC', 'AAPL', 'TSN'): 0.093, ('AAPL', 'TSN', 'MRK'): 0.093, ('KHC', 'GOOG', 'TSN'): 0.093, ('GOOG', 'TSN', 'MRK'): 0.093, ('T', 'BA', 'SJM'): 0.093, ('T', 'BA', 'NTAP'): 0.093, ('KR', 'KO', 'XOM'): 0.093, ('KR', 'XOM', 'EA'): 0.093, ('EXPE', 'EA', 'AZO'): 0.093, ('EXPE', 'SJM', 'EA'): 0.093, ('ADBE', 'KHC', 'WFC'): 0.093, ('ADBE', 'WFC', 'MRK'): 0.093, ('CVS', 'DAL', 'KO'): 0.093, ('CVS', 'DAL', 'MNST'): 0.093, ('DAL', 'UNH', 'KO'): 0.093, ('DAL', 'UNH', 'MNST'): 0.093, ('WYNN', 'KO', 'XOM'): 0.093, ('WYNN', 'XOM', 'EA'): 0.093, ('WTW', 'MA', 'AZO'): 0.093, ('WTW', 'ATO', 'MA'): 0.093, ('KR', 'KO', 'V'): 0.093, ('SJM', 'KR', 'V'): 0.093, ('DPZ', 'COF', 'KO'): 0.093, ('DPZ', 'COF', 'JNJ'): 0.093, ('SJM', 'JBHT', 'CSGP'): 0.093, ('JBHT', 'EA', 'CSGP'): 0.093, ('COST', 'ORCL', 'AZO'): 0.093, ('SJM', 'COST', 'ORCL'): 0.093, ('AXON', 'KO', 'HAS'): 0.093, ('AXON', 'CVX', 'HAS'): 0.093, ('NKE', 'JNJ', 'AFL'): 0.093, ('NKE', 'AZO', 'AFL'): 0.093, ('HD', 'DXCM', 'JNJ'): 0.093, ('HD', 'MNST', 'DXCM'): 0.093, ('DIS', 'MNST', 'JNJ'): 0.093, ('DIS', 'MNST', 'AZO'): 0.093}
Median Dual TMFG Katz Centrality: 0.093
TMFG Current Flow Centrality: {'MCHP': 0.035, 'JNPR': 0.034, 'T': 0.019, 'AXON': 0.037, 'TGT': 0.034, 'BBY': 0.044, 'DPZ': 0.039, 'KMI': 0.184, 'NFLX': 0.031, 'BA': 0.033, 'EXPE': 0.029, 'CVS': 0.069, 'SJM': 0.275, 'KR': 0.071, 'CPB': 0.034, 'NTAP': 0.044, 'WYNN': 0.024, 'ADBE': 0.014, 'CVX': 0.04, 'DAL': 0.038, 'WTW': 0.025, 'FDX': 0.034, 'JBHT': 0.019, 'COF': 0.028, 'COST': 0.027, 'UNH': 0.027, 'KHC': 0.108, 'HD': 0.027, 'ATO': 0.051, 'DIS': 0.03, 'MAR': 0.033, 'ORCL': 0.097, 'ALL': 0.017, 'KO': 0.465, 'MNST': 0.211, 'AAPL': 0.033, 'V': 0.025, 'NKE': 0.052, 'LULU': 0.103, 'XOM': 0.035, 'DXCM': 0.084, 'MA': 0.017, 'EBAY': 0.027, 'MCD': 0.112, 'GOOG': 0.015, 'TSN': 0.025, 'PCG': 0.019, 'JNJ': 0.345, 'DLTR': 0.019, 'EA': 0.146, 'WFC': 0.027, 'JPM': 0.04, 'HSY': 0.052, 'AZO': 0.255, 'AFL': 0.027, 'KMX': 0.033, 'MRK': 0.101, 'HAS': 0.019, 'CSGP': 0.029, 'LLY': 0.064}
Dual TMFG Current Flow Centrality: {('COF', 'KO', 'JNJ'): 0.235, ('BBY', 'KO', 'JNJ'): 0.246, ('KO', 'AZO', 'KMX'): 0.211, ('JNJ', 'AZO', 'AFL'): 0.185, ('TGT', 'KO', 'AZO'): 0.221, ('DIS', 'JNJ', 'AZO'): 0.197, ('UNH', 'KO', 'MNST'): 0.186, ('HD', 'MNST', 'JNJ'): 0.21, ('TGT', 'KO', 'MNST'): 0.198, ('TGT', 'MNST', 'AZO'): 0.156, ('SJM', 'KO', 'V'): 0.16, ('EXPE', 'SJM', 'AZO'): 0.162, ('KMI', 'LULU', 'JNJ'): 0.221, ('KMI', 'MNST', 'LULU'): 0.193, ('KMI', 'KHC', 'JNJ'): 0.183, ('KMI', 'NFLX', 'MNST'): 0.127, ('KO', 'LULU', 'LLY'): 0.16, ('CVS', 'MNST', 'LULU'): 0.189, ('DPZ', 'KO', 'LULU'): 0.18, ('DPZ', 'LULU', 'JNJ'): 0.195, ('DXCM', 'MCD', 'JNJ'): 0.143, ('KMI', 'DXCM', 'MCD'): 0.125, ('KHC', 'MCD', 'JNJ'): 0.131, ('KMI', 'CPB', 'MCD'): 0.101, ('BA', 'SJM', 'KO'): 0.159, ('BBY', 'SJM', 'JNJ'): 0.194, ('JNPR', 'BBY', 'KO'): 0.138, ('JNPR', 'BBY', 'SJM'): 0.114, ('JNPR', 'FDX', 'KO'): 0.106, ('JNPR', 'SJM', 'FDX'): 0.096, ('NFLX', 'MNST', 'DXCM'): 0.098, ('KMI', 'NFLX', 'DXCM'): 0.108, ('KMI', 'KHC', 'AAPL'): 0.105, ('KHC', 'MCD', 'WFC'): 0.081, ('KMI', 'AAPL', 'MRK'): 0.075, ('KHC', 'GOOG', 'MRK'): 0.053, ('MCD', 'WFC', 'MRK'): 0.062, ('ADBE', 'KHC', 'MRK'): 0.055, ('WYNN', 'KO', 'EA'): 0.13, ('SJM', 'JBHT', 'EA'): 0.122, ('SJM', 'KR', 'JPM'): 0.103, ('KR', 'ALL', 'EA'): 0.068, ('MCHP', 'SJM', 'JNJ'): 0.167, ('SJM', 'COST', 'AZO'): 0.161, ('KMI', 'CPB', 'MRK'): 0.073, ('MCD', 'DLTR', 'MRK'): 0.051, ('CPB', 'MCD', 'DLTR'): 0.046, ('CPB', 'DLTR', 'MRK'): 0.035, ('ORCL', 'NKE', 'JNJ'): 0.136, ('ORCL', 'EBAY', 'AZO'): 0.116, ('ATO', 'NKE', 'AZO'): 0.106, ('ATO', 'ORCL', 'NKE'): 0.088, ('ATO', 'MA', 'AZO'): 0.065, ('ATO', 'ORCL', 'EBAY'): 0.074, ('CVS', 'MAR', 'KO'): 0.116, ('CVS', 'LULU', 'LLY'): 0.124, ('SJM', 'JPM', 'CSGP'): 0.076, ('EA', 'JPM', 'CSGP'): 0.069, ('ALL', 'EA', 'JPM'): 0.059, ('KR', 'ALL', 'JPM'): 0.049, ('NTAP', 'FDX', 'KO'): 0.099, ('SJM', 'NTAP', 'FDX'): 0.09, ('BA', 'NTAP', 'KO'): 0.095, ('T', 'SJM', 'NTAP'): 0.076, ('CVX', 'KO', 'LLY'): 0.101, ('CVS', 'MAR', 'LLY'): 0.085, ('MAR', 'KO', 'HSY'): 0.08, ('MAR', 'HSY', 'LLY'): 0.065, ('KO', 'PCG', 'HSY'): 0.055, ('CVX', 'HSY', 'LLY'): 0.065, ('CVX', 'KO', 'HAS'): 0.051, ('AXON', 'CVX', 'HSY'): 0.042, ('AXON', 'KO', 'PCG'): 0.035, ('AXON', 'PCG', 'HSY'): 0.031, ('KO', 'EA', 'KMX'): 0.151, ('EA', 'AZO', 'KMX'): 0.132, ('MCHP', 'ORCL', 'JNJ'): 0.125, ('MCHP', 'SJM', 'ORCL'): 0.116, ('WTW', 'EBAY', 'AZO'): 0.059, ('WTW', 'ATO', 'EBAY'): 0.039, ('KHC', 'AAPL', 'TSN'): 0.054, ('AAPL', 'TSN', 'MRK'): 0.044, ('KHC', 'GOOG', 'TSN'): 0.035, ('GOOG', 'TSN', 'MRK'): 0.032, ('T', 'BA', 'SJM'): 0.072, ('T', 'BA', 'NTAP'): 0.035, ('KR', 'KO', 'XOM'): 0.097, ('KR', 'XOM', 'EA'): 0.088, ('EXPE', 'EA', 'AZO'): 0.123, ('EXPE', 'SJM', 'EA'): 0.141, ('ADBE', 'KHC', 'WFC'): 0.041, ('ADBE', 'WFC', 'MRK'): 0.039, ('CVS', 'DAL', 'KO'): 0.132, ('CVS', 'DAL', 'MNST'): 0.123, ('DAL', 'UNH', 'KO'): 0.105, ('DAL', 'UNH', 'MNST'): 0.098, ('WYNN', 'KO', 'XOM'): 0.072, ('WYNN', 'XOM', 'EA'): 0.071, ('WTW', 'MA', 'AZO'): 0.04, ('WTW', 'ATO', 'MA'): 0.034, ('KR', 'KO', 'V'): 0.097, ('SJM', 'KR', 'V'): 0.104, ('DPZ', 'COF', 'KO'): 0.134, ('DPZ', 'COF', 'JNJ'): 0.136, ('SJM', 'JBHT', 'CSGP'): 0.065, ('JBHT', 'EA', 'CSGP'): 0.063, ('COST', 'ORCL', 'AZO'): 0.128, ('SJM', 'COST', 'ORCL'): 0.11, ('AXON', 'KO', 'HAS'): 0.035, ('AXON', 'CVX', 'HAS'): 0.028, ('NKE', 'JNJ', 'AFL'): 0.102, ('NKE', 'AZO', 'AFL'): 0.109, ('HD', 'DXCM', 'JNJ'): 0.14, ('HD', 'MNST', 'DXCM'): 0.109, ('DIS', 'MNST', 'JNJ'): 0.219, ('DIS', 'MNST', 'AZO'): 0.156}
Median Dual TMFG Current Flow Centrality: 0.1035
TMFG Communicability Betweenness Centrality: {'MCHP': 0.046, 'JNPR': 0.065, 'T': 0.02, 'AXON': 0.049, 'TGT': 0.065, 'BBY': 0.097, 'DPZ': 0.076, 'KMI': 0.22, 'NFLX': 0.025, 'BA': 0.062, 'EXPE': 0.045, 'CVS': 0.094, 'SJM': 0.465, 'KR': 0.122, 'CPB': 0.029, 'NTAP': 0.075, 'WYNN': 0.038, 'ADBE': 0.013, 'CVX': 0.052, 'DAL': 0.057, 'WTW': 0.025, 'FDX': 0.064, 'JBHT': 0.026, 'COF': 0.055, 'COST': 0.04, 'UNH': 0.043, 'KHC': 0.157, 'HD': 0.036, 'ATO': 0.051, 'DIS': 0.054, 'MAR': 0.044, 'ORCL': 0.145, 'ALL': 0.015, 'KO': 0.716, 'MNST': 0.334, 'AAPL': 0.031, 'V': 0.054, 'NKE': 0.07, 'LULU': 0.173, 'XOM': 0.054, 'DXCM': 0.095, 'MA': 0.018, 'EBAY': 0.031, 'MCD': 0.14, 'GOOG': 0.013, 'TSN': 0.019, 'PCG': 0.03, 'JNJ': 0.576, 'DLTR': 0.012, 'EA': 0.241, 'WFC': 0.026, 'JPM': 0.05, 'HSY': 0.063, 'AZO': 0.446, 'AFL': 0.04, 'KMX': 0.06, 'MRK': 0.104, 'HAS': 0.029, 'CSGP': 0.035, 'LLY': 0.076}
Dual TMFG Communicability Betweenness Centrality: {('COF', 'KO', 'JNJ'): 0.209, ('BBY', 'KO', 'JNJ'): 0.218, ('KO', 'AZO', 'KMX'): 0.19, ('JNJ', 'AZO', 'AFL'): 0.109, ('TGT', 'KO', 'AZO'): 0.195, ('DIS', 'JNJ', 'AZO'): 0.122, ('UNH', 'KO', 'MNST'): 0.127, ('HD', 'MNST', 'JNJ'): 0.157, ('TGT', 'KO', 'MNST'): 0.139, ('TGT', 'MNST', 'AZO'): 0.146, ('SJM', 'KO', 'V'): 0.071, ('EXPE', 'SJM', 'AZO'): 0.083, ('KMI', 'LULU', 'JNJ'): 0.192, ('KMI', 'MNST', 'LULU'): 0.114, ('KMI', 'KHC', 'JNJ'): 0.174, ('KMI', 'NFLX', 'MNST'): 0.054, ('KO', 'LULU', 'LLY'): 0.128, ('CVS', 'MNST', 'LULU'): 0.113, ('DPZ', 'KO', 'LULU'): 0.126, ('DPZ', 'LULU', 'JNJ'): 0.158, ('DXCM', 'MCD', 'JNJ'): 0.126, ('KMI', 'DXCM', 'MCD'): 0.062, ('KHC', 'MCD', 'JNJ'): 0.132, ('KMI', 'CPB', 'MCD'): 0.046, ('BA', 'SJM', 'KO'): 0.076, ('BBY', 'SJM', 'JNJ'): 0.149, ('JNPR', 'BBY', 'KO'): 0.116, ('JNPR', 'BBY', 'SJM'): 0.06, ('JNPR', 'FDX', 'KO'): 0.099, ('JNPR', 'SJM', 'FDX'): 0.05, ('NFLX', 'MNST', 'DXCM'): 0.038, ('KMI', 'NFLX', 'DXCM'): 0.032, ('KMI', 'KHC', 'AAPL'): 0.095, ('KHC', 'MCD', 'WFC'): 0.08, ('KMI', 'AAPL', 'MRK'): 0.037, ('KHC', 'GOOG', 'MRK'): 0.007, ('MCD', 'WFC', 'MRK'): 0.025, ('ADBE', 'KHC', 'MRK'): 0.013, ('WYNN', 'KO', 'EA'): 0.106, ('SJM', 'JBHT', 'EA'): 0.073, ('SJM', 'KR', 'JPM'): 0.035, ('KR', 'ALL', 'EA'): 0.024, ('MCHP', 'SJM', 'JNJ'): 0.132, ('SJM', 'COST', 'AZO'): 0.081, ('KMI', 'CPB', 'MRK'): 0.026, ('MCD', 'DLTR', 'MRK'): 0.008, ('CPB', 'MCD', 'DLTR'): 0.014, ('CPB', 'DLTR', 'MRK'): 0.007, ('ORCL', 'NKE', 'JNJ'): 0.084, ('ORCL', 'EBAY', 'AZO'): 0.044, ('ATO', 'NKE', 'AZO'): 0.056, ('ATO', 'ORCL', 'NKE'): 0.051, ('ATO', 'MA', 'AZO'): 0.029, ('ATO', 'ORCL', 'EBAY'): 0.033, ('CVS', 'MAR', 'KO'): 0.071, ('CVS', 'LULU', 'LLY'): 0.076, ('SJM', 'JPM', 'CSGP'): 0.027, ('EA', 'JPM', 'CSGP'): 0.016, ('ALL', 'EA', 'JPM'): 0.011, ('KR', 'ALL', 'JPM'): 0.011, ('NTAP', 'FDX', 'KO'): 0.087, ('SJM', 'NTAP', 'FDX'): 0.039, ('BA', 'NTAP', 'KO'): 0.075, ('T', 'SJM', 'NTAP'): 0.022, ('CVX', 'KO', 'LLY'): 0.083, ('CVS', 'MAR', 'LLY'): 0.043, ('MAR', 'KO', 'HSY'): 0.049, ('MAR', 'HSY', 'LLY'): 0.026, ('KO', 'PCG', 'HSY'): 0.026, ('CVX', 'HSY', 'LLY'): 0.034, ('CVX', 'KO', 'HAS'): 0.035, ('AXON', 'CVX', 'HSY'): 0.016, ('AXON', 'KO', 'PCG'): 0.01, ('AXON', 'PCG', 'HSY'): 0.008, ('KO', 'EA', 'KMX'): 0.124, ('EA', 'AZO', 'KMX'): 0.107, ('MCHP', 'ORCL', 'JNJ'): 0.081, ('MCHP', 'SJM', 'ORCL'): 0.083, ('WTW', 'EBAY', 'AZO'): 0.018, ('WTW', 'ATO', 'EBAY'): 0.01, ('KHC', 'AAPL', 'TSN'): 0.042, ('AAPL', 'TSN', 'MRK'): 0.017, ('KHC', 'GOOG', 'TSN'): 0.016, ('GOOG', 'TSN', 'MRK'): 0.006, ('T', 'BA', 'SJM'): 0.015, ('T', 'BA', 'NTAP'): 0.007, ('KR', 'KO', 'XOM'): 0.047, ('KR', 'XOM', 'EA'): 0.039, ('EXPE', 'EA', 'AZO'): 0.097, ('EXPE', 'SJM', 'EA'): 0.089, ('ADBE', 'KHC', 'WFC'): 0.031, ('ADBE', 'WFC', 'MRK'): 0.008, ('CVS', 'DAL', 'KO'): 0.079, ('CVS', 'DAL', 'MNST'): 0.079, ('DAL', 'UNH', 'KO'): 0.073, ('DAL', 'UNH', 'MNST'): 0.065, ('WYNN', 'KO', 'XOM'): 0.05, ('WYNN', 'XOM', 'EA'): 0.048, ('WTW', 'MA', 'AZO'): 0.012, ('WTW', 'ATO', 'MA'): 0.007, ('KR', 'KO', 'V'): 0.044, ('SJM', 'KR', 'V'): 0.042, ('DPZ', 'COF', 'KO'): 0.103, ('DPZ', 'COF', 'JNJ'): 0.126, ('SJM', 'JBHT', 'CSGP'): 0.031, ('JBHT', 'EA', 'CSGP'): 0.027, ('COST', 'ORCL', 'AZO'): 0.056, ('SJM', 'COST', 'ORCL'): 0.074, ('AXON', 'KO', 'HAS'): 0.013, ('AXON', 'CVX', 'HAS'): 0.006, ('NKE', 'JNJ', 'AFL'): 0.057, ('NKE', 'AZO', 'AFL'): 0.059, ('HD', 'DXCM', 'JNJ'): 0.124, ('HD', 'MNST', 'DXCM'): 0.047, ('DIS', 'MNST', 'JNJ'): 0.165, ('DIS', 'MNST', 'AZO'): 0.145}
Median Dual TMFG Communicability Betweenness Centrality: 0.056
TMFG Load Centrality: {'MCHP': 0.0, 'JNPR': 0.0, 'T': 0.0, 'AXON': 0.001, 'TGT': 0.0, 'BBY': 0.003, 'DPZ': 0.0, 'KMI': 0.074, 'NFLX': 0.0, 'BA': 0.003, 'EXPE': 0.0, 'CVS': 0.004, 'SJM': 0.18, 'KR': 0.015, 'CPB': 0.001, 'NTAP': 0.004, 'WYNN': 0.0, 'ADBE': 0.0, 'CVX': 0.001, 'DAL': 0.0, 'WTW': 0.0, 'FDX': 0.0, 'JBHT': 0.0, 'COF': 0.0, 'COST': 0.0, 'UNH': 0.0, 'KHC': 0.113, 'HD': 0.0, 'ATO': 0.002, 'DIS': 0.0, 'MAR': 0.0, 'ORCL': 0.021, 'ALL': 0.0, 'KO': 0.397, 'MNST': 0.093, 'AAPL': 0.001, 'V': 0.0, 'NKE': 0.004, 'LULU': 0.023, 'XOM': 0.0, 'DXCM': 0.006, 'MA': 0.0, 'EBAY': 0.0, 'MCD': 0.06, 'GOOG': 0.0, 'TSN': 0.0, 'PCG': 0.0, 'JNJ': 0.325, 'DLTR': 0.0, 'EA': 0.057, 'WFC': 0.0, 'JPM': 0.004, 'HSY': 0.001, 'AZO': 0.179, 'AFL': 0.0, 'KMX': 0.0, 'MRK': 0.017, 'HAS': 0.0, 'CSGP': 0.0, 'LLY': 0.003}
Dual TMFG Load Centrality: {('COF', 'KO', 'JNJ'): 0.211, ('BBY', 'KO', 'JNJ'): 0.219, ('KO', 'AZO', 'KMX'): 0.185, ('JNJ', 'AZO', 'AFL'): 0.106, ('TGT', 'KO', 'AZO'): 0.189, ('DIS', 'JNJ', 'AZO'): 0.112, ('UNH', 'KO', 'MNST'): 0.124, ('HD', 'MNST', 'JNJ'): 0.153, ('TGT', 'KO', 'MNST'): 0.127, ('TGT', 'MNST', 'AZO'): 0.136, ('SJM', 'KO', 'V'): 0.071, ('EXPE', 'SJM', 'AZO'): 0.079, ('KMI', 'LULU', 'JNJ'): 0.191, ('KMI', 'MNST', 'LULU'): 0.107, ('KMI', 'KHC', 'JNJ'): 0.172, ('KMI', 'NFLX', 'MNST'): 0.05, ('KO', 'LULU', 'LLY'): 0.128, ('CVS', 'MNST', 'LULU'): 0.109, ('DPZ', 'KO', 'LULU'): 0.117, ('DPZ', 'LULU', 'JNJ'): 0.152, ('DXCM', 'MCD', 'JNJ'): 0.125, ('KMI', 'DXCM', 'MCD'): 0.058, ('KHC', 'MCD', 'JNJ'): 0.129, ('KMI', 'CPB', 'MCD'): 0.044, ('BA', 'SJM', 'KO'): 0.076, ('BBY', 'SJM', 'JNJ'): 0.148, ('JNPR', 'BBY', 'KO'): 0.112, ('JNPR', 'BBY', 'SJM'): 0.052, ('JNPR', 'FDX', 'KO'): 0.097, ('JNPR', 'SJM', 'FDX'): 0.042, ('NFLX', 'MNST', 'DXCM'): 0.03, ('KMI', 'NFLX', 'DXCM'): 0.022, ('KMI', 'KHC', 'AAPL'): 0.093, ('KHC', 'MCD', 'WFC'): 0.08, ('KMI', 'AAPL', 'MRK'): 0.035, ('KHC', 'GOOG', 'MRK'): 0.005, ('MCD', 'WFC', 'MRK'): 0.022, ('ADBE', 'KHC', 'MRK'): 0.011, ('WYNN', 'KO', 'EA'): 0.105, ('SJM', 'JBHT', 'EA'): 0.072, ('SJM', 'KR', 'JPM'): 0.035, ('KR', 'ALL', 'EA'): 0.022, ('MCHP', 'SJM', 'JNJ'): 0.13, ('SJM', 'COST', 'AZO'): 0.079, ('KMI', 'CPB', 'MRK'): 0.025, ('MCD', 'DLTR', 'MRK'): 0.005, ('CPB', 'MCD', 'DLTR'): 0.011, ('CPB', 'DLTR', 'MRK'): 0.003, ('ORCL', 'NKE', 'JNJ'): 0.082, ('ORCL', 'EBAY', 'AZO'): 0.041, ('ATO', 'NKE', 'AZO'): 0.054, ('ATO', 'ORCL', 'NKE'): 0.048, ('ATO', 'MA', 'AZO'): 0.029, ('ATO', 'ORCL', 'EBAY'): 0.029, ('CVS', 'MAR', 'KO'): 0.066, ('CVS', 'LULU', 'LLY'): 0.069, ('SJM', 'JPM', 'CSGP'): 0.025, ('EA', 'JPM', 'CSGP'): 0.012, ('ALL', 'EA', 'JPM'): 0.008, ('KR', 'ALL', 'JPM'): 0.008, ('NTAP', 'FDX', 'KO'): 0.088, ('SJM', 'NTAP', 'FDX'): 0.033, ('BA', 'NTAP', 'KO'): 0.076, ('T', 'SJM', 'NTAP'): 0.018, ('CVX', 'KO', 'LLY'): 0.085, ('CVS', 'MAR', 'LLY'): 0.035, ('MAR', 'KO', 'HSY'): 0.044, ('MAR', 'HSY', 'LLY'): 0.02, ('KO', 'PCG', 'HSY'): 0.024, ('CVX', 'HSY', 'LLY'): 0.031, ('CVX', 'KO', 'HAS'): 0.035, ('AXON', 'CVX', 'HSY'): 0.013, ('AXON', 'KO', 'PCG'): 0.008, ('AXON', 'PCG', 'HSY'): 0.004, ('KO', 'EA', 'KMX'): 0.115, ('EA', 'AZO', 'KMX'): 0.096, ('MCHP', 'ORCL', 'JNJ'): 0.074, ('MCHP', 'SJM', 'ORCL'): 0.075, ('WTW', 'EBAY', 'AZO'): 0.015, ('WTW', 'ATO', 'EBAY'): 0.006, ('KHC', 'AAPL', 'TSN'): 0.039, ('AAPL', 'TSN', 'MRK'): 0.012, ('KHC', 'GOOG', 'TSN'): 0.014, ('GOOG', 'TSN', 'MRK'): 0.002, ('T', 'BA', 'SJM'): 0.012, ('T', 'BA', 'NTAP'): 0.002, ('KR', 'KO', 'XOM'): 0.042, ('KR', 'XOM', 'EA'): 0.034, ('EXPE', 'EA', 'AZO'): 0.091, ('EXPE', 'SJM', 'EA'): 0.084, ('ADBE', 'KHC', 'WFC'): 0.031, ('ADBE', 'WFC', 'MRK'): 0.003, ('CVS', 'DAL', 'KO'): 0.071, ('CVS', 'DAL', 'MNST'): 0.072, ('DAL', 'UNH', 'KO'): 0.065, ('DAL', 'UNH', 'MNST'): 0.055, ('WYNN', 'KO', 'XOM'): 0.044, ('WYNN', 'XOM', 'EA'): 0.04, ('WTW', 'MA', 'AZO'): 0.011, ('WTW', 'ATO', 'MA'): 0.003, ('KR', 'KO', 'V'): 0.038, ('SJM', 'KR', 'V'): 0.038, ('DPZ', 'COF', 'KO'): 0.088, ('DPZ', 'COF', 'JNJ'): 0.118, ('SJM', 'JBHT', 'CSGP'): 0.028, ('JBHT', 'EA', 'CSGP'): 0.021, ('COST', 'ORCL', 'AZO'): 0.05, ('SJM', 'COST', 'ORCL'): 0.069, ('AXON', 'KO', 'HAS'): 0.011, ('AXON', 'CVX', 'HAS'): 0.001, ('NKE', 'JNJ', 'AFL'): 0.048, ('NKE', 'AZO', 'AFL'): 0.051, ('HD', 'DXCM', 'JNJ'): 0.12, ('HD', 'MNST', 'DXCM'): 0.031, ('DIS', 'MNST', 'JNJ'): 0.157, ('DIS', 'MNST', 'AZO'): 0.136}
Median Dual TMFG Load Centrality: 0.05
TMFG Harmonic Centrality: {'JNPR': 27.167, 'BA': 27.167, 'MRK': 24.867, 'UNH': 26.417, 'EBAY': 24.0, 'MCD': 28.083, 'LULU': 30.333, 'COST': 25.333, 'JBHT': 24.25, 'DXCM': 27.25, 'AFL': 25.667, 'WTW': 23.833, 'JNJ': 38.333, 'AXON': 26.333, 'HD': 24.917, 'NTAP': 27.667, 'SJM': 37.5, 'ADBE': 20.283, 'AAPL': 21.867, 'WYNN': 26.167, 'MCHP': 26.667, 'DIS': 26.333, 'CVS': 27.917, 'GOOG': 20.283, 'V': 26.833, 'MNST': 34.333, 'XOM': 26.667, 'KMX': 27.667, 'BBY': 29.167, 'FDX': 27.167, 'NKE': 26.667, 'PCG': 25.333, 'TSN': 20.783, 'DLTR': 20.45, 'WFC': 20.95, 'DPZ': 28.167, 'JPM': 25.25, 'CPB': 21.867, 'MAR': 25.833, 'ALL': 21.767, 'T': 23.583, 'CVX': 26.333, 'ORCL': 29.833, 'TGT': 27.917, 'HSY': 26.833, 'COF': 27.667, 'HAS': 25.333, 'AZO': 36.667, 'KR': 28.833, 'KHC': 28.583, 'EA': 32.5, 'MA': 23.333, 'CSGP': 24.75, 'KMI': 29.917, 'ATO': 25.0, 'LLY': 27.25, 'EXPE': 25.833, 'DAL': 26.917, 'KO': 42.667, 'NFLX': 23.75}
Dual TMFG Harmonic Centrality: {('KMI', 'DXCM', 'MCD'): 21.25, ('AAPL', 'TSN', 'MRK'): 18.011, ('COF', 'KO', 'JNJ'): 21.974, ('T', 'SJM', 'NTAP'): 17.806, ('BBY', 'KO', 'JNJ'): 22.204, ('SJM', 'KR', 'V'): 18.586, ('ATO', 'ORCL', 'EBAY'): 19.291, ('SJM', 'KR', 'JPM'): 18.307, ('WYNN', 'XOM', 'EA'): 18.547, ('CVS', 'MNST', 'LULU'): 23.022, ('TGT', 'KO', 'AZO'): 21.623, ('NTAP', 'FDX', 'KO'): 19.269, ('UNH', 'KO', 'MNST'): 21.07, ('HD', 'MNST', 'JNJ'): 21.469, ('CVS', 'MAR', 'LLY'): 20.964, ('AXON', 'KO', 'PCG'): 17.1, ('CPB', 'MCD', 'DLTR'): 18.019, ('ADBE', 'WFC', 'MRK'): 17.448, ('MAR', 'KO', 'HSY'): 19.132, ('WTW', 'EBAY', 'AZO'): 17.839, ('MCHP', 'SJM', 'ORCL'): 21.158, ('KO', 'PCG', 'HSY'): 17.56, ('KR', 'ALL', 'EA'): 17.609, ('MCD', 'DLTR', 'MRK'): 17.896, ('JNJ', 'AZO', 'AFL'): 20.885, ('CVS', 'LULU', 'LLY'): 22.433, ('GOOG', 'TSN', 'MRK'): 16.651, ('EA', 'AZO', 'KMX'): 20.974, ('DIS', 'JNJ', 'AZO'): 21.58, ('KMI', 'MNST', 'LULU'): 23.564, ('KHC', 'MCD', 'JNJ'): 22.669, ('NFLX', 'MNST', 'DXCM'): 21.14, ('CVX', 'HSY', 'LLY'): 19.517, ('CVX', 'KO', 'HAS'): 18.543, ('JBHT', 'EA', 'CSGP'): 17.823, ('KR', 'ALL', 'JPM'): 17.461, ('AXON', 'KO', 'HAS'): 17.399, ('KMI', 'CPB', 'MCD'): 19.863, ('CVS', 'MAR', 'KO'): 20.452, ('KO', 'EA', 'KMX'): 20.706, ('SJM', 'COST', 'AZO'): 20.49, ('T', 'BA', 'SJM'): 17.366, ('MCD', 'WFC', 'MRK'): 19.118, ('KR', 'XOM', 'EA'): 18.591, ('DPZ', 'COF', 'KO'): 21.399, ('KMI', 'KHC', 'AAPL'): 21.157, ('KHC', 'GOOG', 'MRK'): 17.109, ('CPB', 'DLTR', 'MRK'): 17.696, ('AXON', 'PCG', 'HSY'): 17.1, ('EA', 'JPM', 'CSGP'): 17.687, ('AXON', 'CVX', 'HSY'): 17.949, ('DIS', 'MNST', 'JNJ'): 21.733, ('KO', 'AZO', 'KMX'): 21.338, ('ALL', 'EA', 'JPM'): 17.332, ('WTW', 'ATO', 'EBAY'): 17.41, ('BBY', 'SJM', 'JNJ'): 21.937, ('KO', 'LULU', 'LLY'): 22.416, ('COST', 'ORCL', 'AZO'): 20.034, ('ADBE', 'KHC', 'MRK'): 17.615, ('AXON', 'CVX', 'HAS'): 17.177, ('SJM', 'KO', 'V'): 18.749, ('HD', 'MNST', 'DXCM'): 21.03, ('SJM', 'JBHT', 'EA'): 18.989, ('ADBE', 'KHC', 'WFC'): 18.568, ('DXCM', 'MCD', 'JNJ'): 22.126, ('KHC', 'AAPL', 'TSN'): 19.036, ('KMI', 'LULU', 'JNJ'): 23.771, ('KMI', 'NFLX', 'MNST'): 21.845, ('ATO', 'ORCL', 'NKE'): 20.147, ('ATO', 'NKE', 'AZO'): 19.864, ('NKE', 'JNJ', 'AFL'): 20.669, ('KHC', 'MCD', 'WFC'): 20.663, ('CVS', 'DAL', 'MNST'): 21.946, ('CVS', 'DAL', 'KO'): 21.031, ('EXPE', 'SJM', 'EA'): 20.065, ('CVX', 'KO', 'LLY'): 20.679, ('HD', 'DXCM', 'JNJ'): 21.366, ('MCHP', 'ORCL', 'JNJ'): 21.311, ('WYNN', 'KO', 'XOM'): 18.762, ('TGT', 'KO', 'MNST'): 21.528, ('KMI', 'KHC', 'JNJ'): 23.178, ('KMI', 'NFLX', 'DXCM'): 21.076, ('TGT', 'MNST', 'AZO'): 21.809, ('BA', 'SJM', 'KO'): 18.686, ('DPZ', 'KO', 'LULU'): 22.597, ('MCHP', 'SJM', 'JNJ'): 21.635, ('EXPE', 'SJM', 'AZO'): 20.514, ('T', 'BA', 'NTAP'): 17.194, ('JNPR', 'BBY', 'SJM'): 20.343, ('SJM', 'NTAP', 'FDX'): 18.544, ('BA', 'NTAP', 'KO'): 18.847, ('DAL', 'UNH', 'MNST'): 20.799, ('DAL', 'UNH', 'KO'): 20.197, ('WTW', 'ATO', 'MA'): 16.848, ('ORCL', 'EBAY', 'AZO'): 19.35, ('KMI', 'AAPL', 'MRK'): 19.753, ('EXPE', 'EA', 'AZO'): 20.619, ('MAR', 'HSY', 'LLY'): 19.547, ('NKE', 'AZO', 'AFL'): 20.087, ('WYNN', 'KO', 'EA'): 19.67, ('JNPR', 'BBY', 'KO'): 20.727, ('KHC', 'GOOG', 'TSN'): 17.463, ('JNPR', 'FDX', 'KO'): 19.788, ('KR', 'KO', 'V'): 18.62, ('DIS', 'MNST', 'AZO'): 21.834, ('SJM', 'JBHT', 'CSGP'): 18.024, ('ORCL', 'NKE', 'JNJ'): 21.251, ('SJM', 'JPM', 'CSGP'): 18.047, ('KMI', 'CPB', 'MRK'): 19.418, ('KR', 'KO', 'XOM'): 18.875, ('ATO', 'MA', 'AZO'): 18.204, ('DPZ', 'COF', 'JNJ'): 21.716, ('JNPR', 'SJM', 'FDX'): 19.264, ('WTW', 'MA', 'AZO'): 17.357, ('SJM', 'COST', 'ORCL'): 20.711, ('DPZ', 'LULU', 'JNJ'): 23.044}
Median Dual TMFG Harmonic Centrality: 19.863500000000002
TMFG Percolation Centrality: {'MCHP': 0.0, 'JNPR': 0.0, 'T': 0.0, 'AXON': 0.001, 'TGT': 0.0, 'BBY': 0.003, 'DPZ': 0.0, 'KMI': 0.077, 'NFLX': 0.0, 'BA': 0.003, 'EXPE': 0.0, 'CVS': 0.003, 'SJM': 0.179, 'KR': 0.015, 'CPB': 0.001, 'NTAP': 0.004, 'WYNN': 0.0, 'ADBE': 0.0, 'CVX': 0.001, 'DAL': 0.0, 'WTW': 0.0, 'FDX': 0.0, 'JBHT': 0.0, 'COF': 0.0, 'COST': 0.0, 'UNH': 0.0, 'KHC': 0.112, 'HD': 0.0, 'ATO': 0.002, 'DIS': 0.0, 'MAR': 0.0, 'ORCL': 0.02, 'ALL': 0.0, 'KO': 0.399, 'MNST': 0.092, 'AAPL': 0.001, 'V': 0.0, 'NKE': 0.003, 'LULU': 0.023, 'XOM': 0.0, 'DXCM': 0.006, 'MA': 0.0, 'EBAY': 0.0, 'MCD': 0.059, 'GOOG': 0.0, 'TSN': 0.0, 'PCG': 0.0, 'JNJ': 0.326, 'DLTR': 0.0, 'EA': 0.056, 'WFC': 0.0, 'JPM': 0.003, 'HSY': 0.001, 'AZO': 0.18, 'AFL': 0.0, 'KMX': 0.0, 'MRK': 0.016, 'HAS': 0.0, 'CSGP': 0.0, 'LLY': 0.003}
Dual TMFG Percolation Centrality: {('COF', 'KO', 'JNJ'): 0.21, ('BBY', 'KO', 'JNJ'): 0.217, ('KO', 'AZO', 'KMX'): 0.185, ('JNJ', 'AZO', 'AFL'): 0.106, ('TGT', 'KO', 'AZO'): 0.189, ('DIS', 'JNJ', 'AZO'): 0.112, ('UNH', 'KO', 'MNST'): 0.124, ('HD', 'MNST', 'JNJ'): 0.154, ('TGT', 'KO', 'MNST'): 0.127, ('TGT', 'MNST', 'AZO'): 0.136, ('SJM', 'KO', 'V'): 0.07, ('EXPE', 'SJM', 'AZO'): 0.078, ('KMI', 'LULU', 'JNJ'): 0.191, ('KMI', 'MNST', 'LULU'): 0.108, ('KMI', 'KHC', 'JNJ'): 0.174, ('KMI', 'NFLX', 'MNST'): 0.05, ('KO', 'LULU', 'LLY'): 0.127, ('CVS', 'MNST', 'LULU'): 0.109, ('DPZ', 'KO', 'LULU'): 0.117, ('DPZ', 'LULU', 'JNJ'): 0.151, ('DXCM', 'MCD', 'JNJ'): 0.126, ('KMI', 'DXCM', 'MCD'): 0.058, ('KHC', 'MCD', 'JNJ'): 0.131, ('KMI', 'CPB', 'MCD'): 0.043, ('BA', 'SJM', 'KO'): 0.076, ('BBY', 'SJM', 'JNJ'): 0.145, ('JNPR', 'BBY', 'KO'): 0.114, ('JNPR', 'BBY', 'SJM'): 0.053, ('JNPR', 'FDX', 'KO'): 0.099, ('JNPR', 'SJM', 'FDX'): 0.044, ('NFLX', 'MNST', 'DXCM'): 0.03, ('KMI', 'NFLX', 'DXCM'): 0.022, ('KMI', 'KHC', 'AAPL'): 0.094, ('KHC', 'MCD', 'WFC'): 0.079, ('KMI', 'AAPL', 'MRK'): 0.035, ('KHC', 'GOOG', 'MRK'): 0.004, ('MCD', 'WFC', 'MRK'): 0.022, ('ADBE', 'KHC', 'MRK'): 0.011, ('WYNN', 'KO', 'EA'): 0.105, ('SJM', 'JBHT', 'EA'): 0.072, ('SJM', 'KR', 'JPM'): 0.035, ('KR', 'ALL', 'EA'): 0.022, ('MCHP', 'SJM', 'JNJ'): 0.13, ('SJM', 'COST', 'AZO'): 0.078, ('KMI', 'CPB', 'MRK'): 0.024, ('MCD', 'DLTR', 'MRK'): 0.005, ('CPB', 'MCD', 'DLTR'): 0.01, ('CPB', 'DLTR', 'MRK'): 0.003, ('ORCL', 'NKE', 'JNJ'): 0.081, ('ORCL', 'EBAY', 'AZO'): 0.041, ('ATO', 'NKE', 'AZO'): 0.054, ('ATO', 'ORCL', 'NKE'): 0.048, ('ATO', 'MA', 'AZO'): 0.029, ('ATO', 'ORCL', 'EBAY'): 0.029, ('CVS', 'MAR', 'KO'): 0.067, ('CVS', 'LULU', 'LLY'): 0.07, ('SJM', 'JPM', 'CSGP'): 0.024, ('EA', 'JPM', 'CSGP'): 0.012, ('ALL', 'EA', 'JPM'): 0.008, ('KR', 'ALL', 'JPM'): 0.008, ('NTAP', 'FDX', 'KO'): 0.088, ('SJM', 'NTAP', 'FDX'): 0.033, ('BA', 'NTAP', 'KO'): 0.077, ('T', 'SJM', 'NTAP'): 0.018, ('CVX', 'KO', 'LLY'): 0.083, ('CVS', 'MAR', 'LLY'): 0.037, ('MAR', 'KO', 'HSY'): 0.046, ('MAR', 'HSY', 'LLY'): 0.021, ('KO', 'PCG', 'HSY'): 0.024, ('CVX', 'HSY', 'LLY'): 0.032, ('CVX', 'KO', 'HAS'): 0.034, ('AXON', 'CVX', 'HSY'): 0.013, ('AXON', 'KO', 'PCG'): 0.007, ('AXON', 'PCG', 'HSY'): 0.004, ('KO', 'EA', 'KMX'): 0.115, ('EA', 'AZO', 'KMX'): 0.096, ('MCHP', 'ORCL', 'JNJ'): 0.073, ('MCHP', 'SJM', 'ORCL'): 0.075, ('WTW', 'EBAY', 'AZO'): 0.015, ('WTW', 'ATO', 'EBAY'): 0.006, ('KHC', 'AAPL', 'TSN'): 0.04, ('AAPL', 'TSN', 'MRK'): 0.013, ('KHC', 'GOOG', 'TSN'): 0.014, ('GOOG', 'TSN', 'MRK'): 0.002, ('T', 'BA', 'SJM'): 0.011, ('T', 'BA', 'NTAP'): 0.002, ('KR', 'KO', 'XOM'): 0.042, ('KR', 'XOM', 'EA'): 0.034, ('EXPE', 'EA', 'AZO'): 0.091, ('EXPE', 'SJM', 'EA'): 0.083, ('ADBE', 'KHC', 'WFC'): 0.031, ('ADBE', 'WFC', 'MRK'): 0.003, ('CVS', 'DAL', 'KO'): 0.071, ('CVS', 'DAL', 'MNST'): 0.072, ('DAL', 'UNH', 'KO'): 0.065, ('DAL', 'UNH', 'MNST'): 0.055, ('WYNN', 'KO', 'XOM'): 0.044, ('WYNN', 'XOM', 'EA'): 0.041, ('WTW', 'MA', 'AZO'): 0.011, ('WTW', 'ATO', 'MA'): 0.003, ('KR', 'KO', 'V'): 0.038, ('SJM', 'KR', 'V'): 0.038, ('DPZ', 'COF', 'KO'): 0.088, ('DPZ', 'COF', 'JNJ'): 0.118, ('SJM', 'JBHT', 'CSGP'): 0.027, ('JBHT', 'EA', 'CSGP'): 0.021, ('COST', 'ORCL', 'AZO'): 0.05, ('SJM', 'COST', 'ORCL'): 0.068, ('AXON', 'KO', 'HAS'): 0.011, ('AXON', 'CVX', 'HAS'): 0.001, ('NKE', 'JNJ', 'AFL'): 0.048, ('NKE', 'AZO', 'AFL'): 0.051, ('HD', 'DXCM', 'JNJ'): 0.12, ('HD', 'MNST', 'DXCM'): 0.032, ('DIS', 'MNST', 'JNJ'): 0.157, ('DIS', 'MNST', 'AZO'): 0.136}
Median Dual TMFG Percolation Centrality: 0.05
TMFG Second Order Centrality: {'MCHP': 269.554, 'JNPR': 244.094, 'T': 299.061, 'AXON': 249.246, 'TGT': 262.539, 'BBY': 233.172, 'DPZ': 239.107, 'KMI': 175.373, 'NFLX': 282.954, 'BA': 254.486, 'EXPE': 271.89, 'CVS': 203.336, 'SJM': 117.356, 'KR': 198.678, 'CPB': 286.77, 'NTAP': 232.968, 'WYNN': 284.355, 'ADBE': 333.904, 'CVX': 243.636, 'DAL': 247.459, 'WTW': 278.966, 'FDX': 245.68, 'JBHT': 291.366, 'COF': 276.02, 'COST': 275.967, 'UNH': 278.636, 'KHC': 222.385, 'HD': 278.642, 'ATO': 230.98, 'DIS': 269.739, 'MAR': 253.346, 'ORCL': 181.612, 'ALL': 297.406, 'KO': 86.177, 'MNST': 134.005, 'AAPL': 289.042, 'V': 274.871, 'NKE': 225.389, 'LULU': 176.863, 'XOM': 251.555, 'DXCM': 208.351, 'MA': 308.196, 'EBAY': 264.903, 'MCD': 212.826, 'GOOG': 335.071, 'TSN': 308.91, 'PCG': 294.395, 'JNJ': 104.292, 'DLTR': 325.473, 'EA': 157.358, 'WFC': 297.392, 'JPM': 238.032, 'HSY': 226.563, 'AZO': 123.506, 'AFL': 279.389, 'KMX': 267.033, 'MRK': 230.158, 'HAS': 299.658, 'CSGP': 260.358, 'LLY': 212.473}
Dual TMFG Second Order Centrality: {('COF', 'KO', 'JNJ'): 442.143, ('BBY', 'KO', 'JNJ'): 437.548, ('KO', 'AZO', 'KMX'): 461.259, ('JNJ', 'AZO', 'AFL'): 390.551, ('TGT', 'KO', 'AZO'): 441.68, ('DIS', 'JNJ', 'AZO'): 377.712, ('UNH', 'KO', 'MNST'): 466.083, ('HD', 'MNST', 'JNJ'): 394.293, ('TGT', 'KO', 'MNST'): 439.083, ('TGT', 'MNST', 'AZO'): 414.544, ('SJM', 'KO', 'V'): 549.876, ('EXPE', 'SJM', 'AZO'): 440.736, ('KMI', 'LULU', 'JNJ'): 408.885, ('KMI', 'MNST', 'LULU'): 383.856, ('KMI', 'KHC', 'JNJ'): 519.34, ('KMI', 'NFLX', 'MNST'): 406.774, ('KO', 'LULU', 'LLY'): 493.547, ('CVS', 'MNST', 'LULU'): 410.937, ('DPZ', 'KO', 'LULU'): 499.673, ('DPZ', 'LULU', 'JNJ'): 418.678, ('DXCM', 'MCD', 'JNJ'): 466.176, ('KMI', 'DXCM', 'MCD'): 472.007, ('KHC', 'MCD', 'JNJ'): 545.776, ('KMI', 'CPB', 'MCD'): 560.06, ('BA', 'SJM', 'KO'): 550.572, ('BBY', 'SJM', 'JNJ'): 414.45, ('JNPR', 'BBY', 'KO'): 490.062, ('JNPR', 'BBY', 'SJM'): 457.16, ('JNPR', 'FDX', 'KO'): 515.382, ('JNPR', 'SJM', 'FDX'): 489.569, ('NFLX', 'MNST', 'DXCM'): 417.228, ('KMI', 'NFLX', 'DXCM'): 438.095, ('KMI', 'KHC', 'AAPL'): 585.477, ('KHC', 'MCD', 'WFC'): 614.879, ('KMI', 'AAPL', 'MRK'): 592.311, ('KHC', 'GOOG', 'MRK'): 645.089, ('MCD', 'WFC', 'MRK'): 618.792, ('ADBE', 'KHC', 'MRK'): 650.895, ('WYNN', 'KO', 'EA'): 538.486, ('SJM', 'JBHT', 'EA'): 493.115, ('SJM', 'KR', 'JPM'): 523.779, ('KR', 'ALL', 'EA'): 538.736, ('MCHP', 'SJM', 'JNJ'): 404.862, ('SJM', 'COST', 'AZO'): 430.852, ('KMI', 'CPB', 'MRK'): 585.278, ('MCD', 'DLTR', 'MRK'): 617.01, ('CPB', 'MCD', 'DLTR'): 611.968, ('CPB', 'DLTR', 'MRK'): 615.762, ('ORCL', 'NKE', 'JNJ'): 399.413, ('ORCL', 'EBAY', 'AZO'): 453.732, ('ATO', 'NKE', 'AZO'): 441.677, ('ATO', 'ORCL', 'NKE'): 436.025, ('ATO', 'MA', 'AZO'): 481.765, ('ATO', 'ORCL', 'EBAY'): 458.772, ('CVS', 'MAR', 'KO'): 509.45, ('CVS', 'LULU', 'LLY'): 464.012, ('SJM', 'JPM', 'CSGP'): 522.695, ('EA', 'JPM', 'CSGP'): 524.546, ('ALL', 'EA', 'JPM'): 536.341, ('KR', 'ALL', 'JPM'): 540.511, ('NTAP', 'FDX', 'KO'): 540.883, ('SJM', 'NTAP', 'FDX'): 521.818, ('BA', 'NTAP', 'KO'): 557.752, ('T', 'SJM', 'NTAP'): 551.187, ('CVX', 'KO', 'LLY'): 548.008, ('CVS', 'MAR', 'LLY'): 487.065, ('MAR', 'KO', 'HSY'): 545.1, ('MAR', 'HSY', 'LLY'): 512.621, ('KO', 'PCG', 'HSY'): 607.936, ('CVX', 'HSY', 'LLY'): 538.718, ('CVX', 'KO', 'HAS'): 602.901, ('AXON', 'CVX', 'HSY'): 578.779, ('AXON', 'KO', 'PCG'): 633.472, ('AXON', 'PCG', 'HSY'): 611.678, ('KO', 'EA', 'KMX'): 492.1, ('EA', 'AZO', 'KMX'): 466.406, ('MCHP', 'ORCL', 'JNJ'): 405.281, ('MCHP', 'SJM', 'ORCL'): 415.454, ('WTW', 'EBAY', 'AZO'): 486.033, ('WTW', 'ATO', 'EBAY'): 487.121, ('KHC', 'AAPL', 'TSN'): 628.442, ('AAPL', 'TSN', 'MRK'): 617.036, ('KHC', 'GOOG', 'TSN'): 647.179, ('GOOG', 'TSN', 'MRK'): 636.16, ('T', 'BA', 'SJM'): 563.241, ('T', 'BA', 'NTAP'): 570.776, ('KR', 'KO', 'XOM'): 569.884, ('KR', 'XOM', 'EA'): 542.497, ('EXPE', 'EA', 'AZO'): 455.01, ('EXPE', 'SJM', 'EA'): 464.139, ('ADBE', 'KHC', 'WFC'): 661.834, ('ADBE', 'WFC', 'MRK'): 649.9, ('CVS', 'DAL', 'KO'): 500.4, ('CVS', 'DAL', 'MNST'): 447.856, ('DAL', 'UNH', 'KO'): 502.704, ('DAL', 'UNH', 'MNST'): 471.959, ('WYNN', 'KO', 'XOM'): 572.533, ('WYNN', 'XOM', 'EA'): 554.867, ('WTW', 'MA', 'AZO'): 495.764, ('WTW', 'ATO', 'MA'): 495.83, ('KR', 'KO', 'V'): 569.397, ('SJM', 'KR', 'V'): 547.296, ('DPZ', 'COF', 'KO'): 578.161, ('DPZ', 'COF', 'JNJ'): 430.138, ('SJM', 'JBHT', 'CSGP'): 518.573, ('JBHT', 'EA', 'CSGP'): 519.282, ('COST', 'ORCL', 'AZO'): 440.531, ('SJM', 'COST', 'ORCL'): 428.72, ('AXON', 'KO', 'HAS'): 626.592, ('AXON', 'CVX', 'HAS'): 604.686, ('NKE', 'JNJ', 'AFL'): 405.312, ('NKE', 'AZO', 'AFL'): 418.198, ('HD', 'DXCM', 'JNJ'): 431.636, ('HD', 'MNST', 'DXCM'): 414.297, ('DIS', 'MNST', 'JNJ'): 380.219, ('DIS', 'MNST', 'AZO'): 387.983}
Median Dual TMFG Second Order Centrality: 500.0365
TMFG Voterank: ['KO', 'SJM', 'JNJ', 'AZO', 'MRK', 'MNST', 'EA', 'KHC', 'HSY', 'KMI', 'ATO', 'KR', 'MCD', 'ORCL', 'CVS', 'NTAP', 'AXON', 'DXCM', 'JPM', 'CVX', 'WTW', 'TSN', 'JNPR', 'LULU', 'DPZ', 'BA', 'CPB', 'DAL', 'NKE', 'XOM', 'WFC', 'CSGP', 'LLY']
Dual TMFG Voterank: [('COF', 'KO', 'JNJ'), ('KO', 'AZO', 'KMX'), ('JNJ', 'AZO', 'AFL'), ('UNH', 'KO', 'MNST'), ('HD', 'MNST', 'JNJ'), ('SJM', 'KO', 'V'), ('EXPE', 'SJM', 'AZO'), ('KMI', 'LULU', 'JNJ'), ('KO', 'LULU', 'LLY'), ('KMI', 'DXCM', 'MCD'), ('JNPR', 'BBY', 'SJM'), ('KHC', 'MCD', 'WFC'), ('KMI', 'AAPL', 'MRK'), ('KHC', 'GOOG', 'MRK'), ('KR', 'ALL', 'EA'), ('ORCL', 'EBAY', 'AZO'), ('ATO', 'MA', 'AZO'), ('CVS', 'MAR', 'KO'), ('SJM', 'JPM', 'CSGP'), ('NTAP', 'FDX', 'KO'), ('AXON', 'CVX', 'HSY'), ('MCHP', 'ORCL', 'JNJ'), ('WYNN', 'KO', 'XOM'), ('MCD', 'DLTR', 'MRK'), ('T', 'SJM', 'NTAP'), ('AXON', 'KO', 'PCG'), ('TGT', 'MNST', 'AZO'), ('KMI', 'NFLX', 'MNST'), ('SJM', 'JBHT', 'EA'), ('CVS', 'DAL', 'MNST'), ('ATO', 'ORCL', 'NKE'), ('MAR', 'HSY', 'LLY'), ('CVX', 'KO', 'HAS'), ('KHC', 'AAPL', 'TSN'), ('SJM', 'COST', 'ORCL'), ('WTW', 'ATO', 'EBAY'), ('ADBE', 'WFC', 'MRK'), ('BBY', 'KO', 'JNJ'), ('DIS', 'JNJ', 'AZO'), ('DPZ', 'KO', 'LULU'), ('DXCM', 'MCD', 'JNJ'), ('KMI', 'CPB', 'MCD'), ('BA', 'SJM', 'KO'), ('WYNN', 'KO', 'EA'), ('SJM', 'KR', 'JPM'), ('EA', 'JPM', 'CSGP'), ('KR', 'KO', 'XOM'), ('CVS', 'MNST', 'LULU'), ('JNPR', 'FDX', 'KO'), ('NFLX', 'MNST', 'DXCM'), ('EA', 'AZO', 'KMX'), ('NKE', 'JNJ', 'AFL'), ('KMI', 'KHC', 'JNJ'), ('MCHP', 'SJM', 'JNJ'), ('CPB', 'DLTR', 'MRK'), ('KO', 'PCG', 'HSY'), ('GOOG', 'TSN', 'MRK'), ('T', 'BA', 'NTAP'), ('DAL', 'UNH', 'KO'), ('WTW', 'MA', 'AZO'), ('DPZ', 'COF', 'JNJ'), ('TGT', 'KO', 'AZO'), ('JNPR', 'SJM', 'FDX'), ('ADBE', 'KHC', 'MRK'), ('SJM', 'COST', 'AZO'), ('ATO', 'NKE', 'AZO'), ('CVS', 'LULU', 'LLY'), ('ALL', 'EA', 'JPM'), ('CVX', 'KO', 'LLY'), ('KR', 'XOM', 'EA'), ('EXPE', 'EA', 'AZO'), ('KR', 'KO', 'V'), ('SJM', 'JBHT', 'CSGP'), ('AXON', 'KO', 'HAS'), ('HD', 'DXCM', 'JNJ'), ('DIS', 'MNST', 'JNJ')]
TMFG Pagerank: {'MCHP': 0.009246318888131239, 'JNPR': 0.012087794521255513, 'T': 0.009861466515840063, 'AXON': 0.015351701543848802, 'TGT': 0.009248149451515628, 'BBY': 0.01176445382434162, 'DPZ': 0.011887014530549135, 'KMI': 0.026810348319855647, 'NFLX': 0.009412764938670357, 'BA': 0.012358331235572383, 'EXPE': 0.00925674929711566, 'CVS': 0.016749446375444815, 'SJM': 0.05013183088405312, 'KR': 0.019942798948758195, 'CPB': 0.01240857011078254, 'NTAP': 0.014917643925622252, 'WYNN': 0.009549430601161946, 'ADBE': 0.009904824465490987, 'CVX': 0.014938735247453577, 'DAL': 0.011847371397059658, 'WTW': 0.012645467891684772, 'FDX': 0.012057987367314543, 'JBHT': 0.009565758182642804, 'COF': 0.009274646473899377, 'COST': 0.009198910865397331, 'UNH': 0.009435196124824591, 'KHC': 0.0255522435312922, 'HD': 0.009126281132671428, 'ATO': 0.017764040827658097, 'DIS': 0.008944498558595092, 'MAR': 0.011982704122938025, 'ORCL': 0.022087620871017982, 'ALL': 0.009764076565949867, 'KO': 0.07516110798355267, 'MNST': 0.03387151697495088, 'AAPL': 0.012311133670841435, 'V': 0.009264192122695155, 'NKE': 0.01432743082390637, 'LULU': 0.018797452609071605, 'XOM': 0.012101568224499985, 'DXCM': 0.016880090395379306, 'MA': 0.009851549045001181, 'EBAY': 0.012357431169931998, 'MCD': 0.02233933604351307, 'GOOG': 0.010054709650895024, 'TSN': 0.012693917665548126, 'PCG': 0.0098218421020628, 'JNJ': 0.046283112812789455, 'DLTR': 0.009951633128013759, 'EA': 0.032858351456007164, 'WFC': 0.012551586171111129, 'JPM': 0.014870816713118195, 'HSY': 0.017586222199231484, 'AZO': 0.04461513155866788, 'AFL': 0.009212854200600442, 'KMX': 0.00926969046906835, 'MRK': 0.0289203362666917, 'HAS': 0.009684210168063749, 'CSGP': 0.012307956692535402, 'LLY': 0.016979642143842538}
Dual TMFG Pagerank: {('COF', 'KO', 'JNJ'): 0.012365998613830285, ('BBY', 'KO', 'JNJ'): 0.013482042607442917, ('KO', 'AZO', 'KMX'): 0.007612806328240386, ('JNJ', 'AZO', 'AFL'): 0.010156202681883001, ('TGT', 'KO', 'AZO'): 0.007138299215614419, ('DIS', 'JNJ', 'AZO'): 0.00909682234536244, ('UNH', 'KO', 'MNST'): 0.0074880478767324786, ('HD', 'MNST', 'JNJ'): 0.010092714383940568, ('TGT', 'KO', 'MNST'): 0.00688859375797622, ('TGT', 'MNST', 'AZO'): 0.007790470402795473, ('SJM', 'KO', 'V'): 0.00665067875108623, ('EXPE', 'SJM', 'AZO'): 0.008507401628338596, ('KMI', 'LULU', 'JNJ'): 0.0075342023059410635, ('KMI', 'MNST', 'LULU'): 0.009051596803034797, ('KMI', 'KHC', 'JNJ'): 0.006078152853506401, ('KMI', 'NFLX', 'MNST'): 0.00984695850258606, ('KO', 'LULU', 'LLY'): 0.00766260552727974, ('CVS', 'MNST', 'LULU'): 0.009342101409383475, ('DPZ', 'KO', 'LULU'): 0.007643790181948169, ('DPZ', 'LULU', 'JNJ'): 0.009880143531184249, ('DXCM', 'MCD', 'JNJ'): 0.007357437312687526, ('KMI', 'DXCM', 'MCD'): 0.007520934571320828, ('KHC', 'MCD', 'JNJ'): 0.006050958072489764, ('KMI', 'CPB', 'MCD'): 0.007350516073849493, ('BA', 'SJM', 'KO'): 0.007049040082204546, ('BBY', 'SJM', 'JNJ'): 0.008339368146759632, ('JNPR', 'BBY', 'KO'): 0.005917709827431514, ('JNPR', 'BBY', 'SJM'): 0.008399462333866053, ('JNPR', 'FDX', 'KO'): 0.007210955574397036, ('JNPR', 'SJM', 'FDX'): 0.008898654508995445, ('NFLX', 'MNST', 'DXCM'): 0.010595238172382523, ('KMI', 'NFLX', 'DXCM'): 0.00850865942714497, ('KMI', 'KHC', 'AAPL'): 0.007419254367806734, ('KHC', 'MCD', 'WFC'): 0.007181326388661546, ('KMI', 'AAPL', 'MRK'): 0.009490537043382515, ('KHC', 'GOOG', 'MRK'): 0.00840162931081774, ('MCD', 'WFC', 'MRK'): 0.010146663815711833, ('ADBE', 'KHC', 'MRK'): 0.008304396099137265, ('WYNN', 'KO', 'EA'): 0.007676138825926567, ('SJM', 'JBHT', 'EA'): 0.010355666537722056, ('SJM', 'KR', 'JPM'): 0.010008222290406158, ('KR', 'ALL', 'EA'): 0.009531032917752168, ('MCHP', 'SJM', 'JNJ'): 0.008715756013432515, ('SJM', 'COST', 'AZO'): 0.008121696830701068, ('KMI', 'CPB', 'MRK'): 0.009097458568965325, ('MCD', 'DLTR', 'MRK'): 0.008905219823261836, ('CPB', 'MCD', 'DLTR'): 0.007914818620895334, ('CPB', 'DLTR', 'MRK'): 0.008179620584172641, ('ORCL', 'NKE', 'JNJ'): 0.009873759881974248, ('ORCL', 'EBAY', 'AZO'): 0.008791887166996328, ('ATO', 'NKE', 'AZO'): 0.008290544892245469, ('ATO', 'ORCL', 'NKE'): 0.008120624617042483, ('ATO', 'MA', 'AZO'): 0.008747742046375965, ('ATO', 'ORCL', 'EBAY'): 0.00858531473291283, ('CVS', 'MAR', 'KO'): 0.008267378870661384, ('CVS', 'LULU', 'LLY'): 0.00894971085524634, ('SJM', 'JPM', 'CSGP'): 0.009334396077990961, ('EA', 'JPM', 'CSGP'): 0.009969795910517696, ('ALL', 'EA', 'JPM'): 0.008986292745727627, ('KR', 'ALL', 'JPM'): 0.008492843425665591, ('NTAP', 'FDX', 'KO'): 0.007225380858785446, ('SJM', 'NTAP', 'FDX'): 0.008845713712669085, ('BA', 'NTAP', 'KO'): 0.007732203637720502, ('T', 'SJM', 'NTAP'): 0.010452773248975495, ('CVX', 'KO', 'LLY'): 0.00788632836477253, ('CVS', 'MAR', 'LLY'): 0.011415324242800671, ('MAR', 'KO', 'HSY'): 0.00783217152231289, ('MAR', 'HSY', 'LLY'): 0.011359832023535807, ('KO', 'PCG', 'HSY'): 0.0069148916651273875, ('CVX', 'HSY', 'LLY'): 0.010016999352706016, ('CVX', 'KO', 'HAS'): 0.007750020649875767, ('AXON', 'CVX', 'HSY'): 0.012492102779314599, ('AXON', 'KO', 'PCG'): 0.006884274916126409, ('AXON', 'PCG', 'HSY'): 0.007966416356095138, ('KO', 'EA', 'KMX'): 0.00738995160383681, ('EA', 'AZO', 'KMX'): 0.008584083022613839, ('MCHP', 'ORCL', 'JNJ'): 0.008587988168753453, ('MCHP', 'SJM', 'ORCL'): 0.008207373448707594, ('WTW', 'EBAY', 'AZO'): 0.008449826649200727, ('WTW', 'ATO', 'EBAY'): 0.008880990903485968, ('KHC', 'AAPL', 'TSN'): 0.008319626173722634, ('AAPL', 'TSN', 'MRK'): 0.011940397599120052, ('KHC', 'GOOG', 'TSN'): 0.008596928724911423, ('GOOG', 'TSN', 'MRK'): 0.010282501610670791, ('T', 'BA', 'SJM'): 0.009824052277084381, ('T', 'BA', 'NTAP'): 0.00901273737600578, ('KR', 'KO', 'XOM'): 0.007079262005039983, ('KR', 'XOM', 'EA'): 0.010868078222331004, ('EXPE', 'EA', 'AZO'): 0.009589973976050908, ('EXPE', 'SJM', 'EA'): 0.008623222319234689, ('ADBE', 'KHC', 'WFC'): 0.007166112320536597, ('ADBE', 'WFC', 'MRK'): 0.00846219858243585, ('CVS', 'DAL', 'KO'): 0.007625489417389482, ('CVS', 'DAL', 'MNST'): 0.010497759867608415, ('DAL', 'UNH', 'KO'): 0.0071820797904714045, ('DAL', 'UNH', 'MNST'): 0.008878292591153232, ('WYNN', 'KO', 'XOM'): 0.007165608608445757, ('WYNN', 'XOM', 'EA'): 0.009007153660911682, ('WTW', 'MA', 'AZO'): 0.009076053211969365, ('WTW', 'ATO', 'MA'): 0.009317035868848826, ('KR', 'KO', 'V'): 0.006579742974285491, ('SJM', 'KR', 'V'): 0.007077059673659258, ('DPZ', 'COF', 'KO'): 0.0046730165726510805, ('DPZ', 'COF', 'JNJ'): 0.008220088950165494, ('SJM', 'JBHT', 'CSGP'): 0.009388127826837107, ('JBHT', 'EA', 'CSGP'): 0.009636918844013503, ('COST', 'ORCL', 'AZO'): 0.008176559734349897, ('SJM', 'COST', 'ORCL'): 0.007994336160896372, ('AXON', 'KO', 'HAS'): 0.007484354770761877, ('AXON', 'CVX', 'HAS'): 0.009148460892095941, ('NKE', 'JNJ', 'AFL'): 0.009238987536882081, ('NKE', 'AZO', 'AFL'): 0.008805410593257632, ('HD', 'DXCM', 'JNJ'): 0.008407310384770534, ('HD', 'MNST', 'DXCM'): 0.010302079320656021, ('DIS', 'MNST', 'JNJ'): 0.008750386182570754, ('DIS', 'MNST', 'AZO'): 0.009359655177042202}
TMFG Estrada Index: 8094.291741000974
Dual TMFG Estrada Index: 423.36940510760604
S&P 500 Wins Dictionary: {('COF', 'KO', 'JNJ'): 13, ('BBY', 'KO', 'JNJ'): 17, ('KO', 'AZO', 'KMX'): 56, ('JNJ', 'AZO', 'AFL'): 13, ('TGT', 'KO', 'AZO'): 62, ('DIS', 'JNJ', 'AZO'): 32, ('UNH', 'KO', 'MNST'): 84, ('HD', 'MNST', 'JNJ'): 68, ('TGT', 'KO', 'MNST'): 78, ('TGT', 'MNST', 'AZO'): 70, ('SJM', 'KO', 'V'): 61, ('EXPE', 'SJM', 'AZO'): 57, ('KMI', 'LULU', 'JNJ'): 29, ('KMI', 'MNST', 'LULU'): 69, ('KMI', 'KHC', 'JNJ'): 48, ('KMI', 'NFLX', 'MNST'): 100, ('KO', 'LULU', 'LLY'): 78, ('CVS', 'MNST', 'LULU'): 76, ('DPZ', 'KO', 'LULU'): 35, ('DPZ', 'LULU', 'JNJ'): 31, ('DXCM', 'MCD', 'JNJ'): 22, ('KMI', 'DXCM', 'MCD'): 49, ('KHC', 'MCD', 'JNJ'): 32, ('KMI', 'CPB', 'MCD'): 18, ('BA', 'SJM', 'KO'): 58, ('BBY', 'SJM', 'JNJ'): 38, ('JNPR', 'BBY', 'KO'): 16, ('JNPR', 'BBY', 'SJM'): 32, ('JNPR', 'FDX', 'KO'): 48, ('JNPR', 'SJM', 'FDX'): 59, ('NFLX', 'MNST', 'DXCM'): 82, ('KMI', 'NFLX', 'DXCM'): 88, ('KMI', 'KHC', 'AAPL'): 37, ('KHC', 'MCD', 'WFC'): 30, ('KMI', 'AAPL', 'MRK'): 63, ('KHC', 'GOOG', 'MRK'): 95, ('MCD', 'WFC', 'MRK'): 73, ('ADBE', 'KHC', 'MRK'): 49, ('WYNN', 'KO', 'EA'): 21, ('SJM', 'JBHT', 'EA'): 57, ('SJM', 'KR', 'JPM'): 79, ('KR', 'ALL', 'EA'): 36, ('MCHP', 'SJM', 'JNJ'): 53, ('SJM', 'COST', 'AZO'): 47, ('KMI', 'CPB', 'MRK'): 39, ('MCD', 'DLTR', 'MRK'): 73, ('CPB', 'MCD', 'DLTR'): 68, ('CPB', 'DLTR', 'MRK'): 68, ('ORCL', 'NKE', 'JNJ'): 31, ('ORCL', 'EBAY', 'AZO'): 49, ('ATO', 'NKE', 'AZO'): 43, ('ATO', 'ORCL', 'NKE'): 46, ('ATO', 'MA', 'AZO'): 73, ('ATO', 'ORCL', 'EBAY'): 76, ('CVS', 'MAR', 'KO'): 59, ('CVS', 'LULU', 'LLY'): 75, ('SJM', 'JPM', 'CSGP'): 25, ('EA', 'JPM', 'CSGP'): 17, ('ALL', 'EA', 'JPM'): 13, ('KR', 'ALL', 'JPM'): 60, ('NTAP', 'FDX', 'KO'): 41, ('SJM', 'NTAP', 'FDX'): 92, ('BA', 'NTAP', 'KO'): 60, ('T', 'SJM', 'NTAP'): 82, ('CVX', 'KO', 'LLY'): 85, ('CVS', 'MAR', 'LLY'): 100, ('MAR', 'KO', 'HSY'): 52, ('MAR', 'HSY', 'LLY'): 93, ('KO', 'PCG', 'HSY'): 44, ('CVX', 'HSY', 'LLY'): 93, ('CVX', 'KO', 'HAS'): 34, ('AXON', 'CVX', 'HSY'): 10, ('AXON', 'KO', 'PCG'): 63, ('AXON', 'PCG', 'HSY'): 44, ('KO', 'EA', 'KMX'): 57, ('EA', 'AZO', 'KMX'): 52, ('MCHP', 'ORCL', 'JNJ'): 96, ('MCHP', 'SJM', 'ORCL'): 100, ('WTW', 'EBAY', 'AZO'): 30, ('WTW', 'ATO', 'EBAY'): 45, ('KHC', 'AAPL', 'TSN'): 6, ('AAPL', 'TSN', 'MRK'): 28, ('KHC', 'GOOG', 'TSN'): 0, ('GOOG', 'TSN', 'MRK'): 21, ('T', 'BA', 'SJM'): 28, ('T', 'BA', 'NTAP'): 48, ('KR', 'KO', 'XOM'): 0, ('KR', 'XOM', 'EA'): 0, ('EXPE', 'EA', 'AZO'): 55, ('EXPE', 'SJM', 'EA'): 45, ('ADBE', 'KHC', 'WFC'): 32, ('ADBE', 'WFC', 'MRK'): 40, ('CVS', 'DAL', 'KO'): 57, ('CVS', 'DAL', 'MNST'): 100, ('DAL', 'UNH', 'KO'): 49, ('DAL', 'UNH', 'MNST'): 94, ('WYNN', 'KO', 'XOM'): 0, ('WYNN', 'XOM', 'EA'): 0, ('WTW', 'MA', 'AZO'): 73, ('WTW', 'ATO', 'MA'): 79, ('KR', 'KO', 'V'): 56, ('SJM', 'KR', 'V'): 72, ('DPZ', 'COF', 'KO'): 26, ('DPZ', 'COF', 'JNJ'): 32, ('SJM', 'JBHT', 'CSGP'): 59, ('JBHT', 'EA', 'CSGP'): 13, ('COST', 'ORCL', 'AZO'): 70, ('SJM', 'COST', 'ORCL'): 95, ('AXON', 'KO', 'HAS'): 57, ('AXON', 'CVX', 'HAS'): 0, ('NKE', 'JNJ', 'AFL'): 14, ('NKE', 'AZO', 'AFL'): 12, ('HD', 'DXCM', 'JNJ'): 31, ('HD', 'MNST', 'DXCM'): 88, ('DIS', 'MNST', 'JNJ'): 67, ('DIS', 'MNST', 'AZO'): 70}
------------------------------------------------------
