Stocks (60): ['DIS', 'KO', 'ADBE', 'MRK', 'KMI', 'AAPL', 'JNJ', 'CVS', 'COST', 'T', 'BA', 'EA', 'HAS', 'HD', 'HSY', 'LLY', 'NFLX', 'NKE', 'V', 'JPM', 'FDX', 'KR', 'KHC', 'LULU', 'MA', 'BBY', 'GOOG', 'ALL', 'KMX', 'MNST', 'AZO', 'COF', 'WFC', 'XOM', 'CVX', 'MAR', 'MCD', 'ORCL', 'UNH', 'EBAY', 'CPB', 'DPZ', 'JBHT', 'TSN', 'WYNN', 'DLTR', 'EXPE', 'JNPR', 'SJM', 'NTAP', 'ATO', 'AFL', 'DXCM', 'MCHP', 'DAL', 'TGT', 'PCG', 'CSGP', 'WTW', 'AXON']
Seed: 1
Simulations: 100
Starting date: 2023-01-03 to 2023-01-31
Ending date range: 2023-02-01 to 2023-02-28
------------------------------------------------------
Portfolio: ('CVS', 'EA', 'NKE')
Average portfolio return: -3.4153189725469986
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CVS', 'EA', 'BBY')
Average portfolio return: -3.6040119537046538
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('PCG', 'WTW', 'EA')
Average portfolio return: -1.5938607400320115
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CVS', 'WTW', 'DLTR')
Average portfolio return: -0.8912248863242348
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('JNJ', 'CVS', 'MA')
Average portfolio return: -0.5839287899526169
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('JNJ', 'LULU', 'WTW')
Average portfolio return: 0.6795287980165726
Number of times SPX was beat: 10
------------------------------------------------------
Portfolio: ('JPM', 'WTW', 'EA')
Average portfolio return: 0.6047160848475015
Number of times SPX was beat: 10
------------------------------------------------------
Portfolio: ('CVS', 'WTW', 'XOM')
Average portfolio return: -0.86273558739945
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KR', 'DPZ', 'EA')
Average portfolio return: 0.3604429866678585
Number of times SPX was beat: 18
------------------------------------------------------
Portfolio: ('CVS', 'KR', 'EXPE')
Average portfolio return: -0.12605869003943415
Number of times SPX was beat: 17
------------------------------------------------------
Portfolio: ('CVS', 'MRK', 'ATO')
Average portfolio return: 0.08191986965435046
Number of times SPX was beat: 41
------------------------------------------------------
Portfolio: ('MRK', 'KR', 'DIS')
Average portfolio return: 1.2058323908867945
Number of times SPX was beat: 51
------------------------------------------------------
Portfolio: ('LULU', 'CVS', 'MA')
Average portfolio return: 3.081636054477948
Number of times SPX was beat: 85
------------------------------------------------------
Portfolio: ('JNJ', 'LULU', 'CSGP')
Average portfolio return: 0.6752729088037114
Number of times SPX was beat: 10
------------------------------------------------------
Portfolio: ('MRK', 'EA', 'AAPL')
Average portfolio return: -2.5732674845505326
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CVS', 'MRK', 'AAPL')
Average portfolio return: -0.076608269066637
Number of times SPX was beat: 41
------------------------------------------------------
Portfolio: ('EA', 'T', 'AAPL')
Average portfolio return: -10.80249717026696
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CVS', 'T', 'AAPL')
Average portfolio return: -1.59822600105584
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MRK', 'EA', 'MCHP')
Average portfolio return: -2.634381018670702
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MRK', 'HSY', 'KR')
Average portfolio return: 2.282458556522375
Number of times SPX was beat: 49
------------------------------------------------------
Portfolio: ('HSY', 'EA', 'DAL')
Average portfolio return: 1.1649876023036472
Number of times SPX was beat: 37
------------------------------------------------------
Portfolio: ('MRK', 'HSY', 'FDX')
Average portfolio return: 2.464493417753465
Number of times SPX was beat: 58
------------------------------------------------------
Portfolio: ('EA', 'T', 'GOOG')
Average portfolio return: -10.7500120850031
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CVS', 'ADBE', 'T')
Average portfolio return: 0.1833161578055439
Number of times SPX was beat: 18
------------------------------------------------------
Portfolio: ('CVX', 'EA', 'NTAP')
Average portfolio return: -5.987992330664888
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CVX', 'T', 'GOOG')
Average portfolio return: -3.6381421155689133
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CVX', 'EA', 'NKE')
Average portfolio return: -5.645112123296673
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CVS', 'CVX', 'NKE')
Average portfolio return: -0.9767154861337346
Number of times SPX was beat: 13
------------------------------------------------------
Portfolio: ('CPB', 'EA', 'GOOG')
Average portfolio return: -4.370489685583749
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CPB', 'CVX', 'GOOG')
Average portfolio return: -1.6510254976550969
Number of times SPX was beat: 23
------------------------------------------------------
Portfolio: ('JNPR', 'KR', 'ATO')
Average portfolio return: -1.8616196009640706
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DXCM', 'MRK', 'ATO')
Average portfolio return: 4.778633776419373
Number of times SPX was beat: 68
------------------------------------------------------
Portfolio: ('CVS', 'KR', 'XOM')
Average portfolio return: -0.04918271191049572
Number of times SPX was beat: 15
------------------------------------------------------
Portfolio: ('KR', 'WTW', 'XOM')
Average portfolio return: -0.5141046629915276
Number of times SPX was beat: 18
------------------------------------------------------
Portfolio: ('KHC', 'EA', 'FDX')
Average portfolio return: -5.20098497151661
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MRK', 'V', 'FDX')
Average portfolio return: 0.4549125081046179
Number of times SPX was beat: 31
------------------------------------------------------
Portfolio: ('CPB', 'EA', 'TSN')
Average portfolio return: -4.266038459654222
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CPB', 'UNH', 'CVX')
Average portfolio return: -1.4750636722209602
Number of times SPX was beat: 32
------------------------------------------------------
Portfolio: ('UNH', 'EA', 'TGT')
Average portfolio return: -5.231761210319185
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('UNH', 'CVX', 'NTAP')
Average portfolio return: -2.4152408404808856
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MNST', 'EA', 'NTAP')
Average portfolio return: -3.2618130468415085
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('UNH', 'KMI', 'NTAP')
Average portfolio return: -1.9200056105036172
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('JNJ', 'SJM', 'MA')
Average portfolio return: -0.8443126896121214
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('LULU', 'SJM', 'MA')
Average portfolio return: 2.691569766059436
Number of times SPX was beat: 83
------------------------------------------------------
Portfolio: ('KMI', 'AFL', 'EA')
Average portfolio return: -1.8608659176399351
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('UNH', 'AZO', 'KMI')
Average portfolio return: -0.9675755165636705
Number of times SPX was beat: 30
------------------------------------------------------
Portfolio: ('AZO', 'EA', 'MAR')
Average portfolio return: -1.1089954679930996
Number of times SPX was beat: 34
------------------------------------------------------
Portfolio: ('UNH', 'AZO', 'WYNN')
Average portfolio return: -1.2079704441382304
Number of times SPX was beat: 30
------------------------------------------------------
Portfolio: ('JNJ', 'EA', 'BBY')
Average portfolio return: -4.0679027101399186
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('JNJ', 'CVS', 'BBY')
Average portfolio return: -0.7581294761814756
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('AZO', 'HD', 'EA')
Average portfolio return: 2.694447887592204
Number of times SPX was beat: 75
------------------------------------------------------
Portfolio: ('AZO', 'KMI', 'HD')
Average portfolio return: 2.259142239678504
Number of times SPX was beat: 65
------------------------------------------------------
Portfolio: ('HD', 'EA', 'JBHT')
Average portfolio return: -3.436648178904044
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMI', 'HD', 'JBHT')
Average portfolio return: -1.041045598207032
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('EA', 'ORCL', 'JBHT')
Average portfolio return: -9.584284657568269
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMI', 'JBHT', 'COF')
Average portfolio return: -0.07404696942796857
Number of times SPX was beat: 12
------------------------------------------------------
Portfolio: ('HAS', 'CVS', 'CVX')
Average portfolio return: 0.017934969415970173
Number of times SPX was beat: 15
------------------------------------------------------
Portfolio: ('CVX', 'ADBE', 'T')
Average portfolio return: -2.3221551504239337
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('LLY', 'HSY', 'EA')
Average portfolio return: 0.13215493882787327
Number of times SPX was beat: 22
------------------------------------------------------
Portfolio: ('LLY', 'HSY', 'KR')
Average portfolio return: -0.039509925031969734
Number of times SPX was beat: 24
------------------------------------------------------
Portfolio: ('EA', 'WFC', 'WYNN')
Average portfolio return: -9.425913474207348
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('UNH', 'MCD', 'WYNN')
Average portfolio return: -1.9185932866519795
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('ALL', 'EA', 'V')
Average portfolio return: -0.7885983335540893
Number of times SPX was beat: 3
------------------------------------------------------
Portfolio: ('ALL', 'V', 'FDX')
Average portfolio return: 2.2679841113613928
Number of times SPX was beat: 76
------------------------------------------------------
Portfolio: ('LLY', 'EA', 'KMX')
Average portfolio return: -5.000183854022148
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('LLY', 'KR', 'AXON')
Average portfolio return: -1.2324656798736966
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('JNJ', 'EA', 'COST')
Average portfolio return: -3.9973723912563424
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('JNJ', 'PCG', 'WTW')
Average portfolio return: -1.094786197429779
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KR', 'JPM', 'EA')
Average portfolio return: 0.9268206124914873
Number of times SPX was beat: 37
------------------------------------------------------
Portfolio: ('KR', 'JPM', 'WTW')
Average portfolio return: 0.563600159943448
Number of times SPX was beat: 27
------------------------------------------------------
Portfolio: ('PCG', 'EA', 'COST')
Average portfolio return: -4.805957511835348
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('JNJ', 'PCG', 'COST')
Average portfolio return: -0.8865696990979743
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('JNJ', 'SJM', 'CSGP')
Average portfolio return: -0.9489330648289119
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('LULU', 'SJM', 'CSGP')
Average portfolio return: 2.457711926094545
Number of times SPX was beat: 75
------------------------------------------------------
Portfolio: ('KMI', 'MNST', 'EA')
Average portfolio return: -0.3280523267481502
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KMI', 'MNST', 'NTAP')
Average portfolio return: -0.3259449800157563
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('EA', 'FDX', 'EBAY')
Average portfolio return: -6.431245365846661
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('HSY', 'FDX', 'DAL')
Average portfolio return: 8.128995515275713
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('LULU', 'CVS', 'BA')
Average portfolio return: 2.880205411424258
Number of times SPX was beat: 86
------------------------------------------------------
Portfolio: ('LULU', 'WTW', 'BA')
Average portfolio return: 2.664580205979659
Number of times SPX was beat: 84
------------------------------------------------------
Portfolio: ('KO', 'EA', 'DAL')
Average portfolio return: -4.721054103969284
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KO', 'FDX', 'DAL')
Average portfolio return: 2.1774344696991688
Number of times SPX was beat: 67
------------------------------------------------------
Portfolio: ('JNPR', 'KR', 'DIS')
Average portfolio return: -1.8108235803177652
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MRK', 'JNPR', 'DIS')
Average portfolio return: 0.07313357421926649
Number of times SPX was beat: 35
------------------------------------------------------
Portfolio: ('CVS', 'ATO', 'EXPE')
Average portfolio return: 0.029613776366644088
Number of times SPX was beat: 17
------------------------------------------------------
Portfolio: ('KR', 'ATO', 'EXPE')
Average portfolio return: 0.4489637666700714
Number of times SPX was beat: 30
------------------------------------------------------
Portfolio: ('UNH', 'EA', 'TSN')
Average portfolio return: -5.140400593838795
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CPB', 'UNH', 'TSN')
Average portfolio return: -1.5283349048733903
Number of times SPX was beat: 35
------------------------------------------------------
Portfolio: ('DPZ', 'EA', 'AXON')
Average portfolio return: -4.430251528073905
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KR', 'DPZ', 'AXON')
Average portfolio return: 0.07130316823701212
Number of times SPX was beat: 16
------------------------------------------------------
Portfolio: ('MCD', 'EA', 'TGT')
Average portfolio return: -3.253811943619981
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('UNH', 'MCD', 'TGT')
Average portfolio return: -1.8223651499094413
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MRK', 'JNPR', 'NFLX')
Average portfolio return: 0.6355399352933851
Number of times SPX was beat: 50
------------------------------------------------------
Portfolio: ('JNPR', 'ATO', 'NFLX')
Average portfolio return: -2.054767555189702
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DXCM', 'MRK', 'NFLX')
Average portfolio return: 5.347905546067924
Number of times SPX was beat: 73
------------------------------------------------------
Portfolio: ('DXCM', 'ATO', 'NFLX')
Average portfolio return: 4.344329926839865
Number of times SPX was beat: 71
------------------------------------------------------
Portfolio: ('EA', 'KMX', 'AXON')
Average portfolio return: -7.990291985722691
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('LLY', 'KMX', 'AXON')
Average portfolio return: 0.21942989039963623
Number of times SPX was beat: 41
------------------------------------------------------
Portfolio: ('HAS', 'CVS', 'ADBE')
Average portfolio return: -0.06225780668477625
Number of times SPX was beat: 9
------------------------------------------------------
Portfolio: ('HAS', 'CVX', 'ADBE')
Average portfolio return: -0.9474794300867398
Number of times SPX was beat: 9
------------------------------------------------------
Portfolio: ('AFL', 'EA', 'ORCL')
Average portfolio return: -7.12340062060075
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('AFL', 'ORCL', 'JBHT')
Average portfolio return: -3.819395736852457
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('ALL', 'KHC', 'EA')
Average portfolio return: 2.7668524510567254
Number of times SPX was beat: 86
------------------------------------------------------
Portfolio: ('ALL', 'KHC', 'FDX')
Average portfolio return: 2.1308860802382883
Number of times SPX was beat: 80
------------------------------------------------------
Portfolio: ('EA', 'MAR', 'WYNN')
Average portfolio return: -9.468846727193796
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('AZO', 'MAR', 'WYNN')
Average portfolio return: 2.333751832049378
Number of times SPX was beat: 63
------------------------------------------------------
Portfolio: ('CVS', 'DLTR', 'BA')
Average portfolio return: -0.24752124020046964
Number of times SPX was beat: 5
------------------------------------------------------
Portfolio: ('WTW', 'DLTR', 'BA')
Average portfolio return: -2.185617965644891
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MCD', 'EA', 'WFC')
Average portfolio return: -3.379462422110497
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MCD', 'WFC', 'WYNN')
Average portfolio return: 0.496313190496736
Number of times SPX was beat: 38
------------------------------------------------------
Portfolio: ('KO', 'EA', 'EBAY')
Average portfolio return: -4.707364182532297
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KO', 'FDX', 'EBAY')
Average portfolio return: 2.0440699528495276
Number of times SPX was beat: 65
------------------------------------------------------
Portfolio: ('EA', 'MCHP', 'V')
Average portfolio return: -7.069892546701063
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MRK', 'MCHP', 'V')
Average portfolio return: 3.765073732661021
Number of times SPX was beat: 88
------------------------------------------------------
Portfolio: ('KMI', 'AFL', 'COF')
Average portfolio return: -1.8539349902323912
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('AFL', 'JBHT', 'COF')
Average portfolio return: -3.1771780990268854
Number of times SPX was beat: 0
------------------------------------------------------
