Stocks (60): ['DIS', 'KO', 'ADBE', 'MRK', 'KMI', 'AAPL', 'JNJ', 'CVS', 'COST', 'T', 'BA', 'EA', 'HAS', 'HD', 'HSY', 'LLY', 'NFLX', 'NKE', 'V', 'JPM', 'FDX', 'KR', 'KHC', 'LULU', 'MA', 'BBY', 'GOOG', 'ALL', 'KMX', 'MNST', 'AZO', 'COF', 'WFC', 'XOM', 'CVX', 'MAR', 'MCD', 'ORCL', 'UNH', 'EBAY', 'CPB', 'DPZ', 'JBHT', 'TSN', 'WYNN', 'DLTR', 'EXPE', 'JNPR', 'SJM', 'NTAP', 'ATO', 'AFL', 'DXCM', 'MCHP', 'DAL', 'TGT', 'PCG', 'CSGP', 'WTW', 'AXON']
Seed: 1
Simulations: 100
Starting date: 2023-06-01 to 2023-06-30
Ending date range: 2023-07-03 to 2023-07-31
------------------------------------------------------
Portfolio: ('KHC', 'KO', 'EA')
Average portfolio return: 2.2431252125853836
Number of times SPX was beat: 70
------------------------------------------------------
Portfolio: ('KHC', 'KO', 'JNPR')
Average portfolio return: 0.9612394094149813
Number of times SPX was beat: 35
------------------------------------------------------
Portfolio: ('KHC', 'T', 'JNJ')
Average portfolio return: 1.4526047623647842
Number of times SPX was beat: 52
------------------------------------------------------
Portfolio: ('KO', 'JNJ', 'ADBE')
Average portfolio return: 2.7296048654014125
Number of times SPX was beat: 68
------------------------------------------------------
Portfolio: ('KHC', 'EA', 'JNJ')
Average portfolio return: 1.7530878919270914
Number of times SPX was beat: 61
------------------------------------------------------
Portfolio: ('KO', 'CVX', 'JNJ')
Average portfolio return: 1.6213452274153481
Number of times SPX was beat: 45
------------------------------------------------------
Portfolio: ('KHC', 'WTW', 'HAS')
Average portfolio return: 1.5624871893081924
Number of times SPX was beat: 42
------------------------------------------------------
Portfolio: ('JNJ', 'WTW', 'EXPE')
Average portfolio return: 1.5591249554888185
Number of times SPX was beat: 44
------------------------------------------------------
Portfolio: ('KHC', 'T', 'EXPE')
Average portfolio return: 2.7437499624075525
Number of times SPX was beat: 84
------------------------------------------------------
Portfolio: ('T', 'JNJ', 'EXPE')
Average portfolio return: -4.246399469541612
Number of times SPX was beat: 6
------------------------------------------------------
Portfolio: ('KHC', 'KMI', 'EXPE')
Average portfolio return: 2.8110407358921066
Number of times SPX was beat: 96
------------------------------------------------------
Portfolio: ('WFC', 'WTW', 'EXPE')
Average portfolio return: 4.585724977159203
Number of times SPX was beat: 92
------------------------------------------------------
Portfolio: ('KHC', 'V', 'AFL')
Average portfolio return: 2.1157284296287155
Number of times SPX was beat: 67
------------------------------------------------------
Portfolio: ('V', 'KMI', 'EXPE')
Average portfolio return: 2.371616256644955
Number of times SPX was beat: 63
------------------------------------------------------
Portfolio: ('KHC', 'ATO', 'WTW')
Average portfolio return: 1.3878656088662027
Number of times SPX was beat: 41
------------------------------------------------------
Portfolio: ('KO', 'NKE', 'WTW')
Average portfolio return: 1.05827999972915
Number of times SPX was beat: 33
------------------------------------------------------
Portfolio: ('KHC', 'ALL', 'DAL')
Average portfolio return: 1.8629581432280313
Number of times SPX was beat: 41
------------------------------------------------------
Portfolio: ('KO', 'ALL', 'DAL')
Average portfolio return: 2.043890363450214
Number of times SPX was beat: 49
------------------------------------------------------
Portfolio: ('KHC', 'UNH', 'DAL')
Average portfolio return: 1.9977618374914516
Number of times SPX was beat: 53
------------------------------------------------------
Portfolio: ('KO', 'ORCL', 'DAL')
Average portfolio return: 2.026483012606546
Number of times SPX was beat: 42
------------------------------------------------------
Portfolio: ('KHC', 'DIS', 'ORCL')
Average portfolio return: 1.240973603704833
Number of times SPX was beat: 21
------------------------------------------------------
Portfolio: ('KO', 'DIS', 'ORCL')
Average portfolio return: 1.337456310989211
Number of times SPX was beat: 42
------------------------------------------------------
Portfolio: ('KO', 'ALL', 'MAR')
Average portfolio return: 2.468737634207836
Number of times SPX was beat: 67
------------------------------------------------------
Portfolio: ('ALL', 'NKE', 'WTW')
Average portfolio return: -0.9810714639759436
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KO', 'NKE', 'AAPL')
Average portfolio return: 1.334198766811806
Number of times SPX was beat: 43
------------------------------------------------------
Portfolio: ('ALL', 'NKE', 'WYNN')
Average portfolio return: -0.28778629890871427
Number of times SPX was beat: 10
------------------------------------------------------
Portfolio: ('ALL', 'WYNN', 'AAPL')
Average portfolio return: -0.5730402791572885
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('NKE', 'WYNN', 'AAPL')
Average portfolio return: -2.4670871293940158
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KHC', 'V', 'LULU')
Average portfolio return: 1.8366666771481734
Number of times SPX was beat: 55
------------------------------------------------------
Portfolio: ('V', 'WTW', 'HAS')
Average portfolio return: 0.8633788107801034
Number of times SPX was beat: 36
------------------------------------------------------
Portfolio: ('KHC', 'JPM', 'ORCL')
Average portfolio return: 1.2258616632543031
Number of times SPX was beat: 29
------------------------------------------------------
Portfolio: ('JPM', 'ORCL', 'DAL')
Average portfolio return: 3.9505249548323174
Number of times SPX was beat: 92
------------------------------------------------------
Portfolio: ('KHC', 'JPM', 'FDX')
Average portfolio return: 2.2677336481854
Number of times SPX was beat: 67
------------------------------------------------------
Portfolio: ('UNH', 'JPM', 'DAL')
Average portfolio return: 1.8044443178777823
Number of times SPX was beat: 52
------------------------------------------------------
Portfolio: ('KHC', 'UNH', 'FDX')
Average portfolio return: 2.3925255190287267
Number of times SPX was beat: 70
------------------------------------------------------
Portfolio: ('UNH', 'JPM', 'FDX')
Average portfolio return: 1.8106952499780868
Number of times SPX was beat: 49
------------------------------------------------------
Portfolio: ('KHC', 'HAS', 'KMX')
Average portfolio return: 1.253236022262472
Number of times SPX was beat: 36
------------------------------------------------------
Portfolio: ('TSN', 'V', 'HAS')
Average portfolio return: 3.567619314808307
Number of times SPX was beat: 83
------------------------------------------------------
Portfolio: ('COST', 'V', 'LULU')
Average portfolio return: 2.551595128521923
Number of times SPX was beat: 75
------------------------------------------------------
Portfolio: ('LLY', 'HAS', 'LULU')
Average portfolio return: -1.666892112235003
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('TGT', 'MCD', 'HAS')
Average portfolio return: -0.6848817684154221
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('TGT', 'MCD', 'LULU')
Average portfolio return: -0.11351700736727716
Number of times SPX was beat: 4
------------------------------------------------------
Portfolio: ('MCD', 'MA', 'HAS')
Average portfolio return: -0.19430040236555957
Number of times SPX was beat: 14
------------------------------------------------------
Portfolio: ('MCD', 'DLTR', 'LULU')
Average portfolio return: 0.07756689913317313
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('TGT', 'PCG', 'V')
Average portfolio return: -0.06703287482962289
Number of times SPX was beat: 8
------------------------------------------------------
Portfolio: ('BA', 'TGT', 'LULU')
Average portfolio return: 1.556141320757741
Number of times SPX was beat: 32
------------------------------------------------------
Portfolio: ('MRK', 'DLTR', 'HAS')
Average portfolio return: -4.048677473341895
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('AXON', 'MCD', 'DLTR')
Average portfolio return: -2.6862241190378864
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MRK', 'MA', 'HAS')
Average portfolio return: -3.9250786381381433
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('EBAY', 'MA', 'DLTR')
Average portfolio return: 3.2791721570769545
Number of times SPX was beat: 67
------------------------------------------------------
Portfolio: ('TSN', 'TGT', 'V')
Average portfolio return: 4.028109185478888
Number of times SPX was beat: 80
------------------------------------------------------
Portfolio: ('TSN', 'TGT', 'HAS')
Average portfolio return: 3.0590917535620257
Number of times SPX was beat: 86
------------------------------------------------------
Portfolio: ('AXON', 'MCD', 'MA')
Average portfolio return: -3.6561743221744827
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CPB', 'MA', 'DLTR')
Average portfolio return: 1.0413313948530105
Number of times SPX was beat: 24
------------------------------------------------------
Portfolio: ('KHC', 'KMI', 'CSGP')
Average portfolio return: 1.1400690549350967
Number of times SPX was beat: 41
------------------------------------------------------
Portfolio: ('V', 'KMI', 'CSGP')
Average portfolio return: 0.7923211939330743
Number of times SPX was beat: 49
------------------------------------------------------
Portfolio: ('KHC', 'NTAP', 'CSGP')
Average portfolio return: 1.130463107789825
Number of times SPX was beat: 47
------------------------------------------------------
Portfolio: ('V', 'AFL', 'CSGP')
Average portfolio return: 0.7951799732494791
Number of times SPX was beat: 44
------------------------------------------------------
Portfolio: ('COST', 'LULU', 'MCHP')
Average portfolio return: 2.710349692820766
Number of times SPX was beat: 78
------------------------------------------------------
Portfolio: ('HSY', 'TGT', 'COST')
Average portfolio return: -1.8740210634513579
Number of times SPX was beat: 6
------------------------------------------------------
Portfolio: ('KO', 'XOM', 'WTW')
Average portfolio return: 0.9829609334397421
Number of times SPX was beat: 35
------------------------------------------------------
Portfolio: ('XOM', 'JNJ', 'WTW')
Average portfolio return: -2.7291354848328053
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KO', 'EA', 'CVX')
Average portfolio return: 1.6789753060762929
Number of times SPX was beat: 44
------------------------------------------------------
Portfolio: ('EA', 'CVX', 'JNJ')
Average portfolio return: 2.618976485339865
Number of times SPX was beat: 62
------------------------------------------------------
Portfolio: ('COST', 'V', 'HD')
Average portfolio return: 2.5296159322372773
Number of times SPX was beat: 70
------------------------------------------------------
Portfolio: ('TGT', 'PCG', 'COST')
Average portfolio return: 0.02534598154322362
Number of times SPX was beat: 9
------------------------------------------------------
Portfolio: ('PCG', 'AZO', 'V')
Average portfolio return: 3.144021349904896
Number of times SPX was beat: 80
------------------------------------------------------
Portfolio: ('PCG', 'COST', 'HD')
Average portfolio return: 3.5149854305672767
Number of times SPX was beat: 87
------------------------------------------------------
Portfolio: ('KO', 'AAPL', 'BBY')
Average portfolio return: 1.1406219651845695
Number of times SPX was beat: 37
------------------------------------------------------
Portfolio: ('SJM', 'ALL', 'AAPL')
Average portfolio return: 1.7288643772260182
Number of times SPX was beat: 52
------------------------------------------------------
Portfolio: ('KO', 'MAR', 'BBY')
Average portfolio return: 1.4623090628948503
Number of times SPX was beat: 39
------------------------------------------------------
Portfolio: ('JBHT', 'AAPL', 'MAR')
Average portfolio return: 4.669747581900859
Number of times SPX was beat: 70
------------------------------------------------------
Portfolio: ('KR', 'AAPL', 'BBY')
Average portfolio return: 1.9212976823749315
Number of times SPX was beat: 75
------------------------------------------------------
Portfolio: ('KR', 'MAR', 'BBY')
Average portfolio return: 1.7476230874980994
Number of times SPX was beat: 67
------------------------------------------------------
Portfolio: ('WFC', 'V', 'WTW')
Average portfolio return: 2.9942469649436703
Number of times SPX was beat: 69
------------------------------------------------------
Portfolio: ('WFC', 'V', 'EXPE')
Average portfolio return: 4.30169041079225
Number of times SPX was beat: 95
------------------------------------------------------
Portfolio: ('KHC', 'GOOG', 'AFL')
Average portfolio return: 2.0603341466981977
Number of times SPX was beat: 62
------------------------------------------------------
Portfolio: ('AFL', 'NTAP', 'CSGP')
Average portfolio return: 1.4304932432984916
Number of times SPX was beat: 29
------------------------------------------------------
Portfolio: ('KHC', 'GOOG', 'NTAP')
Average portfolio return: 2.1596137040452357
Number of times SPX was beat: 58
------------------------------------------------------
Portfolio: ('GOOG', 'AFL', 'NTAP')
Average portfolio return: 1.664478579741629
Number of times SPX was beat: 32
------------------------------------------------------
Portfolio: ('MRK', 'EBAY', 'DLTR')
Average portfolio return: -3.485947073282783
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MRK', 'EBAY', 'MA')
Average portfolio return: -3.16890311767508
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('CPB', 'AXON', 'DLTR')
Average portfolio return: 0.834541599247495
Number of times SPX was beat: 37
------------------------------------------------------
Portfolio: ('CPB', 'AXON', 'MA')
Average portfolio return: 0.8228156170310329
Number of times SPX was beat: 31
------------------------------------------------------
Portfolio: ('KHC', 'CVS', 'LULU')
Average portfolio return: 1.7760404354354151
Number of times SPX was beat: 53
------------------------------------------------------
Portfolio: ('HAS', 'DPZ', 'LULU')
Average portfolio return: 0.023578162414742893
Number of times SPX was beat: 13
------------------------------------------------------
Portfolio: ('KHC', 'DPZ', 'KMX')
Average portfolio return: 1.5630539101187226
Number of times SPX was beat: 43
------------------------------------------------------
Portfolio: ('HAS', 'DPZ', 'KMX')
Average portfolio return: -0.4483140312060949
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KHC', 'CVS', 'DPZ')
Average portfolio return: 4.099097220774436
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('CVS', 'DPZ', 'LULU')
Average portfolio return: 4.648640303142638
Number of times SPX was beat: 100
------------------------------------------------------
Portfolio: ('HSY', 'DXCM', 'LULU')
Average portfolio return: -2.0596069055112567
Number of times SPX was beat: 4
------------------------------------------------------
Portfolio: ('HSY', 'BA', 'TGT')
Average portfolio return: -2.322706033238135
Number of times SPX was beat: 4
------------------------------------------------------
Portfolio: ('KR', 'JBHT', 'AAPL')
Average portfolio return: 2.2307808727447322
Number of times SPX was beat: 77
------------------------------------------------------
Portfolio: ('KR', 'JBHT', 'MAR')
Average portfolio return: 2.958149301144257
Number of times SPX was beat: 76
------------------------------------------------------
Portfolio: ('AZO', 'V', 'HD')
Average portfolio return: 1.7162400383579117
Number of times SPX was beat: 42
------------------------------------------------------
Portfolio: ('MNST', 'PCG', 'HD')
Average portfolio return: -0.3460466322399949
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('PCG', 'COF', 'AZO')
Average portfolio return: 3.274049438669321
Number of times SPX was beat: 82
------------------------------------------------------
Portfolio: ('MNST', 'AZO', 'HD')
Average portfolio return: -0.4284453075026529
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MNST', 'PCG', 'COF')
Average portfolio return: -0.4068928263802234
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('MNST', 'COF', 'AZO')
Average portfolio return: -0.7395274625624679
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('BA', 'DXCM', 'LULU')
Average portfolio return: 3.0068683560639844
Number of times SPX was beat: 46
------------------------------------------------------
Portfolio: ('HSY', 'BA', 'DXCM')
Average portfolio return: -2.168590615369125
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('KO', 'XOM', 'ADBE')
Average portfolio return: 2.6248896133022197
Number of times SPX was beat: 71
------------------------------------------------------
Portfolio: ('XOM', 'JNJ', 'ADBE')
Average portfolio return: -1.2151149451904721
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('DLTR', 'LLY', 'HAS')
Average portfolio return: 2.3750928734139825
Number of times SPX was beat: 68
------------------------------------------------------
Portfolio: ('DLTR', 'LLY', 'LULU')
Average portfolio return: 2.657370802935662
Number of times SPX was beat: 76
------------------------------------------------------
Portfolio: ('KHC', 'ALL', 'ATO')
Average portfolio return: 2.139408617952216
Number of times SPX was beat: 59
------------------------------------------------------
Portfolio: ('ALL', 'ATO', 'WTW')
Average portfolio return: -0.9113947400464523
Number of times SPX was beat: 0
------------------------------------------------------
Portfolio: ('HSY', 'LULU', 'MCHP')
Average portfolio return: -1.7945347776941403
Number of times SPX was beat: 6
------------------------------------------------------
Portfolio: ('HSY', 'COST', 'MCHP')
Average portfolio return: -2.044554919504125
Number of times SPX was beat: 2
------------------------------------------------------
Portfolio: ('KHC', 'DIS', 'NFLX')
Average portfolio return: 1.997916744874372
Number of times SPX was beat: 41
------------------------------------------------------
Portfolio: ('KO', 'DIS', 'NFLX')
Average portfolio return: 2.0944465116608204
Number of times SPX was beat: 39
------------------------------------------------------
Portfolio: ('SJM', 'ALL', 'MAR')
Average portfolio return: 2.1617187259008963
Number of times SPX was beat: 74
------------------------------------------------------
Portfolio: ('SJM', 'AAPL', 'MAR')
Average portfolio return: 2.298078404459587
Number of times SPX was beat: 73
------------------------------------------------------
Portfolio: ('KHC', 'JNPR', 'NFLX')
Average portfolio return: 1.955874225155604
Number of times SPX was beat: 45
------------------------------------------------------
Portfolio: ('KO', 'JNPR', 'NFLX')
Average portfolio return: 1.7774912363100364
Number of times SPX was beat: 45
------------------------------------------------------
Stock frequencies: {'CPB': 3, 'KHC': 27, 'HSY': 6, 'GOOG': 3, 'MNST': 4, 'UNH': 4, 'TSN': 3, 'SJM': 3, 'KO': 17, 'ALL': 10, 'DIS': 4, 'ATO': 3, 'CVS': 3, 'T': 3, 'EA': 4, 'AXON': 4, 'BA': 4, 'TGT': 9, 'PCG': 7, 'JNPR': 3, 'CVX': 3, 'KR': 4, 'COF': 3, 'MRK': 4, 'EBAY': 3, 'AZO': 5, 'MCD': 6, 'XOM': 4, 'COST': 7, 'NKE': 5, 'WFC': 3, 'JPM': 5, 'V': 15, 'KMI': 4, 'JNJ': 9, 'MA': 7, 'JBHT': 3, 'WTW': 11, 'DLTR': 9, 'AFL': 5, 'WYNN': 3, 'NTAP': 4, 'LLY': 3, 'AAPL': 9, 'HD': 5, 'DXCM': 3, 'MAR': 7, 'HAS': 13, 'NFLX': 4, 'CSGP': 5, 'BBY': 4, 'ORCL': 5, 'DPZ': 5, 'FDX': 3, 'LULU': 14, 'EXPE': 7, 'KMX': 3, 'MCHP': 3, 'ADBE': 3, 'DAL': 6}
------------------------------------------------------
TMFG Degree Centrality: {'CPB': 0.051, 'KHC': 0.458, 'HSY': 0.102, 'GOOG': 0.051, 'MNST': 0.068, 'UNH': 0.068, 'TSN': 0.051, 'SJM': 0.051, 'KO': 0.288, 'ALL': 0.169, 'DIS': 0.068, 'ATO': 0.051, 'CVS': 0.051, 'T': 0.051, 'EA': 0.068, 'AXON': 0.068, 'BA': 0.068, 'TGT': 0.153, 'PCG': 0.119, 'JNPR': 0.051, 'CVX': 0.051, 'KR': 0.068, 'COF': 0.051, 'MRK': 0.068, 'EBAY': 0.051, 'AZO': 0.085, 'MCD': 0.102, 'XOM': 0.068, 'COST': 0.119, 'NKE': 0.085, 'WFC': 0.051, 'JPM': 0.085, 'V': 0.254, 'KMI': 0.068, 'JNJ': 0.153, 'MA': 0.119, 'JBHT': 0.051, 'WTW': 0.186, 'DLTR': 0.153, 'AFL': 0.085, 'WYNN': 0.051, 'NTAP': 0.068, 'LLY': 0.051, 'AAPL': 0.153, 'HD': 0.085, 'DXCM': 0.051, 'MAR': 0.119, 'HAS': 0.22, 'NFLX': 0.068, 'CSGP': 0.085, 'BBY': 0.068, 'ORCL': 0.085, 'DPZ': 0.085, 'FDX': 0.051, 'LULU': 0.237, 'EXPE': 0.119, 'KMX': 0.051, 'MCHP': 0.051, 'ADBE': 0.051, 'DAL': 0.102}
Dual TMFG Degree Centrality: {('KHC', 'KO', 'EA'): 0.026, ('KHC', 'KO', 'JNPR'): 0.026, ('KHC', 'T', 'JNJ'): 0.026, ('KO', 'JNJ', 'ADBE'): 0.026, ('KHC', 'EA', 'JNJ'): 0.026, ('KO', 'CVX', 'JNJ'): 0.026, ('KHC', 'WTW', 'HAS'): 0.026, ('JNJ', 'WTW', 'EXPE'): 0.026, ('KHC', 'T', 'EXPE'): 0.026, ('T', 'JNJ', 'EXPE'): 0.026, ('KHC', 'KMI', 'EXPE'): 0.026, ('WFC', 'WTW', 'EXPE'): 0.026, ('KHC', 'V', 'AFL'): 0.026, ('V', 'KMI', 'EXPE'): 0.026, ('KHC', 'ATO', 'WTW'): 0.026, ('KO', 'NKE', 'WTW'): 0.026, ('KHC', 'ALL', 'DAL'): 0.026, ('KO', 'ALL', 'DAL'): 0.026, ('KHC', 'UNH', 'DAL'): 0.026, ('KO', 'ORCL', 'DAL'): 0.026, ('KHC', 'DIS', 'ORCL'): 0.026, ('KO', 'DIS', 'ORCL'): 0.026, ('KO', 'ALL', 'MAR'): 0.026, ('ALL', 'NKE', 'WTW'): 0.026, ('KO', 'NKE', 'AAPL'): 0.026, ('ALL', 'NKE', 'WYNN'): 0.026, ('ALL', 'WYNN', 'AAPL'): 0.026, ('NKE', 'WYNN', 'AAPL'): 0.026, ('KHC', 'V', 'LULU'): 0.026, ('V', 'WTW', 'HAS'): 0.026, ('KHC', 'JPM', 'ORCL'): 0.026, ('JPM', 'ORCL', 'DAL'): 0.026, ('KHC', 'JPM', 'FDX'): 0.026, ('UNH', 'JPM', 'DAL'): 0.026, ('KHC', 'UNH', 'FDX'): 0.026, ('UNH', 'JPM', 'FDX'): 0.026, ('KHC', 'HAS', 'KMX'): 0.026, ('TSN', 'V', 'HAS'): 0.026, ('COST', 'V', 'LULU'): 0.026, ('LLY', 'HAS', 'LULU'): 0.026, ('TGT', 'MCD', 'HAS'): 0.026, ('TGT', 'MCD', 'LULU'): 0.026, ('MCD', 'MA', 'HAS'): 0.026, ('MCD', 'DLTR', 'LULU'): 0.026, ('TGT', 'PCG', 'V'): 0.026, ('BA', 'TGT', 'LULU'): 0.026, ('MRK', 'DLTR', 'HAS'): 0.026, ('AXON', 'MCD', 'DLTR'): 0.026, ('MRK', 'MA', 'HAS'): 0.026, ('EBAY', 'MA', 'DLTR'): 0.026, ('TSN', 'TGT', 'V'): 0.026, ('TSN', 'TGT', 'HAS'): 0.026, ('AXON', 'MCD', 'MA'): 0.026, ('CPB', 'MA', 'DLTR'): 0.026, ('KHC', 'KMI', 'CSGP'): 0.026, ('V', 'KMI', 'CSGP'): 0.026, ('KHC', 'NTAP', 'CSGP'): 0.026, ('V', 'AFL', 'CSGP'): 0.026, ('COST', 'LULU', 'MCHP'): 0.026, ('HSY', 'TGT', 'COST'): 0.026, ('KO', 'XOM', 'WTW'): 0.026, ('XOM', 'JNJ', 'WTW'): 0.026, ('KO', 'EA', 'CVX'): 0.026, ('EA', 'CVX', 'JNJ'): 0.026, ('COST', 'V', 'HD'): 0.026, ('TGT', 'PCG', 'COST'): 0.026, ('PCG', 'AZO', 'V'): 0.026, ('PCG', 'COST', 'HD'): 0.026, ('KO', 'AAPL', 'BBY'): 0.026, ('SJM', 'ALL', 'AAPL'): 0.026, ('KO', 'MAR', 'BBY'): 0.026, ('JBHT', 'AAPL', 'MAR'): 0.026, ('KR', 'AAPL', 'BBY'): 0.026, ('KR', 'MAR', 'BBY'): 0.026, ('WFC', 'V', 'WTW'): 0.026, ('WFC', 'V', 'EXPE'): 0.026, ('KHC', 'GOOG', 'AFL'): 0.026, ('AFL', 'NTAP', 'CSGP'): 0.026, ('KHC', 'GOOG', 'NTAP'): 0.026, ('GOOG', 'AFL', 'NTAP'): 0.026, ('MRK', 'EBAY', 'DLTR'): 0.026, ('MRK', 'EBAY', 'MA'): 0.026, ('CPB', 'AXON', 'DLTR'): 0.026, ('CPB', 'AXON', 'MA'): 0.026, ('KHC', 'CVS', 'LULU'): 0.026, ('HAS', 'DPZ', 'LULU'): 0.026, ('KHC', 'DPZ', 'KMX'): 0.026, ('HAS', 'DPZ', 'KMX'): 0.026, ('KHC', 'CVS', 'DPZ'): 0.026, ('CVS', 'DPZ', 'LULU'): 0.026, ('HSY', 'DXCM', 'LULU'): 0.026, ('HSY', 'BA', 'TGT'): 0.026, ('KR', 'JBHT', 'AAPL'): 0.026, ('KR', 'JBHT', 'MAR'): 0.026, ('AZO', 'V', 'HD'): 0.026, ('MNST', 'PCG', 'HD'): 0.026, ('PCG', 'COF', 'AZO'): 0.026, ('MNST', 'AZO', 'HD'): 0.026, ('MNST', 'PCG', 'COF'): 0.026, ('MNST', 'COF', 'AZO'): 0.026, ('BA', 'DXCM', 'LULU'): 0.026, ('HSY', 'BA', 'DXCM'): 0.026, ('KO', 'XOM', 'ADBE'): 0.026, ('XOM', 'JNJ', 'ADBE'): 0.026, ('DLTR', 'LLY', 'HAS'): 0.026, ('DLTR', 'LLY', 'LULU'): 0.026, ('KHC', 'ALL', 'ATO'): 0.026, ('ALL', 'ATO', 'WTW'): 0.026, ('HSY', 'LULU', 'MCHP'): 0.026, ('HSY', 'COST', 'MCHP'): 0.026, ('KHC', 'DIS', 'NFLX'): 0.026, ('KO', 'DIS', 'NFLX'): 0.026, ('SJM', 'ALL', 'MAR'): 0.026, ('SJM', 'AAPL', 'MAR'): 0.026, ('KHC', 'JNPR', 'NFLX'): 0.026, ('KO', 'JNPR', 'NFLX'): 0.026}
TMFG Eigenvector Centrality: {'CPB': 0.023, 'KHC': 0.451, 'HSY': 0.072, 'GOOG': 0.077, 'MNST': 0.025, 'UNH': 0.091, 'TSN': 0.076, 'SJM': 0.044, 'KO': 0.278, 'ALL': 0.189, 'DIS': 0.114, 'ATO': 0.105, 'CVS': 0.094, 'T': 0.095, 'EA': 0.115, 'AXON': 0.032, 'BA': 0.056, 'TGT': 0.142, 'PCG': 0.079, 'JNPR': 0.098, 'CVX': 0.068, 'KR': 0.032, 'COF': 0.019, 'MRK': 0.049, 'EBAY': 0.025, 'AZO': 0.053, 'MCD': 0.093, 'XOM': 0.092, 'COST': 0.105, 'NKE': 0.102, 'WFC': 0.082, 'JPM': 0.105, 'V': 0.269, 'KMI': 0.119, 'JNJ': 0.187, 'MA': 0.065, 'JBHT': 0.026, 'WTW': 0.254, 'DLTR': 0.095, 'AFL': 0.119, 'WYNN': 0.046, 'NTAP': 0.09, 'LLY': 0.065, 'AAPL': 0.101, 'HD': 0.063, 'DXCM': 0.041, 'MAR': 0.085, 'HAS': 0.236, 'NFLX': 0.11, 'CSGP': 0.123, 'BBY': 0.058, 'ORCL': 0.128, 'DPZ': 0.129, 'FDX': 0.076, 'LULU': 0.223, 'EXPE': 0.171, 'KMX': 0.096, 'MCHP': 0.047, 'ADBE': 0.065, 'DAL': 0.146}
Dual TMFG Eigenvector Centrality: {('KHC', 'KO', 'EA'): 0.093, ('KHC', 'KO', 'JNPR'): 0.093, ('KHC', 'T', 'JNJ'): 0.093, ('KO', 'JNJ', 'ADBE'): 0.093, ('KHC', 'EA', 'JNJ'): 0.093, ('KO', 'CVX', 'JNJ'): 0.093, ('KHC', 'WTW', 'HAS'): 0.093, ('JNJ', 'WTW', 'EXPE'): 0.093, ('KHC', 'T', 'EXPE'): 0.093, ('T', 'JNJ', 'EXPE'): 0.093, ('KHC', 'KMI', 'EXPE'): 0.093, ('WFC', 'WTW', 'EXPE'): 0.093, ('KHC', 'V', 'AFL'): 0.093, ('V', 'KMI', 'EXPE'): 0.093, ('KHC', 'ATO', 'WTW'): 0.093, ('KO', 'NKE', 'WTW'): 0.093, ('KHC', 'ALL', 'DAL'): 0.093, ('KO', 'ALL', 'DAL'): 0.093, ('KHC', 'UNH', 'DAL'): 0.093, ('KO', 'ORCL', 'DAL'): 0.093, ('KHC', 'DIS', 'ORCL'): 0.093, ('KO', 'DIS', 'ORCL'): 0.093, ('KO', 'ALL', 'MAR'): 0.093, ('ALL', 'NKE', 'WTW'): 0.093, ('KO', 'NKE', 'AAPL'): 0.093, ('ALL', 'NKE', 'WYNN'): 0.093, ('ALL', 'WYNN', 'AAPL'): 0.093, ('NKE', 'WYNN', 'AAPL'): 0.093, ('KHC', 'V', 'LULU'): 0.093, ('V', 'WTW', 'HAS'): 0.093, ('KHC', 'JPM', 'ORCL'): 0.093, ('JPM', 'ORCL', 'DAL'): 0.093, ('KHC', 'JPM', 'FDX'): 0.093, ('UNH', 'JPM', 'DAL'): 0.093, ('KHC', 'UNH', 'FDX'): 0.093, ('UNH', 'JPM', 'FDX'): 0.093, ('KHC', 'HAS', 'KMX'): 0.093, ('TSN', 'V', 'HAS'): 0.093, ('COST', 'V', 'LULU'): 0.093, ('LLY', 'HAS', 'LULU'): 0.093, ('TGT', 'MCD', 'HAS'): 0.093, ('TGT', 'MCD', 'LULU'): 0.093, ('MCD', 'MA', 'HAS'): 0.093, ('MCD', 'DLTR', 'LULU'): 0.093, ('TGT', 'PCG', 'V'): 0.093, ('BA', 'TGT', 'LULU'): 0.093, ('MRK', 'DLTR', 'HAS'): 0.093, ('AXON', 'MCD', 'DLTR'): 0.093, ('MRK', 'MA', 'HAS'): 0.093, ('EBAY', 'MA', 'DLTR'): 0.093, ('TSN', 'TGT', 'V'): 0.093, ('TSN', 'TGT', 'HAS'): 0.093, ('AXON', 'MCD', 'MA'): 0.093, ('CPB', 'MA', 'DLTR'): 0.093, ('KHC', 'KMI', 'CSGP'): 0.093, ('V', 'KMI', 'CSGP'): 0.093, ('KHC', 'NTAP', 'CSGP'): 0.093, ('V', 'AFL', 'CSGP'): 0.093, ('COST', 'LULU', 'MCHP'): 0.093, ('HSY', 'TGT', 'COST'): 0.093, ('KO', 'XOM', 'WTW'): 0.093, ('XOM', 'JNJ', 'WTW'): 0.093, ('KO', 'EA', 'CVX'): 0.093, ('EA', 'CVX', 'JNJ'): 0.093, ('COST', 'V', 'HD'): 0.093, ('TGT', 'PCG', 'COST'): 0.093, ('PCG', 'AZO', 'V'): 0.093, ('PCG', 'COST', 'HD'): 0.093, ('KO', 'AAPL', 'BBY'): 0.093, ('SJM', 'ALL', 'AAPL'): 0.093, ('KO', 'MAR', 'BBY'): 0.093, ('JBHT', 'AAPL', 'MAR'): 0.093, ('KR', 'AAPL', 'BBY'): 0.093, ('KR', 'MAR', 'BBY'): 0.093, ('WFC', 'V', 'WTW'): 0.093, ('WFC', 'V', 'EXPE'): 0.093, ('KHC', 'GOOG', 'AFL'): 0.093, ('AFL', 'NTAP', 'CSGP'): 0.093, ('KHC', 'GOOG', 'NTAP'): 0.093, ('GOOG', 'AFL', 'NTAP'): 0.093, ('MRK', 'EBAY', 'DLTR'): 0.093, ('MRK', 'EBAY', 'MA'): 0.093, ('CPB', 'AXON', 'DLTR'): 0.093, ('CPB', 'AXON', 'MA'): 0.093, ('KHC', 'CVS', 'LULU'): 0.093, ('HAS', 'DPZ', 'LULU'): 0.093, ('KHC', 'DPZ', 'KMX'): 0.093, ('HAS', 'DPZ', 'KMX'): 0.093, ('KHC', 'CVS', 'DPZ'): 0.093, ('CVS', 'DPZ', 'LULU'): 0.093, ('HSY', 'DXCM', 'LULU'): 0.093, ('HSY', 'BA', 'TGT'): 0.093, ('KR', 'JBHT', 'AAPL'): 0.093, ('KR', 'JBHT', 'MAR'): 0.093, ('AZO', 'V', 'HD'): 0.093, ('MNST', 'PCG', 'HD'): 0.093, ('PCG', 'COF', 'AZO'): 0.093, ('MNST', 'AZO', 'HD'): 0.093, ('MNST', 'PCG', 'COF'): 0.093, ('MNST', 'COF', 'AZO'): 0.093, ('BA', 'DXCM', 'LULU'): 0.093, ('HSY', 'BA', 'DXCM'): 0.093, ('KO', 'XOM', 'ADBE'): 0.093, ('XOM', 'JNJ', 'ADBE'): 0.093, ('DLTR', 'LLY', 'HAS'): 0.093, ('DLTR', 'LLY', 'LULU'): 0.093, ('KHC', 'ALL', 'ATO'): 0.093, ('ALL', 'ATO', 'WTW'): 0.093, ('HSY', 'LULU', 'MCHP'): 0.093, ('HSY', 'COST', 'MCHP'): 0.093, ('KHC', 'DIS', 'NFLX'): 0.093, ('KO', 'DIS', 'NFLX'): 0.093, ('SJM', 'ALL', 'MAR'): 0.093, ('SJM', 'AAPL', 'MAR'): 0.093, ('KHC', 'JNPR', 'NFLX'): 0.093, ('KO', 'JNPR', 'NFLX'): 0.093}
TMFG Betweenness Centrality: {'CPB': 0.0, 'KHC': 0.481, 'HSY': 0.003, 'GOOG': 0.0, 'MNST': 0.0, 'UNH': 0.0, 'TSN': 0.0, 'SJM': 0.0, 'KO': 0.154, 'ALL': 0.099, 'DIS': 0.0, 'ATO': 0.0, 'CVS': 0.0, 'T': 0.0, 'EA': 0.005, 'AXON': 0.0, 'BA': 0.001, 'TGT': 0.027, 'PCG': 0.036, 'JNPR': 0.0, 'CVX': 0.0, 'KR': 0.0, 'COF': 0.0, 'MRK': 0.007, 'EBAY': 0.0, 'AZO': 0.021, 'MCD': 0.018, 'XOM': 0.002, 'COST': 0.013, 'NKE': 0.01, 'WFC': 0.0, 'JPM': 0.001, 'V': 0.199, 'KMI': 0.0, 'JNJ': 0.029, 'MA': 0.024, 'JBHT': 0.0, 'WTW': 0.116, 'DLTR': 0.054, 'AFL': 0.004, 'WYNN': 0.0, 'NTAP': 0.0, 'LLY': 0.0, 'AAPL': 0.037, 'HD': 0.01, 'DXCM': 0.0, 'MAR': 0.029, 'HAS': 0.181, 'NFLX': 0.0, 'CSGP': 0.002, 'BBY': 0.006, 'ORCL': 0.002, 'DPZ': 0.002, 'FDX': 0.0, 'LULU': 0.176, 'EXPE': 0.011, 'KMX': 0.0, 'MCHP': 0.0, 'ADBE': 0.0, 'DAL': 0.007}
Dual TMFG Betweenness Centrality: {('KHC', 'KO', 'EA'): 0.067, ('KHC', 'KO', 'JNPR'): 0.055, ('KHC', 'T', 'JNJ'): 0.087, ('KO', 'JNJ', 'ADBE'): 0.029, ('KHC', 'EA', 'JNJ'): 0.08, ('KO', 'CVX', 'JNJ'): 0.021, ('KHC', 'WTW', 'HAS'): 0.332, ('JNJ', 'WTW', 'EXPE'): 0.147, ('KHC', 'T', 'EXPE'): 0.065, ('T', 'JNJ', 'EXPE'): 0.075, ('KHC', 'KMI', 'EXPE'): 0.072, ('WFC', 'WTW', 'EXPE'): 0.122, ('KHC', 'V', 'AFL'): 0.091, ('V', 'KMI', 'EXPE'): 0.072, ('KHC', 'ATO', 'WTW'): 0.3, ('KO', 'NKE', 'WTW'): 0.111, ('KHC', 'ALL', 'DAL'): 0.205, ('KO', 'ALL', 'DAL'): 0.154, ('KHC', 'UNH', 'DAL'): 0.065, ('KO', 'ORCL', 'DAL'): 0.084, ('KHC', 'DIS', 'ORCL'): 0.022, ('KO', 'DIS', 'ORCL'): 0.059, ('KO', 'ALL', 'MAR'): 0.082, ('ALL', 'NKE', 'WTW'): 0.118, ('KO', 'NKE', 'AAPL'): 0.073, ('ALL', 'NKE', 'WYNN'): 0.043, ('ALL', 'WYNN', 'AAPL'): 0.03, ('NKE', 'WYNN', 'AAPL'): 0.008, ('KHC', 'V', 'LULU'): 0.131, ('V', 'WTW', 'HAS'): 0.339, ('KHC', 'JPM', 'ORCL'): 0.013, ('JPM', 'ORCL', 'DAL'): 0.016, ('KHC', 'JPM', 'FDX'): 0.009, ('UNH', 'JPM', 'DAL'): 0.018, ('KHC', 'UNH', 'FDX'): 0.023, ('UNH', 'JPM', 'FDX'): 0.0, ('KHC', 'HAS', 'KMX'): 0.125, ('TSN', 'V', 'HAS'): 0.284, ('COST', 'V', 'LULU'): 0.085, ('LLY', 'HAS', 'LULU'): 0.076, ('TGT', 'MCD', 'HAS'): 0.173, ('TGT', 'MCD', 'LULU'): 0.085, ('MCD', 'MA', 'HAS'): 0.096, ('MCD', 'DLTR', 'LULU'): 0.047, ('TGT', 'PCG', 'V'): 0.138, ('BA', 'TGT', 'LULU'): 0.055, ('MRK', 'DLTR', 'HAS'): 0.029, ('AXON', 'MCD', 'DLTR'): 0.025, ('MRK', 'MA', 'HAS'): 0.04, ('EBAY', 'MA', 'DLTR'): 0.003, ('TSN', 'TGT', 'V'): 0.144, ('TSN', 'TGT', 'HAS'): 0.174, ('AXON', 'MCD', 'MA'): 0.038, ('CPB', 'MA', 'DLTR'): 0.003, ('KHC', 'KMI', 'CSGP'): 0.049, ('V', 'KMI', 'CSGP'): 0.071, ('KHC', 'NTAP', 'CSGP'): 0.023, ('V', 'AFL', 'CSGP'): 0.07, ('COST', 'LULU', 'MCHP'): 0.035, ('HSY', 'TGT', 'COST'): 0.041, ('KO', 'XOM', 'WTW'): 0.079, ('XOM', 'JNJ', 'WTW'): 0.089, ('KO', 'EA', 'CVX'): 0.013, ('EA', 'CVX', 'JNJ'): 0.01, ('COST', 'V', 'HD'): 0.038, ('TGT', 'PCG', 'COST'): 0.066, ('PCG', 'AZO', 'V'): 0.066, ('PCG', 'COST', 'HD'): 0.032, ('KO', 'AAPL', 'BBY'): 0.055, ('SJM', 'ALL', 'AAPL'): 0.02, ('KO', 'MAR', 'BBY'): 0.043, ('JBHT', 'AAPL', 'MAR'): 0.003, ('KR', 'AAPL', 'BBY'): 0.025, ('KR', 'MAR', 'BBY'): 0.018, ('WFC', 'V', 'WTW'): 0.156, ('WFC', 'V', 'EXPE'): 0.063, ('KHC', 'GOOG', 'AFL'): 0.019, ('AFL', 'NTAP', 'CSGP'): 0.01, ('KHC', 'GOOG', 'NTAP'): 0.01, ('GOOG', 'AFL', 'NTAP'): 0.0, ('MRK', 'EBAY', 'DLTR'): 0.009, ('MRK', 'EBAY', 'MA'): 0.013, ('CPB', 'AXON', 'DLTR'): 0.007, ('CPB', 'AXON', 'MA'): 0.015, ('KHC', 'CVS', 'LULU'): 0.078, ('HAS', 'DPZ', 'LULU'): 0.092, ('KHC', 'DPZ', 'KMX'): 0.052, ('HAS', 'DPZ', 'KMX'): 0.063, ('KHC', 'CVS', 'DPZ'): 0.048, ('CVS', 'DPZ', 'LULU'): 0.036, ('HSY', 'DXCM', 'LULU'): 0.012, ('HSY', 'BA', 'TGT'): 0.025, ('KR', 'JBHT', 'AAPL'): 0.006, ('KR', 'JBHT', 'MAR'): 0.001, ('AZO', 'V', 'HD'): 0.03, ('MNST', 'PCG', 'HD'): 0.008, ('PCG', 'COF', 'AZO'): 0.024, ('MNST', 'AZO', 'HD'): 0.005, ('MNST', 'PCG', 'COF'): 0.001, ('MNST', 'COF', 'AZO'): 0.0, ('BA', 'DXCM', 'LULU'): 0.02, ('HSY', 'BA', 'DXCM'): 0.002, ('KO', 'XOM', 'ADBE'): 0.022, ('XOM', 'JNJ', 'ADBE'): 0.023, ('DLTR', 'LLY', 'HAS'): 0.034, ('DLTR', 'LLY', 'LULU'): 0.031, ('KHC', 'ALL', 'ATO'): 0.205, ('ALL', 'ATO', 'WTW'): 0.115, ('HSY', 'LULU', 'MCHP'): 0.016, ('HSY', 'COST', 'MCHP'): 0.014, ('KHC', 'DIS', 'NFLX'): 0.021, ('KO', 'DIS', 'NFLX'): 0.033, ('SJM', 'ALL', 'MAR'): 0.023, ('SJM', 'AAPL', 'MAR'): 0.015, ('KHC', 'JNPR', 'NFLX'): 0.021, ('KO', 'JNPR', 'NFLX'): 0.023}
Median Dual TMFG Betweenness Centrality: 0.038
TMFG Closeness Centrality: {'CPB': 0.274, 'KHC': 0.602, 'HSY': 0.353, 'GOOG': 0.383, 'MNST': 0.272, 'UNH': 0.386, 'TSN': 0.366, 'SJM': 0.317, 'KO': 0.468, 'ALL': 0.444, 'DIS': 0.41, 'ATO': 0.407, 'CVS': 0.415, 'T': 0.393, 'EA': 0.41, 'AXON': 0.281, 'BA': 0.347, 'TGT': 0.396, 'PCG': 0.364, 'JNPR': 0.407, 'CVX': 0.328, 'KR': 0.261, 'COF': 0.271, 'MRK': 0.347, 'EBAY': 0.274, 'AZO': 0.349, 'MCD': 0.371, 'XOM': 0.371, 'COST': 0.381, 'NKE': 0.381, 'WFC': 0.376, 'JPM': 0.388, 'V': 0.504, 'KMI': 0.41, 'JNJ': 0.428, 'MA': 0.353, 'JBHT': 0.26, 'WTW': 0.5, 'DLTR': 0.371, 'AFL': 0.413, 'WYNN': 0.317, 'NTAP': 0.386, 'LLY': 0.358, 'AAPL': 0.345, 'HD': 0.353, 'DXCM': 0.337, 'MAR': 0.341, 'HAS': 0.5, 'NFLX': 0.41, 'CSGP': 0.413, 'BBY': 0.333, 'ORCL': 0.413, 'DPZ': 0.431, 'FDX': 0.383, 'LULU': 0.496, 'EXPE': 0.431, 'KMX': 0.41, 'MCHP': 0.345, 'ADBE': 0.328, 'DAL': 0.421}
Dual TMFG Closeness Centrality: {('KHC', 'KO', 'EA'): 0.119, ('KHC', 'KO', 'JNPR'): 0.112, ('KHC', 'T', 'JNJ'): 0.134, ('KO', 'JNJ', 'ADBE'): 0.123, ('KHC', 'EA', 'JNJ'): 0.125, ('KO', 'CVX', 'JNJ'): 0.117, ('KHC', 'WTW', 'HAS'): 0.177, ('JNJ', 'WTW', 'EXPE'): 0.153, ('KHC', 'T', 'EXPE'): 0.135, ('T', 'JNJ', 'EXPE'): 0.143, ('KHC', 'KMI', 'EXPE'): 0.139, ('WFC', 'WTW', 'EXPE'): 0.16, ('KHC', 'V', 'AFL'): 0.135, ('V', 'KMI', 'EXPE'): 0.148, ('KHC', 'ATO', 'WTW'): 0.169, ('KO', 'NKE', 'WTW'): 0.142, ('KHC', 'ALL', 'DAL'): 0.147, ('KO', 'ALL', 'DAL'): 0.138, ('KHC', 'UNH', 'DAL'): 0.131, ('KO', 'ORCL', 'DAL'): 0.127, ('KHC', 'DIS', 'ORCL'): 0.111, ('KO', 'DIS', 'ORCL'): 0.119, ('KO', 'ALL', 'MAR'): 0.127, ('ALL', 'NKE', 'WTW'): 0.149, ('KO', 'NKE', 'AAPL'): 0.13, ('ALL', 'NKE', 'WYNN'): 0.133, ('ALL', 'WYNN', 'AAPL'): 0.122, ('NKE', 'WYNN', 'AAPL'): 0.124, ('KHC', 'V', 'LULU'): 0.143, ('V', 'WTW', 'HAS'): 0.18, ('KHC', 'JPM', 'ORCL'): 0.108, ('JPM', 'ORCL', 'DAL'): 0.115, ('KHC', 'JPM', 'FDX'): 0.111, ('UNH', 'JPM', 'DAL'): 0.12, ('KHC', 'UNH', 'FDX'): 0.119, ('UNH', 'JPM', 'FDX'): 0.109, ('KHC', 'HAS', 'KMX'): 0.162, ('TSN', 'V', 'HAS'): 0.17, ('COST', 'V', 'LULU'): 0.132, ('LLY', 'HAS', 'LULU'): 0.136, ('TGT', 'MCD', 'HAS'): 0.146, ('TGT', 'MCD', 'LULU'): 0.136, ('MCD', 'MA', 'HAS'): 0.132, ('MCD', 'DLTR', 'LULU'): 0.126, ('TGT', 'PCG', 'V'): 0.146, ('BA', 'TGT', 'LULU'): 0.126, ('MRK', 'DLTR', 'HAS'): 0.118, ('AXON', 'MCD', 'DLTR'): 0.114, ('MRK', 'MA', 'HAS'): 0.122, ('EBAY', 'MA', 'DLTR'): 0.102, ('TSN', 'TGT', 'V'): 0.158, ('TSN', 'TGT', 'HAS'): 0.158, ('AXON', 'MCD', 'MA'): 0.12, ('CPB', 'MA', 'DLTR'): 0.101, ('KHC', 'KMI', 'CSGP'): 0.132, ('V', 'KMI', 'CSGP'): 0.14, ('KHC', 'NTAP', 'CSGP'): 0.122, ('V', 'AFL', 'CSGP'): 0.135, ('COST', 'LULU', 'MCHP'): 0.122, ('HSY', 'TGT', 'COST'): 0.128, ('KO', 'XOM', 'WTW'): 0.139, ('XOM', 'JNJ', 'WTW'): 0.144, ('KO', 'EA', 'CVX'): 0.111, ('EA', 'CVX', 'JNJ'): 0.116, ('COST', 'V', 'HD'): 0.123, ('TGT', 'PCG', 'COST'): 0.136, ('PCG', 'AZO', 'V'): 0.133, ('PCG', 'COST', 'HD'): 0.127, ('KO', 'AAPL', 'BBY'): 0.122, ('SJM', 'ALL', 'AAPL'): 0.115, ('KO', 'MAR', 'BBY'): 0.12, ('JBHT', 'AAPL', 'MAR'): 0.099, ('KR', 'AAPL', 'BBY'): 0.11, ('KR', 'MAR', 'BBY'): 0.108, ('WFC', 'V', 'WTW'): 0.168, ('WFC', 'V', 'EXPE'): 0.156, ('KHC', 'GOOG', 'AFL'): 0.123, ('AFL', 'NTAP', 'CSGP'): 0.122, ('KHC', 'GOOG', 'NTAP'): 0.119, ('GOOG', 'AFL', 'NTAP'): 0.115, ('MRK', 'EBAY', 'DLTR'): 0.107, ('MRK', 'EBAY', 'MA'): 0.109, ('CPB', 'AXON', 'DLTR'): 0.104, ('CPB', 'AXON', 'MA'): 0.108, ('KHC', 'CVS', 'LULU'): 0.144, ('HAS', 'DPZ', 'LULU'): 0.148, ('KHC', 'DPZ', 'KMX'): 0.152, ('HAS', 'DPZ', 'KMX'): 0.151, ('KHC', 'CVS', 'DPZ'): 0.146, ('CVS', 'DPZ', 'LULU'): 0.14, ('HSY', 'DXCM', 'LULU'): 0.111, ('HSY', 'BA', 'TGT'): 0.119, ('KR', 'JBHT', 'AAPL'): 0.1, ('KR', 'JBHT', 'MAR'): 0.099, ('AZO', 'V', 'HD'): 0.125, ('MNST', 'PCG', 'HD'): 0.114, ('PCG', 'COF', 'AZO'): 0.119, ('MNST', 'AZO', 'HD'): 0.113, ('MNST', 'PCG', 'COF'): 0.11, ('MNST', 'COF', 'AZO'): 0.109, ('BA', 'DXCM', 'LULU'): 0.116, ('HSY', 'BA', 'DXCM'): 0.109, ('KO', 'XOM', 'ADBE'): 0.126, ('XOM', 'JNJ', 'ADBE'): 0.13, ('DLTR', 'LLY', 'HAS'): 0.125, ('DLTR', 'LLY', 'LULU'): 0.128, ('KHC', 'ALL', 'ATO'): 0.159, ('ALL', 'ATO', 'WTW'): 0.159, ('HSY', 'LULU', 'MCHP'): 0.114, ('HSY', 'COST', 'MCHP'): 0.12, ('KHC', 'DIS', 'NFLX'): 0.106, ('KO', 'DIS', 'NFLX'): 0.113, ('SJM', 'ALL', 'MAR'): 0.115, ('SJM', 'AAPL', 'MAR'): 0.106, ('KHC', 'JNPR', 'NFLX'): 0.106, ('KO', 'JNPR', 'NFLX'): 0.109}
Median Dual TMFG Closeness Centrality: 0.1245
TMFG Katz Centrality: {'CPB': 0.127, 'KHC': 0.143, 'HSY': 0.129, 'GOOG': 0.127, 'MNST': 0.128, 'UNH': 0.128, 'TSN': 0.127, 'SJM': 0.127, 'KO': 0.136, 'ALL': 0.132, 'DIS': 0.128, 'ATO': 0.127, 'CVS': 0.127, 'T': 0.127, 'EA': 0.128, 'AXON': 0.128, 'BA': 0.128, 'TGT': 0.131, 'PCG': 0.13, 'JNPR': 0.127, 'CVX': 0.127, 'KR': 0.128, 'COF': 0.127, 'MRK': 0.128, 'EBAY': 0.127, 'AZO': 0.129, 'MCD': 0.129, 'XOM': 0.128, 'COST': 0.13, 'NKE': 0.129, 'WFC': 0.127, 'JPM': 0.129, 'V': 0.135, 'KMI': 0.128, 'JNJ': 0.131, 'MA': 0.13, 'JBHT': 0.127, 'WTW': 0.133, 'DLTR': 0.131, 'AFL': 0.129, 'WYNN': 0.127, 'NTAP': 0.128, 'LLY': 0.127, 'AAPL': 0.131, 'HD': 0.129, 'DXCM': 0.127, 'MAR': 0.13, 'HAS': 0.134, 'NFLX': 0.128, 'CSGP': 0.129, 'BBY': 0.128, 'ORCL': 0.129, 'DPZ': 0.129, 'FDX': 0.127, 'LULU': 0.134, 'EXPE': 0.13, 'KMX': 0.127, 'MCHP': 0.127, 'ADBE': 0.127, 'DAL': 0.129}
Dual TMFG Katz Centrality: {('KHC', 'KO', 'EA'): 0.093, ('KHC', 'KO', 'JNPR'): 0.093, ('KHC', 'T', 'JNJ'): 0.093, ('KO', 'JNJ', 'ADBE'): 0.093, ('KHC', 'EA', 'JNJ'): 0.093, ('KO', 'CVX', 'JNJ'): 0.093, ('KHC', 'WTW', 'HAS'): 0.093, ('JNJ', 'WTW', 'EXPE'): 0.093, ('KHC', 'T', 'EXPE'): 0.093, ('T', 'JNJ', 'EXPE'): 0.093, ('KHC', 'KMI', 'EXPE'): 0.093, ('WFC', 'WTW', 'EXPE'): 0.093, ('KHC', 'V', 'AFL'): 0.093, ('V', 'KMI', 'EXPE'): 0.093, ('KHC', 'ATO', 'WTW'): 0.093, ('KO', 'NKE', 'WTW'): 0.093, ('KHC', 'ALL', 'DAL'): 0.093, ('KO', 'ALL', 'DAL'): 0.093, ('KHC', 'UNH', 'DAL'): 0.093, ('KO', 'ORCL', 'DAL'): 0.093, ('KHC', 'DIS', 'ORCL'): 0.093, ('KO', 'DIS', 'ORCL'): 0.093, ('KO', 'ALL', 'MAR'): 0.093, ('ALL', 'NKE', 'WTW'): 0.093, ('KO', 'NKE', 'AAPL'): 0.093, ('ALL', 'NKE', 'WYNN'): 0.093, ('ALL', 'WYNN', 'AAPL'): 0.093, ('NKE', 'WYNN', 'AAPL'): 0.093, ('KHC', 'V', 'LULU'): 0.093, ('V', 'WTW', 'HAS'): 0.093, ('KHC', 'JPM', 'ORCL'): 0.093, ('JPM', 'ORCL', 'DAL'): 0.093, ('KHC', 'JPM', 'FDX'): 0.093, ('UNH', 'JPM', 'DAL'): 0.093, ('KHC', 'UNH', 'FDX'): 0.093, ('UNH', 'JPM', 'FDX'): 0.093, ('KHC', 'HAS', 'KMX'): 0.093, ('TSN', 'V', 'HAS'): 0.093, ('COST', 'V', 'LULU'): 0.093, ('LLY', 'HAS', 'LULU'): 0.093, ('TGT', 'MCD', 'HAS'): 0.093, ('TGT', 'MCD', 'LULU'): 0.093, ('MCD', 'MA', 'HAS'): 0.093, ('MCD', 'DLTR', 'LULU'): 0.093, ('TGT', 'PCG', 'V'): 0.093, ('BA', 'TGT', 'LULU'): 0.093, ('MRK', 'DLTR', 'HAS'): 0.093, ('AXON', 'MCD', 'DLTR'): 0.093, ('MRK', 'MA', 'HAS'): 0.093, ('EBAY', 'MA', 'DLTR'): 0.093, ('TSN', 'TGT', 'V'): 0.093, ('TSN', 'TGT', 'HAS'): 0.093, ('AXON', 'MCD', 'MA'): 0.093, ('CPB', 'MA', 'DLTR'): 0.093, ('KHC', 'KMI', 'CSGP'): 0.093, ('V', 'KMI', 'CSGP'): 0.093, ('KHC', 'NTAP', 'CSGP'): 0.093, ('V', 'AFL', 'CSGP'): 0.093, ('COST', 'LULU', 'MCHP'): 0.093, ('HSY', 'TGT', 'COST'): 0.093, ('KO', 'XOM', 'WTW'): 0.093, ('XOM', 'JNJ', 'WTW'): 0.093, ('KO', 'EA', 'CVX'): 0.093, ('EA', 'CVX', 'JNJ'): 0.093, ('COST', 'V', 'HD'): 0.093, ('TGT', 'PCG', 'COST'): 0.093, ('PCG', 'AZO', 'V'): 0.093, ('PCG', 'COST', 'HD'): 0.093, ('KO', 'AAPL', 'BBY'): 0.093, ('SJM', 'ALL', 'AAPL'): 0.093, ('KO', 'MAR', 'BBY'): 0.093, ('JBHT', 'AAPL', 'MAR'): 0.093, ('KR', 'AAPL', 'BBY'): 0.093, ('KR', 'MAR', 'BBY'): 0.093, ('WFC', 'V', 'WTW'): 0.093, ('WFC', 'V', 'EXPE'): 0.093, ('KHC', 'GOOG', 'AFL'): 0.093, ('AFL', 'NTAP', 'CSGP'): 0.093, ('KHC', 'GOOG', 'NTAP'): 0.093, ('GOOG', 'AFL', 'NTAP'): 0.093, ('MRK', 'EBAY', 'DLTR'): 0.093, ('MRK', 'EBAY', 'MA'): 0.093, ('CPB', 'AXON', 'DLTR'): 0.093, ('CPB', 'AXON', 'MA'): 0.093, ('KHC', 'CVS', 'LULU'): 0.093, ('HAS', 'DPZ', 'LULU'): 0.093, ('KHC', 'DPZ', 'KMX'): 0.093, ('HAS', 'DPZ', 'KMX'): 0.093, ('KHC', 'CVS', 'DPZ'): 0.093, ('CVS', 'DPZ', 'LULU'): 0.093, ('HSY', 'DXCM', 'LULU'): 0.093, ('HSY', 'BA', 'TGT'): 0.093, ('KR', 'JBHT', 'AAPL'): 0.093, ('KR', 'JBHT', 'MAR'): 0.093, ('AZO', 'V', 'HD'): 0.093, ('MNST', 'PCG', 'HD'): 0.093, ('PCG', 'COF', 'AZO'): 0.093, ('MNST', 'AZO', 'HD'): 0.093, ('MNST', 'PCG', 'COF'): 0.093, ('MNST', 'COF', 'AZO'): 0.093, ('BA', 'DXCM', 'LULU'): 0.093, ('HSY', 'BA', 'DXCM'): 0.093, ('KO', 'XOM', 'ADBE'): 0.093, ('XOM', 'JNJ', 'ADBE'): 0.093, ('DLTR', 'LLY', 'HAS'): 0.093, ('DLTR', 'LLY', 'LULU'): 0.093, ('KHC', 'ALL', 'ATO'): 0.093, ('ALL', 'ATO', 'WTW'): 0.093, ('HSY', 'LULU', 'MCHP'): 0.093, ('HSY', 'COST', 'MCHP'): 0.093, ('KHC', 'DIS', 'NFLX'): 0.093, ('KO', 'DIS', 'NFLX'): 0.093, ('SJM', 'ALL', 'MAR'): 0.093, ('SJM', 'AAPL', 'MAR'): 0.093, ('KHC', 'JNPR', 'NFLX'): 0.093, ('KO', 'JNPR', 'NFLX'): 0.093}
Median Dual TMFG Katz Centrality: 0.093
TMFG Current Flow Centrality: {'CPB': 0.014, 'KHC': 0.503, 'HSY': 0.056, 'GOOG': 0.022, 'MNST': 0.024, 'UNH': 0.032, 'TSN': 0.031, 'SJM': 0.02, 'KO': 0.263, 'ALL': 0.144, 'DIS': 0.037, 'ATO': 0.031, 'CVS': 0.041, 'T': 0.027, 'EA': 0.038, 'AXON': 0.027, 'BA': 0.029, 'TGT': 0.125, 'PCG': 0.087, 'JNPR': 0.026, 'CVX': 0.022, 'KR': 0.024, 'COF': 0.015, 'MRK': 0.034, 'EBAY': 0.015, 'AZO': 0.047, 'MCD': 0.077, 'XOM': 0.036, 'COST': 0.099, 'NKE': 0.055, 'WFC': 0.037, 'JPM': 0.044, 'V': 0.312, 'KMI': 0.045, 'JNJ': 0.111, 'MA': 0.065, 'JBHT': 0.014, 'WTW': 0.194, 'DLTR': 0.099, 'AFL': 0.056, 'WYNN': 0.022, 'NTAP': 0.033, 'LLY': 0.029, 'AAPL': 0.095, 'HD': 0.053, 'DXCM': 0.019, 'MAR': 0.066, 'HAS': 0.243, 'NFLX': 0.035, 'CSGP': 0.056, 'BBY': 0.034, 'ORCL': 0.05, 'DPZ': 0.068, 'FDX': 0.02, 'LULU': 0.232, 'EXPE': 0.094, 'KMX': 0.039, 'MCHP': 0.024, 'ADBE': 0.022, 'DAL': 0.072}
Dual TMFG Current Flow Centrality: {('KHC', 'KO', 'EA'): 0.162, ('KHC', 'KO', 'JNPR'): 0.151, ('KHC', 'T', 'JNJ'): 0.158, ('KO', 'JNJ', 'ADBE'): 0.086, ('KHC', 'EA', 'JNJ'): 0.158, ('KO', 'CVX', 'JNJ'): 0.084, ('KHC', 'WTW', 'HAS'): 0.302, ('JNJ', 'WTW', 'EXPE'): 0.188, ('KHC', 'T', 'EXPE'): 0.166, ('T', 'JNJ', 'EXPE'): 0.095, ('KHC', 'KMI', 'EXPE'): 0.172, ('WFC', 'WTW', 'EXPE'): 0.161, ('KHC', 'V', 'AFL'): 0.201, ('V', 'KMI', 'EXPE'): 0.121, ('KHC', 'ATO', 'WTW'): 0.274, ('KO', 'NKE', 'WTW'): 0.174, ('KHC', 'ALL', 'DAL'): 0.179, ('KO', 'ALL', 'DAL'): 0.173, ('KHC', 'UNH', 'DAL'): 0.092, ('KO', 'ORCL', 'DAL'): 0.124, ('KHC', 'DIS', 'ORCL'): 0.091, ('KO', 'DIS', 'ORCL'): 0.094, ('KO', 'ALL', 'MAR'): 0.141, ('ALL', 'NKE', 'WTW'): 0.147, ('KO', 'NKE', 'AAPL'): 0.123, ('ALL', 'NKE', 'WYNN'): 0.088, ('ALL', 'WYNN', 'AAPL'): 0.079, ('NKE', 'WYNN', 'AAPL'): 0.053, ('KHC', 'V', 'LULU'): 0.256, ('V', 'WTW', 'HAS'): 0.265, ('KHC', 'JPM', 'ORCL'): 0.084, ('JPM', 'ORCL', 'DAL'): 0.065, ('KHC', 'JPM', 'FDX'): 0.049, ('UNH', 'JPM', 'DAL'): 0.054, ('KHC', 'UNH', 'FDX'): 0.044, ('UNH', 'JPM', 'FDX'): 0.028, ('KHC', 'HAS', 'KMX'): 0.188, ('TSN', 'V', 'HAS'): 0.223, ('COST', 'V', 'LULU'): 0.194, ('LLY', 'HAS', 'LULU'): 0.154, ('TGT', 'MCD', 'HAS'): 0.151, ('TGT', 'MCD', 'LULU'): 0.15, ('MCD', 'MA', 'HAS'): 0.101, ('MCD', 'DLTR', 'LULU'): 0.122, ('TGT', 'PCG', 'V'): 0.133, ('BA', 'TGT', 'LULU'): 0.131, ('MRK', 'DLTR', 'HAS'): 0.081, ('AXON', 'MCD', 'DLTR'): 0.061, ('MRK', 'MA', 'HAS'): 0.062, ('EBAY', 'MA', 'DLTR'): 0.045, ('TSN', 'TGT', 'V'): 0.154, ('TSN', 'TGT', 'HAS'): 0.159, ('AXON', 'MCD', 'MA'): 0.05, ('CPB', 'MA', 'DLTR'): 0.045, ('KHC', 'KMI', 'CSGP'): 0.125, ('V', 'KMI', 'CSGP'): 0.118, ('KHC', 'NTAP', 'CSGP'): 0.097, ('V', 'AFL', 'CSGP'): 0.125, ('COST', 'LULU', 'MCHP'): 0.096, ('HSY', 'TGT', 'COST'): 0.107, ('KO', 'XOM', 'WTW'): 0.17, ('XOM', 'JNJ', 'WTW'): 0.16, ('KO', 'EA', 'CVX'): 0.069, ('EA', 'CVX', 'JNJ'): 0.063, ('COST', 'V', 'HD'): 0.103, ('TGT', 'PCG', 'COST'): 0.108, ('PCG', 'AZO', 'V'): 0.072, ('PCG', 'COST', 'HD'): 0.077, ('KO', 'AAPL', 'BBY'): 0.091, ('SJM', 'ALL', 'AAPL'): 0.074, ('KO', 'MAR', 'BBY'): 0.078, ('JBHT', 'AAPL', 'MAR'): 0.042, ('KR', 'AAPL', 'BBY'): 0.046, ('KR', 'MAR', 'BBY'): 0.041, ('WFC', 'V', 'WTW'): 0.171, ('WFC', 'V', 'EXPE'): 0.115, ('KHC', 'GOOG', 'AFL'): 0.085, ('AFL', 'NTAP', 'CSGP'): 0.053, ('KHC', 'GOOG', 'NTAP'): 0.058, ('GOOG', 'AFL', 'NTAP'): 0.043, ('MRK', 'EBAY', 'DLTR'): 0.041, ('MRK', 'EBAY', 'MA'): 0.031, ('CPB', 'AXON', 'DLTR'): 0.034, ('CPB', 'AXON', 'MA'): 0.031, ('KHC', 'CVS', 'LULU'): 0.124, ('HAS', 'DPZ', 'LULU'): 0.176, ('KHC', 'DPZ', 'KMX'): 0.099, ('HAS', 'DPZ', 'KMX'): 0.123, ('KHC', 'CVS', 'DPZ'): 0.09, ('CVS', 'DPZ', 'LULU'): 0.09, ('HSY', 'DXCM', 'LULU'): 0.064, ('HSY', 'BA', 'TGT'): 0.085, ('KR', 'JBHT', 'AAPL'): 0.028, ('KR', 'JBHT', 'MAR'): 0.026, ('AZO', 'V', 'HD'): 0.059, ('MNST', 'PCG', 'HD'): 0.042, ('PCG', 'COF', 'AZO'): 0.035, ('MNST', 'AZO', 'HD'): 0.033, ('MNST', 'PCG', 'COF'): 0.024, ('MNST', 'COF', 'AZO'): 0.022, ('BA', 'DXCM', 'LULU'): 0.06, ('HSY', 'BA', 'DXCM'): 0.035, ('KO', 'XOM', 'ADBE'): 0.075, ('XOM', 'JNJ', 'ADBE'): 0.066, ('DLTR', 'LLY', 'HAS'): 0.094, ('DLTR', 'LLY', 'LULU'): 0.091, ('KHC', 'ALL', 'ATO'): 0.184, ('ALL', 'ATO', 'WTW'): 0.158, ('HSY', 'LULU', 'MCHP'): 0.07, ('HSY', 'COST', 'MCHP'): 0.057, ('KHC', 'DIS', 'NFLX'): 0.083, ('KO', 'DIS', 'NFLX'): 0.082, ('SJM', 'ALL', 'MAR'): 0.068, ('SJM', 'AAPL', 'MAR'): 0.057, ('KHC', 'JNPR', 'NFLX'): 0.078, ('KO', 'JNPR', 'NFLX'): 0.078}
Median Dual TMFG Current Flow Centrality: 0.0905
TMFG Communicability Betweenness Centrality: {'CPB': 0.01, 'KHC': 0.742, 'HSY': 0.054, 'GOOG': 0.031, 'MNST': 0.015, 'UNH': 0.044, 'TSN': 0.039, 'SJM': 0.018, 'KO': 0.39, 'ALL': 0.228, 'DIS': 0.065, 'ATO': 0.056, 'CVS': 0.051, 'T': 0.042, 'EA': 0.069, 'AXON': 0.02, 'BA': 0.031, 'TGT': 0.168, 'PCG': 0.089, 'JNPR': 0.049, 'CVX': 0.023, 'KR': 0.016, 'COF': 0.008, 'MRK': 0.035, 'EBAY': 0.011, 'AZO': 0.048, 'MCD': 0.093, 'XOM': 0.045, 'COST': 0.103, 'NKE': 0.071, 'WFC': 0.035, 'JPM': 0.057, 'V': 0.435, 'KMI': 0.073, 'JNJ': 0.176, 'MA': 0.072, 'JBHT': 0.01, 'WTW': 0.332, 'DLTR': 0.127, 'AFL': 0.078, 'WYNN': 0.016, 'NTAP': 0.043, 'LLY': 0.036, 'AAPL': 0.11, 'HD': 0.05, 'DXCM': 0.017, 'MAR': 0.082, 'HAS': 0.381, 'NFLX': 0.062, 'CSGP': 0.081, 'BBY': 0.035, 'ORCL': 0.083, 'DPZ': 0.1, 'FDX': 0.03, 'LULU': 0.357, 'EXPE': 0.147, 'KMX': 0.051, 'MCHP': 0.02, 'ADBE': 0.022, 'DAL': 0.111}
Dual TMFG Communicability Betweenness Centrality: {('KHC', 'KO', 'EA'): 0.069, ('KHC', 'KO', 'JNPR'): 0.056, ('KHC', 'T', 'JNJ'): 0.091, ('KO', 'JNJ', 'ADBE'): 0.031, ('KHC', 'EA', 'JNJ'): 0.082, ('KO', 'CVX', 'JNJ'): 0.024, ('KHC', 'WTW', 'HAS'): 0.333, ('JNJ', 'WTW', 'EXPE'): 0.145, ('KHC', 'T', 'EXPE'): 0.075, ('T', 'JNJ', 'EXPE'): 0.078, ('KHC', 'KMI', 'EXPE'): 0.079, ('WFC', 'WTW', 'EXPE'): 0.127, ('KHC', 'V', 'AFL'): 0.094, ('V', 'KMI', 'EXPE'): 0.078, ('KHC', 'ATO', 'WTW'): 0.303, ('KO', 'NKE', 'WTW'): 0.112, ('KHC', 'ALL', 'DAL'): 0.205, ('KO', 'ALL', 'DAL'): 0.152, ('KHC', 'UNH', 'DAL'): 0.069, ('KO', 'ORCL', 'DAL'): 0.084, ('KHC', 'DIS', 'ORCL'): 0.027, ('KO', 'DIS', 'ORCL'): 0.06, ('KO', 'ALL', 'MAR'): 0.082, ('ALL', 'NKE', 'WTW'): 0.12, ('KO', 'NKE', 'AAPL'): 0.075, ('ALL', 'NKE', 'WYNN'): 0.05, ('ALL', 'WYNN', 'AAPL'): 0.035, ('NKE', 'WYNN', 'AAPL'): 0.017, ('KHC', 'V', 'LULU'): 0.133, ('V', 'WTW', 'HAS'): 0.339, ('KHC', 'JPM', 'ORCL'): 0.018, ('JPM', 'ORCL', 'DAL'): 0.021, ('KHC', 'JPM', 'FDX'): 0.012, ('UNH', 'JPM', 'DAL'): 0.022, ('KHC', 'UNH', 'FDX'): 0.025, ('UNH', 'JPM', 'FDX'): 0.006, ('KHC', 'HAS', 'KMX'): 0.13, ('TSN', 'V', 'HAS'): 0.287, ('COST', 'V', 'LULU'): 0.088, ('LLY', 'HAS', 'LULU'): 0.079, ('TGT', 'MCD', 'HAS'): 0.173, ('TGT', 'MCD', 'LULU'): 0.087, ('MCD', 'MA', 'HAS'): 0.096, ('MCD', 'DLTR', 'LULU'): 0.05, ('TGT', 'PCG', 'V'): 0.14, ('BA', 'TGT', 'LULU'): 0.056, ('MRK', 'DLTR', 'HAS'): 0.032, ('AXON', 'MCD', 'DLTR'): 0.028, ('MRK', 'MA', 'HAS'): 0.042, ('EBAY', 'MA', 'DLTR'): 0.006, ('TSN', 'TGT', 'V'): 0.16, ('TSN', 'TGT', 'HAS'): 0.185, ('AXON', 'MCD', 'MA'): 0.039, ('CPB', 'MA', 'DLTR'): 0.005, ('KHC', 'KMI', 'CSGP'): 0.054, ('V', 'KMI', 'CSGP'): 0.072, ('KHC', 'NTAP', 'CSGP'): 0.028, ('V', 'AFL', 'CSGP'): 0.071, ('COST', 'LULU', 'MCHP'): 0.038, ('HSY', 'TGT', 'COST'): 0.044, ('KO', 'XOM', 'WTW'): 0.084, ('XOM', 'JNJ', 'WTW'): 0.094, ('KO', 'EA', 'CVX'): 0.016, ('EA', 'CVX', 'JNJ'): 0.016, ('COST', 'V', 'HD'): 0.041, ('TGT', 'PCG', 'COST'): 0.069, ('PCG', 'AZO', 'V'): 0.068, ('PCG', 'COST', 'HD'): 0.035, ('KO', 'AAPL', 'BBY'): 0.057, ('SJM', 'ALL', 'AAPL'): 0.026, ('KO', 'MAR', 'BBY'): 0.045, ('JBHT', 'AAPL', 'MAR'): 0.007, ('KR', 'AAPL', 'BBY'): 0.026, ('KR', 'MAR', 'BBY'): 0.02, ('WFC', 'V', 'WTW'): 0.161, ('WFC', 'V', 'EXPE'): 0.078, ('KHC', 'GOOG', 'AFL'): 0.023, ('AFL', 'NTAP', 'CSGP'): 0.015, ('KHC', 'GOOG', 'NTAP'): 0.014, ('GOOG', 'AFL', 'NTAP'): 0.006, ('MRK', 'EBAY', 'DLTR'): 0.013, ('MRK', 'EBAY', 'MA'): 0.016, ('CPB', 'AXON', 'DLTR'): 0.01, ('CPB', 'AXON', 'MA'): 0.016, ('KHC', 'CVS', 'LULU'): 0.081, ('HAS', 'DPZ', 'LULU'): 0.097, ('KHC', 'DPZ', 'KMX'): 0.06, ('HAS', 'DPZ', 'KMX'): 0.075, ('KHC', 'CVS', 'DPZ'): 0.053, ('CVS', 'DPZ', 'LULU'): 0.046, ('HSY', 'DXCM', 'LULU'): 0.015, ('HSY', 'BA', 'TGT'): 0.029, ('KR', 'JBHT', 'AAPL'): 0.008, ('KR', 'JBHT', 'MAR'): 0.005, ('AZO', 'V', 'HD'): 0.032, ('MNST', 'PCG', 'HD'): 0.012, ('PCG', 'COF', 'AZO'): 0.026, ('MNST', 'AZO', 'HD'): 0.009, ('MNST', 'PCG', 'COF'): 0.005, ('MNST', 'COF', 'AZO'): 0.005, ('BA', 'DXCM', 'LULU'): 0.021, ('HSY', 'BA', 'DXCM'): 0.008, ('KO', 'XOM', 'ADBE'): 0.027, ('XOM', 'JNJ', 'ADBE'): 0.029, ('DLTR', 'LLY', 'HAS'): 0.04, ('DLTR', 'LLY', 'LULU'): 0.037, ('KHC', 'ALL', 'ATO'): 0.216, ('ALL', 'ATO', 'WTW'): 0.135, ('HSY', 'LULU', 'MCHP'): 0.02, ('HSY', 'COST', 'MCHP'): 0.02, ('KHC', 'DIS', 'NFLX'): 0.025, ('KO', 'DIS', 'NFLX'): 0.036, ('SJM', 'ALL', 'MAR'): 0.028, ('SJM', 'AAPL', 'MAR'): 0.019, ('KHC', 'JNPR', 'NFLX'): 0.026, ('KO', 'JNPR', 'NFLX'): 0.027}
Median Dual TMFG Communicability Betweenness Centrality: 0.0415
TMFG Load Centrality: {'CPB': 0.0, 'KHC': 0.48, 'HSY': 0.003, 'GOOG': 0.0, 'MNST': 0.0, 'UNH': 0.0, 'TSN': 0.0, 'SJM': 0.0, 'KO': 0.152, 'ALL': 0.098, 'DIS': 0.0, 'ATO': 0.0, 'CVS': 0.0, 'T': 0.0, 'EA': 0.006, 'AXON': 0.001, 'BA': 0.001, 'TGT': 0.028, 'PCG': 0.035, 'JNPR': 0.0, 'CVX': 0.0, 'KR': 0.0, 'COF': 0.0, 'MRK': 0.007, 'EBAY': 0.0, 'AZO': 0.022, 'MCD': 0.018, 'XOM': 0.003, 'COST': 0.014, 'NKE': 0.013, 'WFC': 0.0, 'JPM': 0.001, 'V': 0.197, 'KMI': 0.0, 'JNJ': 0.029, 'MA': 0.026, 'JBHT': 0.0, 'WTW': 0.116, 'DLTR': 0.053, 'AFL': 0.004, 'WYNN': 0.0, 'NTAP': 0.0, 'LLY': 0.0, 'AAPL': 0.036, 'HD': 0.01, 'DXCM': 0.0, 'MAR': 0.029, 'HAS': 0.176, 'NFLX': 0.0, 'CSGP': 0.002, 'BBY': 0.008, 'ORCL': 0.002, 'DPZ': 0.002, 'FDX': 0.0, 'LULU': 0.18, 'EXPE': 0.012, 'KMX': 0.0, 'MCHP': 0.0, 'ADBE': 0.0, 'DAL': 0.007}
Dual TMFG Load Centrality: {('KHC', 'KO', 'EA'): 0.068, ('KHC', 'KO', 'JNPR'): 0.055, ('KHC', 'T', 'JNJ'): 0.086, ('KO', 'JNJ', 'ADBE'): 0.03, ('KHC', 'EA', 'JNJ'): 0.079, ('KO', 'CVX', 'JNJ'): 0.022, ('KHC', 'WTW', 'HAS'): 0.332, ('JNJ', 'WTW', 'EXPE'): 0.148, ('KHC', 'T', 'EXPE'): 0.064, ('T', 'JNJ', 'EXPE'): 0.075, ('KHC', 'KMI', 'EXPE'): 0.07, ('WFC', 'WTW', 'EXPE'): 0.123, ('KHC', 'V', 'AFL'): 0.09, ('V', 'KMI', 'EXPE'): 0.071, ('KHC', 'ATO', 'WTW'): 0.3, ('KO', 'NKE', 'WTW'): 0.111, ('KHC', 'ALL', 'DAL'): 0.205, ('KO', 'ALL', 'DAL'): 0.154, ('KHC', 'UNH', 'DAL'): 0.064, ('KO', 'ORCL', 'DAL'): 0.085, ('KHC', 'DIS', 'ORCL'): 0.022, ('KO', 'DIS', 'ORCL'): 0.059, ('KO', 'ALL', 'MAR'): 0.082, ('ALL', 'NKE', 'WTW'): 0.117, ('KO', 'NKE', 'AAPL'): 0.073, ('ALL', 'NKE', 'WYNN'): 0.043, ('ALL', 'WYNN', 'AAPL'): 0.03, ('NKE', 'WYNN', 'AAPL'): 0.008, ('KHC', 'V', 'LULU'): 0.13, ('V', 'WTW', 'HAS'): 0.339, ('KHC', 'JPM', 'ORCL'): 0.013, ('JPM', 'ORCL', 'DAL'): 0.015, ('KHC', 'JPM', 'FDX'): 0.009, ('UNH', 'JPM', 'DAL'): 0.017, ('KHC', 'UNH', 'FDX'): 0.023, ('UNH', 'JPM', 'FDX'): 0.0, ('KHC', 'HAS', 'KMX'): 0.127, ('TSN', 'V', 'HAS'): 0.284, ('COST', 'V', 'LULU'): 0.084, ('LLY', 'HAS', 'LULU'): 0.077, ('TGT', 'MCD', 'HAS'): 0.173, ('TGT', 'MCD', 'LULU'): 0.084, ('MCD', 'MA', 'HAS'): 0.096, ('MCD', 'DLTR', 'LULU'): 0.047, ('TGT', 'PCG', 'V'): 0.139, ('BA', 'TGT', 'LULU'): 0.054, ('MRK', 'DLTR', 'HAS'): 0.029, ('AXON', 'MCD', 'DLTR'): 0.024, ('MRK', 'MA', 'HAS'): 0.04, ('EBAY', 'MA', 'DLTR'): 0.003, ('TSN', 'TGT', 'V'): 0.145, ('TSN', 'TGT', 'HAS'): 0.173, ('AXON', 'MCD', 'MA'): 0.037, ('CPB', 'MA', 'DLTR'): 0.003, ('KHC', 'KMI', 'CSGP'): 0.048, ('V', 'KMI', 'CSGP'): 0.07, ('KHC', 'NTAP', 'CSGP'): 0.022, ('V', 'AFL', 'CSGP'): 0.069, ('COST', 'LULU', 'MCHP'): 0.034, ('HSY', 'TGT', 'COST'): 0.041, ('KO', 'XOM', 'WTW'): 0.079, ('XOM', 'JNJ', 'WTW'): 0.089, ('KO', 'EA', 'CVX'): 0.013, ('EA', 'CVX', 'JNJ'): 0.01, ('COST', 'V', 'HD'): 0.037, ('TGT', 'PCG', 'COST'): 0.066, ('PCG', 'AZO', 'V'): 0.067, ('PCG', 'COST', 'HD'): 0.032, ('KO', 'AAPL', 'BBY'): 0.054, ('SJM', 'ALL', 'AAPL'): 0.02, ('KO', 'MAR', 'BBY'): 0.042, ('JBHT', 'AAPL', 'MAR'): 0.004, ('KR', 'AAPL', 'BBY'): 0.024, ('KR', 'MAR', 'BBY'): 0.017, ('WFC', 'V', 'WTW'): 0.156, ('WFC', 'V', 'EXPE'): 0.063, ('KHC', 'GOOG', 'AFL'): 0.019, ('AFL', 'NTAP', 'CSGP'): 0.009, ('KHC', 'GOOG', 'NTAP'): 0.01, ('GOOG', 'AFL', 'NTAP'): 0.0, ('MRK', 'EBAY', 'DLTR'): 0.009, ('MRK', 'EBAY', 'MA'): 0.013, ('CPB', 'AXON', 'DLTR'): 0.007, ('CPB', 'AXON', 'MA'): 0.016, ('KHC', 'CVS', 'LULU'): 0.08, ('HAS', 'DPZ', 'LULU'): 0.093, ('KHC', 'DPZ', 'KMX'): 0.053, ('HAS', 'DPZ', 'KMX'): 0.064, ('KHC', 'CVS', 'DPZ'): 0.049, ('CVS', 'DPZ', 'LULU'): 0.037, ('HSY', 'DXCM', 'LULU'): 0.012, ('HSY', 'BA', 'TGT'): 0.025, ('KR', 'JBHT', 'AAPL'): 0.007, ('KR', 'JBHT', 'MAR'): 0.001, ('AZO', 'V', 'HD'): 0.03, ('MNST', 'PCG', 'HD'): 0.008, ('PCG', 'COF', 'AZO'): 0.024, ('MNST', 'AZO', 'HD'): 0.005, ('MNST', 'PCG', 'COF'): 0.001, ('MNST', 'COF', 'AZO'): 0.0, ('BA', 'DXCM', 'LULU'): 0.02, ('HSY', 'BA', 'DXCM'): 0.002, ('KO', 'XOM', 'ADBE'): 0.023, ('XOM', 'JNJ', 'ADBE'): 0.024, ('DLTR', 'LLY', 'HAS'): 0.034, ('DLTR', 'LLY', 'LULU'): 0.032, ('KHC', 'ALL', 'ATO'): 0.206, ('ALL', 'ATO', 'WTW'): 0.115, ('HSY', 'LULU', 'MCHP'): 0.015, ('HSY', 'COST', 'MCHP'): 0.014, ('KHC', 'DIS', 'NFLX'): 0.021, ('KO', 'DIS', 'NFLX'): 0.033, ('SJM', 'ALL', 'MAR'): 0.024, ('SJM', 'AAPL', 'MAR'): 0.015, ('KHC', 'JNPR', 'NFLX'): 0.021, ('KO', 'JNPR', 'NFLX'): 0.023}
Median Dual TMFG Load Centrality: 0.037
TMFG Harmonic Centrality: {'BA': 23.317, 'JNPR': 26.417, 'MRK': 23.317, 'UNH': 25.583, 'EBAY': 18.967, 'MCD': 25.65, 'LULU': 34.167, 'COST': 26.65, 'JBHT': 18.417, 'AFL': 27.417, 'DXCM': 22.317, 'WTW': 33.167, 'JNJ': 29.583, 'AXON': 19.817, 'HD': 24.233, 'NTAP': 25.583, 'SJM': 21.417, 'ADBE': 22.417, 'AAPL': 25.917, 'WYNN': 21.417, 'MCHP': 22.817, 'DIS': 26.917, 'CVS': 26.833, 'GOOG': 25.083, 'V': 34.833, 'MNST': 19.05, 'XOM': 24.75, 'KMX': 26.5, 'BBY': 23.25, 'NKE': 25.75, 'JPM': 26.083, 'PCG': 25.65, 'TSN': 24.317, 'WFC': 24.417, 'DLTR': 26.817, 'DPZ': 28.333, 'FDX': 25.083, 'CPB': 18.967, 'MAR': 24.917, 'ALL': 30.75, 'HSY': 24.483, 'T': 25.75, 'CVX': 22.417, 'TGT': 28.317, 'ORCL': 27.417, 'COF': 18.55, 'HAS': 34.0, 'AZO': 23.9, 'KHC': 41.833, 'EA': 26.917, 'KR': 18.917, 'MA': 24.817, 'CSGP': 27.417, 'ATO': 26.417, 'KMI': 26.917, 'LLY': 23.817, 'EXPE': 29.083, 'DAL': 28.25, 'KO': 34.25, 'NFLX': 26.917}
Dual TMFG Harmonic Centrality: {('KHC', 'DIS', 'NFLX'): 18.246, ('MRK', 'MA', 'HAS'): 20.202, ('LLY', 'HAS', 'LULU'): 21.472, ('KHC', 'NTAP', 'CSGP'): 19.355, ('KR', 'MAR', 'BBY'): 18.37, ('MCD', 'DLTR', 'LULU'): 21.447, ('TSN', 'TGT', 'V'): 23.555, ('GOOG', 'AFL', 'NTAP'): 18.228, ('KHC', 'JPM', 'FDX'): 18.211, ('KHC', 'DPZ', 'KMX'): 22.1, ('JPM', 'ORCL', 'DAL'): 19.547, ('KHC', 'KO', 'EA'): 19.7, ('AXON', 'MCD', 'MA'): 19.812, ('KO', 'AAPL', 'BBY'): 20.56, ('TSN', 'TGT', 'HAS'): 23.633, ('KO', 'ALL', 'MAR'): 21.573, ('TGT', 'PCG', 'COST'): 22.312, ('WFC', 'WTW', 'EXPE'): 23.225, ('CVS', 'DPZ', 'LULU'): 21.47, ('SJM', 'ALL', 'MAR'): 19.589, ('V', 'AFL', 'CSGP'): 21.478, ('XOM', 'JNJ', 'ADBE'): 20.081, ('BA', 'DXCM', 'LULU'): 19.209, ('XOM', 'JNJ', 'WTW'): 22.185, ('KO', 'JNPR', 'NFLX'): 18.299, ('UNH', 'JPM', 'DAL'): 19.436, ('HAS', 'DPZ', 'LULU'): 22.48, ('T', 'JNJ', 'EXPE'): 21.797, ('KO', 'NKE', 'WTW'): 22.559, ('CPB', 'AXON', 'MA'): 17.792, ('KO', 'DIS', 'NFLX'): 18.966, ('MRK', 'EBAY', 'MA'): 18.072, ('KHC', 'CVS', 'DPZ'): 21.782, ('KO', 'JNJ', 'ADBE'): 19.598, ('AZO', 'V', 'HD'): 20.717, ('HAS', 'DPZ', 'KMX'): 22.072, ('KHC', 'KMI', 'EXPE'): 21.499, ('MNST', 'PCG', 'HD'): 19.124, ('KO', 'XOM', 'WTW'): 22.012, ('WFC', 'V', 'EXPE'): 22.834, ('HSY', 'BA', 'DXCM'): 18.384, ('HSY', 'BA', 'TGT'): 20.406, ('KHC', 'ATO', 'WTW'): 24.192, ('TGT', 'PCG', 'V'): 22.895, ('V', 'WTW', 'HAS'): 25.486, ('ALL', 'NKE', 'WYNN'): 20.795, ('HSY', 'DXCM', 'LULU'): 18.806, ('WFC', 'V', 'WTW'): 23.99, ('KO', 'CVX', 'JNJ'): 19.042, ('KHC', 'V', 'AFL'): 21.959, ('UNH', 'JPM', 'FDX'): 17.548, ('KHC', 'ALL', 'ATO'): 23.439, ('KO', 'ALL', 'DAL'): 22.589, ('KHC', 'GOOG', 'NTAP'): 18.802, ('AXON', 'MCD', 'DLTR'): 19.592, ('KR', 'AAPL', 'BBY'): 18.524, ('MNST', 'COF', 'AZO'): 17.561, ('KO', 'ORCL', 'DAL'): 21.321, ('DLTR', 'LLY', 'LULU'): 20.97, ('HSY', 'LULU', 'MCHP'): 19.449, ('TSN', 'V', 'HAS'): 24.439, ('HSY', 'COST', 'MCHP'): 20.235, ('KO', 'XOM', 'ADBE'): 19.933, ('KHC', 'UNH', 'DAL'): 20.678, ('MNST', 'PCG', 'COF'): 17.826, ('CPB', 'AXON', 'DLTR'): 17.684, ('MNST', 'AZO', 'HD'): 18.77, ('MRK', 'EBAY', 'DLTR'): 17.763, ('JNJ', 'WTW', 'EXPE'): 23.047, ('COST', 'V', 'LULU'): 22.35, ('CPB', 'MA', 'DLTR'): 17.273, ('KHC', 'T', 'JNJ'): 20.967, ('KHC', 'KO', 'JNPR'): 18.895, ('PCG', 'AZO', 'V'): 21.394, ('KHC', 'CVS', 'LULU'): 22.219, ('MRK', 'DLTR', 'HAS'): 19.636, ('KHC', 'DIS', 'ORCL'): 19.037, ('BA', 'TGT', 'LULU'): 21.072, ('COST', 'LULU', 'MCHP'): 20.623, ('NKE', 'WYNN', 'AAPL'): 20.053, ('HSY', 'TGT', 'COST'): 21.5, ('KO', 'NKE', 'AAPL'): 21.481, ('ALL', 'WYNN', 'AAPL'): 19.715, ('KHC', 'V', 'LULU'): 23.089, ('AFL', 'NTAP', 'CSGP'): 19.533, ('TGT', 'MCD', 'LULU'): 22.402, ('ALL', 'ATO', 'WTW'): 23.388, ('V', 'KMI', 'CSGP'): 21.596, ('KHC', 'JPM', 'ORCL'): 18.719, ('KHC', 'GOOG', 'AFL'): 19.656, ('KO', 'EA', 'CVX'): 18.369, ('KO', 'MAR', 'BBY'): 20.512, ('KHC', 'JNPR', 'NFLX'): 17.913, ('MCD', 'MA', 'HAS'): 21.623, ('DLTR', 'LLY', 'HAS'): 20.339, ('KO', 'DIS', 'ORCL'): 20.048, ('V', 'KMI', 'EXPE'): 22.32, ('KHC', 'WTW', 'HAS'): 25.145, ('KHC', 'UNH', 'FDX'): 18.853, ('EBAY', 'MA', 'DLTR'): 17.335, ('SJM', 'ALL', 'AAPL'): 19.237, ('SJM', 'AAPL', 'MAR'): 18.376, ('JBHT', 'AAPL', 'MAR'): 17.27, ('KHC', 'T', 'EXPE'): 21.037, ('KHC', 'EA', 'JNJ'): 20.195, ('KR', 'JBHT', 'AAPL'): 16.965, ('KHC', 'KMI', 'CSGP'): 20.662, ('ALL', 'NKE', 'WTW'): 22.89, ('EA', 'CVX', 'JNJ'): 18.779, ('KHC', 'HAS', 'KMX'): 23.224, ('KR', 'JBHT', 'MAR'): 16.862, ('PCG', 'COST', 'HD'): 21.324, ('TGT', 'MCD', 'HAS'): 23.149, ('PCG', 'COF', 'AZO'): 19.005, ('KHC', 'ALL', 'DAL'): 23.009, ('COST', 'V', 'HD'): 21.264}
Median Dual TMFG Harmonic Centrality: 20.459
TMFG Percolation Centrality: {'CPB': 0.0, 'KHC': 0.481, 'HSY': 0.003, 'GOOG': 0.0, 'MNST': 0.0, 'UNH': 0.0, 'TSN': 0.0, 'SJM': 0.0, 'KO': 0.154, 'ALL': 0.099, 'DIS': 0.0, 'ATO': 0.0, 'CVS': 0.0, 'T': 0.0, 'EA': 0.005, 'AXON': 0.0, 'BA': 0.001, 'TGT': 0.027, 'PCG': 0.036, 'JNPR': 0.0, 'CVX': 0.0, 'KR': 0.0, 'COF': 0.0, 'MRK': 0.007, 'EBAY': 0.0, 'AZO': 0.021, 'MCD': 0.018, 'XOM': 0.002, 'COST': 0.013, 'NKE': 0.01, 'WFC': 0.0, 'JPM': 0.001, 'V': 0.199, 'KMI': 0.0, 'JNJ': 0.029, 'MA': 0.024, 'JBHT': 0.0, 'WTW': 0.116, 'DLTR': 0.054, 'AFL': 0.004, 'WYNN': 0.0, 'NTAP': 0.0, 'LLY': 0.0, 'AAPL': 0.037, 'HD': 0.01, 'DXCM': 0.0, 'MAR': 0.029, 'HAS': 0.181, 'NFLX': 0.0, 'CSGP': 0.002, 'BBY': 0.006, 'ORCL': 0.002, 'DPZ': 0.002, 'FDX': 0.0, 'LULU': 0.176, 'EXPE': 0.011, 'KMX': 0.0, 'MCHP': 0.0, 'ADBE': 0.0, 'DAL': 0.007}
Dual TMFG Percolation Centrality: {('KHC', 'KO', 'EA'): 0.067, ('KHC', 'KO', 'JNPR'): 0.055, ('KHC', 'T', 'JNJ'): 0.087, ('KO', 'JNJ', 'ADBE'): 0.029, ('KHC', 'EA', 'JNJ'): 0.08, ('KO', 'CVX', 'JNJ'): 0.021, ('KHC', 'WTW', 'HAS'): 0.332, ('JNJ', 'WTW', 'EXPE'): 0.147, ('KHC', 'T', 'EXPE'): 0.065, ('T', 'JNJ', 'EXPE'): 0.075, ('KHC', 'KMI', 'EXPE'): 0.072, ('WFC', 'WTW', 'EXPE'): 0.122, ('KHC', 'V', 'AFL'): 0.091, ('V', 'KMI', 'EXPE'): 0.072, ('KHC', 'ATO', 'WTW'): 0.3, ('KO', 'NKE', 'WTW'): 0.111, ('KHC', 'ALL', 'DAL'): 0.205, ('KO', 'ALL', 'DAL'): 0.154, ('KHC', 'UNH', 'DAL'): 0.065, ('KO', 'ORCL', 'DAL'): 0.084, ('KHC', 'DIS', 'ORCL'): 0.022, ('KO', 'DIS', 'ORCL'): 0.059, ('KO', 'ALL', 'MAR'): 0.082, ('ALL', 'NKE', 'WTW'): 0.118, ('KO', 'NKE', 'AAPL'): 0.073, ('ALL', 'NKE', 'WYNN'): 0.043, ('ALL', 'WYNN', 'AAPL'): 0.03, ('NKE', 'WYNN', 'AAPL'): 0.008, ('KHC', 'V', 'LULU'): 0.131, ('V', 'WTW', 'HAS'): 0.339, ('KHC', 'JPM', 'ORCL'): 0.013, ('JPM', 'ORCL', 'DAL'): 0.016, ('KHC', 'JPM', 'FDX'): 0.009, ('UNH', 'JPM', 'DAL'): 0.018, ('KHC', 'UNH', 'FDX'): 0.023, ('UNH', 'JPM', 'FDX'): 0.0, ('KHC', 'HAS', 'KMX'): 0.125, ('TSN', 'V', 'HAS'): 0.284, ('COST', 'V', 'LULU'): 0.085, ('LLY', 'HAS', 'LULU'): 0.076, ('TGT', 'MCD', 'HAS'): 0.173, ('TGT', 'MCD', 'LULU'): 0.085, ('MCD', 'MA', 'HAS'): 0.096, ('MCD', 'DLTR', 'LULU'): 0.047, ('TGT', 'PCG', 'V'): 0.138, ('BA', 'TGT', 'LULU'): 0.055, ('MRK', 'DLTR', 'HAS'): 0.029, ('AXON', 'MCD', 'DLTR'): 0.025, ('MRK', 'MA', 'HAS'): 0.04, ('EBAY', 'MA', 'DLTR'): 0.003, ('TSN', 'TGT', 'V'): 0.144, ('TSN', 'TGT', 'HAS'): 0.174, ('AXON', 'MCD', 'MA'): 0.038, ('CPB', 'MA', 'DLTR'): 0.003, ('KHC', 'KMI', 'CSGP'): 0.049, ('V', 'KMI', 'CSGP'): 0.071, ('KHC', 'NTAP', 'CSGP'): 0.023, ('V', 'AFL', 'CSGP'): 0.07, ('COST', 'LULU', 'MCHP'): 0.035, ('HSY', 'TGT', 'COST'): 0.041, ('KO', 'XOM', 'WTW'): 0.079, ('XOM', 'JNJ', 'WTW'): 0.089, ('KO', 'EA', 'CVX'): 0.013, ('EA', 'CVX', 'JNJ'): 0.01, ('COST', 'V', 'HD'): 0.038, ('TGT', 'PCG', 'COST'): 0.066, ('PCG', 'AZO', 'V'): 0.066, ('PCG', 'COST', 'HD'): 0.032, ('KO', 'AAPL', 'BBY'): 0.055, ('SJM', 'ALL', 'AAPL'): 0.02, ('KO', 'MAR', 'BBY'): 0.043, ('JBHT', 'AAPL', 'MAR'): 0.003, ('KR', 'AAPL', 'BBY'): 0.025, ('KR', 'MAR', 'BBY'): 0.018, ('WFC', 'V', 'WTW'): 0.156, ('WFC', 'V', 'EXPE'): 0.063, ('KHC', 'GOOG', 'AFL'): 0.019, ('AFL', 'NTAP', 'CSGP'): 0.01, ('KHC', 'GOOG', 'NTAP'): 0.01, ('GOOG', 'AFL', 'NTAP'): 0.0, ('MRK', 'EBAY', 'DLTR'): 0.009, ('MRK', 'EBAY', 'MA'): 0.013, ('CPB', 'AXON', 'DLTR'): 0.007, ('CPB', 'AXON', 'MA'): 0.015, ('KHC', 'CVS', 'LULU'): 0.078, ('HAS', 'DPZ', 'LULU'): 0.092, ('KHC', 'DPZ', 'KMX'): 0.052, ('HAS', 'DPZ', 'KMX'): 0.063, ('KHC', 'CVS', 'DPZ'): 0.048, ('CVS', 'DPZ', 'LULU'): 0.036, ('HSY', 'DXCM', 'LULU'): 0.012, ('HSY', 'BA', 'TGT'): 0.025, ('KR', 'JBHT', 'AAPL'): 0.006, ('KR', 'JBHT', 'MAR'): 0.001, ('AZO', 'V', 'HD'): 0.03, ('MNST', 'PCG', 'HD'): 0.008, ('PCG', 'COF', 'AZO'): 0.024, ('MNST', 'AZO', 'HD'): 0.005, ('MNST', 'PCG', 'COF'): 0.001, ('MNST', 'COF', 'AZO'): 0.0, ('BA', 'DXCM', 'LULU'): 0.02, ('HSY', 'BA', 'DXCM'): 0.002, ('KO', 'XOM', 'ADBE'): 0.022, ('XOM', 'JNJ', 'ADBE'): 0.023, ('DLTR', 'LLY', 'HAS'): 0.034, ('DLTR', 'LLY', 'LULU'): 0.031, ('KHC', 'ALL', 'ATO'): 0.205, ('ALL', 'ATO', 'WTW'): 0.115, ('HSY', 'LULU', 'MCHP'): 0.016, ('HSY', 'COST', 'MCHP'): 0.014, ('KHC', 'DIS', 'NFLX'): 0.021, ('KO', 'DIS', 'NFLX'): 0.033, ('SJM', 'ALL', 'MAR'): 0.023, ('SJM', 'AAPL', 'MAR'): 0.015, ('KHC', 'JNPR', 'NFLX'): 0.021, ('KO', 'JNPR', 'NFLX'): 0.023}
Median Dual TMFG Percolation Centrality: 0.038
TMFG Second Order Centrality: {'CPB': 320.833, 'KHC': 83.678, 'HSY': 226.106, 'GOOG': 283.777, 'MNST': 299.193, 'UNH': 254.985, 'TSN': 264.002, 'SJM': 299.586, 'KO': 130.576, 'ALL': 167.841, 'DIS': 236.746, 'ATO': 264.21, 'CVS': 264.755, 'T': 263.087, 'EA': 238.047, 'AXON': 285.923, 'BA': 261.8, 'TGT': 170.656, 'PCG': 221.746, 'JNPR': 276.325, 'CVX': 280.545, 'KR': 293.484, 'COF': 330.74, 'MRK': 274.352, 'EBAY': 317.199, 'AZO': 263.963, 'MCD': 214.677, 'XOM': 244.186, 'COST': 196.861, 'NKE': 224.591, 'WFC': 263.987, 'JPM': 231.931, 'V': 119.22, 'KMI': 228.069, 'JNJ': 172.79, 'MA': 234.935, 'JBHT': 321.912, 'WTW': 138.24, 'DLTR': 207.217, 'AFL': 223.571, 'WYNN': 290.686, 'NTAP': 254.531, 'LLY': 277.24, 'AAPL': 208.677, 'HD': 245.63, 'DXCM': 299.451, 'MAR': 228.922, 'HAS': 137.519, 'NFLX': 246.716, 'CSGP': 216.458, 'BBY': 269.683, 'ORCL': 216.195, 'DPZ': 212.623, 'FDX': 286.619, 'LULU': 140.566, 'EXPE': 177.594, 'KMX': 263.212, 'MCHP': 289.72, 'ADBE': 283.701, 'DAL': 199.595}
Dual TMFG Second Order Centrality: {('KHC', 'KO', 'EA'): 549.526, ('KHC', 'KO', 'JNPR'): 550.217, ('KHC', 'T', 'JNJ'): 455.895, ('KO', 'JNJ', 'ADBE'): 477.661, ('KHC', 'EA', 'JNJ'): 516.189, ('KO', 'CVX', 'JNJ'): 496.507, ('KHC', 'WTW', 'HAS'): 354.369, ('JNJ', 'WTW', 'EXPE'): 388.448, ('KHC', 'T', 'EXPE'): 439.819, ('T', 'JNJ', 'EXPE'): 432.808, ('KHC', 'KMI', 'EXPE'): 433.714, ('WFC', 'WTW', 'EXPE'): 385.047, ('KHC', 'V', 'AFL'): 452.517, ('V', 'KMI', 'EXPE'): 401.48, ('KHC', 'ATO', 'WTW'): 404.112, ('KO', 'NKE', 'WTW'): 440.839, ('KHC', 'ALL', 'DAL'): 484.915, ('KO', 'ALL', 'DAL'): 491.151, ('KHC', 'UNH', 'DAL'): 564.118, ('KO', 'ORCL', 'DAL'): 523.766, ('KHC', 'DIS', 'ORCL'): 555.357, ('KO', 'DIS', 'ORCL'): 549.746, ('KO', 'ALL', 'MAR'): 511.328, ('ALL', 'NKE', 'WTW'): 456.354, ('KO', 'NKE', 'AAPL'): 487.151, ('ALL', 'NKE', 'WYNN'): 522.913, ('ALL', 'WYNN', 'AAPL'): 532.85, ('NKE', 'WYNN', 'AAPL'): 533.157, ('KHC', 'V', 'LULU'): 425.106, ('V', 'WTW', 'HAS'): 342.858, ('KHC', 'JPM', 'ORCL'): 563.481, ('JPM', 'ORCL', 'DAL'): 556.634, ('KHC', 'JPM', 'FDX'): 589.911, ('UNH', 'JPM', 'DAL'): 569.88, ('KHC', 'UNH', 'FDX'): 591.736, ('UNH', 'JPM', 'FDX'): 592.209, ('KHC', 'HAS', 'KMX'): 402.586, ('TSN', 'V', 'HAS'): 385.265, ('COST', 'V', 'LULU'): 454.028, ('LLY', 'HAS', 'LULU'): 412.886, ('TGT', 'MCD', 'HAS'): 406.183, ('TGT', 'MCD', 'LULU'): 412.919, ('MCD', 'MA', 'HAS'): 437.385, ('MCD', 'DLTR', 'LULU'): 423.892, ('TGT', 'PCG', 'V'): 431.419, ('BA', 'TGT', 'LULU'): 445.39, ('MRK', 'DLTR', 'HAS'): 447.538, ('AXON', 'MCD', 'DLTR'): 466.686, ('MRK', 'MA', 'HAS'): 457.799, ('EBAY', 'MA', 'DLTR'): 493.814, ('TSN', 'TGT', 'V'): 401.13, ('TSN', 'TGT', 'HAS'): 397.723, ('AXON', 'MCD', 'MA'): 471.14, ('CPB', 'MA', 'DLTR'): 498.417, ('KHC', 'KMI', 'CSGP'): 458.183, ('V', 'KMI', 'CSGP'): 423.649, ('KHC', 'NTAP', 'CSGP'): 498.961, ('V', 'AFL', 'CSGP'): 446.199, ('COST', 'LULU', 'MCHP'): 480.939, ('HSY', 'TGT', 'COST'): 460.315, ('KO', 'XOM', 'WTW'): 432.969, ('XOM', 'JNJ', 'WTW'): 422.988, ('KO', 'EA', 'CVX'): 514.428, ('EA', 'CVX', 'JNJ'): 508.712, ('COST', 'V', 'HD'): 481.653, ('TGT', 'PCG', 'COST'): 462.621, ('PCG', 'AZO', 'V'): 470.044, ('PCG', 'COST', 'HD'): 484.353, ('KO', 'AAPL', 'BBY'): 534.234, ('SJM', 'ALL', 'AAPL'): 543.055, ('KO', 'MAR', 'BBY'): 541.427, ('JBHT', 'AAPL', 'MAR'): 567.463, ('KR', 'AAPL', 'BBY'): 563.517, ('KR', 'MAR', 'BBY'): 561.742, ('WFC', 'V', 'WTW'): 366.903, ('WFC', 'V', 'EXPE'): 389.33, ('KHC', 'GOOG', 'AFL'): 506.558, ('AFL', 'NTAP', 'CSGP'): 488.312, ('KHC', 'GOOG', 'NTAP'): 524.698, ('GOOG', 'AFL', 'NTAP'): 515.922, ('MRK', 'EBAY', 'DLTR'): 482.212, ('MRK', 'EBAY', 'MA'): 488.397, ('CPB', 'AXON', 'DLTR'): 494.986, ('CPB', 'AXON', 'MA'): 496.991, ('KHC', 'CVS', 'LULU'): 445.479, ('HAS', 'DPZ', 'LULU'): 401.534, ('KHC', 'DPZ', 'KMX'): 431.671, ('HAS', 'DPZ', 'KMX'): 416.121, ('KHC', 'CVS', 'DPZ'): 450.707, ('CVS', 'DPZ', 'LULU'): 436.736, ('HSY', 'DXCM', 'LULU'): 477.766, ('HSY', 'BA', 'TGT'): 461.6, ('KR', 'JBHT', 'AAPL'): 573.434, ('KR', 'JBHT', 'MAR'): 572.348, ('AZO', 'V', 'HD'): 491.666, ('MNST', 'PCG', 'HD'): 509.084, ('PCG', 'COF', 'AZO'): 513.891, ('MNST', 'AZO', 'HD'): 510.015, ('MNST', 'PCG', 'COF'): 522.86, ('MNST', 'COF', 'AZO'): 522.61, ('BA', 'DXCM', 'LULU'): 470.308, ('HSY', 'BA', 'DXCM'): 475.369, ('KO', 'XOM', 'ADBE'): 469.205, ('XOM', 'JNJ', 'ADBE'): 470.178, ('DLTR', 'LLY', 'HAS'): 427.134, ('DLTR', 'LLY', 'LULU'): 422.453, ('KHC', 'ALL', 'ATO'): 450.836, ('ALL', 'ATO', 'WTW'): 443.081, ('HSY', 'LULU', 'MCHP'): 486.59, ('HSY', 'COST', 'MCHP'): 482.2, ('KHC', 'DIS', 'NFLX'): 562.405, ('KO', 'DIS', 'NFLX'): 567.002, ('SJM', 'ALL', 'MAR'): 543.112, ('SJM', 'AAPL', 'MAR'): 557.704, ('KHC', 'JNPR', 'NFLX'): 565.123, ('KO', 'JNPR', 'NFLX'): 569.45}
Median Dual TMFG Second Order Centrality: 481.29600000000005
TMFG Voterank: ['KHC', 'KO', 'V', 'LULU', 'HAS', 'AAPL', 'DLTR', 'JNJ', 'PCG', 'ALL', 'MA', 'HSY', 'WTW', 'MAR', 'JPM', 'AZO', 'AFL', 'EXPE', 'TGT', 'NFLX', 'DPZ', 'MNST', 'KR', 'NTAP', 'DAL', 'COST', 'AXON', 'UNH', 'EA', 'BA', 'MRK', 'XOM', 'NKE', 'CSGP', 'ORCL']
Dual TMFG Voterank: [('KHC', 'KO', 'EA'), ('KO', 'JNJ', 'ADBE'), ('KHC', 'WTW', 'HAS'), ('JNJ', 'WTW', 'EXPE'), ('KHC', 'KMI', 'EXPE'), ('KHC', 'V', 'AFL'), ('KO', 'NKE', 'WTW'), ('KHC', 'ALL', 'DAL'), ('KHC', 'DIS', 'ORCL'), ('ALL', 'WYNN', 'AAPL'), ('UNH', 'JPM', 'FDX'), ('LLY', 'HAS', 'LULU'), ('TGT', 'MCD', 'HAS'), ('TGT', 'PCG', 'V'), ('AXON', 'MCD', 'DLTR'), ('EBAY', 'MA', 'DLTR'), ('COST', 'LULU', 'MCHP'), ('KO', 'MAR', 'BBY'), ('JBHT', 'AAPL', 'MAR'), ('KHC', 'CVS', 'DPZ'), ('HSY', 'BA', 'TGT'), ('MNST', 'PCG', 'HD'), ('KHC', 'NTAP', 'CSGP'), ('KO', 'JNPR', 'NFLX'), ('KO', 'ORCL', 'DAL'), ('MRK', 'DLTR', 'HAS'), ('COST', 'V', 'HD'), ('WFC', 'V', 'WTW'), ('HSY', 'DXCM', 'LULU'), ('PCG', 'COF', 'AZO'), ('KHC', 'T', 'JNJ'), ('KR', 'AAPL', 'BBY'), ('GOOG', 'AFL', 'NTAP'), ('CPB', 'AXON', 'MA'), ('HAS', 'DPZ', 'KMX'), ('ALL', 'ATO', 'WTW'), ('SJM', 'ALL', 'MAR'), ('TSN', 'V', 'HAS'), ('V', 'KMI', 'CSGP'), ('EA', 'CVX', 'JNJ'), ('KHC', 'UNH', 'DAL'), ('NKE', 'WYNN', 'AAPL'), ('KHC', 'JPM', 'ORCL'), ('TGT', 'MCD', 'LULU'), ('MRK', 'MA', 'HAS'), ('HSY', 'TGT', 'COST'), ('KO', 'XOM', 'WTW'), ('KHC', 'CVS', 'LULU'), ('MNST', 'AZO', 'HD'), ('KHC', 'DIS', 'NFLX'), ('WFC', 'V', 'EXPE'), ('KR', 'JBHT', 'MAR'), ('BA', 'DXCM', 'LULU'), ('XOM', 'JNJ', 'ADBE'), ('DLTR', 'LLY', 'LULU'), ('KHC', 'KO', 'JNPR'), ('KO', 'CVX', 'JNJ'), ('KHC', 'T', 'EXPE'), ('KHC', 'ATO', 'WTW'), ('KO', 'ALL', 'DAL'), ('KO', 'DIS', 'ORCL'), ('ALL', 'NKE', 'WTW'), ('KO', 'NKE', 'AAPL'), ('KHC', 'V', 'LULU'), ('JPM', 'ORCL', 'DAL'), ('KHC', 'JPM', 'FDX'), ('KHC', 'HAS', 'KMX'), ('MCD', 'MA', 'HAS'), ('TSN', 'TGT', 'V'), ('CPB', 'MA', 'DLTR'), ('V', 'AFL', 'CSGP'), ('TGT', 'PCG', 'COST'), ('PCG', 'AZO', 'V'), ('SJM', 'ALL', 'AAPL'), ('KHC', 'GOOG', 'AFL'), ('MRK', 'EBAY', 'DLTR'), ('HAS', 'DPZ', 'LULU'), ('MNST', 'PCG', 'COF'), ('HSY', 'LULU', 'MCHP')]
TMFG Pagerank: {'CPB': 0.0100176444331602, 'KHC': 0.06917827832923684, 'HSY': 0.017309690934237343, 'GOOG': 0.009942481161482056, 'MNST': 0.01296927914686077, 'UNH': 0.012442985263939924, 'TSN': 0.009203110406169874, 'SJM': 0.009505930206411092, 'KO': 0.044463307918667136, 'ALL': 0.027179599152764043, 'DIS': 0.012192832983356102, 'ATO': 0.009012718922054828, 'CVS': 0.009325862920662186, 'T': 0.009492489242722618, 'EA': 0.01224862121390723, 'AXON': 0.01262578801766789, 'BA': 0.01228291613375739, 'TGT': 0.024152258822327764, 'PCG': 0.01998383581841706, 'JNPR': 0.009223479146836792, 'CVX': 0.009619988498485624, 'KR': 0.012977478461506434, 'COF': 0.010286795999725394, 'MRK': 0.012447007117020221, 'EBAY': 0.009975426421231708, 'AZO': 0.015067509185822931, 'MCD': 0.016882544801088004, 'XOM': 0.012083473468123884, 'COST': 0.01949334933151111, 'NKE': 0.014639049346871682, 'WFC': 0.009161865431096025, 'JPM': 0.015137282411558723, 'V': 0.03912586810818421, 'KMI': 0.011725898407227991, 'JNJ': 0.02393581256881816, 'MA': 0.020711886752572614, 'JBHT': 0.01007661818473475, 'WTW': 0.028099519064119893, 'DLTR': 0.02568300746761836, 'AFL': 0.01483579799631309, 'WYNN': 0.009764848658638234, 'NTAP': 0.012464281971185438, 'LLY': 0.009218778939138444, 'AAPL': 0.025573127171948297, 'HD': 0.014926009081137614, 'DXCM': 0.009724754993054568, 'MAR': 0.020449409441780163, 'HAS': 0.03395801781742753, 'NFLX': 0.01195699655537216, 'CSGP': 0.014519290022391664, 'BBY': 0.012532116556692782, 'ORCL': 0.014554394776878194, 'DPZ': 0.014413156846455817, 'FDX': 0.009915610691131393, 'LULU': 0.03655044588772835, 'EXPE': 0.019409502947982375, 'KMX': 0.009350256290787142, 'MCHP': 0.009387872211299986, 'ADBE': 0.009514511933372726, 'DAL': 0.017097328007327234}
Dual TMFG Pagerank: {('KHC', 'KO', 'EA'): 0.010900241097262071, ('KHC', 'KO', 'JNPR'): 0.01407615350242806, ('KHC', 'T', 'JNJ'): 0.0093391881092227, ('KO', 'JNJ', 'ADBE'): 0.008673147111102474, ('KHC', 'EA', 'JNJ'): 0.005671554285987298, ('KO', 'CVX', 'JNJ'): 0.007883683570047227, ('KHC', 'WTW', 'HAS'): 0.008025042849325256, ('JNJ', 'WTW', 'EXPE'): 0.009256287118882175, ('KHC', 'T', 'EXPE'): 0.00921424290890057, ('T', 'JNJ', 'EXPE'): 0.008948055011170278, ('KHC', 'KMI', 'EXPE'): 0.008341794892822812, ('WFC', 'WTW', 'EXPE'): 0.008474507256788178, ('KHC', 'V', 'AFL'): 0.007758630374461726, ('V', 'KMI', 'EXPE'): 0.010833872750456101, ('KHC', 'ATO', 'WTW'): 0.007738516779407789, ('KO', 'NKE', 'WTW'): 0.008911439574785933, ('KHC', 'ALL', 'DAL'): 0.007085609282901662, ('KO', 'ALL', 'DAL'): 0.007654010564747023, ('KHC', 'UNH', 'DAL'): 0.007713866268039102, ('KO', 'ORCL', 'DAL'): 0.00771739558113132, ('KHC', 'DIS', 'ORCL'): 0.008305271911458835, ('KO', 'DIS', 'ORCL'): 0.007760128433000453, ('KO', 'ALL', 'MAR'): 0.008408764163449482, ('ALL', 'NKE', 'WTW'): 0.008069258342848792, ('KO', 'NKE', 'AAPL'): 0.008229988547792041, ('ALL', 'NKE', 'WYNN'): 0.007481423709254818, ('ALL', 'WYNN', 'AAPL'): 0.008578532405074456, ('NKE', 'WYNN', 'AAPL'): 0.007387823211952573, ('KHC', 'V', 'LULU'): 0.006377532494581631, ('V', 'WTW', 'HAS'): 0.007349163960696355, ('KHC', 'JPM', 'ORCL'): 0.008592494586059082, ('JPM', 'ORCL', 'DAL'): 0.009278435516163495, ('KHC', 'JPM', 'FDX'): 0.008394428744844548, ('UNH', 'JPM', 'DAL'): 0.011071795629893577, ('KHC', 'UNH', 'FDX'): 0.008461322008242152, ('UNH', 'JPM', 'FDX'): 0.009087265340309576, ('KHC', 'HAS', 'KMX'): 0.00825458054294094, ('TSN', 'V', 'HAS'): 0.008762330968457528, ('COST', 'V', 'LULU'): 0.006897667032327995, ('LLY', 'HAS', 'LULU'): 0.010081317855860377, ('TGT', 'MCD', 'HAS'): 0.008064767099809689, ('TGT', 'MCD', 'LULU'): 0.008077372818758767, ('MCD', 'MA', 'HAS'): 0.008740106480122033, ('MCD', 'DLTR', 'LULU'): 0.00835664456281118, ('TGT', 'PCG', 'V'): 0.00862498098992018, ('BA', 'TGT', 'LULU'): 0.009628138882497526, ('MRK', 'DLTR', 'HAS'): 0.010103171991693083, ('AXON', 'MCD', 'DLTR'): 0.008285415493448335, ('MRK', 'MA', 'HAS'): 0.008596409419264973, ('EBAY', 'MA', 'DLTR'): 0.008146242480878335, ('TSN', 'TGT', 'V'): 0.009914102879848324, ('TSN', 'TGT', 'HAS'): 0.008674762988376916, ('AXON', 'MCD', 'MA'): 0.008149019963938709, ('CPB', 'MA', 'DLTR'): 0.008547120226753706, ('KHC', 'KMI', 'CSGP'): 0.007737448809631685, ('V', 'KMI', 'CSGP'): 0.009982830862741009, ('KHC', 'NTAP', 'CSGP'): 0.00756392676808247, ('V', 'AFL', 'CSGP'): 0.009843443218445613, ('COST', 'LULU', 'MCHP'): 0.007455063279577509, ('HSY', 'TGT', 'COST'): 0.008310620943757178, ('KO', 'XOM', 'WTW'): 0.009183269040097652, ('XOM', 'JNJ', 'WTW'): 0.00872034297274012, ('KO', 'EA', 'CVX'): 0.0068024330506737795, ('EA', 'CVX', 'JNJ'): 0.007266577434754335, ('COST', 'V', 'HD'): 0.006758431104070326, ('TGT', 'PCG', 'COST'): 0.007244900372833949, ('PCG', 'AZO', 'V'): 0.009163168873755862, ('PCG', 'COST', 'HD'): 0.007626574826186895, ('KO', 'AAPL', 'BBY'): 0.007500318858710606, ('SJM', 'ALL', 'AAPL'): 0.008598576917472808, ('KO', 'MAR', 'BBY'): 0.007840140614088952, ('JBHT', 'AAPL', 'MAR'): 0.01014813025196469, ('KR', 'AAPL', 'BBY'): 0.00908142931564054, ('KR', 'MAR', 'BBY'): 0.010400856807849456, ('WFC', 'V', 'WTW'): 0.008713658280689573, ('WFC', 'V', 'EXPE'): 0.0094907528346792, ('KHC', 'GOOG', 'AFL'): 0.008133068264545358, ('AFL', 'NTAP', 'CSGP'): 0.009568847957253119, ('KHC', 'GOOG', 'NTAP'): 0.007638397132560543, ('GOOG', 'AFL', 'NTAP'): 0.00867468775237378, ('MRK', 'EBAY', 'DLTR'): 0.008451442532810396, ('MRK', 'EBAY', 'MA'): 0.00820961409851314, ('CPB', 'AXON', 'DLTR'): 0.008716608998624004, ('CPB', 'AXON', 'MA'): 0.008725326131613611, ('KHC', 'CVS', 'LULU'): 0.0069886436417233525, ('HAS', 'DPZ', 'LULU'): 0.01091825177231778, ('KHC', 'DPZ', 'KMX'): 0.008557434288798748, ('HAS', 'DPZ', 'KMX'): 0.008917953169047565, ('KHC', 'CVS', 'DPZ'): 0.007636342366976621, ('CVS', 'DPZ', 'LULU'): 0.007876987095622965, ('HSY', 'DXCM', 'LULU'): 0.010092889035954525, ('HSY', 'BA', 'TGT'): 0.00944452836419307, ('KR', 'JBHT', 'AAPL'): 0.010145623390393014, ('KR', 'JBHT', 'MAR'): 0.010534409550989922, ('AZO', 'V', 'HD'): 0.0080883481477265, ('MNST', 'PCG', 'HD'): 0.008987327838827972, ('PCG', 'COF', 'AZO'): 0.00895863351041385, ('MNST', 'AZO', 'HD'): 0.009964679889858642, ('MNST', 'PCG', 'COF'): 0.009574861417412811, ('MNST', 'COF', 'AZO'): 0.009914172073408148, ('BA', 'DXCM', 'LULU'): 0.009773365260521518, ('HSY', 'BA', 'DXCM'): 0.010150635951343088, ('KO', 'XOM', 'ADBE'): 0.008816614952920044, ('XOM', 'JNJ', 'ADBE'): 0.00832834606004634, ('DLTR', 'LLY', 'HAS'): 0.010676591953303493, ('DLTR', 'LLY', 'LULU'): 0.009734736139033787, ('KHC', 'ALL', 'ATO'): 0.007397950271067223, ('ALL', 'ATO', 'WTW'): 0.007557376979349091, ('HSY', 'LULU', 'MCHP'): 0.007954755966914858, ('HSY', 'COST', 'MCHP'): 0.00799854768155456, ('KHC', 'DIS', 'NFLX'): 0.008328371219486225, ('KO', 'DIS', 'NFLX'): 0.00749608658532235, ('SJM', 'ALL', 'MAR'): 0.008003374148733462, ('SJM', 'AAPL', 'MAR'): 0.00847645594113062, ('KHC', 'JNPR', 'NFLX'): 0.008394240920034953, ('KO', 'JNPR', 'NFLX'): 0.007805555535634769}
TMFG Estrada Index: 6103.335606275185
Dual TMFG Estrada Index: 419.6012879921313
S&P 500 Wins Dictionary: {('KHC', 'KO', 'EA'): 70, ('KHC', 'KO', 'JNPR'): 35, ('KHC', 'T', 'JNJ'): 52, ('KO', 'JNJ', 'ADBE'): 68, ('KHC', 'EA', 'JNJ'): 61, ('KO', 'CVX', 'JNJ'): 45, ('KHC', 'WTW', 'HAS'): 42, ('JNJ', 'WTW', 'EXPE'): 44, ('KHC', 'T', 'EXPE'): 84, ('T', 'JNJ', 'EXPE'): 6, ('KHC', 'KMI', 'EXPE'): 96, ('WFC', 'WTW', 'EXPE'): 92, ('KHC', 'V', 'AFL'): 67, ('V', 'KMI', 'EXPE'): 63, ('KHC', 'ATO', 'WTW'): 41, ('KO', 'NKE', 'WTW'): 33, ('KHC', 'ALL', 'DAL'): 41, ('KO', 'ALL', 'DAL'): 49, ('KHC', 'UNH', 'DAL'): 53, ('KO', 'ORCL', 'DAL'): 42, ('KHC', 'DIS', 'ORCL'): 21, ('KO', 'DIS', 'ORCL'): 42, ('KO', 'ALL', 'MAR'): 67, ('ALL', 'NKE', 'WTW'): 0, ('KO', 'NKE', 'AAPL'): 43, ('ALL', 'NKE', 'WYNN'): 10, ('ALL', 'WYNN', 'AAPL'): 0, ('NKE', 'WYNN', 'AAPL'): 0, ('KHC', 'V', 'LULU'): 55, ('V', 'WTW', 'HAS'): 36, ('KHC', 'JPM', 'ORCL'): 29, ('JPM', 'ORCL', 'DAL'): 92, ('KHC', 'JPM', 'FDX'): 67, ('UNH', 'JPM', 'DAL'): 52, ('KHC', 'UNH', 'FDX'): 70, ('UNH', 'JPM', 'FDX'): 49, ('KHC', 'HAS', 'KMX'): 36, ('TSN', 'V', 'HAS'): 83, ('COST', 'V', 'LULU'): 75, ('LLY', 'HAS', 'LULU'): 0, ('TGT', 'MCD', 'HAS'): 0, ('TGT', 'MCD', 'LULU'): 4, ('MCD', 'MA', 'HAS'): 14, ('MCD', 'DLTR', 'LULU'): 0, ('TGT', 'PCG', 'V'): 8, ('BA', 'TGT', 'LULU'): 32, ('MRK', 'DLTR', 'HAS'): 0, ('AXON', 'MCD', 'DLTR'): 0, ('MRK', 'MA', 'HAS'): 0, ('EBAY', 'MA', 'DLTR'): 67, ('TSN', 'TGT', 'V'): 80, ('TSN', 'TGT', 'HAS'): 86, ('AXON', 'MCD', 'MA'): 0, ('CPB', 'MA', 'DLTR'): 24, ('KHC', 'KMI', 'CSGP'): 41, ('V', 'KMI', 'CSGP'): 49, ('KHC', 'NTAP', 'CSGP'): 47, ('V', 'AFL', 'CSGP'): 44, ('COST', 'LULU', 'MCHP'): 78, ('HSY', 'TGT', 'COST'): 6, ('KO', 'XOM', 'WTW'): 35, ('XOM', 'JNJ', 'WTW'): 0, ('KO', 'EA', 'CVX'): 44, ('EA', 'CVX', 'JNJ'): 62, ('COST', 'V', 'HD'): 70, ('TGT', 'PCG', 'COST'): 9, ('PCG', 'AZO', 'V'): 80, ('PCG', 'COST', 'HD'): 87, ('KO', 'AAPL', 'BBY'): 37, ('SJM', 'ALL', 'AAPL'): 52, ('KO', 'MAR', 'BBY'): 39, ('JBHT', 'AAPL', 'MAR'): 70, ('KR', 'AAPL', 'BBY'): 75, ('KR', 'MAR', 'BBY'): 67, ('WFC', 'V', 'WTW'): 69, ('WFC', 'V', 'EXPE'): 95, ('KHC', 'GOOG', 'AFL'): 62, ('AFL', 'NTAP', 'CSGP'): 29, ('KHC', 'GOOG', 'NTAP'): 58, ('GOOG', 'AFL', 'NTAP'): 32, ('MRK', 'EBAY', 'DLTR'): 0, ('MRK', 'EBAY', 'MA'): 0, ('CPB', 'AXON', 'DLTR'): 37, ('CPB', 'AXON', 'MA'): 31, ('KHC', 'CVS', 'LULU'): 53, ('HAS', 'DPZ', 'LULU'): 13, ('KHC', 'DPZ', 'KMX'): 43, ('HAS', 'DPZ', 'KMX'): 0, ('KHC', 'CVS', 'DPZ'): 100, ('CVS', 'DPZ', 'LULU'): 100, ('HSY', 'DXCM', 'LULU'): 4, ('HSY', 'BA', 'TGT'): 4, ('KR', 'JBHT', 'AAPL'): 77, ('KR', 'JBHT', 'MAR'): 76, ('AZO', 'V', 'HD'): 42, ('MNST', 'PCG', 'HD'): 0, ('PCG', 'COF', 'AZO'): 82, ('MNST', 'AZO', 'HD'): 0, ('MNST', 'PCG', 'COF'): 0, ('MNST', 'COF', 'AZO'): 0, ('BA', 'DXCM', 'LULU'): 46, ('HSY', 'BA', 'DXCM'): 0, ('KO', 'XOM', 'ADBE'): 71, ('XOM', 'JNJ', 'ADBE'): 0, ('DLTR', 'LLY', 'HAS'): 68, ('DLTR', 'LLY', 'LULU'): 76, ('KHC', 'ALL', 'ATO'): 59, ('ALL', 'ATO', 'WTW'): 0, ('HSY', 'LULU', 'MCHP'): 6, ('HSY', 'COST', 'MCHP'): 2, ('KHC', 'DIS', 'NFLX'): 41, ('KO', 'DIS', 'NFLX'): 39, ('SJM', 'ALL', 'MAR'): 74, ('SJM', 'AAPL', 'MAR'): 73, ('KHC', 'JNPR', 'NFLX'): 45, ('KO', 'JNPR', 'NFLX'): 45}
------------------------------------------------------
