Portfolio: ('BA', 'HD', 'HSY')
Expected portfolio return: 16.407040402962696
Number of times SPX was beat: 27
--------------------------------------------
Portfolio: ('HD', 'MRK', 'NFLX')
Expected portfolio return: 30.6161778248597
Number of times SPX was beat: 46
--------------------------------------------
Portfolio: ('AAPL', 'BA', 'HD')
Expected portfolio return: 38.54730613227905
Number of times SPX was beat: 57
--------------------------------------------
Portfolio: ('BA', 'DIS', 'NFLX')
Expected portfolio return: -12.434051487172997
Number of times SPX was beat: 14
--------------------------------------------
Portfolio: ('BA', 'NFLX', 'V')
Expected portfolio return: 15.823127351804517
Number of times SPX was beat: 28
--------------------------------------------
Portfolio: ('COST', 'HD', 'NFLX')
Expected portfolio return: 59.329538177715975
Number of times SPX was beat: 84
--------------------------------------------
Portfolio: ('ADBE', 'BA', 'NKE')
Expected portfolio return: -2.6390922596305257
Number of times SPX was beat: 18
--------------------------------------------
Portfolio: ('ADBE', 'HD', 'NKE')
Expected portfolio return: 14.242050982678723
Number of times SPX was beat: 17
--------------------------------------------
Portfolio: ('AAPL', 'BA', 'DIS')
Expected portfolio return: 11.935456240047495
Number of times SPX was beat: 14
--------------------------------------------
Portfolio: ('AAPL', 'DIS', 'NFLX')
Expected portfolio return: 21.65629892955299
Number of times SPX was beat: 25
--------------------------------------------
Portfolio: ('ADBE', 'BA', 'V')
Expected portfolio return: 15.109700340284975
Number of times SPX was beat: 22
--------------------------------------------
Portfolio: ('ADBE', 'EA', 'NFLX')
Expected portfolio return: 22.671631753558216
Number of times SPX was beat: 30
--------------------------------------------
Portfolio: ('BA', 'HAS', 'NKE')
Expected portfolio return: -14.252244129621618
Number of times SPX was beat: 13
--------------------------------------------
Portfolio: ('HAS', 'HD', 'NKE')
Expected portfolio return: 3.6646311823544697
Number of times SPX was beat: 11
--------------------------------------------
Portfolio: ('ADBE', 'COST', 'HD')
Expected portfolio return: 56.57772361633951
Number of times SPX was beat: 83
--------------------------------------------
Portfolio: ('ADBE', 'COST', 'NFLX')
Expected portfolio return: 70.19896349208202
Number of times SPX was beat: 85
--------------------------------------------
Portfolio: ('EA', 'NFLX', 'V')
Expected portfolio return: 23.35250780417329
Number of times SPX was beat: 23
--------------------------------------------
Portfolio: ('ADBE', 'EA', 'V')
Expected portfolio return: 23.554871205980973
Number of times SPX was beat: 20
--------------------------------------------
Portfolio: ('BA', 'HAS', 'JPM')
Expected portfolio return: 11.229440618553815
Number of times SPX was beat: 22
--------------------------------------------
Portfolio: ('HAS', 'HD', 'JPM')
Expected portfolio return: 19.58820682332186
Number of times SPX was beat: 21
--------------------------------------------
Portfolio: ('BA', 'JPM', 'KMI')
Expected portfolio return: 21.45538874346464
Number of times SPX was beat: 36
--------------------------------------------
Portfolio: ('HD', 'JPM', 'KMI')
Expected portfolio return: 27.696234280337254
Number of times SPX was beat: 33
--------------------------------------------
Portfolio: ('AAPL', 'HD', 'LLY')
Expected portfolio return: 111.42280454290581
Number of times SPX was beat: 89
--------------------------------------------
Portfolio: ('AAPL', 'LLY', 'NFLX')
Expected portfolio return: 164.26341448658218
Number of times SPX was beat: 90
--------------------------------------------
Portfolio: ('BA', 'CVS', 'KMI')
Expected portfolio return: -5.127382290448006
Number of times SPX was beat: 12
--------------------------------------------
Portfolio: ('CVS', 'HD', 'KMI')
Expected portfolio return: 11.810330017288333
Number of times SPX was beat: 12
--------------------------------------------
Portfolio: ('BA', 'CVS', 'T')
Expected portfolio return: -11.844134230248267
Number of times SPX was beat: 11
--------------------------------------------
Portfolio: ('CVS', 'HD', 'T')
Expected portfolio return: 0.4045165192497479
Number of times SPX was beat: 11
--------------------------------------------
Portfolio: ('BA', 'KO', 'T')
Expected portfolio return: 1.3635499385955754
Number of times SPX was beat: 16
--------------------------------------------
Portfolio: ('HD', 'KO', 'T')
Expected portfolio return: 7.507372491891328
Number of times SPX was beat: 14
--------------------------------------------
Portfolio: ('BA', 'HSY', 'KO')
Expected portfolio return: 10.587638649692632
Number of times SPX was beat: 25
--------------------------------------------
Portfolio: ('HD', 'HSY', 'KO')
Expected portfolio return: 16.217947468605505
Number of times SPX was beat: 23
--------------------------------------------
Portfolio: ('HD', 'JNJ', 'LLY')
Expected portfolio return: 33.07949238243611
Number of times SPX was beat: 50
--------------------------------------------
Portfolio: ('LLY', 'MRK', 'NFLX')
Expected portfolio return: 83.77704581028321
Number of times SPX was beat: 90
--------------------------------------------
Portfolio: ('HD', 'JNJ', 'MRK')
Expected portfolio return: 16.805631342954335
Number of times SPX was beat: 22
--------------------------------------------
Portfolio: ('JNJ', 'LLY', 'MRK')
Expected portfolio return: 30.16471212047422
Number of times SPX was beat: 42
--------------------------------------------
